[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 1
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>

// SnapCalcName: 
// SnapCalcFrame: 0
[SKELETAL]
[BLENDED]

[NUMSURFACES=1]
[NUMVERTICES=367]
[NUMBLENDVERTS=89]
[NUMPOLYGONS=468]
[NUMBONES=20]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Material #2, 0, 0, 0, bspp_tenue_repos.png, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -414, 670, 161, -62, 232, -88, 244, 596, 0, 0, 0, 0
D, -413, 670, -153, -62, 232, 87, 270, 596, 0, 0, 0, 0
D, -413, 670, -153, -62, 232, 87, 245, 596, 0, 0, 0, 2
D, -414, 670, 161, -62, 232, -88, 244, 597, 0, 0, 0, 1
D, -432, -835, 725, 52, -202, 148, 88, 543, 0, 0, 0, 0
D, -888, -228, 1059, 3, -105, 233, 127, 590, 0, 0, 0, 0
D, -880, -826, 736, -82, -233, 66, 91, 593, 0, 0, 0, 0
D, 328, -769, 1, 24, -254, 0, 32, 468, 0, 0, 0, 0
D, 217, -347, 882, 20, -105, 232, 120, 466, 0, 0, 0, 0
D, -1024, 410, 2, -163, 197, 0, 6, 617, 0, 0, 0, 0
D, -463, 243, 1191, 24, 22, 253, 161, 569, 0, 0, 0, 0
D, -298, 805, 618, 35, 232, 100, 205, 547, 0, 0, 0, 0
D, 142, 670, 19, 30, 254, 0, 256, 470, 0, 0, 0, 0
D, 214, 398, 929, 39, 151, 202, 172, 470, 0, 0, 0, 0
D, 1159, -590, 972, -83, -182, 159, 666, 568, 0, 0, 0, 0
D, 1244, 20, 1103, -20, 39, 252, 630, 568, 0, 0, 0, 0
D, 1186, -940, 0, -49, -251, 0, 510, 101, 0, 0, 0, 0
D, 1344, 658, 694, 15, 236, 97, 566, 568, 0, 0, 0, 0
D, 1342, 643, -685, 7, 224, -122, 455, 568, 0, 0, 0, 0
D, -381, -838, -694, 61, -198, -149, 92, 544, 0, 0, 0, 0
D, -888, -228, -1056, 7, -104, -233, 130, 593, 0, 0, 0, 0
D, -814, -834, -752, -77, -233, -69, 90, 590, 0, 0, 0, 0
D, 217, -347, -879, 21, -106, -231, 121, 467, 0, 0, 0, 0
D, -463, 243, -1188, 24, 22, -253, 160, 565, 0, 0, 0, 0
D, -296, 805, -615, 35, 232, -100, 205, 547, 0, 0, 0, 0
D, 214, 398, -926, 40, 152, -201, 175, 469, 0, 0, 0, 0
D, 1159, -590, -969, -76, -180, -165, 351, 568, 0, 0, 0, 0
D, 1244, 20, -1101, -20, 39, -252, 387, 568, 0, 0, 0, 0
D, -1024, 410, 2, -163, 197, 0, 232, 626, 0, 0, 0, 10
D, 217, -347, 882, 20, -105, 232, 651, 677, 0, 0, 0, 9
D, 214, 398, 929, 39, 151, 202, 599, 677, 0, 0, 0, 14
D, 1159, -590, 972, -83, -182, 159, 609, 101, 0, 0, 0, 15
D, 328, -769, 1, 24, -254, 0, 510, 12, 0, 0, 0, 8
D, 217, -347, 882, 20, -105, 232, 599, 12, 0, 0, 0, 9
D, 142, 670, 19, 30, 254, 0, 508, 677, 0, 0, 0, 13
D, 142, 670, 19, 30, 254, 0, 254, 470, 0, 0, 0, 13
D, -1024, 410, 2, -163, 197, 0, 255, 612, 0, 0, 0, 10
D, -1024, 410, 2, -163, 197, 0, 8, 616, 0, 0, 0, 10
D, 142, 670, 19, 30, 254, 0, 254, 471, 0, 0, 0, 13
D, 217, -347, -879, 21, -106, -231, 369, 677, 0, 0, 0, 23
D, 214, 398, -926, 40, 152, -201, 420, 677, 0, 0, 0, 26
D, 1159, -590, -969, -76, -180, -165, 411, 101, 0, 0, 0, 27
D, 217, -347, -879, 21, -106, -231, 421, 12, 0, 0, 0, 23
D, 1588, -805, 1, 79, -243, 0, 510, 250, 0, 0, 0, 0
D, 873, -929, 344, 8, -255, 10, 546, 183, 0, 0, 0, 0
D, 666, -917, 1109, -56, -248, -19, 634, 183, 0, 0, 0, 0
D, 625, -185, 1182, -158, 146, 137, 664, 161, 0, 0, 0, 0
D, 871, 696, 636, 61, 244, 42, 570, 479, 0, 0, 0, 0
D, 1925, -304, 791, 242, -3, 83, 580, 324, 0, 0, 0, 0
D, 1990, -397, 1, 155, -203, 0, 510, 324, 0, 0, 0, 0
D, 2051, -193, 473, 127, -101, 197, 535, 343, 0, 0, 0, 0
D, 1665, -744, 636, 155, -203, 15, 574, 263, 0, 0, 0, 0
D, 1877, 69, 446, 69, 125, 211, 539, 369, 0, 0, 0, 0
D, 1647, 397, 262, 118, 216, 65, 532, 395, 0, 0, 0, 0
D, 871, 711, -633, 52, 249, -22, 456, 479, 0, 0, 0, 0
D, 2051, -193, -466, 132, -98, -195, 336, 956, 0, 0, 0, 0
D, 1877, 69, -438, 73, 128, -208, 387, 982, 0, 0, 0, 0
D, 1649, 382, -254, 120, 211, -78, 492, 395, 0, 0, 0, 0
D, 873, -929, -341, 6, -254, -24, 475, 183, 0, 0, 0, 0
D, 658, -797, -1101, -62, -246, 31, 384, 183, 0, 0, 0, 0
D, 634, -188, -1174, -158, 146, -137, 351, 164, 0, 0, 0, 0
D, 1925, -304, -788, 241, -2, -83, 441, 324, 0, 0, 0, 0
D, 1665, -744, -633, 155, -203, -15, 447, 263, 0, 0, 0, 0
D, 625, -185, 1182, -158, 146, 137, 682, 434, 0, 0, 0, 47
D, 666, -917, 1109, -56, -248, -19, 706, 231, 0, 0, 0, 46
D, 666, -917, 1109, -56, -248, -19, 687, 465, 0, 0, 0, 46
D, 1647, 397, 262, 118, 216, 65, 577, 1017, 0, 0, 0, 54
D, 1649, 382, -254, 120, 211, -78, 444, 1017, 0, 0, 0, 58
D, 1877, 69, 446, 69, 125, 211, 631, 982, 0, 0, 0, 53
D, 2051, -193, 473, 127, -101, 197, 683, 956, 0, 0, 0, 51
D, 1990, -397, 1, 155, -203, 0, 737, 959, 0, 0, 0, 50
D, 1990, -397, 1, 155, -203, 0, 278, 959, 0, 0, 0, 50
D, 634, -188, -1174, -158, 146, -137, 332, 435, 0, 0, 0, 61
D, 2051, -193, -466, 132, -98, -195, 488, 343, 0, 0, 0, 56
D, 1877, 69, -438, 73, 128, -208, 485, 369, 0, 0, 0, 57
D, 658, -797, -1101, -62, -246, 31, 310, 231, 0, 0, 0, 60
D, 658, -797, -1101, -62, -246, 31, 330, 463, 0, 0, 0, 60
D, 329, 728, -121, -45, 229, -103, 491, 891, 0, 0, 0, 0
D, 419, 859, 10, -56, 249, 0, 511, 879, 0, 0, 0, 0
D, -99, 647, -148, -56, 178, -174, 488, 953, 0, 0, 0, 0
D, -146, 322, 10, 82, 242, -2, 511, 975, 0, 0, 0, 0
D, 167, -403, 10, -53, -250, 0, 738, 893, 0, 0, 0, 0
D, 1066, -577, 10, 164, -195, -4, 736, 763, 0, 0, 0, 0
D, 1346, -104, 10, 245, -70, 0, 607, 702, 0, 0, 0, 0
D, 1016, 622, 10, 120, 226, 2, 511, 786, 0, 0, 0, 0
D, 1160, 9, 470, 145, -5, 210, 622, 750, 0, 0, 0, 0
D, 990, 452, 423, 100, 170, 162, 573, 787, 0, 0, 0, 0
D, 1137, -375, 382, 115, -172, 149, 669, 744, 0, 0, 0, 0
D, 614, 102, 560, -2, 40, 252, 622, 831, 0, 0, 0, 0
D, 588, -612, 10, -49, -251, -1, 744, 842, 0, 0, 0, 0
D, 604, -320, 474, -28, -130, 218, 682, 831, 0, 0, 0, 0
D, 139, -268, 258, -31, -209, 143, 703, 901, 0, 0, 0, 0
D, 98, -35, 450, -27, 0, 254, 639, 922, 0, 0, 0, 0
D, -100, 285, 256, 65, 187, 162, 586, 956, 0, 0, 0, 0
D, 711, 574, 378, 10, 173, 187, 567, 825, 0, 0, 0, 0
D, 444, 450, 422, -47, 120, 220, 569, 873, 0, 0, 0, 0
D, 329, 728, 143, -43, 215, 131, 531, 891, 0, 0, 0, 0
D, -99, 647, 162, -58, 218, 119, 535, 953, 0, 0, 0, 0
D, 719, 711, 10, 79, 243, 0, 511, 818, 0, 0, 0, 0
D, 1361, 357, 10, 230, 110, 2, 478, 731, 0, 0, 0, 0
D, 711, 574, -357, 5, 173, -188, 456, 825, 0, 0, 0, 0
D, 604, -320, -453, -25, -138, -213, 339, 831, 0, 0, 0, 0
D, 139, -268, -237, -28, -209, -143, 320, 901, 0, 0, 0, 0
D, -100, 285, -235, 66, 188, -159, 436, 956, 0, 0, 0, 0
D, 98, -35, -429, -23, 2, -254, 390, 922, 0, 0, 0, 0
D, 614, 102, -539, -10, 40, -252, 397, 831, 0, 0, 0, 0
D, 444, 450, -401, -46, 120, -221, 452, 873, 0, 0, 0, 0
D, 1137, -375, -313, 113, -176, -147, 341, 750, 0, 0, 0, 0
D, 990, 452, -425, 96, 174, -160, 449, 787, 0, 0, 0, 0
D, 1160, 9, -472, 148, -17, -207, 400, 750, 0, 0, 0, 0
D, -99, 647, 162, -225, 41, 114, 535, 953, 0, 0, 0, 98
D, -100, 285, 256, -237, 25, 93, 586, 956, 0, 0, 0, 94
D, 98, -35, 450, -120, 57, 218, 639, 922, 0, 0, 0, 93
D, -146, 322, 10, -255, 22, 0, 511, 975, 0, 0, 0, 81
D, -99, 647, -148, -226, 38, -112, 488, 953, 0, 0, 0, 80
D, 1066, -577, 10, 164, -195, -4, 707, 733, 0, 0, 0, 83
D, 1361, 357, 10, 230, 110, 2, 503, 739, 0, 0, 0, 100
D, 588, -612, 10, -49, -251, -1, 270, 839, 0, 0, 0, 90
D, 98, -35, -429, -126, 52, -216, 390, 922, 0, 0, 0, 105
D, -100, 285, -235, -237, 23, -93, 436, 956, 0, 0, 0, 104
D, 167, -403, 10, -53, -250, 0, 279, 893, 0, 0, 0, 82
D, 1066, -577, 10, 164, -195, -4, 287, 777, 0, 0, 0, 83
D, 1346, -104, 10, 245, -70, 0, 392, 706, 0, 0, 0, 84
D, 1066, -577, 10, 164, -195, -4, 291, 727, 0, 0, 0, 83
D, 1361, 357, 10, 230, 110, 2, 476, 729, 0, 0, 0, 100
D, 827, -758, -341, 164, -183, 68, 627, 438, 0, 0, 0, 0
D, 463, -372, 190, 54, -148, 201, 580, 365, 0, 0, 0, 0
D, 938, 497, 1, 43, 200, 152, 639, 248, 0, 0, 0, 0
D, 923, -9, 294, 90, -50, 234, 629, 326, 0, 0, 0, 0
D, 1172, 14, 122, 180, -7, 180, 665, 338, 0, 0, 0, 0
D, 886, 369, 128, 19, 134, 217, 723, 286, 0, 0, 0, 0
D, 1640, 248, 196, -19, 211, 142, 815, 284, 0, 0, 0, 0
D, 1882, 342, -293, 17, 214, -138, 836, 248, 0, 0, 0, 0
D, 1182, -526, 31, 72, -239, 56, 752, 400, 0, 0, 0, 0
D, 276, -533, 74, -21, -181, 179, 632, 399, 0, 0, 0, 0
D, 857, -356, 164, 16, -99, 235, 718, 363, 0, 0, 0, 0
D, 1781, -224, -409, 40, -116, -224, 833, 423, 0, 0, 0, 0
D, 1584, -164, 166, 11, -81, 242, 834, 337, 0, 0, 0, 0
D, 1468, -383, -107, 5, -255, 3, 796, 396, 0, 0, 0, 0
D, 1941, 125, 309, 3, 143, 211, 861, 305, 0, 0, 0, 0
D, 1943, 324, 90, 18, 232, 106, 854, 284, 0, 0, 0, 0
D, 919, -24, 253, 28, 1, 254, 726, 336, 0, 0, 0, 0
D, 1882, 342, -293, 17, 214, -138, 837, 452, 0, 0, 0, 133
D, 274, -27, -388, 9, 0, -255, 864, 434, 0, 0, 0, 0
D, 1549, 196, 224, 1, 81, 242, 1019, 303, 0, 0, 0, 0
D, 751, -323, -263, 45, -178, -177, 902, 409, 0, 0, 0, 0
D, 1567, -187, 31, 0, -242, 82, 1019, 371, 0, 0, 0, 0
D, 727, -365, 52, 23, -222, 123, 910, 383, 0, 0, 0, 0
D, 624, 174, -384, 43, 103, -229, 887, 243, 0, 0, 0, 0
D, 1507, 331, 49, -11, 254, -25, 1012, 279, 0, 0, 0, 0
D, 1532, 154, -144, -4, 101, -235, 1009, 248, 0, 0, 0, 0
D, 1530, -125, -139, -12, -125, -222, 1011, 391, 0, 0, 0, 0
D, 446, 324, 35, 18, 246, 66, 888, 279, 0, 0, 0, 0
D, 1564, -8, 186, 1, -115, 228, 1020, 335, 0, 0, 0, 0
D, 624, 174, -384, 43, 103, -229, 904, 445, 0, 0, 0, 149
D, 1532, 154, -144, -4, 101, -235, 1009, 416, 0, 0, 0, 151
D, 1507, 331, 49, -11, 254, -25, 948, 593, 0, 0, 0, 150
D, 1507, 331, 49, -11, 254, -25, 830, 598, 0, 0, 0, 150
D, 1532, 154, -144, -4, 101, -235, 856, 576, 0, 0, 0, 151
D, 1567, -187, 31, 0, -242, 82, 893, 578, 0, 0, 0, 147
D, 1530, -125, -139, -12, -125, -222, 876, 576, 0, 0, 0, 152
D, 1564, -8, 186, 1, -115, 228, 904, 586, 0, 0, 0, 154
D, 1549, 196, 224, 1, 81, 242, 923, 600, 0, 0, 0, 145
D, 827, 227, -172, 101, 230, -45, 885, 479, 0, 0, 0, 0
D, 869, 67, -163, 110, 218, -75, 893, 488, 0, 0, 0, 0
D, 852, 176, -248, 153, -31, -202, 880, 490, 0, 0, 0, 0
D, 157, -140, 347, 19, -178, 182, 968, 566, 0, 0, 0, 0
D, 286, -23, 366, 10, 191, 169, 983, 568, 0, 0, 0, 0
D, 1074, 291, 39, 242, 36, -72, 992, 456, 0, 0, 0, 0
D, 944, -73, 46, 157, -190, 67, 972, 499, 0, 0, 0, 0
D, 944, -43, -166, 142, -75, -198, 954, 481, 0, 0, 0, 0
D, 886, 44, 323, 29, 48, 249, 1000, 510, 0, 0, 0, 0
D, 957, 361, 17, -66, 247, 5, 1009, 481, 0, 0, 0, 0
D, 487, -117, -237, 45, -101, -230, 902, 518, 0, 0, 0, 0
D, 545, -296, -128, 10, -241, -83, 943, 518, 0, 0, 0, 0
D, 440, 70, -367, -30, 116, -225, 882, 518, 0, 0, 0, 0
D, 331, 213, -146, 9, 245, 72, 860, 521, 0, 0, 0, 0
D, 869, 67, -163, 110, 218, -75, 951, 474, 0, 0, 0, 165
D, 869, 67, -163, 110, 218, -75, 813, 469, 0, 0, 0, 165
D, 957, 361, 17, -66, 247, 5, 776, 472, 0, 0, 0, 173
D, 1074, 291, 39, 242, 36, -72, 785, 468, 0, 0, 0, 169
D, 886, 44, 323, 29, 48, 249, 768, 516, 0, 0, 0, 172
D, 286, -23, 366, 10, 191, 169, 811, 568, 0, 0, 0, 168
D, 827, 227, -172, 101, 230, -45, 862, 491, 0, 0, 0, 164
D, 824, -758, 341, 166, -182, -68, 394, 438, 0, 0, 0, 0
D, 460, -372, -189, 53, -148, -201, 441, 361, 0, 0, 0, 0
D, 935, 497, 0, 45, 204, -146, 382, 248, 0, 0, 0, 0
D, 920, -9, -294, 90, -50, -234, 392, 326, 0, 0, 0, 0
D, 1169, 14, -121, 170, -9, -190, 355, 339, 0, 0, 0, 0
D, 798, 380, -175, 21, 142, -211, 295, 285, 0, 0, 0, 0
D, 1638, 248, -193, -21, 217, -133, 203, 284, 0, 0, 0, 0
D, 1880, 343, 295, 13, 213, 140, 181, 246, 0, 0, 0, 0
D, 1172, -522, -28, 45, -249, -31, 267, 400, 0, 0, 0, 0
D, 275, -533, -71, -24, -186, -173, 388, 400, 0, 0, 0, 0
D, 768, -345, -213, 14, -107, -232, 300, 362, 0, 0, 0, 0
D, 1780, -224, 411, 18, -109, 230, 188, 422, 0, 0, 0, 0
D, 1583, -164, -164, 13, -79, -242, 183, 336, 0, 0, 0, 0
D, 1514, -408, 104, 4, -255, -5, 221, 397, 0, 0, 0, 0
D, 1940, 125, -306, 4, 143, -212, 156, 306, 0, 0, 0, 0
D, 1942, 324, -88, 18, 232, -106, 164, 284, 0, 0, 0, 0
D, 2076, -62, 390, 9, 0, 255, 154, 432, 0, 0, 0, 0
D, 833, -13, -300, 26, 1, -254, 291, 338, 0, 0, 0, 0
D, 1880, 343, 295, 13, 213, 140, 187, 450, 0, 0, 0, 192
D, 1546, 193, -217, 1, 85, -241, 1, 303, 0, 0, 0, 0
D, 750, -323, 265, 46, -177, 178, 117, 410, 0, 0, 0, 0
D, 1566, -187, -30, 0, -242, -83, 2, 371, 0, 0, 0, 0
D, 725, -365, -49, 24, -220, -126, 110, 381, 0, 0, 0, 0
D, 622, 174, 386, 43, 103, 230, 131, 244, 0, 0, 0, 0
D, 1504, 325, -41, -5, 254, 25, 7, 281, 0, 0, 0, 0
D, 1530, 152, 149, 2, 107, 232, 12, 249, 0, 0, 0, 0
D, 1529, -125, 141, -10, -125, 222, 13, 394, 0, 0, 0, 0
D, 444, 324, -32, 19, 246, -66, 129, 280, 0, 0, 0, 0
D, 1562, -8, -183, 0, -113, -229, 0, 336, 0, 0, 0, 0
D, 1530, 152, 149, 2, 107, 232, 16, 421, 0, 0, 0, 210
D, 622, 174, 386, 43, 103, 230, 120, 444, 0, 0, 0, 208
D, 1504, 325, -41, -5, 254, 25, 950, 594, 0, 0, 0, 209
D, 1530, 152, 149, 2, 107, 232, 857, 574, 0, 0, 0, 210
D, 1504, 325, -41, -5, 254, 25, 833, 597, 0, 0, 0, 209
D, 1529, -125, 141, -10, -125, 222, 876, 574, 0, 0, 0, 211
D, 1566, -187, -30, 0, -242, -83, 893, 576, 0, 0, 0, 206
D, 1562, -8, -183, 0, -113, -229, 904, 585, 0, 0, 0, 213
D, 1546, 193, -217, 1, 85, -241, 939, 604, 0, 0, 0, 204
D, 832, 215, 172, 102, 229, 45, 885, 477, 0, 0, 0, 0
D, 874, 55, 162, 114, 216, 74, 893, 486, 0, 0, 0, 0
D, 857, 164, 248, 152, -31, 202, 880, 487, 0, 0, 0, 0
D, 127, -132, -326, 15, -165, -194, 967, 569, 0, 0, 0, 0
D, 142, -20, -336, 22, 186, -173, 987, 566, 0, 0, 0, 0
D, 1080, 279, -39, 247, 41, 49, 1000, 452, 0, 0, 0, 0
D, 949, -85, -47, 146, -190, -87, 978, 492, 0, 0, 0, 0
D, 950, -55, 165, 141, -76, 199, 950, 479, 0, 0, 0, 0
D, 818, 27, -297, 15, 71, -245, 1005, 499, 0, 0, 0, 0
D, 962, 349, -18, -80, 241, 22, 1006, 479, 0, 0, 0, 0
D, 491, -125, 237, 44, -102, 230, 902, 516, 0, 0, 0, 0
D, 548, -303, 128, 7, -243, 79, 937, 514, 0, 0, 0, 0
D, 444, 62, 367, -28, 117, 225, 883, 516, 0, 0, 0, 0
D, 334, 206, 146, 16, 242, -80, 861, 517, 0, 0, 0, 0
D, 874, 55, 162, 114, 216, 74, 944, 472, 0, 0, 0, 224
D, 1080, 279, -39, 247, 41, 49, 784, 466, 0, 0, 0, 228
D, 962, 349, -18, -80, 241, 22, 776, 472, 0, 0, 0, 232
D, 874, 55, 162, 114, 216, 74, 816, 474, 0, 0, 0, 224
D, 142, -20, -336, 22, 186, -173, 813, 567, 0, 0, 0, 227
D, 818, 27, -297, 15, 71, -245, 770, 518, 0, 0, 0, 231
D, 832, 215, 172, 102, 229, 45, 863, 489, 0, 0, 0, 223
D, 2221, -327, -373, 18, -20, -254, 126, 768, 0, 0, 0, 0
D, 1885, -707, -353, -1, -168, -193, 94, 744, 0, 0, 0, 0
D, 749, -714, -274, 22, -244, -72, 93, 630, 0, 0, 0, 0
D, -251, -1028, 403, -14, -254, -24, 32, 547, 0, 0, 0, 0
D, 153, -928, 443, 103, -233, -10, 34, 590, 0, 0, 0, 0
D, 621, -630, 506, 68, -245, -16, 27, 618, 0, 0, 0, 0
D, 1865, -710, 32, -10, -251, 49, 66, 744, 0, 0, 0, 0
D, 2280, 440, 479, 23, 130, 218, 225, 781, 0, 0, 0, 0
D, 2377, 344, -347, 26, 158, -199, 170, 776, 0, 0, 0, 0
D, 2308, -397, 551, -4, -121, 225, 20, 778, 0, 0, 0, 0
D, 2196, 678, 44, 31, 253, 12, 199, 770, 0, 0, 0, 0
D, 2308, -397, 551, -4, -121, 225, 249, 779, 0, 0, 0, 253
D, -251, -1028, 403, -14, -254, -24, 31, 546, 0, 0, 0, 247
D, 153, -928, 443, 103, -233, -10, 32, 589, 0, 0, 0, 248
D, 621, -630, 506, 68, -245, -16, 31, 619, 0, 0, 0, 249
D, 2660, 131, 405, -21, 27, 253, 233, 982, 0, 0, 0, 0
D, 2293, 591, 225, -64, 240, 59, 199, 970, 0, 0, 0, 0
D, 1448, -639, -248, 34, -219, -126, 90, 882, 0, 0, 0, 0
D, 2431, 249, -269, -29, 70, -244, 141, 973, 0, 0, 0, 0
D, 876, -415, 559, 10, -48, 251, 253, 851, 0, 0, 0, 0
D, 1340, -618, 332, 7, -227, 116, 44, 881, 0, 0, 0, 0
D, 205, 606, 10, 16, 245, -69, 195, 797, 0, 0, 0, 0
D, 876, -415, 559, 10, -48, 251, 18, 859, 0, 0, 0, 263
D, 2660, 131, 405, -21, 27, 253, 9, 986, 0, 0, 0, 259
D, 545, -485, 298, 124, -181, 130, 53, 1015, 0, 0, 0, 0
D, 432, 179, 547, 121, 108, 197, 5, 1021, 0, 0, 0, 0
D, 513, -441, -137, 82, -121, -209, 85, 1021, 0, 0, 0, 0
D, 210, 312, -378, 18, 17, -254, 138, 1004, 0, 0, 0, 0
D, 90, 542, -166, 13, 236, -96, 155, 998, 0, 0, 0, 0
D, 95, 581, 177, 47, 219, 122, 189, 998, 0, 0, 0, 0
D, 400, 374, 321, 233, 93, 47, 216, 76, 0, 0, 0, 0
D, 418, 1314, 106, -106, 156, 172, 33, 71, 0, 0, 0, 0
D, 416, 951, 300, -72, 53, 239, 90, 38, 0, 0, 0, 0
D, 414, 1313, -198, -159, 186, -71, 38, 130, 0, 0, 0, 0
D, 414, 988, -349, -48, 49, -246, 77, 170, 0, 0, 0, 0
D, 617, 1339, 107, 255, 0, 0, 293, 38, 0, 0, 0, 0
D, 617, 972, 302, 255, 0, 0, 306, 74, 0, 0, 0, 0
D, 616, 1331, -197, 255, 0, 0, 275, 37, 0, 0, 0, 0
D, 617, 992, -350, 255, 0, 0, 261, 69, 0, 0, 0, 0
D, 617, -193, -206, 255, 0, 0, 262, 152, 0, 0, 0, 0
D, 617, -69, 360, 255, 1, 0, 298, 148, 0, 0, 0, 0
D, 452, -193, -206, -28, -79, -241, 221, 175, 0, 0, 0, 0
D, 474, -55, 376, 19, -83, 241, 244, 21, 0, 0, 0, 0
D, 619, -372, 137, 5, -248, 59, 288, 10, 0, 0, 0, 0
D, 95, 581, 177, 47, 219, 122, 204, 80, 0, 0, 0, 273
D, 432, 179, 547, 121, 108, 197, 231, 78, 0, 0, 0, 269
D, 432, 179, 547, 121, 108, 197, 233, 1010, 0, 0, 0, 269
D, 95, 581, 177, -214, 91, 106, 163, 76, 0, 0, 0, 273
D, 400, 374, 321, -17, 20, 254, 190, 33, 0, 0, 0, 274
D, 90, 542, -166, -202, 65, -142, 165, 120, 0, 0, 0, 272
D, 617, 992, -350, -1, 2, -255, 66, 197, 0, 0, 0, 282
D, 617, -193, -206, 0, -145, -210, 221, 194, 0, 0, 0, 283
D, 616, 1331, -197, -10, 160, -198, 8, 144, 0, 0, 0, 281
D, 617, 1339, 107, -26, 246, 63, 3, 64, 0, 0, 0, 279
D, 617, 972, 302, -13, 66, 246, 74, 7, 0, 0, 0, 280
D, 617, -69, 360, 5, -16, 255, 234, 5, 0, 0, 0, 284
D, 619, -372, 137, 255, -13, -12, 283, 168, 0, 0, 0, 287
D, 619, -372, 137, 5, -248, 59, 280, 192, 0, 0, 0, 287
D, 474, -55, 376, 247, 31, 59, 235, 66, 0, 0, 0, 286
D, 545, -485, 298, 124, -181, 130, 252, 46, 0, 0, 0, 268
D, 619, -372, 137, 255, -13, -12, 239, 48, 0, 0, 0, 287
D, 513, -441, -137, 82, -121, -209, 235, 32, 0, 0, 0, 270
D, 452, -193, -206, 239, 74, -51, 220, 41, 0, 0, 0, 285
D, 210, 312, -378, 18, 17, -254, 195, 51, 0, 0, 0, 271
D, 90, 542, -166, 13, 236, -96, 193, 66, 0, 0, 0, 272
D, 2217, -338, 383, 16, -20, 254, 127, 767, 0, 0, 0, 0
D, 1879, -717, 361, -3, -168, 193, 95, 744, 0, 0, 0, 0
D, 743, -718, 275, 19, -243, 75, 92, 628, 0, 0, 0, 0
D, 1862, -719, -25, -11, -250, -49, 66, 741, 0, 0, 0, 0
D, 2284, 428, -469, 25, 130, -218, 227, 779, 0, 0, 0, 0
D, 2376, 332, 357, 26, 158, 199, 171, 775, 0, 0, 0, 0
D, 2309, -409, -541, -3, -121, -225, 20, 778, 0, 0, 0, 0
D, 2199, 667, -34, 32, 253, -12, 197, 770, 0, 0, 0, 0
D, 2309, -409, -541, -3, -121, -225, 251, 778, 0, 0, 0, 315
D, 2663, 135, -379, -19, 27, -253, 236, 984, 0, 0, 0, 0
D, 2292, 593, -201, -65, 240, -59, 201, 969, 0, 0, 0, 0
D, 1452, -643, 266, 34, -219, 126, 89, 887, 0, 0, 0, 0
D, 2429, 252, 294, -31, 70, 244, 142, 973, 0, 0, 0, 0
D, 883, -422, -543, 12, -47, -251, 255, 851, 0, 0, 0, 0
D, 1347, -622, -314, 9, -227, -117, 47, 886, 0, 0, 0, 0
D, 202, 596, 1, 14, 245, 69, 193, 798, 0, 0, 0, 0
D, 883, -422, -543, 12, -47, -251, 18, 853, 0, 0, 0, 322
D, 2663, 135, -379, -19, 27, -253, 7, 986, 0, 0, 0, 318
D, 545, -478, -274, 124, -181, -130, 53, 1014, 0, 0, 0, 0
D, 432, 186, -523, 121, 108, -197, 5, 1020, 0, 0, 0, 0
D, 513, -434, 161, 72, -127, 209, 86, 1018, 0, 0, 0, 0
D, 210, 319, 403, 0, 10, 255, 139, 1005, 0, 0, 0, 0
D, 90, 549, 191, 12, 236, 97, 159, 998, 0, 0, 0, 0
D, 95, 588, -153, 47, 219, -122, 190, 999, 0, 0, 0, 0
D, 400, 381, -296, 233, 93, -47, 216, 76, 0, 0, 0, 0
D, 418, 1321, -82, -106, 156, -172, 33, 71, 0, 0, 0, 0
D, 416, 958, -275, -72, 53, -239, 90, 38, 0, 0, 0, 0
D, 414, 1320, 222, -159, 186, 71, 38, 130, 0, 0, 0, 0
D, 414, 995, 374, -47, 49, 246, 77, 170, 0, 0, 0, 0
D, 617, 1346, -83, 255, 0, 0, 293, 38, 0, 0, 0, 0
D, 617, 979, -277, 255, 0, 0, 306, 74, 0, 0, 0, 0
D, 616, 1338, 221, 255, 0, 0, 275, 37, 0, 0, 0, 0
D, 617, 999, 375, 255, 0, 0, 261, 69, 0, 0, 0, 0
D, 617, -185, 230, 255, 0, 0, 262, 152, 0, 0, 0, 0
D, 617, -62, -336, 255, 1, 0, 298, 148, 0, 0, 0, 0
D, 468, -192, 232, -24, -78, 242, 221, 175, 0, 0, 0, 0
D, 475, -48, -352, 19, -83, -241, 244, 21, 0, 0, 0, 0
D, 619, -365, -113, 13, -248, -58, 288, 10, 0, 0, 0, 0
D, 432, 186, -523, 121, 108, -197, 231, 78, 0, 0, 0, 328
D, 95, 588, -153, 47, 219, -122, 204, 80, 0, 0, 0, 332
D, 432, 186, -523, 121, 108, -197, 234, 1011, 0, 0, 0, 328
D, 95, 588, -153, -214, 91, -106, 163, 76, 0, 0, 0, 332
D, 400, 381, -296, -17, 20, -254, 190, 33, 0, 0, 0, 333
D, 90, 549, 191, -201, 65, 143, 165, 120, 0, 0, 0, 331
D, 617, -185, 230, 8, -147, 209, 221, 194, 0, 0, 0, 342
D, 617, 999, 375, 1, 3, 255, 66, 197, 0, 0, 0, 341
D, 616, 1338, 221, -10, 160, 198, 8, 144, 0, 0, 0, 340
D, 617, 1346, -83, -26, 246, -63, 3, 64, 0, 0, 0, 338
D, 617, 979, -277, -13, 66, -246, 74, 7, 0, 0, 0, 339
D, 617, -62, -336, 5, -16, -255, 234, 5, 0, 0, 0, 343
D, 619, -365, -113, 255, -18, 11, 283, 168, 0, 0, 0, 346
D, 619, -365, -113, 13, -248, -58, 280, 192, 0, 0, 0, 346
D, 475, -48, -352, 246, 31, -59, 235, 66, 0, 0, 0, 345
D, 545, -478, -274, 124, -181, -130, 252, 46, 0, 0, 0, 327
D, 619, -365, -113, 255, -18, 11, 239, 48, 0, 0, 0, 346
D, 513, -434, 161, 72, -127, 209, 235, 32, 0, 0, 0, 329
D, 468, -192, 232, 240, 69, 55, 220, 41, 0, 0, 0, 344
D, 210, 319, 403, 0, 10, 255, 195, 51, 0, 0, 0, 330
D, 90, 549, 191, 12, 236, 97, 193, 66, 0, 0, 0, 331
BP, 396, 624, 450, -62, 232, -88, 1, 5
BP, 400, 621, -455, -62, 232, 87, 2, 6
BP, 400, 621, -455, -62, 232, 87, 3, 6
BP, 396, 624, 450, -62, 232, -88, 4, 5
BP, -130, -813, -296, 52, -202, 148, 5, 5
BP, 316, -852, -277, -82, -233, 66, 7, 5
BP, -101, 814, -28, 35, 232, 100, 12, 5
BP, -82, -619, 972, -83, -182, 159, 15, 4
BP, -126, -5, 1103, -20, 39, 252, 16, 4
BP, 16, -956, 0, -49, -251, 0, 17, 4
BP, -161, 639, 694, 15, 236, 97, 18, 4
BP, -160, 624, -685, 7, 224, -122, 19, 4
BP, -189, -813, 268, 61, -198, -149, 20, 6
BP, 244, -853, 300, -77, -233, -69, 22, 6
BP, -98, 814, 24, 35, 232, -100, 25, 6
BP, -82, -619, -969, -76, -180, -165, 27, 4
BP, -126, -5, -1101, -20, 39, -252, 28, 4
BP, -82, -619, 972, -83, -182, 159, 32, 4
BP, -82, -619, -969, -76, -180, -165, 42, 4
BP, 828, 428, -483, -56, -248, -19, 46, 11
BP, 769, -300, -396, -158, 146, 137, 47, 11
BP, 467, -10, 332, 242, -3, 83, 49, 8
BP, 377, -419, 1, 155, -203, 0, 50, 7
BP, 450, -219, 473, 127, -101, 197, 51, 7
BP, 366, 429, 47, 155, -203, 15, 52, 8
BP, 291, 53, 446, 69, 125, 211, 53, 7
BP, 80, 393, 262, 118, 216, 65, 54, 7
BP, 450, -219, -466, 132, -98, -195, 56, 7
BP, 291, 53, -438, 73, 128, -208, 57, 7
BP, 81, 379, -254, 120, 211, -78, 58, 7
BP, 808, 310, 486, -62, -246, 31, 60, 14
BP, 758, -295, 398, -158, 146, -137, 61, 14
BP, 463, -10, -332, 241, -2, -83, 62, 9
BP, 363, 429, -46, 155, -203, -15, 63, 9
BP, 769, -300, -396, -158, 146, 137, 64, 11
BP, 828, 428, -483, -56, -248, -19, 65, 11
BP, 828, 428, -483, -56, -248, -19, 66, 11
BP, 80, 393, 262, 118, 216, 65, 67, 7
BP, 81, 379, -254, 120, 211, -78, 68, 7
BP, 291, 53, 446, 69, 125, 211, 69, 7
BP, 450, -219, 473, 127, -101, 197, 70, 7
BP, 377, -419, 1, 155, -203, 0, 71, 7
BP, 377, -419, 1, 155, -203, 0, 72, 7
BP, 758, -295, 398, -158, 146, -137, 73, 14
BP, 450, -219, -466, 132, -98, -195, 74, 7
BP, 291, 53, -438, 73, 128, -208, 75, 7
BP, 808, 310, 486, -62, -246, 31, 76, 14
BP, 808, 310, 486, -62, -246, 31, 77, 14
BP, 96, -804, -190, 164, -183, 68, 126, 11
BP, -455, -301, -104, 54, -148, 201, 127, 11
BP, 164, 479, 45, 43, 200, 152, 128, 11
BP, -142, 35, 272, 90, -50, 234, 129, 11
BP, 155, 8, 328, 180, -7, 180, 130, 11
BP, -200, 224, 196, -19, 211, 142, 132, 12
BP, 27, 349, -293, 17, 214, -138, 133, 12
BP, 1, -226, -409, 40, -116, -224, 137, 12
BP, -201, -192, 166, 11, -81, 242, 138, 12
BP, 114, 141, 309, 3, 143, 211, 140, 12
BP, 90, 338, 90, 18, 232, 106, 141, 12
BP, 27, 349, -293, 17, 214, -138, 143, 12
BP, 95, -804, 192, 166, -182, -68, 185, 14
BP, -457, -301, 107, 53, -148, -201, 186, 14
BP, 163, 479, -42, 45, 204, -146, 187, 14
BP, -143, 35, -270, 90, -50, -234, 188, 14
BP, 154, 8, -325, 170, -9, -190, 189, 14
BP, -201, 224, -193, -21, 217, -133, 191, 15
BP, 25, 349, 295, 13, 213, 140, 192, 15
BP, 0, -226, 411, 18, -109, 230, 196, 15
BP, -202, -192, -164, 13, -79, -242, 197, 15
BP, 113, 141, -306, 4, 143, -212, 199, 15
BP, 89, 338, -88, 18, 232, -106, 200, 15
BP, 273, -27, 390, 9, 0, 255, 201, 15
BP, 25, 349, 295, 13, 213, 140, 203, 15
BP, -104, -344, -373, 18, -20, -254, 244, 17
BP, -254, -1027, -407, -14, -254, -24, 247, 6
BP, 151, -929, -445, 103, -233, -10, 248, 6
BP, 621, -634, -505, 68, -245, -16, 249, 6
BP, -9, -402, 551, -4, -121, 225, 253, 17
BP, -9, -402, 551, -4, -121, 225, 255, 17
BP, -254, -1027, -407, -14, -254, -24, 256, 6
BP, 151, -929, -445, 103, -233, -10, 257, 6
BP, 621, -634, -505, 68, -245, -16, 258, 6
BP, -216, 577, 334, -64, 240, 59, 260, 18
BP, -154, 303, -215, -29, 70, -244, 262, 18
BP, -102, -357, 383, 16, -20, 254, 309, 19
BP, -2, -414, -541, -3, -121, -225, 315, 19
BP, -2, -414, -541, -3, -121, -225, 317, 19
BP, -216, 584, -310, -65, 240, -59, 319, 20
BP, -154, 310, 239, -31, 70, 244, 321, 20
P, 3, 5, 6, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 244, 245, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 245, 246, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 247, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 9, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 248, 247, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 247, 5, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 246, 249, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 250, 249, 246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 246, 245, 250, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 251, 259, 260, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 261, 244, 262, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 252, 262, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 259, 251, 263, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 253, 250, 264, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 253, 264, 266, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 264, 268, 266, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 269, 267, 268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 266, 268, 267, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 261, 264, 250, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 250, 245, 261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 262, 271, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 261, 262, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 261, 270, 268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 268, 264, 261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 263, 251, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 251, 265, 254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 249, 253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 250, 253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 252, 12, 254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 1, 251, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 255, 251, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 12, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 251, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 11, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 252, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 265, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 261, 245, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 262, 252, 265, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 262, 265, 260, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 260, 265, 251, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 271, 262, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 262, 260, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 260, 273, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 288, 289, 274, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 259, 290, 260, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 260, 290, 273, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 12, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 12, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 11, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 11, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 9, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 11, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 291, 276, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 276, 291, 292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 278, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 279, 280, 281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 281, 280, 282, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 282, 280, 283, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 283, 280, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 294, 295, 285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 285, 278, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 278, 277, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 294, 278, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 275, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 297, 296, 277, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 276, 298, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 297, 275, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 276, 292, 298, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 286, 299, 292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 292, 299, 298, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 286, 287, 299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 300, 283, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 285, 295, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 278, 285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 302, 274, 289, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 289, 303, 302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 302, 303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 304, 303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 304, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 307, 306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 307, 308, 306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 291, 275, 277, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 293, 291, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 248, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 6, 246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 16, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 33, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 32, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 126, 18, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 45, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 18, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 18, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 17, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 46, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 32, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 126, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 126, 48, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 50, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 52, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 49, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 52, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 126, 127, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 15, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 44, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 49, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 48, 126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 127, 49, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 45, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 129, 128, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 128, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 128, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 130, 128, 129, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 128, 131, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 132, 133, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 132, 65, 131, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 134, 135, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 135, 134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 134, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 135, 126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 143, 137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 131, 128, 130, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 132, 131, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 127, 135, 129, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 127, 129, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 129, 135, 130, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 127, 126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 139, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 66, 137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 141, 132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 140, 132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 141, 133, 132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 140, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 146, 147, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 146, 139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 149, 150, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 152, 155, 156, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 152, 146, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 145, 150, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 145, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 154, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 141, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 153, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 148, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 133, 141, 153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 150, 149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 149, 133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 155, 146, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 144, 146, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 144, 143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 152, 147, 146, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 137, 139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 136, 130, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 130, 136, 142, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 138, 136, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 130, 142, 131, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 164, 165, 166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 167, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 170, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 178, 169, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 170, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 173, 172, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 180, 181, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 182, 179, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 167, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 179, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 171, 174, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 171, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 174, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 170, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 175, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 158, 183, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 160, 161, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 184, 166, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 184, 177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 174, 176, 166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 166, 165, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 160, 176, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 160, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 160, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 175, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 163, 175, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 163, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 177, 184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 183, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 183, 177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 161, 159, 177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 176, 161, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 136, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 138, 131, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 146, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 148, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 1, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 37, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 55, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 54, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 55, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 55, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 18, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 85, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 91, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 81, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 69, 70, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 93, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 93, 91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 67, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 94, 67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 93, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 99, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 98, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 99, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 96, 95, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 96, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 96, 97, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 97, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 89, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 98, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 112, 113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 95, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 112, 111, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 115, 114, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 82, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 92, 70, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 92, 82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 83, 88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 88, 91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 95, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 89, 91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 87, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 88, 86, 91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 88, 116, 84, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 84, 100, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 88, 84, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 87, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 70, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 86, 117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 87, 117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 109, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 102, 118, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 81, 104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 57, 105, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 105, 102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 105, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 104, 105, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 104, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 99, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 99, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 101, 107, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 107, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 107, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 105, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 119, 120, 115, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 101, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 115, 120, 114, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 121, 72, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 103, 72, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 121, 103, 118, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 108, 122, 118, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 108, 118, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 101, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 106, 110, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 109, 110, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 110, 108, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 123, 124, 108, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 125, 123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 123, 108, 110, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 109, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 56, 105, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 110, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 109, 85, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 21, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 310, 309, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 311, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 256, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 23, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 256, 257, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 20, 256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 258, 311, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 311, 258, 312, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 310, 311, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 318, 313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 309, 320, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 309, 321, 314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 322, 313, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 323, 312, 315, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 325, 323, 315, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 325, 327, 323, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 326, 328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 326, 327, 325, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 323, 320, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 320, 310, 312, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 321, 329, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 320, 329, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 329, 320, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 320, 323, 327, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 317, 313, 322, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 316, 324, 313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 258, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 312, 258, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 314, 25, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 316, 25, 314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 313, 3, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 313, 317, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 25, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 313, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 309, 24, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 309, 314, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 314, 324, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 309, 310, 320, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 324, 314, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 324, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 313, 324, 319, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 331, 321, 330, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 331, 319, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 331, 332, 319, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 333, 347, 348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 349, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 332, 349, 319, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 25, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 25, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 24, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 23, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 24, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 335, 350, 334, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 351, 350, 335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 352, 337, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 340, 339, 338, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 341, 339, 340, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 342, 339, 341, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 339, 342, 343, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 344, 353, 354, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 354, 337, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 355, 336, 337, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 337, 354, 355, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 356, 334, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 336, 355, 356, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 335, 334, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 334, 356, 357, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 351, 335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 351, 358, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 358, 351, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 358, 346, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 342, 359, 343, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 353, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 344, 337, 352, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 347, 333, 361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 361, 362, 347, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 361, 363, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 363, 364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 364, 363, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 366, 364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 367, 366, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 336, 334, 350, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 350, 352, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 257, 258, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 311, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 28, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 28, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 33, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 42, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 19, 185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 59, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 19, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 19, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 17, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 60, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 42, 61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 185, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 55, 185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 50, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 63, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 62, 75, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 63, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 186, 185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 27, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 44, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 62, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 55, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 62, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 187, 59, 60, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 187, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 187, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 187, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 188, 187, 189, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 190, 187, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 192, 191, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 190, 76, 191, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 194, 193, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 194, 195, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 193, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 194, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 196, 203, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 189, 187, 190, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 190, 191, 197, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 188, 194, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 188, 186, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 189, 194, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 186, 194, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 198, 193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 196, 77, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 191, 200, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 191, 199, 197, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 191, 192, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 199, 204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 206, 205, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 205, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 210, 209, 208, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 214, 215, 211, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 215, 205, 211, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 204, 212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 204, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 213, 207, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 200, 212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 212, 204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 206, 207, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 212, 200, 192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 208, 209, 212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 192, 208, 212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 205, 215, 201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 205, 201, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 203, 201, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 205, 206, 211, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 196, 193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 189, 195, 194, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 195, 189, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 195, 197, 193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 190, 202, 189, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 224, 223, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 226, 216, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 229, 228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 228, 237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 229, 231, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 231, 232, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 238, 239, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 240, 242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 231, 226, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 240, 239, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 237, 233, 230, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 230, 234, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 233, 234, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 231, 229, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 234, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 241, 218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 219, 220, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 225, 243, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 243, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 235, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 233, 224, 225, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 233, 235, 220, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 233, 220, 234, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 234, 220, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 222, 234, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 226, 234, 222, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 226, 222, 216, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 243, 236, 235, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 240, 241, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 241, 217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 217, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 235, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 195, 202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 190, 197, 202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 207, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 196, 201, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 143, 144, 137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 205, 198, 207, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, anchor, 0, 0, 2, 0, 0, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, pelvis, 1, 0, 3, -414, 670, -153, -413, 670, 161, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 512, 2, 512, 4, 512, 3, 512
K, spine_1, 2, 0, 4, -1024, -940, -1188, 1344, 805, 1191, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 39, 5, 512, 6, 1024, 7, 512, 8, 1024, 9, 1024, 10, 1024, 11, 1024, 12, 512, 13, 1024, 14, 1024, 15, 512, 16, 512, 17, 512, 18, 512, 19, 512, 20, 512, 21, 1024, 22, 512, 23, 1024, 24, 1024, 25, 512, 26, 1024, 27, 512, 28, 512, 33, 1024, 30, 1024, 29, 1024, 35, 1024, 31, 1024, 32, 512, 40, 1024, 41, 1024, 42, 512, 37, 1024, 34, 1024, 36, 1024, 38, 1024, 39, 1024, 43, 1024
K, spine_2, 3, 5, 7, -161, -956, -1174, 2051, 711, 1182, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 15, 512, 16, 512, 17, 512, 18, 512, 44, 1024, 45, 1024, 46, 512, 47, 512, 48, 1024, 49, 23, 50, 512, 51, 512, 52, 512, 53, 512, 54, 512, 19, 512, 55, 1024, 56, 512, 57, 512, 58, 512, 27, 512, 28, 512, 59, 1024, 60, 512, 61, 512, 62, 23, 63, 512, 32, 512, 65, 512, 64, 512, 71, 512, 70, 512, 69, 512, 67, 512, 74, 512, 75, 512, 68, 512, 42, 512, 76, 512, 73, 512, 66, 512, 72, 512, 77, 512
K, thigh_l, 3, 6, 17, -251, -1028, -373, 2377, 814, 551, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 20, 5, 512, 7, 512, 244, 512, 245, 1024, 246, 1024, 247, 512, 248, 512, 249, 512, 250, 1024, 251, 1024, 252, 1024, 253, 512, 254, 1024, 12, 512, 1, 512, 256, 512, 257, 512, 258, 512, 255, 512, 4, 512
K, thigh_r, 3, 0, 19, -254, -1027, -541, 2376, 814, 383, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 20, 247, 512, 248, 512, 249, 512, 2, 512, 20, 512, 22, 512, 309, 512, 310, 1024, 311, 1024, 312, 1024, 313, 1024, 314, 1024, 315, 512, 316, 1024, 25, 512, 256, 512, 257, 512, 258, 512, 3, 512, 317, 512
K, neck, 4, 0, 8, 80, -419, -466, 450, 393, 473, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 15, 50, 512, 51, 512, 53, 512, 54, 512, 56, 512, 57, 512, 58, 512, 71, 512, 70, 512, 69, 512, 67, 512, 74, 512, 75, 512, 68, 512, 72, 512
K, clavicle_l, 7, 9, 11, 366, -758, -341, 1172, 497, 332, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 7, 126, 512, 49, 1000, 52, 512, 127, 512, 128, 512, 129, 512, 130, 512
K, clavicle_r, 7, 10, 14, 363, -758, -332, 1169, 497, 341, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 7, 185, 512, 62, 1000, 63, 512, 186, 512, 187, 512, 188, 512, 189, 512
K, head, 7, 0, 0, -146, -612, -539, 1361, 859, 560, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 48, 78, 1024, 79, 1024, 80, 1024, 81, 1024, 82, 1024, 83, 1024, 84, 1024, 85, 1024, 86, 1024, 87, 1024, 88, 1024, 89, 1024, 90, 1024, 91, 1024, 92, 1024, 93, 1024, 94, 1024, 95, 1024, 96, 1024, 97, 1024, 98, 1024, 99, 1024, 100, 1024, 101, 1024, 102, 1024, 103, 1024, 104, 1024, 105, 1024, 106, 1024, 107, 1024, 108, 1024, 109, 1024, 110, 1024, 115, 1024, 114, 1024, 121, 1024, 116, 1024, 123, 1024, 118, 1024, 113, 1024, 112, 1024, 111, 1024, 117, 1024, 120, 1024, 119, 1024, 122, 1024, 125, 1024, 124, 1024
K, upperarm_l, 8, 0, 12, -455, -804, -483, 1943, 479, 328, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 23, 126, 512, 46, 512, 47, 512, 127, 512, 128, 512, 129, 512, 130, 512, 131, 1024, 132, 512, 133, 512, 134, 1024, 135, 1024, 136, 1024, 137, 512, 138, 512, 139, 1024, 140, 512, 141, 512, 142, 1024, 65, 512, 64, 512, 143, 512, 66, 512
K, forearm_l, 11, 0, 13, -201, -365, -409, 1567, 349, 309, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 27, 132, 512, 133, 512, 137, 512, 138, 512, 140, 512, 141, 512, 144, 1024, 145, 1024, 146, 1024, 147, 1024, 148, 1024, 149, 1024, 150, 1024, 151, 1024, 152, 1024, 153, 1024, 154, 1024, 143, 512, 163, 1024, 160, 1024, 155, 1024, 157, 1024, 156, 1024, 161, 1024, 162, 1024, 159, 1024, 158, 1024
K, hand_l, 12, 0, 0, 157, -296, -367, 1074, 361, 366, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 21, 164, 1024, 165, 1024, 166, 1024, 167, 1024, 168, 1024, 169, 1024, 170, 1024, 171, 1024, 172, 1024, 173, 1024, 174, 1024, 175, 1024, 176, 1024, 177, 1024, 184, 1024, 178, 1024, 183, 1024, 181, 1024, 182, 1024, 180, 1024, 179, 1024
K, upperarm_r, 9, 0, 15, -457, -804, -325, 2076, 479, 486, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 24, 185, 512, 60, 512, 61, 512, 186, 512, 187, 512, 188, 512, 189, 512, 190, 1024, 191, 512, 192, 512, 193, 1024, 194, 1024, 195, 1024, 196, 512, 197, 512, 198, 1024, 199, 512, 200, 512, 201, 512, 202, 1024, 76, 512, 73, 512, 203, 512, 77, 512
K, forearm_r, 14, 0, 16, -202, -365, -306, 1566, 349, 411, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 27, 191, 512, 192, 512, 196, 512, 197, 512, 199, 512, 200, 512, 201, 512, 204, 1024, 205, 1024, 206, 1024, 207, 1024, 208, 1024, 209, 1024, 210, 1024, 211, 1024, 212, 1024, 213, 1024, 203, 512, 222, 1024, 220, 1024, 215, 1024, 216, 1024, 214, 1024, 219, 1024, 221, 1024, 217, 1024, 218, 1024
K, hand_r, 15, 0, 0, 127, -303, -336, 1080, 349, 367, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 21, 223, 1024, 224, 1024, 225, 1024, 226, 1024, 227, 1024, 228, 1024, 229, 1024, 230, 1024, 231, 1024, 232, 1024, 233, 1024, 234, 1024, 235, 1024, 236, 1024, 243, 1024, 237, 1024, 241, 1024, 238, 1024, 242, 1024, 239, 1024, 240, 1024
K, calf_l, 5, 0, 18, -104, -639, -373, 2660, 606, 559, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 12, 244, 512, 259, 1024, 260, 512, 261, 1024, 262, 512, 263, 1024, 253, 512, 264, 1024, 265, 1024, 267, 1024, 266, 1024, 255, 512
K, foot_l, 17, 0, 0, -216, -485, -378, 619, 1339, 547, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 260, 512, 262, 512, 268, 1024, 269, 1024, 270, 1024, 271, 1024, 272, 1024, 273, 1024, 274, 1024, 275, 1024, 276, 1024, 277, 1024, 278, 1024, 279, 1024, 280, 1024, 281, 1024, 282, 1024, 283, 1024, 284, 1024, 285, 1024, 286, 1024, 287, 1024, 303, 1024, 289, 1024, 305, 1024, 307, 1024, 293, 1024, 288, 1024, 292, 1024, 297, 1024, 298, 1024, 296, 1024, 294, 1024, 295, 1024, 299, 1024, 306, 1024, 302, 1024, 300, 1024, 291, 1024, 290, 1024, 301, 1024, 304, 1024, 308, 1024
K, calf_r, 6, 0, 20, -102, -643, -543, 2663, 596, 383, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 12, 309, 512, 318, 1024, 319, 512, 320, 1024, 321, 512, 322, 1024, 315, 512, 323, 1024, 324, 1024, 326, 1024, 325, 1024, 317, 512
K, foot_r, 19, 0, 0, -216, -478, -523, 619, 1346, 403, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 319, 512, 321, 512, 327, 1024, 328, 1024, 329, 1024, 330, 1024, 331, 1024, 332, 1024, 333, 1024, 334, 1024, 335, 1024, 336, 1024, 337, 1024, 338, 1024, 339, 1024, 340, 1024, 341, 1024, 342, 1024, 343, 1024, 344, 1024, 345, 1024, 346, 1024, 362, 1024, 347, 1024, 364, 1024, 366, 1024, 352, 1024, 348, 1024, 351, 1024, 356, 1024, 357, 1024, 355, 1024, 354, 1024, 353, 1024, 358, 1024, 365, 1024, 361, 1024, 359, 1024, 349, 1024, 350, 1024, 360, 1024, 363, 1024, 367, 1024
BOX, -9, -35, -1, 13, 35, 110
N, 0, 0, 0, 115
CBOX, -8.104, -34.691, -0.218, 12.217, 34.581, 109.455
