[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 1
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>

// SnapCalcName: 
// SnapCalcFrame: 0
[SKELETAL]
[BLENDED]

[NUMSURFACES=1]
[NUMVERTICES=588]
[NUMBLENDVERTS=140]
[NUMPOLYGONS=480]
[NUMBONES=20]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, bspp_tenue_gendarmerie, 0, 0, 0, tenue_gendarmerie2.png, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 473, -782, 654, 12, -235, 98, 930, 648, 0, 0, 0, 0
D, 440, -823, -4, 2, -255, 0, 985, 651, 0, 0, 0, 0
D, -310, 837, 146, -61, 238, -68, 774, 693, 0, 0, 0, 0
D, -310, 837, -151, -61, 238, 68, 237, 694, 0, 0, 0, 0
D, 473, -782, -663, 13, -235, -98, 95, 649, 0, 0, 0, 0
D, -310, 837, 146, -61, 238, -68, 265, 693, 0, 0, 0, 3
D, -310, 837, 146, -61, 238, -68, 265, 693, 0, 0, 0, 3
D, 440, -823, -4, 2, -255, 0, 35, 651, 0, 0, 0, 2
D, 440, -823, -4, 2, -255, 0, 35, 651, 0, 0, 0, 2
D, 440, -823, -4, 2, -255, 0, 35, 651, 0, 0, 0, 2
D, 281, -911, 0, 8, -255, 0, 511, 9, 0, 0, 0, 0
D, 292, -623, 1013, 3, -115, 228, 707, 669, 0, 0, 0, 0
D, 352, 343, 1090, 9, 122, 224, 634, 669, 0, 0, 0, 0
D, 1147, -623, 1058, -38, -201, 153, 688, 586, 0, 0, 0, 0
D, 1220, 7, 1144, -1, 36, 253, 639, 585, 0, 0, 0, 0
D, 1137, -864, 1, -23, -254, 0, 511, 117, 0, 0, 0, 0
D, 1318, 723, 734, 23, 230, 109, 569, 581, 0, 0, 0, 0
D, 1316, 707, -725, 22, 219, -129, 444, 579, 0, 0, 0, 0
D, 292, -623, -1011, 5, -115, -228, 320, 668, 0, 0, 0, 0
D, 352, 343, -1100, 11, 122, -224, 403, 668, 0, 0, 0, 0
D, 1147, -623, -1055, -37, -201, -153, 321, 584, 0, 0, 0, 0
D, 1220, 7, -1142, 0, 36, -253, 372, 580, 0, 0, 0, 0
D, 273, 764, -641, 19, 234, -101, 443, 669, 0, 0, 0, 0
D, 288, 804, 23, 22, 255, 1, 504, 669, 0, 0, 0, 0
D, 289, 743, 659, 17, 233, 104, 577, 669, 0, 0, 0, 0
D, -647, -300, 1145, -23, -173, 187, 891, 689, 0, 0, 0, 0
D, -564, -798, 710, -71, -240, 50, 927, 687, 0, 0, 0, 0
D, -938, 460, -3, -209, 146, 0, 1011, 711, 0, 0, 0, 0
D, -339, 289, 1117, 8, 55, 249, 856, 675, 0, 0, 0, 0
D, -167, 823, 657, 20, 221, 126, 819, 661, 0, 0, 0, 0
D, -565, -799, -719, -71, -240, -50, 94, 687, 0, 0, 0, 0
D, -647, -300, -1154, -22, -173, -187, 132, 687, 0, 0, 0, 0
D, -167, 823, -666, 19, 222, -124, 188, 660, 0, 0, 0, 0
D, -339, 289, -1126, 9, 54, -249, 162, 671, 0, 0, 0, 0
D, 1147, -623, 1058, -38, -201, 153, 631, 119, 0, 0, 0, 14
D, 1147, -623, 1058, -38, -201, 153, 631, 119, 0, 0, 0, 14
D, 292, -623, 1013, 3, -115, 228, 624, 2, 0, 0, 0, 12
D, 1147, -623, 1058, -38, -201, 153, 631, 119, 0, 0, 0, 14
D, 1147, -623, 1058, -38, -201, 153, 631, 119, 0, 0, 0, 14
D, 1147, -623, 1058, -38, -201, 153, 631, 119, 0, 0, 0, 14
D, 1147, -623, -1055, -37, -201, -153, 373, 118, 0, 0, 0, 21
D, 292, -623, -1011, 5, -115, -228, 378, 4, 0, 0, 0, 19
D, 1147, -623, -1055, -37, -201, -153, 373, 118, 0, 0, 0, 21
D, 1147, -623, -1055, -37, -201, -153, 373, 118, 0, 0, 0, 21
D, 1147, -623, -1055, -37, -201, -153, 373, 118, 0, 0, 0, 21
D, 1147, -623, -1055, -37, -201, -153, 373, 118, 0, 0, 0, 21
D, 281, -911, 0, 8, -255, 0, 985, 631, 0, 0, 0, 11
D, 281, -911, 0, 8, -255, 0, 985, 631, 0, 0, 0, 11
D, 292, -623, 1013, 3, -115, 228, 903, 631, 0, 0, 0, 12
D, -938, 460, -3, -209, 146, 0, 765, 707, 0, 0, 0, 28
D, -938, 460, -3, -209, 146, 0, 765, 707, 0, 0, 0, 28
D, 288, 804, 23, 22, 255, 1, 772, 631, 0, 0, 0, 24
D, 288, 804, 23, 22, 255, 1, 772, 631, 0, 0, 0, 24
D, 289, 743, 659, 17, 233, 104, 814, 631, 0, 0, 0, 25
D, 352, 343, 1090, 9, 122, 224, 851, 631, 0, 0, 0, 13
D, 352, 343, 1090, 9, 122, 224, 851, 631, 0, 0, 0, 13
D, 292, -623, 1013, 3, -115, 228, 903, 631, 0, 0, 0, 12
D, 292, -623, 1013, 3, -115, 228, 903, 631, 0, 0, 0, 12
D, 292, -623, 1013, 3, -115, 228, 903, 631, 0, 0, 0, 12
D, 288, 804, 23, 22, 255, 1, 255, 631, 0, 0, 0, 24
D, -938, 460, -3, -209, 146, 0, 252, 706, 0, 0, 0, 28
D, 281, -911, 0, 8, -255, 0, 35, 631, 0, 0, 0, 11
D, 292, -623, -1011, 5, -115, -228, 130, 631, 0, 0, 0, 19
D, 281, -911, 0, 8, -255, 0, 35, 631, 0, 0, 0, 11
D, -938, 460, -3, -209, 146, 0, 12, 714, 0, 0, 0, 28
D, -938, 460, -3, -209, 146, 0, 252, 706, 0, 0, 0, 28
D, -938, 460, -3, -209, 146, 0, 252, 706, 0, 0, 0, 28
D, 288, 804, 23, 22, 255, 1, 255, 631, 0, 0, 0, 24
D, 352, 343, -1100, 11, 122, -224, 165, 631, 0, 0, 0, 20
D, 273, 764, -641, 19, 234, -101, 194, 631, 0, 0, 0, 23
D, 352, 343, -1100, 11, 122, -224, 165, 631, 0, 0, 0, 20
D, 292, -623, -1011, 5, -115, -228, 130, 631, 0, 0, 0, 19
D, 352, 343, -1100, 11, 122, -224, 165, 631, 0, 0, 0, 20
D, 292, -623, -1011, 5, -115, -228, 130, 631, 0, 0, 0, 19
D, 292, -623, -1011, 5, -115, -228, 130, 631, 0, 0, 0, 19
D, 289, 743, 659, 17, 233, 104, 814, 631, 0, 0, 0, 25
D, 352, 343, 1090, 9, 122, 224, 851, 631, 0, 0, 0, 13
D, 273, 764, -641, 19, 234, -101, 194, 631, 0, 0, 0, 23
D, 288, 804, 23, 22, 255, 1, 255, 631, 0, 0, 0, 24
D, 1577, -705, 1, 57, -249, 0, 509, 265, 0, 0, 0, 0
D, 859, -805, 344, 3, -255, 10, 546, 199, 0, 0, 0, 0
D, 665, -804, 1109, -55, -241, -64, 632, 172, 0, 0, 0, 0
D, 640, -194, 1182, -141, 152, 148, 680, 162, 0, 0, 0, 0
D, 863, 762, 636, 74, 238, 54, 571, 494, 0, 0, 0, 0
D, 1986, -308, 811, 239, -10, 88, 592, 341, 0, 0, 0, 0
D, 2056, -400, 1, 119, -226, 0, 509, 331, 0, 0, 0, 0
D, 2124, -195, 485, 106, -89, 214, 553, 345, 0, 0, 0, 0
D, 1666, -755, 636, 127, -221, 6, 574, 271, 0, 0, 0, 0
D, 1938, 65, 457, 59, 122, 216, 548, 373, 0, 0, 0, 0
D, 1733, 351, 269, 98, 224, 73, 538, 400, 0, 0, 0, 0
D, 863, 777, -633, 63, 246, -28, 441, 494, 0, 0, 0, 0
D, 2123, -191, -452, 107, -91, -213, 466, 344, 0, 0, 0, 0
D, 1938, 65, -449, 64, 120, -216, 394, 984, 0, 0, 0, 0
D, 1735, 337, -261, 91, 222, -88, 479, 404, 0, 0, 0, 0
D, 859, -805, -341, 3, -255, -9, 475, 199, 0, 0, 0, 0
D, 674, -806, -1101, -53, -241, 64, 376, 171, 0, 0, 0, 0
D, 649, -197, -1174, -141, 152, -149, 327, 167, 0, 0, 0, 0
D, 1986, -308, -808, 240, -9, -87, 423, 340, 0, 0, 0, 0
D, 1666, -755, -633, 127, -221, -6, 447, 271, 0, 0, 0, 0
D, 640, -194, 1182, -141, 152, 148, 689, 511, 0, 0, 0, 83
D, 640, -194, 1182, -141, 152, 148, 689, 511, 0, 0, 0, 83
D, 665, -804, 1109, -55, -241, -64, 705, 235, 0, 0, 0, 82
D, 665, -804, 1109, -55, -241, -64, 705, 235, 0, 0, 0, 82
D, 665, -804, 1109, -55, -241, -64, 705, 235, 0, 0, 0, 82
D, 640, -194, 1182, -141, 152, 148, 689, 511, 0, 0, 0, 83
D, 640, -194, 1182, -141, 152, 148, 689, 511, 0, 0, 0, 83
D, 640, -194, 1182, -141, 152, 148, 689, 511, 0, 0, 0, 83
D, 665, -804, 1109, -55, -241, -64, 715, 498, 0, 0, 0, 82
D, 640, -194, 1182, -141, 152, 148, 689, 511, 0, 0, 0, 83
D, 665, -804, 1109, -55, -241, -64, 715, 498, 0, 0, 0, 82
D, 1735, 337, -261, 91, 222, -88, 449, 1017, 0, 0, 0, 94
D, 649, -197, -1174, -141, 152, -149, 332, 494, 0, 0, 0, 97
D, 1938, 65, -449, 64, 120, -216, 465, 369, 0, 0, 0, 93
D, 649, -197, -1174, -141, 152, -149, 332, 494, 0, 0, 0, 97
D, 1938, 65, -449, 64, 120, -216, 465, 369, 0, 0, 0, 93
D, 674, -806, -1101, -53, -241, 64, 317, 234, 0, 0, 0, 96
D, 674, -806, -1101, -53, -241, 64, 317, 234, 0, 0, 0, 96
D, 674, -806, -1101, -53, -241, 64, 317, 234, 0, 0, 0, 96
D, 649, -197, -1174, -141, 152, -149, 332, 494, 0, 0, 0, 97
D, 649, -197, -1174, -141, 152, -149, 332, 494, 0, 0, 0, 97
D, 649, -197, -1174, -141, 152, -149, 332, 494, 0, 0, 0, 97
D, 674, -806, -1101, -53, -241, 64, 273, 479, 0, 0, 0, 96
D, 674, -806, -1101, -53, -241, 64, 273, 479, 0, 0, 0, 96
D, 649, -197, -1174, -141, 152, -149, 332, 494, 0, 0, 0, 97
D, 1733, 351, 269, 98, 224, 73, 580, 1019, 0, 0, 0, 90
D, 1735, 337, -261, 91, 222, -88, 449, 1019, 0, 0, 0, 94
D, 1938, 65, 457, 59, 122, 216, 633, 984, 0, 0, 0, 89
D, 2124, -195, 485, 106, -89, 214, 684, 957, 0, 0, 0, 87
D, 1733, 351, 269, 98, 224, 73, 580, 1019, 0, 0, 0, 90
D, 1938, 65, 457, 59, 122, 216, 633, 984, 0, 0, 0, 89
D, 1733, 351, 269, 98, 224, 73, 580, 1019, 0, 0, 0, 90
D, 1938, 65, 457, 59, 122, 216, 633, 984, 0, 0, 0, 89
D, 2056, -400, 1, 119, -226, 0, 738, 961, 0, 0, 0, 86
D, 2056, -400, 1, 119, -226, 0, 738, 961, 0, 0, 0, 86
D, 2124, -195, 485, 106, -89, 214, 684, 957, 0, 0, 0, 87
D, 2124, -195, 485, 106, -89, 214, 684, 957, 0, 0, 0, 87
D, 1735, 337, -261, 91, 222, -88, 449, 1019, 0, 0, 0, 94
D, 2123, -191, -452, 107, -91, -213, 343, 957, 0, 0, 0, 92
D, 2056, -400, 1, 119, -226, 0, 286, 961, 0, 0, 0, 86
D, 2123, -191, -452, 107, -91, -213, 343, 957, 0, 0, 0, 92
D, 2056, -400, 1, 119, -226, 0, 286, 961, 0, 0, 0, 86
D, 2123, -191, -452, 107, -91, -213, 343, 957, 0, 0, 0, 92
D, -131, 364, -235, 29, 183, -175, 441, 957, 0, 0, 0, 0
D, 329, 728, -121, -38, 233, -96, 494, 899, 0, 0, 0, 0
D, 419, 859, 10, -56, 249, 0, 513, 887, 0, 0, 0, 0
D, -97, 696, -148, -40, 186, -170, 489, 964, 0, 0, 0, 0
D, -178, 400, 10, 2, 255, -2, 520, 986, 0, 0, 0, 0
D, 165, -480, 10, -59, -248, 0, 738, 894, 0, 0, 0, 0
D, 1163, -647, 10, 156, -202, -6, 738, 708, 0, 0, 0, 0
D, 1435, -123, 10, 252, -43, 2, 610, 702, 0, 0, 0, 0
D, 1017, 642, 10, 4, 255, 4, 515, 786, 0, 0, 0, 0
D, 1256, 331, 429, 142, 36, 209, 624, 750, 0, 0, 0, 0
D, 993, 544, 423, 18, 201, 156, 576, 788, 0, 0, 0, 0
D, 1181, -376, 437, 79, -130, 205, 670, 744, 0, 0, 0, 0
D, 614, 102, 519, -4, 20, 255, 624, 832, 0, 0, 0, 0
D, 588, -612, 10, -38, -253, -1, 744, 843, 0, 0, 0, 0
D, 604, -320, 419, -29, -136, 214, 683, 831, 0, 0, 0, 0
D, 135, -389, 258, -21, -205, 151, 703, 902, 0, 0, 0, 0
D, 98, -35, 450, -7, 2, 255, 641, 923, 0, 0, 0, 0
D, -131, 364, 256, 28, 182, 177, 589, 958, 0, 0, 0, 0
D, 711, 574, 378, -3, 172, 189, 565, 834, 0, 0, 0, 0
D, 444, 450, 422, -40, 114, 225, 567, 881, 0, 0, 0, 0
D, 329, 728, 143, -43, 215, 131, 531, 899, 0, 0, 0, 0
D, -99, 647, 162, -50, 215, 127, 535, 964, 0, 0, 0, 0
D, 719, 711, 10, 51, 250, 0, 513, 827, 0, 0, 0, 0
D, 1357, 711, 75, 144, 210, 12, 513, 708, 0, 0, 0, 0
D, 711, 574, -357, -7, 172, -189, 461, 834, 0, 0, 0, 0
D, 604, -320, -397, -24, -138, -214, 346, 831, 0, 0, 0, 0
D, 135, -389, -237, -22, -203, -153, 327, 902, 0, 0, 0, 0
D, 98, -35, -429, -6, -1, -255, 396, 923, 0, 0, 0, 0
D, 614, 102, -498, -6, 17, -255, 403, 832, 0, 0, 0, 0
D, 444, 450, -401, -33, 115, -225, 457, 881, 0, 0, 0, 0
D, 1181, -376, -368, 81, -130, -204, 348, 750, 0, 0, 0, 0
D, 993, 544, -425, 15, 211, -143, 454, 788, 0, 0, 0, 0
D, 1257, 383, -431, 148, 36, -205, 406, 750, 0, 0, 0, 0
D, -99, 647, 162, -201, 81, 135, 535, 964, 0, 0, 0, 164
D, -131, 364, 256, -224, 61, 106, 589, 958, 0, 0, 0, 160
D, 98, -35, 450, -51, 84, 236, 641, 923, 0, 0, 0, 159
D, -178, 400, 10, -250, 53, 4, 520, 986, 0, 0, 0, 147
D, -131, 364, 256, -224, 61, 106, 589, 958, 0, 0, 0, 160
D, -99, 647, 162, -201, 81, 135, 535, 964, 0, 0, 0, 164
D, -99, 647, 162, -201, 81, 135, 535, 964, 0, 0, 0, 164
D, -97, 696, -148, -214, 70, -120, 489, 964, 0, 0, 0, 146
D, -178, 400, 10, -250, 53, 4, 520, 986, 0, 0, 0, 147
D, 1163, -647, 10, 156, -202, -6, 736, 707, 0, 0, 0, 149
D, 1357, 711, 75, 144, 210, 12, 507, 752, 0, 0, 0, 166
D, 1357, 711, 75, 144, 210, 12, 507, 752, 0, 0, 0, 166
D, 588, -612, 10, -38, -253, -1, 277, 840, 0, 0, 0, 156
D, 98, -35, -429, -77, 69, -234, 396, 923, 0, 0, 0, 170
D, -131, 364, -235, -227, 50, -105, 441, 958, 0, 0, 0, 143
D, -97, 696, -148, -214, 70, -120, 489, 964, 0, 0, 0, 146
D, -97, 696, -148, -214, 70, -120, 489, 964, 0, 0, 0, 146
D, -131, 364, -235, -227, 50, -105, 441, 958, 0, 0, 0, 143
D, -178, 400, 10, -250, 53, 4, 520, 986, 0, 0, 0, 147
D, 165, -480, 10, -59, -248, 0, 286, 894, 0, 0, 0, 148
D, 165, -480, 10, -59, -248, 0, 286, 894, 0, 0, 0, 148
D, 588, -612, 10, -38, -253, -1, 277, 840, 0, 0, 0, 156
D, 1163, -647, 10, 156, -202, -6, 283, 722, 0, 0, 0, 149
D, 588, -612, 10, -38, -253, -1, 277, 840, 0, 0, 0, 156
D, 588, -612, 10, -38, -253, -1, 277, 840, 0, 0, 0, 156
D, 1435, -123, 10, 252, -43, 2, 398, 706, 0, 0, 0, 150
D, 1163, -647, 10, 156, -202, -6, 283, 721, 0, 0, 0, 149
D, 1357, 711, 75, 144, 210, 12, 505, 706, 0, 0, 0, 166
D, 1435, -123, 10, 252, -43, 2, 398, 706, 0, 0, 0, 150
D, 1435, -123, 10, 252, -43, 2, 398, 706, 0, 0, 0, 150
D, 1357, 711, 75, 144, 210, 12, 507, 752, 0, 0, 0, 166
D, 1357, 711, 75, 144, 210, 12, 507, 752, 0, 0, 0, 166
D, 827, -748, -339, 171, -175, 72, 618, 458, 0, 0, 0, 0
D, 471, -367, 246, 56, -158, 192, 587, 378, 0, 0, 0, 0
D, 921, 373, 87, 36, 220, 124, 638, 263, 0, 0, 0, 0
D, 1011, -5, 373, 97, -46, 231, 632, 340, 0, 0, 0, 0
D, 1261, 25, 141, 188, -8, 172, 664, 341, 0, 0, 0, 0
D, 890, 398, 126, 17, 189, 171, 715, 292, 0, 0, 0, 0
D, 1544, 326, 48, -12, 234, 101, 813, 287, 0, 0, 0, 0
D, 1782, 290, -370, 30, 190, -168, 833, 251, 0, 0, 0, 0
D, 1183, -447, 35, 50, -243, 61, 732, 411, 0, 0, 0, 0
D, 277, -522, 74, -1, -188, 172, 669, 408, 0, 0, 0, 0
D, 864, -294, 162, 0, -144, 211, 713, 374, 0, 0, 0, 0
D, 1731, -209, -380, 36, -133, -215, 778, 421, 0, 0, 0, 0
D, 1610, -145, 341, 10, -67, 246, 828, 339, 0, 0, 0, 0
D, 1414, -354, 54, -4, -255, 5, 794, 398, 0, 0, 0, 0
D, 1940, 136, 310, 0, 172, 189, 858, 308, 0, 0, 0, 0
D, 1936, 335, 96, 17, 244, 72, 851, 287, 0, 0, 0, 0
D, 975, -18, 335, 10, -15, 255, 723, 335, 0, 0, 0, 0
D, 1782, 290, -370, 30, 190, -168, 773, 439, 0, 0, 0, 215
D, 1782, 290, -370, 30, 190, -168, 773, 439, 0, 0, 0, 215
D, 1782, 290, -370, 30, 190, -168, 773, 439, 0, 0, 0, 215
D, 226, -18, -357, 21, -22, -254, 850, 432, 0, 0, 0, 0
D, 1558, 205, 219, 11, 104, 233, 1019, 307, 0, 0, 0, 0
D, 723, -313, -245, 33, -187, -171, 898, 408, 0, 0, 0, 0
D, 1582, -212, 20, 1, -241, 83, 1019, 373, 0, 0, 0, 0
D, 717, -354, 57, 26, -224, 120, 918, 385, 0, 0, 0, 0
D, 586, 183, -359, 31, 90, -237, 886, 246, 0, 0, 0, 0
D, 1514, 351, 31, 2, 255, -21, 1019, 282, 0, 0, 0, 0
D, 1624, 165, -172, 15, 104, -232, 1019, 251, 0, 0, 0, 0
D, 1623, -140, -162, -1, -116, -227, 1019, 392, 0, 0, 0, 0
D, 435, 335, 41, 14, 249, 55, 885, 282, 0, 0, 0, 0
D, 1575, -17, 181, 15, -125, 222, 1019, 338, 0, 0, 0, 0
D, 586, 183, -359, 31, 90, -237, 878, 439, 0, 0, 0, 233
D, 1624, 165, -172, 15, 104, -232, 1019, 418, 0, 0, 0, 235
D, 586, 183, -359, 31, 90, -237, 878, 439, 0, 0, 0, 233
D, 586, 183, -359, 31, 90, -237, 878, 439, 0, 0, 0, 233
D, 586, 183, -359, 31, 90, -237, 878, 439, 0, 0, 0, 233
D, 1514, 351, 31, 2, 255, -21, 944, 594, 0, 0, 0, 234
D, 1514, 351, 31, 2, 255, -21, 827, 598, 0, 0, 0, 234
D, 1624, 165, -172, 15, 104, -232, 858, 575, 0, 0, 0, 235
D, 1582, -212, 20, 1, -241, 83, 890, 579, 0, 0, 0, 231
D, 1623, -140, -162, -1, -116, -227, 874, 576, 0, 0, 0, 236
D, 1582, -212, 20, 1, -241, 83, 890, 579, 0, 0, 0, 231
D, 1582, -212, 20, 1, -241, 83, 890, 579, 0, 0, 0, 231
D, 1575, -17, 181, 15, -125, 222, 901, 586, 0, 0, 0, 238
D, 1582, -212, 20, 1, -241, 83, 890, 579, 0, 0, 0, 231
D, 1575, -17, 181, 15, -125, 222, 901, 586, 0, 0, 0, 238
D, 1558, 205, 219, 11, 104, 233, 920, 600, 0, 0, 0, 229
D, 1558, 205, 219, 11, 104, 233, 920, 600, 0, 0, 0, 229
D, 1514, 351, 31, 2, 255, -21, 944, 594, 0, 0, 0, 234
D, 1558, 205, 219, 11, 104, 233, 920, 600, 0, 0, 0, 229
D, 1624, 165, -172, 15, 104, -232, 858, 575, 0, 0, 0, 235
D, 1623, -140, -162, -1, -116, -227, 874, 576, 0, 0, 0, 236
D, 1624, 165, -172, 15, 104, -232, 858, 575, 0, 0, 0, 235
D, 1623, -140, -162, -1, -116, -227, 874, 576, 0, 0, 0, 236
D, 842, 215, -158, 82, 239, -34, 903, 474, 0, 0, 0, 0
D, 877, 76, -148, 102, 221, -75, 933, 481, 0, 0, 0, 0
D, 864, 171, -238, 164, -41, -192, 900, 490, 0, 0, 0, 0
D, 213, -131, 322, 26, -171, 188, 954, 576, 0, 0, 0, 0
D, 239, -31, 336, 28, 189, 169, 972, 576, 0, 0, 0, 0
D, 1060, 274, 64, 245, 50, -50, 980, 464, 0, 0, 0, 0
D, 941, -44, 72, 150, -192, 77, 967, 510, 0, 0, 0, 0
D, 943, -19, -152, 150, -81, -190, 951, 488, 0, 0, 0, 0
D, 823, 52, 337, 15, 73, 244, 984, 527, 0, 0, 0, 0
D, 956, 334, 42, -53, 249, -17, 967, 510, 0, 0, 0, 0
D, 516, -111, -214, 50, -112, -224, 904, 519, 0, 0, 0, 0
D, 543, -270, -108, 21, -242, -77, 929, 535, 0, 0, 0, 0
D, 474, 52, -342, -21, 138, -214, 879, 518, 0, 0, 0, 0
D, 351, 172, -123, 29, 241, 79, 857, 521, 0, 0, 0, 0
D, 877, 76, -148, 102, 221, -75, 808, 476, 0, 0, 0, 263
D, 956, 334, 42, -53, 249, -17, 771, 494, 0, 0, 0, 271
D, 1060, 274, 64, 245, 50, -50, 779, 485, 0, 0, 0, 267
D, 823, 52, 337, 15, 73, 244, 766, 517, 0, 0, 0, 270
D, 877, 76, -148, 102, 221, -75, 808, 476, 0, 0, 0, 263
D, 239, -31, 336, 28, 189, 169, 809, 568, 0, 0, 0, 266
D, 956, 334, 42, -53, 249, -17, 771, 494, 0, 0, 0, 271
D, 877, 76, -148, 102, 221, -75, 808, 476, 0, 0, 0, 263
D, 823, 52, 337, 15, 73, 244, 766, 517, 0, 0, 0, 270
D, 239, -31, 336, 28, 189, 169, 809, 568, 0, 0, 0, 266
D, 842, 215, -158, 82, 239, -34, 862, 499, 0, 0, 0, 262
D, 877, 76, -148, 102, 221, -75, 808, 476, 0, 0, 0, 263
D, 842, 215, -158, 82, 239, -34, 862, 499, 0, 0, 0, 262
D, 842, 215, -158, 82, 239, -34, 862, 499, 0, 0, 0, 262
D, 239, -31, 336, 28, 189, 169, 809, 568, 0, 0, 0, 266
D, 877, 76, -148, 102, 221, -75, 808, 476, 0, 0, 0, 263
D, 239, -31, 336, 28, 189, 169, 809, 568, 0, 0, 0, 266
D, 824, -747, 340, 172, -174, -72, 394, 459, 0, 0, 0, 0
D, 468, -367, -245, 54, -158, -193, 423, 379, 0, 0, 0, 0
D, 918, 373, -87, 35, 219, -127, 387, 261, 0, 0, 0, 0
D, 1008, -5, -372, 97, -46, -231, 389, 341, 0, 0, 0, 0
D, 1258, 25, -141, 179, -11, -182, 357, 341, 0, 0, 0, 0
D, 798, 409, -176, 17, 190, -170, 297, 288, 0, 0, 0, 0
D, 1542, 327, -46, -10, 234, -102, 205, 287, 0, 0, 0, 0
D, 1781, 290, 373, 30, 190, 168, 186, 250, 0, 0, 0, 0
D, 1173, -442, -31, 32, -248, -54, 269, 402, 0, 0, 0, 0
D, 276, -522, -71, -3, -193, -167, 378, 407, 0, 0, 0, 0
D, 771, -283, -213, 1, -151, -206, 302, 364, 0, 0, 0, 0
D, 1730, -209, 383, 26, -129, 219, 202, 424, 0, 0, 0, 0
D, 1608, -144, -339, 12, -64, -247, 195, 338, 0, 0, 0, 0
D, 1463, -380, -56, -8, -255, -5, 222, 399, 0, 0, 0, 0
D, 1938, 136, -308, 2, 170, -191, 157, 308, 0, 0, 0, 0
D, 1934, 336, -93, 17, 244, -72, 167, 286, 0, 0, 0, 0
D, 2030, -47, 360, 18, -24, 254, 165, 433, 0, 0, 0, 0
D, 885, -7, -384, 8, -15, -255, 293, 340, 0, 0, 0, 0
D, 1781, 290, 373, 30, 190, 168, 211, 448, 0, 0, 0, 300
D, 1781, 290, 373, 30, 190, 168, 211, 448, 0, 0, 0, 300
D, 1781, 290, 373, 30, 190, 168, 211, 448, 0, 0, 0, 300
D, 1556, 178, -186, 6, 97, -236, 3, 306, 0, 0, 0, 0
D, 722, -313, 247, 35, -189, 168, 104, 411, 0, 0, 0, 0
D, 1577, -181, -15, -6, -241, -85, 3, 374, 0, 0, 0, 0
D, 716, -355, -55, 33, -221, -124, 104, 383, 0, 0, 0, 0
D, 585, 183, 362, 31, 95, 235, 129, 247, 0, 0, 0, 0
D, 1518, 304, -24, -13, 254, 27, 3, 284, 0, 0, 0, 0
D, 1669, 146, 186, 12, 113, 228, 3, 253, 0, 0, 0, 0
D, 1669, -116, 177, -3, -121, 225, 3, 396, 0, 0, 0, 0
D, 434, 335, -39, 18, 249, -56, 129, 283, 0, 0, 0, 0
D, 1571, -12, -153, 15, -123, -223, 3, 338, 0, 0, 0, 0
D, 1669, 146, 186, 12, 113, 228, 3, 423, 0, 0, 0, 320
D, 585, 183, 362, 31, 95, 235, 132, 440, 0, 0, 0, 318
D, 585, 183, 362, 31, 95, 235, 132, 440, 0, 0, 0, 318
D, 585, 183, 362, 31, 95, 235, 132, 440, 0, 0, 0, 318
D, 585, 183, 362, 31, 95, 235, 132, 440, 0, 0, 0, 318
D, 1518, 304, -24, -13, 254, 27, 77, 599, 0, 0, 0, 319
D, 1669, 146, 186, 12, 113, 228, 170, 579, 0, 0, 0, 320
D, 1518, 304, -24, -13, 254, 27, 194, 604, 0, 0, 0, 319
D, 1669, -116, 177, -3, -121, 225, 151, 580, 0, 0, 0, 321
D, 1577, -181, -15, -6, -241, -85, 134, 582, 0, 0, 0, 316
D, 1577, -181, -15, -6, -241, -85, 134, 582, 0, 0, 0, 316
D, 1577, -181, -15, -6, -241, -85, 134, 582, 0, 0, 0, 316
D, 1577, -181, -15, -6, -241, -85, 134, 582, 0, 0, 0, 316
D, 1571, -12, -153, 15, -123, -223, 124, 590, 0, 0, 0, 323
D, 1556, 178, -186, 6, 97, -236, 96, 605, 0, 0, 0, 314
D, 1571, -12, -153, 15, -123, -223, 124, 590, 0, 0, 0, 323
D, 1556, 178, -186, 6, 97, -236, 96, 605, 0, 0, 0, 314
D, 1556, 178, -186, 6, 97, -236, 96, 605, 0, 0, 0, 314
D, 1518, 304, -24, -13, 254, 27, 77, 599, 0, 0, 0, 319
D, 1669, 146, 186, 12, 113, 228, 170, 579, 0, 0, 0, 320
D, 1669, 146, 186, 12, 113, 228, 170, 579, 0, 0, 0, 320
D, 1669, -116, 177, -3, -121, 225, 151, 580, 0, 0, 0, 321
D, 1669, -116, 177, -3, -121, 225, 151, 580, 0, 0, 0, 321
D, 845, 219, 161, 82, 239, 34, 143, 483, 0, 0, 0, 0
D, 881, 80, 151, 102, 221, 75, 135, 492, 0, 0, 0, 0
D, 867, 175, 241, 164, -41, 192, 148, 493, 0, 0, 0, 0
D, 237, -136, -337, 12, -166, -194, 58, 576, 0, 0, 0, 0
D, 243, -27, -333, 20, 194, -165, 42, 578, 0, 0, 0, 0
D, 1063, 277, -60, 245, 50, 50, 29, 458, 0, 0, 0, 0
D, 944, -40, -69, 153, -190, -75, 49, 499, 0, 0, 0, 0
D, 947, -15, 155, 150, -81, 190, 77, 485, 0, 0, 0, 0
D, 827, 56, -334, 13, 91, -238, 26, 503, 0, 0, 0, 0
D, 960, 337, -39, -53, 249, 17, 49, 499, 0, 0, 0, 0
D, 520, -107, 217, 47, -112, 224, 120, 523, 0, 0, 0, 0
D, 547, -266, 111, 11, -242, 82, 87, 526, 0, 0, 0, 0
D, 477, 56, 345, -27, 141, 211, 145, 521, 0, 0, 0, 0
D, 354, 176, 126, 32, 240, -81, 166, 523, 0, 0, 0, 0
D, 881, 80, 151, 102, 221, 75, 83, 478, 0, 0, 0, 348
D, 1063, 277, -60, 245, 50, 50, 239, 481, 0, 0, 0, 352
D, 960, 337, -39, -53, 249, 17, 247, 487, 0, 0, 0, 356
D, 881, 80, 151, 102, 221, 75, 211, 480, 0, 0, 0, 348
D, 243, -27, -333, 20, 194, -165, 216, 576, 0, 0, 0, 351
D, 881, 80, 151, 102, 221, 75, 211, 480, 0, 0, 0, 348
D, 827, 56, -334, 13, 91, -238, 256, 523, 0, 0, 0, 355
D, 827, 56, -334, 13, 91, -238, 256, 523, 0, 0, 0, 355
D, 881, 80, 151, 102, 221, 75, 211, 480, 0, 0, 0, 348
D, 960, 337, -39, -53, 249, 17, 247, 487, 0, 0, 0, 356
D, 881, 80, 151, 102, 221, 75, 83, 478, 0, 0, 0, 348
D, 243, -27, -333, 20, 194, -165, 216, 576, 0, 0, 0, 351
D, 845, 219, 161, 82, 239, 34, 164, 495, 0, 0, 0, 347
D, 845, 219, 161, 82, 239, 34, 164, 495, 0, 0, 0, 347
D, 881, 80, 151, 102, 221, 75, 211, 480, 0, 0, 0, 348
D, 845, 219, 161, 82, 239, 34, 164, 495, 0, 0, 0, 347
D, 881, 80, 151, 102, 221, 75, 211, 480, 0, 0, 0, 348
D, 243, -27, -333, 20, 194, -165, 216, 576, 0, 0, 0, 351
D, 243, -27, -333, 20, 194, -165, 216, 576, 0, 0, 0, 351
D, 2232, -257, -498, 13, -25, -254, 892, 821, 0, 0, 0, 0
D, 1889, -376, -314, -3, -216, -136, 924, 802, 0, 0, 0, 0
D, 541, -587, -230, 51, -236, -83, 925, 715, 0, 0, 0, 0
D, -64, -867, 439, 67, -246, -18, 985, 687, 0, 0, 0, 0
D, 441, -570, 505, 78, -242, -17, 989, 714, 0, 0, 0, 0
D, 1868, -488, 60, -15, -254, 20, 952, 802, 0, 0, 0, 0
D, 2318, -328, 430, 8, -110, 230, 998, 828, 0, 0, 0, 0
D, 2090, 564, 493, 63, 97, 228, 793, 821, 0, 0, 0, 0
D, 2196, 735, 55, 79, 242, -15, 827, 821, 0, 0, 0, 0
D, 2172, 410, -314, 16, 147, -208, 854, 820, 0, 0, 0, 0
D, 2318, -328, 430, 8, -110, 230, 770, 829, 0, 0, 0, 386
D, 2318, -328, 430, 8, -110, 230, 770, 829, 0, 0, 0, 386
D, 2318, -328, 430, 8, -110, 230, 770, 829, 0, 0, 0, 386
D, -64, -867, 439, 67, -246, -18, 34, 687, 0, 0, 0, 383
D, 441, -570, 505, 78, -242, -17, 35, 713, 0, 0, 0, 384
D, 441, -570, 505, 78, -242, -17, 35, 713, 0, 0, 0, 384
D, 441, -570, 505, 78, -242, -17, 35, 713, 0, 0, 0, 384
D, 441, -570, 505, 78, -242, -17, 35, 713, 0, 0, 0, 384
D, -64, -867, 439, 67, -246, -18, 34, 687, 0, 0, 0, 383
D, 441, -570, 505, 78, -242, -17, 35, 713, 0, 0, 0, 384
D, 61, 339, 361, 26, 149, 206, 794, 839, 0, 0, 0, 0
D, 2642, 168, 592, -21, 49, 250, 786, 984, 0, 0, 0, 0
D, 2283, 734, 135, -94, 234, 41, 827, 975, 0, 0, 0, 0
D, 1441, -583, -236, 15, -230, -110, 927, 908, 0, 0, 0, 0
D, 2431, 250, -271, -13, 58, -248, 877, 977, 0, 0, 0, 0
D, 171, 305, -367, 23, 173, -186, 857, 839, 0, 0, 0, 0
D, 869, -359, 570, -4, -75, 244, 765, 884, 0, 0, 0, 0
D, 1333, -562, 344, -9, -232, 106, 974, 907, 0, 0, 0, 0
D, 217, 503, 6, 32, 241, -77, 830, 843, 0, 0, 0, 0
D, 869, -359, 570, -4, -75, 244, 999, 890, 0, 0, 0, 406
D, 869, -359, 570, -4, -75, 244, 999, 890, 0, 0, 0, 406
D, 2642, 168, 592, -21, 49, 250, 1016, 987, 0, 0, 0, 401
D, 869, -359, 570, -4, -75, 244, 999, 890, 0, 0, 0, 406
D, 2642, 168, 592, -21, 49, 250, 1016, 987, 0, 0, 0, 401
D, 545, -422, 321, 14, -215, 136, 965, 1010, 0, 0, 0, 0
D, 431, 210, 656, -28, 56, 248, 1020, 1014, 0, 0, 0, 0
D, 513, -387, -117, -1, -101, -235, 933, 1014, 0, 0, 0, 0
D, 276, 203, -295, 0, -16, -255, 880, 1001, 0, 0, 0, 0
D, 90, 596, -146, -74, 166, -180, 863, 996, 0, 0, 0, 0
D, 95, 807, 242, -55, 245, 46, 829, 997, 0, 0, 0, 0
D, 400, 428, 341, 240, 80, 31, 219, 81, 0, 0, 0, 0
D, 418, 1368, 127, -83, 161, 179, 37, 80, 0, 0, 0, 0
D, 416, 1005, 320, -50, 59, 243, 94, 47, 0, 0, 0, 0
D, 414, 1367, -177, -153, 188, -80, 42, 136, 0, 0, 0, 0
D, 414, 1042, -329, -48, 49, -246, 80, 174, 0, 0, 0, 0
D, 617, 1393, 128, 255, 0, 0, 286, 45, 0, 0, 0, 0
D, 617, 1026, 322, 255, 0, 0, 299, 80, 0, 0, 0, 0
D, 616, 1385, -177, 255, 0, 0, 267, 43, 0, 0, 0, 0
D, 617, 1046, -330, 255, 0, 0, 254, 75, 0, 0, 0, 0
D, 617, -139, -185, 255, 0, 0, 255, 157, 0, 0, 0, 0
D, 617, -15, 380, 255, 1, 0, 290, 153, 0, 0, 0, 0
D, 452, -139, -185, -28, -79, -241, 223, 178, 0, 0, 0, 0
D, 474, -1, 396, 19, -83, 241, 247, 32, 0, 0, 0, 0
D, 619, -318, 158, 5, -248, 59, 290, 21, 0, 0, 0, 0
D, 95, 807, 242, 172, 163, 95, 207, 85, 0, 0, 0, 419
D, 431, 210, 656, 235, 91, 41, 233, 83, 0, 0, 0, 415
D, 431, 210, 656, -28, 56, 248, 786, 1006, 0, 0, 0, 415
D, 431, 210, 656, -28, 56, 248, 786, 1006, 0, 0, 0, 415
D, 95, 807, 242, -196, 112, 119, 166, 84, 0, 0, 0, 419
D, 95, 807, 242, -196, 112, 119, 166, 84, 0, 0, 0, 419
D, 400, 428, 341, -10, 19, 255, 193, 43, 0, 0, 0, 420
D, 90, 596, -146, -199, 65, -146, 168, 126, 0, 0, 0, 418
D, 617, 1046, -330, -1, 2, -255, 70, 200, 0, 0, 0, 428
D, 617, -139, -185, 0, -145, -210, 223, 196, 0, 0, 0, 429
D, 617, 1046, -330, -1, 2, -255, 70, 200, 0, 0, 0, 428
D, 616, 1385, -177, -10, 160, -198, 12, 149, 0, 0, 0, 427
D, 616, 1385, -177, -10, 160, -198, 12, 149, 0, 0, 0, 427
D, 617, 1046, -330, -1, 2, -255, 70, 200, 0, 0, 0, 428
D, 617, 1393, 128, -26, 246, 63, 7, 73, 0, 0, 0, 425
D, 617, 1393, 128, -26, 246, 63, 7, 73, 0, 0, 0, 425
D, 616, 1385, -177, -10, 160, -198, 12, 149, 0, 0, 0, 427
D, 617, 1026, 322, -13, 66, 246, 77, 19, 0, 0, 0, 426
D, 617, 1026, 322, -13, 66, 246, 77, 19, 0, 0, 0, 426
D, 617, 1393, 128, -26, 246, 63, 7, 73, 0, 0, 0, 425
D, 400, 428, 341, -10, 19, 255, 193, 43, 0, 0, 0, 420
D, 617, 1026, 322, -13, 66, 246, 77, 19, 0, 0, 0, 426
D, 617, -15, 380, 5, -16, 255, 237, 17, 0, 0, 0, 430
D, 400, 428, 341, -10, 19, 255, 193, 43, 0, 0, 0, 420
D, 400, 428, 341, -10, 19, 255, 193, 43, 0, 0, 0, 420
D, 617, -15, 380, 5, -16, 255, 237, 17, 0, 0, 0, 430
D, 617, 1026, 322, -13, 66, 246, 77, 19, 0, 0, 0, 426
D, 617, -15, 380, 5, -16, 255, 237, 17, 0, 0, 0, 430
D, 619, -318, 158, 255, 2, 0, 276, 173, 0, 0, 0, 433
D, 617, -139, -185, 0, -145, -210, 223, 196, 0, 0, 0, 429
D, 619, -318, 158, 5, -248, 59, 282, 195, 0, 0, 0, 433
D, 90, 596, -146, -199, 65, -146, 168, 126, 0, 0, 0, 418
D, 474, -1, 396, 246, 31, 60, 238, 71, 0, 0, 0, 432
D, 431, 210, 656, 235, 91, 41, 233, 83, 0, 0, 0, 415
D, 431, 210, 656, 235, 91, 41, 233, 83, 0, 0, 0, 415
D, 545, -422, 321, 250, -44, 26, 254, 51, 0, 0, 0, 414
D, 474, -1, 396, 246, 31, 60, 238, 71, 0, 0, 0, 432
D, 619, -318, 158, 254, -18, -15, 241, 53, 0, 0, 0, 433
D, 474, -1, 396, 246, 31, 60, 238, 71, 0, 0, 0, 432
D, 545, -422, 321, 250, -44, 26, 254, 51, 0, 0, 0, 414
D, 513, -387, -117, 222, -113, -57, 237, 37, 0, 0, 0, 416
D, 619, -318, 158, 254, -18, -15, 241, 53, 0, 0, 0, 433
D, 545, -422, 321, 250, -44, 26, 254, 51, 0, 0, 0, 414
D, 452, -139, -185, 238, 77, -53, 223, 47, 0, 0, 0, 431
D, 619, -318, 158, 254, -18, -15, 241, 53, 0, 0, 0, 433
D, 513, -387, -117, 222, -113, -57, 237, 37, 0, 0, 0, 416
D, 513, -387, -117, -1, -101, -235, 237, 37, 0, 0, 0, 416
D, 276, 203, -295, 0, -16, -255, 198, 56, 0, 0, 0, 417
D, 452, -139, -185, 39, -58, -246, 223, 47, 0, 0, 0, 431
D, 276, 203, -295, 229, 113, -13, 198, 56, 0, 0, 0, 417
D, 90, 596, -146, 229, 113, -13, 196, 71, 0, 0, 0, 418
D, 452, -139, -185, 238, 77, -53, 223, 47, 0, 0, 0, 431
D, 95, 807, 242, -196, 112, 119, 166, 84, 0, 0, 0, 419
D, 90, 596, -146, -199, 65, -146, 168, 126, 0, 0, 0, 418
D, 95, 807, 242, -196, 112, 119, 166, 84, 0, 0, 0, 419
D, 1886, -384, 335, -5, -216, 136, 99, 802, 0, 0, 0, 0
D, 2228, -267, 520, 11, -25, 254, 131, 820, 0, 0, 0, 0
D, 537, -589, 242, 49, -236, 83, 95, 717, 0, 0, 0, 0
D, 1866, -496, -40, -16, -254, -20, 70, 800, 0, 0, 0, 0
D, 2319, -338, -408, 9, -110, -230, 24, 828, 0, 0, 0, 0
D, 2096, 554, -471, 65, 96, -227, 230, 820, 0, 0, 0, 0
D, 2201, 725, -33, 80, 242, 16, 197, 819, 0, 0, 0, 0
D, 2173, 400, 336, 15, 147, 208, 173, 815, 0, 0, 0, 0
D, 2319, -338, -408, 9, -110, -230, 254, 828, 0, 0, 0, 493
D, 2319, -338, -408, 9, -110, -230, 254, 828, 0, 0, 0, 493
D, 2319, -338, -408, 9, -110, -230, 254, 828, 0, 0, 0, 493
D, 2281, 737, -99, -95, 233, -41, 202, 974, 0, 0, 0, 0
D, 2647, 173, -554, -20, 49, -250, 239, 986, 0, 0, 0, 0
D, 63, 329, -338, 26, 150, -205, 231, 838, 0, 0, 0, 0
D, 2430, 253, 308, -15, 57, 248, 145, 978, 0, 0, 0, 0
D, 1445, -585, 267, 16, -230, 110, 93, 911, 0, 0, 0, 0
D, 169, 295, 391, 21, 173, 186, 167, 837, 0, 0, 0, 0
D, 876, -364, -543, -2, -75, -244, 258, 884, 0, 0, 0, 0
D, 1340, -565, -314, -7, -232, -106, 51, 911, 0, 0, 0, 0
D, 216, 494, 18, 31, 241, 77, 192, 843, 0, 0, 0, 0
D, 876, -364, -543, -2, -75, -244, 22, 886, 0, 0, 0, 506
D, 876, -364, -543, -2, -75, -244, 22, 886, 0, 0, 0, 506
D, 2647, 173, -554, -20, 49, -250, 4, 988, 0, 0, 0, 501
D, 2647, 173, -554, -20, 49, -250, 4, 988, 0, 0, 0, 501
D, 876, -364, -543, -2, -75, -244, 22, 886, 0, 0, 0, 506
D, 545, -412, -284, 14, -215, -136, 57, 1009, 0, 0, 0, 0
D, 432, 220, -620, -28, 56, -248, 2, 1013, 0, 0, 0, 0
D, 276, 213, 331, -39, 25, 251, 143, 1002, 0, 0, 0, 0
D, 513, -377, 153, -23, -121, 223, 90, 1012, 0, 0, 0, 0
D, 90, 606, 183, -74, 166, 180, 163, 996, 0, 0, 0, 0
D, 95, 817, -206, -55, 245, -46, 192, 998, 0, 0, 0, 0
D, 400, 438, -305, 240, 80, -31, 219, 81, 0, 0, 0, 0
D, 416, 1015, -284, -50, 59, -243, 94, 47, 0, 0, 0, 0
D, 418, 1379, -90, -83, 161, -179, 37, 80, 0, 0, 0, 0
D, 414, 1052, 365, -47, 49, 246, 80, 174, 0, 0, 0, 0
D, 414, 1378, 214, -153, 188, 80, 42, 136, 0, 0, 0, 0
D, 616, 1395, 213, 255, 0, 0, 267, 43, 0, 0, 0, 0
D, 617, 1037, -286, 255, 0, 0, 299, 80, 0, 0, 0, 0
D, 617, 1403, -91, 255, 0, 0, 286, 45, 0, 0, 0, 0
D, 617, 1057, 366, 255, 0, 0, 254, 75, 0, 0, 0, 0
D, 617, -128, 222, 255, 0, 0, 255, 157, 0, 0, 0, 0
D, 617, -4, -344, 255, 1, 0, 290, 153, 0, 0, 0, 0
D, 468, -135, 223, -24, -78, 242, 223, 178, 0, 0, 0, 0
D, 475, 8, -360, 19, -83, -241, 247, 32, 0, 0, 0, 0
D, 619, -308, -121, 13, -248, -58, 290, 21, 0, 0, 0, 0
D, 432, 220, -620, 235, 91, -41, 233, 83, 0, 0, 0, 515
D, 95, 817, -206, 172, 163, -95, 207, 85, 0, 0, 0, 519
D, 432, 220, -620, -28, 56, -248, 237, 1006, 0, 0, 0, 515
D, 432, 220, -620, -28, 56, -248, 237, 1006, 0, 0, 0, 515
D, 95, 817, -206, -196, 112, -119, 166, 84, 0, 0, 0, 519
D, 400, 438, -305, -10, 19, -255, 193, 43, 0, 0, 0, 520
D, 95, 817, -206, -196, 112, -119, 166, 84, 0, 0, 0, 519
D, 90, 606, 183, -199, 65, 146, 168, 126, 0, 0, 0, 518
D, 617, -128, 222, 8, -147, 209, 223, 196, 0, 0, 0, 529
D, 617, 1057, 366, 1, 3, 255, 70, 200, 0, 0, 0, 528
D, 617, 1057, 366, 1, 3, 255, 70, 200, 0, 0, 0, 528
D, 616, 1395, 213, -10, 160, 198, 12, 149, 0, 0, 0, 525
D, 617, 1057, 366, 1, 3, 255, 70, 200, 0, 0, 0, 528
D, 616, 1395, 213, -10, 160, 198, 12, 149, 0, 0, 0, 525
D, 617, 1403, -91, -26, 246, -63, 7, 73, 0, 0, 0, 527
D, 616, 1395, 213, -10, 160, 198, 12, 149, 0, 0, 0, 525
D, 617, 1403, -91, -26, 246, -63, 7, 73, 0, 0, 0, 527
D, 617, 1037, -286, -13, 66, -246, 77, 19, 0, 0, 0, 526
D, 617, 1403, -91, -26, 246, -63, 7, 73, 0, 0, 0, 527
D, 617, 1037, -286, -13, 66, -246, 77, 19, 0, 0, 0, 526
D, 617, 1037, -286, -13, 66, -246, 77, 19, 0, 0, 0, 526
D, 400, 438, -305, -10, 19, -255, 193, 43, 0, 0, 0, 520
D, 400, 438, -305, -10, 19, -255, 193, 43, 0, 0, 0, 520
D, 617, -4, -344, 5, -16, -255, 237, 17, 0, 0, 0, 530
D, 617, 1037, -286, -13, 66, -246, 77, 19, 0, 0, 0, 526
D, 617, -4, -344, 5, -16, -255, 237, 17, 0, 0, 0, 530
D, 400, 438, -305, -10, 19, -255, 193, 43, 0, 0, 0, 520
D, 617, -4, -344, 5, -16, -255, 237, 17, 0, 0, 0, 530
D, 619, -308, -121, 255, 2, 0, 276, 173, 0, 0, 0, 533
D, 619, -308, -121, 13, -248, -58, 282, 195, 0, 0, 0, 533
D, 617, -128, 222, 8, -147, 209, 223, 196, 0, 0, 0, 529
D, 90, 606, 183, -199, 65, 146, 168, 126, 0, 0, 0, 518
D, 432, 220, -620, 235, 91, -41, 233, 83, 0, 0, 0, 515
D, 475, 8, -360, 246, 31, -60, 238, 71, 0, 0, 0, 532
D, 475, 8, -360, 246, 31, -60, 238, 71, 0, 0, 0, 532
D, 545, -412, -284, 250, -44, -26, 254, 51, 0, 0, 0, 514
D, 432, 220, -620, 235, 91, -41, 233, 83, 0, 0, 0, 515
D, 545, -412, -284, 250, -44, -26, 254, 51, 0, 0, 0, 514
D, 475, 8, -360, 246, 31, -60, 238, 71, 0, 0, 0, 532
D, 619, -308, -121, 254, -25, 13, 241, 53, 0, 0, 0, 533
D, 545, -412, -284, 250, -44, -26, 254, 51, 0, 0, 0, 514
D, 619, -308, -121, 254, -25, 13, 241, 53, 0, 0, 0, 533
D, 513, -377, 153, 156, -115, 166, 237, 37, 0, 0, 0, 517
D, 513, -377, 153, 156, -115, 166, 237, 37, 0, 0, 0, 517
D, 619, -308, -121, 254, -25, 13, 241, 53, 0, 0, 0, 533
D, 468, -135, 223, 235, 68, 72, 223, 47, 0, 0, 0, 531
D, 468, -135, 223, 235, 68, 72, 223, 47, 0, 0, 0, 531
D, 276, 213, 331, 55, -45, 245, 198, 56, 0, 0, 0, 516
D, 513, -377, 153, 156, -115, 166, 237, 37, 0, 0, 0, 517
D, 468, -135, 223, 235, 68, 72, 223, 47, 0, 0, 0, 531
D, 90, 606, 183, 226, 116, 24, 196, 71, 0, 0, 0, 518
D, 276, 213, 331, 55, -45, 245, 198, 56, 0, 0, 0, 516
D, 95, 817, -206, -196, 112, -119, 166, 84, 0, 0, 0, 519
D, 95, 817, -206, -196, 112, -119, 166, 84, 0, 0, 0, 519
D, 90, 606, 183, -199, 65, 146, 168, 126, 0, 0, 0, 518
BP, -89, -808, 654, 12, -235, 98, 1, 3
BP, 293, 791, 473, -61, 238, -68, 3, 5
BP, 300, 790, -466, -61, 238, 68, 4, 6
BP, -89, -808, -663, 13, -235, -98, 5, 3
BP, 293, 791, 473, -61, 238, -68, 6, 5
BP, 293, 791, 473, -61, 238, -68, 7, 5
BP, -86, -655, 1058, -38, -201, 153, 14, 4
BP, -147, -22, 1144, -1, 36, 253, 15, 4
BP, -46, -892, 1, -23, -254, 0, 16, 4
BP, -201, 697, 734, 23, 230, 109, 17, 4
BP, -199, 682, -725, 22, 219, -129, 18, 4
BP, -86, -654, -1055, -37, -201, -153, 21, 4
BP, -147, -22, -1142, 0, 36, -253, 22, 4
BP, -667, 842, 88, 19, 234, -101, 23, 6
BP, 3, -793, -269, -71, -240, 50, 27, 5
BP, -225, 849, -73, 20, 221, 126, 30, 5
BP, 0, -792, 277, -71, -240, -50, 31, 6
BP, -221, 851, 81, 19, 222, -124, 33, 6
BP, -86, -655, 1058, -38, -201, 153, 35, 4
BP, -86, -655, 1058, -38, -201, 153, 36, 4
BP, -86, -655, 1058, -38, -201, 153, 38, 4
BP, -86, -655, 1058, -38, -201, 153, 39, 4
BP, -86, -655, 1058, -38, -201, 153, 40, 4
BP, -86, -654, -1055, -37, -201, -153, 41, 4
BP, -86, -654, -1055, -37, -201, -153, 43, 4
BP, -86, -654, -1055, -37, -201, -153, 44, 4
BP, -86, -654, -1055, -37, -201, -153, 45, 4
BP, -86, -654, -1055, -37, -201, -153, 46, 4
BP, -667, 842, 88, 19, 234, -101, 70, 6
BP, -667, 842, 88, 19, 234, -101, 78, 6
BP, 808, 317, -476, -55, -241, -64, 82, 11
BP, 758, -288, -388, -141, 152, 148, 83, 11
BP, 474, -6, 396, 239, -10, 88, 85, 8
BP, 442, -426, 1, 119, -226, 0, 86, 7
BP, 522, -226, 485, 106, -89, 214, 87, 7
BP, 365, 440, 48, 127, -221, 6, 88, 8
BP, 351, 46, 457, 59, 122, 216, 89, 7
BP, 164, 343, 269, 98, 224, 73, 90, 7
BP, 522, -221, -452, 107, -91, -213, 92, 7
BP, 351, 46, -449, 64, 120, -216, 93, 7
BP, 164, 329, -261, 91, 222, -88, 94, 7
BP, 797, 322, 478, -53, -241, 64, 96, 14
BP, 747, -283, 391, -141, 152, -149, 97, 14
BP, 471, -6, -395, 240, -9, -87, 98, 9
BP, 363, 440, -47, 127, -221, -6, 99, 9
BP, 758, -288, -388, -141, 152, 148, 100, 11
BP, 758, -288, -388, -141, 152, 148, 101, 11
BP, 808, 317, -476, -55, -241, -64, 102, 11
BP, 808, 317, -476, -55, -241, -64, 103, 11
BP, 808, 317, -476, -55, -241, -64, 104, 11
BP, 758, -288, -388, -141, 152, 148, 105, 11
BP, 758, -288, -388, -141, 152, 148, 106, 11
BP, 758, -288, -388, -141, 152, 148, 107, 11
BP, 808, 317, -476, -55, -241, -64, 108, 11
BP, 758, -288, -388, -141, 152, 148, 109, 11
BP, 808, 317, -476, -55, -241, -64, 110, 11
BP, 164, 329, -261, 91, 222, -88, 111, 7
BP, 747, -283, 391, -141, 152, -149, 112, 14
BP, 351, 46, -449, 64, 120, -216, 113, 7
BP, 747, -283, 391, -141, 152, -149, 114, 14
BP, 351, 46, -449, 64, 120, -216, 115, 7
BP, 797, 322, 478, -53, -241, 64, 116, 14
BP, 797, 322, 478, -53, -241, 64, 117, 14
BP, 797, 322, 478, -53, -241, 64, 118, 14
BP, 747, -283, 391, -141, 152, -149, 119, 14
BP, 747, -283, 391, -141, 152, -149, 120, 14
BP, 747, -283, 391, -141, 152, -149, 121, 14
BP, 797, 322, 478, -53, -241, 64, 122, 14
BP, 797, 322, 478, -53, -241, 64, 123, 14
BP, 747, -283, 391, -141, 152, -149, 124, 14
BP, 164, 343, 269, 98, 224, 73, 125, 7
BP, 164, 329, -261, 91, 222, -88, 126, 7
BP, 351, 46, 457, 59, 122, 216, 127, 7
BP, 522, -226, 485, 106, -89, 214, 128, 7
BP, 164, 343, 269, 98, 224, 73, 129, 7
BP, 351, 46, 457, 59, 122, 216, 130, 7
BP, 164, 343, 269, 98, 224, 73, 131, 7
BP, 351, 46, 457, 59, 122, 216, 132, 7
BP, 442, -426, 1, 119, -226, 0, 133, 7
BP, 442, -426, 1, 119, -226, 0, 134, 7
BP, 522, -226, 485, 106, -89, 214, 135, 7
BP, 522, -226, 485, 106, -89, 214, 136, 7
BP, 164, 329, -261, 91, 222, -88, 137, 7
BP, 522, -221, -452, 107, -91, -213, 138, 7
BP, 442, -426, 1, 119, -226, 0, 139, 7
BP, 522, -221, -452, 107, -91, -213, 140, 7
BP, 442, -426, 1, 119, -226, 0, 141, 7
BP, 522, -221, -452, 107, -91, -213, 142, 7
BP, 97, -793, -190, 171, -175, 72, 208, 11
BP, -488, -288, -60, 56, -158, 192, 209, 11
BP, 69, 374, 101, 36, 220, 124, 210, 11
BP, -134, 45, 389, 97, -46, 231, 211, 11
BP, 205, 15, 404, 188, -8, 172, 212, 11
BP, -305, 289, 48, -12, 234, 101, 214, 12
BP, -64, 284, -370, 30, 190, -168, 215, 12
BP, -49, -217, -380, 36, -133, -215, 219, 12
BP, -178, -169, 341, 10, -67, 246, 220, 12
BP, 112, 152, 310, 0, 172, 189, 222, 12
BP, 82, 349, 96, 17, 244, 72, 223, 12
BP, -64, 284, -370, 30, 190, -168, 225, 12
BP, -64, 284, -370, 30, 190, -168, 226, 12
BP, -64, 284, -370, 30, 190, -168, 227, 12
BP, 96, -793, 192, 172, -174, -72, 293, 14
BP, -489, -288, 62, 54, -158, -193, 294, 14
BP, 68, 374, -98, 35, 219, -127, 295, 14
BP, -135, 45, -387, 97, -46, -231, 296, 14
BP, 204, 15, -401, 179, -11, -182, 297, 14
BP, -307, 289, -46, -10, 234, -102, 299, 15
BP, -65, 284, 373, 30, 190, 168, 300, 15
BP, -51, -217, 383, 26, -129, 219, 304, 15
BP, -180, -169, -339, 12, -64, -247, 305, 15
BP, 110, 152, -308, 2, 170, -191, 307, 15
BP, 80, 349, -93, 17, 244, -72, 308, 15
BP, 225, -18, 360, 18, -24, 254, 309, 15
BP, -65, 284, 373, 30, 190, 168, 311, 15
BP, -65, 284, 373, 30, 190, 168, 312, 15
BP, -65, 284, 373, 30, 190, 168, 313, 15
BP, -103, -273, -498, 13, -25, -254, 380, 17
BP, -65, -865, -430, 67, -246, -18, 383, 6
BP, 441, -571, -493, 78, -242, -17, 384, 6
BP, -8, -332, 430, 8, -110, 230, 386, 17
BP, -8, -332, 430, 8, -110, 230, 390, 17
BP, -8, -332, 430, 8, -110, 230, 391, 17
BP, -8, -332, 430, 8, -110, 230, 392, 17
BP, -65, -865, -430, 67, -246, -18, 393, 6
BP, 441, -571, -493, 78, -242, -17, 394, 6
BP, 441, -571, -493, 78, -242, -17, 395, 6
BP, 441, -571, -493, 78, -242, -17, 396, 6
BP, 441, -571, -493, 78, -242, -17, 397, 6
BP, -65, -865, -430, 67, -246, -18, 398, 6
BP, 441, -571, -493, 78, -242, -17, 399, 6
BP, -216, 733, 267, -94, 234, 41, 402, 18
BP, -154, 304, -216, -13, 58, -248, 404, 18
BP, -102, -285, 520, 11, -25, 254, 490, 19
BP, -1, -342, -408, 9, -110, -230, 493, 19
BP, -1, -342, -408, 9, -110, -230, 497, 19
BP, -1, -342, -408, 9, -110, -230, 498, 19
BP, -1, -342, -408, 9, -110, -230, 499, 19
BP, -216, 743, -231, -95, 233, -41, 500, 20
BP, -154, 314, 253, -15, 57, 248, 503, 20
P, 3, 17, 25, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 15, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 15, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 11, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 36, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 208, 17, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 81, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 17, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 17, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 16, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 82, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 40, 82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 208, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 208, 84, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 86, 87, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 88, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 85, 87, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 88, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 208, 209, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 14, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 80, 88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 85, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 84, 208, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 85, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 82, 81, 210, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 210, 85, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 88, 210, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 210, 88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 212, 210, 211, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 210, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 214, 215, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 214, 104, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 216, 217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 218, 217, 216, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 216, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 217, 208, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 108, 225, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 213, 210, 212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 220, 214, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 217, 211, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 209, 211, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 217, 212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 209, 208, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 216, 221, 220, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 109, 110, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 222, 223, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 220, 222, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 223, 215, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 222, 220, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 231, 232, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 230, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 233, 234, 235, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 239, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 230, 241, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 237, 229, 234, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 238, 229, 220, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 232, 238, 220, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 237, 223, 222, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 237, 222, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 238, 232, 231, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 215, 223, 237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 237, 234, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 237, 233, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 242, 230, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 228, 230, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 243, 228, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 231, 230, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 216, 219, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 218, 212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 212, 218, 224, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 216, 220, 218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 212, 224, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 262, 263, 264, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 244, 265, 266, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 267, 268, 269, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 263, 267, 269, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 268, 267, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 271, 270, 267, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 276, 277, 278, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 279, 280, 281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 266, 265, 270, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 282, 283, 284, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 269, 272, 263, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 273, 269, 268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 273, 272, 269, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 265, 268, 270, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 265, 273, 268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 245, 285, 246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 247, 248, 274, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 286, 264, 274, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 287, 288, 275, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 272, 274, 264, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 264, 263, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 274, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 273, 250, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 251, 252, 273, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 253, 273, 254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 255, 273, 265, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 256, 257, 265, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 274, 275, 289, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 290, 291, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 258, 292, 275, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 259, 260, 275, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 274, 261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 224, 218, 220, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 224, 220, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 221, 230, 232, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 221, 232, 220, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 84, 91, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 90, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 91, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 91, 84, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 143, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 23, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 22, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 22, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 11, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 43, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 18, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 95, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 18, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 18, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 16, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 96, 95, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 96, 46, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 293, 112, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 91, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 86, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 99, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 98, 113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 99, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 294, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 80, 95, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 115, 98, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 91, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 98, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 295, 95, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 98, 295, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 295, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 295, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 295, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 295, 116, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 300, 299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 118, 299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 302, 301, 119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 301, 302, 303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 120, 301, 304, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 302, 121, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 311, 122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 297, 295, 298, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 299, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 302, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 294, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 297, 302, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 294, 302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 306, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 123, 124, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 299, 308, 307, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 299, 307, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 299, 300, 308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 307, 314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 317, 316, 315, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 315, 304, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 320, 319, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 324, 325, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 326, 315, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 314, 322, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 314, 323, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 323, 317, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 307, 308, 322, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 307, 322, 314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 316, 317, 323, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 322, 308, 300, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 318, 319, 322, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 300, 318, 322, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 327, 309, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 309, 304, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 309, 328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 316, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 304, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 297, 303, 302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 310, 303, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 303, 305, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 310, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 349, 348, 347, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 351, 350, 329, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 354, 353, 352, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 354, 352, 361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 352, 353, 355, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 352, 355, 356, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 363, 364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 366, 367, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 355, 350, 351, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 368, 369, 370, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 371, 357, 354, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 353, 354, 358, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 354, 357, 358, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 355, 353, 350, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 353, 358, 350, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 372, 331, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 359, 332, 333, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 359, 349, 373, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 374, 375, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 349, 359, 357, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 348, 349, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 359, 334, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 335, 358, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 358, 336, 337, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 338, 358, 339, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 350, 358, 340, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 350, 341, 342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 376, 360, 359, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 377, 378, 360, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 379, 343, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 344, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 346, 359, 360, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 303, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 305, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 317, 306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 309, 313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 228, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 306, 317, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 17, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 26, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 380, 381, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 381, 382, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 49, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 383, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 1, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 382, 384, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 385, 384, 382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 382, 381, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 400, 401, 402, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 403, 380, 404, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 405, 404, 380, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 401, 400, 406, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 386, 385, 407, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 386, 407, 409, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 407, 414, 410, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 415, 411, 414, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 412, 414, 413, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 403, 407, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 385, 381, 403, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 416, 404, 417, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 416, 403, 404, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 403, 416, 414, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 414, 407, 403, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 406, 400, 390, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 391, 400, 387, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 400, 408, 388, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 388, 387, 400, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 384, 386, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 384, 385, 386, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 389, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 389, 30, 388, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 388, 3, 387, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 392, 387, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 388, 30, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 387, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 29, 380, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 389, 380, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 388, 408, 405, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 405, 389, 388, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 405, 380, 389, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 403, 381, 380, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 404, 405, 408, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 404, 408, 402, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 402, 408, 400, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 417, 404, 418, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 404, 402, 418, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 402, 419, 418, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 434, 435, 420, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 401, 436, 402, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 402, 437, 419, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 30, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 30, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 29, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 29, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 58, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 29, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 421, 438, 422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 422, 439, 440, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 423, 424, 441, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 425, 426, 427, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 427, 426, 428, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 428, 426, 429, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 430, 429, 426, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 442, 443, 431, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 431, 424, 444, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 424, 423, 445, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 446, 447, 424, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 423, 421, 448, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 449, 450, 423, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 421, 422, 451, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 452, 453, 421, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 422, 454, 455, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 432, 456, 457, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 458, 459, 460, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 432, 433, 461, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 430, 462, 429, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 431, 463, 464, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 465, 424, 431, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 466, 420, 467, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 468, 469, 470, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 471, 472, 473, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 474, 475, 476, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 477, 478, 479, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 480, 481, 482, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 483, 484, 485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 486, 421, 423, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 423, 487, 488, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 384, 383, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 26, 382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 6, 60, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 61, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 32, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 489, 490, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 491, 489, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 8, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 63, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 393, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 5, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 394, 491, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 491, 395, 492, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 492, 489, 491, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 500, 501, 502, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 503, 490, 504, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 490, 503, 505, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 506, 502, 501, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 507, 492, 493, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 509, 507, 493, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 510, 514, 507, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 514, 511, 515, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 512, 514, 513, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 492, 507, 504, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 504, 489, 492, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 516, 503, 517, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 503, 504, 517, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 514, 517, 504, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 504, 507, 514, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 497, 502, 506, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 494, 502, 498, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 495, 508, 502, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 502, 494, 495, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 493, 396, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 493, 492, 397, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 496, 33, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 495, 33, 496, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 494, 4, 495, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 494, 499, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 33, 495, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 494, 67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 490, 34, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 490, 496, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 505, 508, 495, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 495, 496, 505, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 496, 490, 505, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 490, 489, 504, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 508, 505, 503, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 500, 508, 503, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 502, 508, 500, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 518, 503, 516, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 518, 500, 503, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 518, 519, 500, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 520, 534, 535, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 500, 536, 501, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 519, 537, 500, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 33, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 33, 70, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 34, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 34, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 74, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 34, 75, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 521, 538, 522, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 539, 540, 521, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 541, 523, 524, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 525, 526, 527, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 528, 526, 525, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 529, 526, 528, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 526, 529, 530, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 531, 542, 543, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 544, 523, 531, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 545, 524, 523, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 523, 546, 547, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 548, 522, 524, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 524, 549, 550, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 551, 521, 522, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 522, 552, 553, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 554, 555, 521, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 556, 557, 532, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 558, 559, 560, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 561, 533, 532, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 529, 562, 530, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 563, 564, 531, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 531, 523, 565, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 566, 520, 567, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 568, 569, 570, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 571, 572, 573, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 574, 575, 576, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 577, 578, 579, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 580, 581, 582, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 583, 584, 585, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 524, 522, 586, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 587, 588, 524, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 398, 399, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 491, 32, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 30, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 33, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 151, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 157, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 147, 126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 127, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 159, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 159, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 147, 129, 160, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 130, 160, 131, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 132, 159, 160, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 163, 165, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 164, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 161, 165, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 163, 162, 161, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 162, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 163, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 163, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 155, 162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 146, 164, 144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 177, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 161, 162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 180, 181, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 182, 183, 184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 133, 148, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 158, 135, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 158, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 149, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 154, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 161, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 155, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 152, 153, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 152, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 185, 150, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 166, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 152, 154, 150, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 161, 153, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 136, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 152, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 151, 153, 187, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 174, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 168, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 147, 143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 93, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 170, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 170, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 143, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 165, 144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 165, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 172, 144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 170, 172, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 172, 146, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 170, 146, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 189, 190, 191, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 167, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 192, 193, 194, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 195, 139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 169, 141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 196, 169, 197, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 173, 198, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 173, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 171, 167, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 173, 171, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 171, 174, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 171, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 202, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 203, 204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 205, 173, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 151, 174, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 142, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 206, 175, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 174, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, anchor, 0, 0, 2, 0, 0, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, pelvis, 1, 0, 3, -310, -823, -663, 473, 837, 654, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 10, 1, 512, 2, 1024, 3, 512, 4, 512, 5, 512, 6, 512, 7, 512, 8, 1024, 9, 1024, 10, 1024
K, spine_1, 2, 0, 4, -938, -911, -1154, 1318, 823, 1145, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 71, 11, 1024, 12, 1024, 13, 1024, 14, 512, 15, 512, 16, 512, 17, 512, 18, 512, 19, 1024, 20, 1024, 21, 512, 22, 512, 23, 512, 24, 1024, 25, 1024, 1, 512, 26, 1024, 27, 512, 28, 1024, 29, 1024, 30, 512, 31, 512, 32, 1024, 5, 512, 33, 512, 34, 1024, 35, 512, 36, 512, 37, 1024, 38, 512, 39, 512, 40, 512, 41, 512, 42, 1024, 43, 512, 44, 512, 45, 512, 46, 512, 47, 1024, 48, 1024, 49, 1024, 50, 1024, 51, 1024, 52, 1024, 53, 1024, 54, 1024, 55, 1024, 56, 1024, 57, 1024, 58, 1024, 59, 1024, 60, 1024, 61, 1024, 62, 1024, 63, 1024, 64, 1024, 65, 1024, 66, 1024, 67, 1024, 68, 1024, 69, 1024, 70, 512, 71, 1024, 72, 1024, 73, 1024, 74, 1024, 75, 1024, 76, 1024, 77, 1024, 78, 512, 79, 1024
K, spine_2, 3, 5, 7, -201, -892, -1174, 2124, 777, 1182, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 80, 14, 512, 15, 512, 16, 512, 17, 512, 80, 1024, 81, 1024, 82, 512, 83, 512, 84, 1024, 85, 23, 86, 512, 87, 512, 88, 512, 89, 512, 90, 512, 18, 512, 91, 1024, 92, 512, 93, 512, 94, 512, 21, 512, 22, 512, 95, 1024, 96, 512, 97, 512, 98, 23, 99, 512, 35, 512, 36, 512, 38, 512, 39, 512, 40, 512, 100, 512, 101, 512, 102, 512, 103, 512, 104, 512, 105, 512, 106, 512, 107, 512, 108, 512, 109, 512, 110, 512, 111, 512, 41, 512, 43, 512, 44, 512, 45, 512, 46, 512, 112, 512, 113, 512, 114, 512, 115, 512, 116, 512, 117, 512, 118, 512, 119, 512, 120, 512, 121, 512, 122, 512, 123, 512, 124, 512, 125, 512, 126, 512, 127, 512, 128, 512, 129, 512, 130, 512, 131, 512, 132, 512, 133, 512, 134, 512, 135, 512, 136, 512, 137, 512, 138, 512, 139, 512, 140, 512, 141, 512, 142, 512
K, thigh_l, 3, 6, 17, -225, -867, -498, 2318, 849, 505, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 25, 27, 512, 380, 512, 381, 1024, 382, 1024, 383, 512, 384, 512, 385, 1024, 386, 512, 387, 1024, 388, 1024, 30, 512, 389, 1024, 3, 512, 390, 512, 391, 512, 392, 512, 6, 512, 7, 512, 393, 512, 394, 512, 395, 512, 396, 512, 397, 512, 398, 512, 399, 512
K, thigh_r, 3, 0, 19, -667, -865, -493, 2319, 851, 520, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 26, 23, 512, 383, 512, 384, 512, 4, 512, 31, 512, 489, 1024, 490, 512, 491, 1024, 492, 1024, 493, 512, 494, 1024, 495, 1024, 496, 1024, 33, 512, 393, 512, 394, 512, 395, 512, 497, 512, 498, 512, 396, 512, 397, 512, 499, 512, 70, 512, 398, 512, 399, 512, 78, 512
K, neck, 4, 0, 8, 164, -426, -452, 522, 343, 485, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 28, 86, 512, 87, 512, 89, 512, 90, 512, 92, 512, 93, 512, 94, 512, 111, 512, 113, 512, 115, 512, 125, 512, 126, 512, 127, 512, 128, 512, 129, 512, 130, 512, 131, 512, 132, 512, 133, 512, 134, 512, 135, 512, 136, 512, 137, 512, 138, 512, 139, 512, 140, 512, 141, 512, 142, 512
K, clavicle_l, 7, 9, 11, 365, -748, -339, 1261, 440, 396, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 7, 208, 512, 85, 1000, 88, 512, 209, 512, 210, 512, 211, 512, 212, 512
K, clavicle_r, 7, 10, 14, 363, -747, -395, 1258, 440, 340, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 7, 293, 512, 98, 1000, 99, 512, 294, 512, 295, 512, 296, 512, 297, 512
K, head, 7, 0, 0, -178, -647, -498, 1435, 859, 519, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 65, 143, 1024, 144, 1024, 145, 1024, 146, 1024, 147, 1024, 148, 1024, 149, 1024, 150, 1024, 151, 1024, 152, 1024, 153, 1024, 154, 1024, 155, 1024, 156, 1024, 157, 1024, 158, 1024, 159, 1024, 160, 1024, 161, 1024, 162, 1024, 163, 1024, 164, 1024, 165, 1024, 166, 1024, 167, 1024, 168, 1024, 169, 1024, 170, 1024, 171, 1024, 172, 1024, 173, 1024, 174, 1024, 175, 1024, 176, 1024, 177, 1024, 178, 1024, 179, 1024, 180, 1024, 181, 1024, 182, 1024, 183, 1024, 184, 1024, 185, 1024, 186, 1024, 187, 1024, 188, 1024, 189, 1024, 190, 1024, 191, 1024, 192, 1024, 193, 1024, 194, 1024, 195, 1024, 196, 1024, 197, 1024, 198, 1024, 199, 1024, 200, 1024, 201, 1024, 202, 1024, 203, 1024, 204, 1024, 205, 1024, 206, 1024, 207, 1024
K, upperarm_l, 8, 0, 12, -488, -793, -476, 1940, 398, 404, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 33, 208, 512, 82, 512, 83, 512, 209, 512, 210, 512, 211, 512, 212, 512, 213, 1024, 214, 512, 215, 512, 216, 1024, 217, 1024, 218, 1024, 219, 512, 220, 512, 221, 1024, 222, 512, 223, 512, 224, 1024, 100, 512, 101, 512, 102, 512, 103, 512, 104, 512, 105, 512, 106, 512, 107, 512, 108, 512, 225, 512, 109, 512, 110, 512, 226, 512, 227, 512
K, forearm_l, 11, 0, 13, -305, -354, -380, 1624, 351, 341, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 214, 512, 215, 512, 219, 512, 220, 512, 222, 512, 223, 512, 228, 1024, 229, 1024, 230, 1024, 231, 1024, 232, 1024, 233, 1024, 234, 1024, 235, 1024, 236, 1024, 237, 1024, 238, 1024, 225, 512, 239, 1024, 240, 1024, 241, 1024, 242, 1024, 243, 1024, 226, 512, 244, 1024, 245, 1024, 246, 1024, 247, 1024, 248, 1024, 249, 1024, 250, 1024, 251, 1024, 252, 1024, 253, 1024, 254, 1024, 255, 1024, 256, 1024, 257, 1024, 258, 1024, 259, 1024, 260, 1024, 261, 1024, 227, 512
K, hand_l, 12, 0, 0, 213, -270, -342, 1060, 334, 337, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 31, 262, 1024, 263, 1024, 264, 1024, 265, 1024, 266, 1024, 267, 1024, 268, 1024, 269, 1024, 270, 1024, 271, 1024, 272, 1024, 273, 1024, 274, 1024, 275, 1024, 276, 1024, 277, 1024, 278, 1024, 279, 1024, 280, 1024, 281, 1024, 282, 1024, 283, 1024, 284, 1024, 285, 1024, 286, 1024, 287, 1024, 288, 1024, 289, 1024, 290, 1024, 291, 1024, 292, 1024
K, upperarm_r, 9, 0, 15, -489, -793, -401, 2030, 409, 478, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 34, 293, 512, 96, 512, 97, 512, 294, 512, 295, 512, 296, 512, 297, 512, 298, 1024, 299, 512, 300, 512, 301, 1024, 302, 1024, 303, 1024, 304, 512, 305, 512, 306, 1024, 307, 512, 308, 512, 309, 512, 310, 1024, 112, 512, 114, 512, 116, 512, 117, 512, 118, 512, 119, 512, 120, 512, 121, 512, 311, 512, 122, 512, 123, 512, 124, 512, 312, 512, 313, 512
K, forearm_r, 14, 0, 16, -307, -355, -339, 1669, 349, 383, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 299, 512, 300, 512, 304, 512, 305, 512, 307, 512, 308, 512, 309, 512, 314, 1024, 315, 1024, 316, 1024, 317, 1024, 318, 1024, 319, 1024, 320, 1024, 321, 1024, 322, 1024, 323, 1024, 311, 512, 324, 1024, 325, 1024, 326, 1024, 327, 1024, 312, 512, 328, 1024, 329, 1024, 330, 1024, 331, 1024, 332, 1024, 333, 1024, 334, 1024, 335, 1024, 336, 1024, 337, 1024, 338, 1024, 339, 1024, 340, 1024, 341, 1024, 342, 1024, 343, 1024, 344, 1024, 345, 1024, 346, 1024, 313, 512
K, hand_r, 15, 0, 0, 237, -266, -337, 1063, 337, 345, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 33, 347, 1024, 348, 1024, 349, 1024, 350, 1024, 351, 1024, 352, 1024, 353, 1024, 354, 1024, 355, 1024, 356, 1024, 357, 1024, 358, 1024, 359, 1024, 360, 1024, 361, 1024, 362, 1024, 363, 1024, 364, 1024, 365, 1024, 366, 1024, 367, 1024, 368, 1024, 369, 1024, 370, 1024, 371, 1024, 372, 1024, 373, 1024, 374, 1024, 375, 1024, 376, 1024, 377, 1024, 378, 1024, 379, 1024
K, calf_l, 5, 0, 18, -103, -583, -498, 2642, 734, 592, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 19, 380, 512, 400, 1024, 401, 1024, 402, 512, 403, 1024, 404, 512, 405, 1024, 406, 1024, 386, 512, 407, 1024, 408, 1024, 409, 1024, 410, 1024, 411, 1024, 412, 1024, 413, 1024, 390, 512, 391, 512, 392, 512
K, foot_l, 17, 0, 0, -216, -422, -330, 619, 1393, 656, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 77, 402, 512, 404, 512, 414, 1024, 415, 1024, 416, 1024, 417, 1024, 418, 1024, 419, 1024, 420, 1024, 421, 1024, 422, 1024, 423, 1024, 424, 1024, 425, 1024, 426, 1024, 427, 1024, 428, 1024, 429, 1024, 430, 1024, 431, 1024, 432, 1024, 433, 1024, 434, 1024, 435, 1024, 436, 1024, 437, 1024, 438, 1024, 439, 1024, 440, 1024, 441, 1024, 442, 1024, 443, 1024, 444, 1024, 445, 1024, 446, 1024, 447, 1024, 448, 1024, 449, 1024, 450, 1024, 451, 1024, 452, 1024, 453, 1024, 454, 1024, 455, 1024, 456, 1024, 457, 1024, 458, 1024, 459, 1024, 460, 1024, 461, 1024, 462, 1024, 463, 1024, 464, 1024, 465, 1024, 466, 1024, 467, 1024, 468, 1024, 469, 1024, 470, 1024, 471, 1024, 472, 1024, 473, 1024, 474, 1024, 475, 1024, 476, 1024, 477, 1024, 478, 1024, 479, 1024, 480, 1024, 481, 1024, 482, 1024, 483, 1024, 484, 1024, 485, 1024, 486, 1024, 487, 1024, 488, 1024
K, calf_r, 6, 0, 20, -102, -585, -554, 2647, 737, 520, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 19, 490, 512, 500, 512, 501, 1024, 502, 1024, 503, 512, 504, 1024, 505, 1024, 506, 1024, 507, 1024, 493, 512, 508, 1024, 509, 1024, 510, 1024, 511, 1024, 512, 1024, 513, 1024, 497, 512, 498, 512, 499, 512
K, foot_r, 19, 0, 0, -216, -412, -620, 619, 1403, 366, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 77, 500, 512, 503, 512, 514, 1024, 515, 1024, 516, 1024, 517, 1024, 518, 1024, 519, 1024, 520, 1024, 521, 1024, 522, 1024, 523, 1024, 524, 1024, 525, 1024, 526, 1024, 527, 1024, 528, 1024, 529, 1024, 530, 1024, 531, 1024, 532, 1024, 533, 1024, 534, 1024, 535, 1024, 536, 1024, 537, 1024, 538, 1024, 539, 1024, 540, 1024, 541, 1024, 542, 1024, 543, 1024, 544, 1024, 545, 1024, 546, 1024, 547, 1024, 548, 1024, 549, 1024, 550, 1024, 551, 1024, 552, 1024, 553, 1024, 554, 1024, 555, 1024, 556, 1024, 557, 1024, 558, 1024, 559, 1024, 560, 1024, 561, 1024, 562, 1024, 563, 1024, 564, 1024, 565, 1024, 566, 1024, 567, 1024, 568, 1024, 569, 1024, 570, 1024, 571, 1024, 572, 1024, 573, 1024, 574, 1024, 575, 1024, 576, 1024, 577, 1024, 578, 1024, 579, 1024, 580, 1024, 581, 1024, 582, 1024, 583, 1024, 584, 1024, 585, 1024, 586, 1024, 587, 1024, 588, 1024
BOX, -7, -35, -1, 13, 35, 111
N, 0, 0, 0, 116
CBOX, -6.750, -34.353, -0.218, 12.791, 34.344, 110.322
