[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 1
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>

// SnapCalcName: 
// SnapCalcFrame: 0
[SKELETAL]
[BLENDED]

[NUMSURFACES=1]
[NUMVERTICES=615]
[NUMBLENDVERTS=139]
[NUMPOLYGONS=484]
[NUMBONES=20]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, quartiermaitre, 0, 0, 0, quartiermaitre.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 605, -817, 1, -1, -254, 23, 7, 469, 0, 0, 0, 0
D, -602, 670, 161, -60, 237, -73, 273, 594, 0, 0, 0, 0
D, -602, 670, -153, -60, 237, 73, 298, 595, 0, 0, 0, 0
D, 755, -965, 8, -59, -248, -17, 499, 28, 0, 0, 0, 0
D, 605, -817, 1, -1, -254, 23, 511, 18, 0, 0, 0, 1
D, -602, 670, 161, -60, 237, -73, 272, 596, 0, 0, 0, 2
D, -602, 670, -153, -60, 237, 73, 273, 594, 0, 0, 0, 3
D, -602, 670, -153, -60, 237, 73, 273, 594, 0, 0, 0, 3
D, -602, 670, -153, -60, 237, 73, 273, 594, 0, 0, 0, 3
D, -602, 670, -153, -60, 237, 73, 273, 594, 0, 0, 0, 3
D, -602, 670, -153, -60, 237, 73, 273, 594, 0, 0, 0, 3
D, 605, -817, 1, -1, -254, 23, 511, 18, 0, 0, 0, 1
D, 605, -817, 1, -1, -254, 23, 511, 18, 0, 0, 0, 1
D, 755, -965, 8, -59, -248, -17, 522, 28, 0, 0, 0, 4
D, 755, -965, 8, -59, -248, -17, 522, 28, 0, 0, 0, 4
D, 755, -965, 8, -59, -248, -17, 522, 28, 0, 0, 0, 4
D, 755, -965, 8, -59, -248, -17, 511, 29, 0, 0, 0, 4
D, -541, -824, 698, 46, -206, 143, 63, 543, 0, 0, 0, 0
D, -1091, -209, 1059, 1, -117, 227, 101, 590, 0, 0, 0, 0
D, 33, -371, 984, -18, -71, 245, 94, 467, 0, 0, 0, 0
D, -1234, 429, 2, -162, 197, 0, -17, 617, 0, 0, 0, 0
D, -618, 257, 1144, 34, 64, 245, 135, 569, 0, 0, 0, 0
D, -453, 714, 598, 36, 229, 106, 219, 547, 0, 0, 0, 0
D, -36, 695, 21, 5, 255, 0, 284, 470, 0, 0, 0, 0
D, 30, 460, 787, -28, 194, 163, 186, 471, 0, 0, 0, 0
D, 1237, -627, 1018, -51, -193, 159, 609, 105, 0, 0, 0, 0
D, 1313, 13, 1157, 0, 48, 251, 629, 569, 0, 0, 0, 0
D, 1221, -943, 1, -32, -253, 0, 511, 106, 0, 0, 0, 0
D, 1396, 522, 728, 42, 233, 95, 566, 569, 0, 0, 0, 0
D, 1395, 506, -719, 51, 232, -93, 456, 569, 0, 0, 0, 0
D, -541, -824, -694, 46, -207, -142, 66, 544, 0, 0, 0, 0
D, -1091, -209, -1056, 1, -117, -227, 104, 593, 0, 0, 0, 0
D, 33, -371, -981, -61, -97, -228, 95, 468, 0, 0, 0, 0
D, -618, 257, -1141, 34, 64, -245, 134, 565, 0, 0, 0, 0
D, -453, 714, -595, 36, 230, -106, 219, 547, 0, 0, 0, 0
D, 30, 460, -784, -35, 196, -160, 189, 470, 0, 0, 0, 0
D, 1237, -627, -1016, -41, -191, -165, 412, 105, 0, 0, 0, 0
D, 1313, 13, -1154, 4, 50, -251, 388, 569, 0, 0, 0, 0
D, 340, 867, 282, 9, 252, 38, 530, 637, 0, 0, 0, 0
D, 363, 859, -262, -22, 249, -53, 488, 635, 0, 0, 0, 0
D, 278, -570, 1100, -103, -105, 209, 600, 28, 0, 0, 0, 0
D, 297, -571, -1132, -64, -77, -235, 372, 666, 0, 0, 0, 0
D, 301, 535, -936, -73, 153, -191, 417, 663, 0, 0, 0, 0
D, 73, 791, 13, -127, 221, 4, 516, 665, 0, 0, 0, 0
D, 318, 481, 950, -70, 147, 196, 593, 658, 0, 0, 0, 0
D, -1234, 429, 2, -162, 197, 0, 283, 610, 0, 0, 0, 21
D, -1234, 429, 2, -162, 197, 0, 283, 610, 0, 0, 0, 21
D, 33, -371, 984, -18, -71, 245, 599, 18, 0, 0, 0, 20
D, -36, 695, 21, 5, 255, 0, 508, 676, 0, 0, 0, 24
D, 30, 460, 787, -28, 194, 163, 598, 676, 0, 0, 0, 25
D, 1237, -627, 1018, -51, -193, 159, 665, 569, 0, 0, 0, 26
D, -36, 695, 21, 5, 255, 0, 282, 470, 0, 0, 0, 24
D, -1234, 429, 2, -162, 197, 0, 283, 610, 0, 0, 0, 21
D, -1234, 429, 2, -162, 197, 0, -16, 616, 0, 0, 0, 21
D, -1234, 429, 2, -162, 197, 0, 283, 610, 0, 0, 0, 21
D, -1234, 429, 2, -162, 197, 0, 283, 610, 0, 0, 0, 21
D, -36, 695, 21, 5, 255, 0, 283, 471, 0, 0, 0, 24
D, -36, 695, 21, 5, 255, 0, 283, 471, 0, 0, 0, 24
D, 33, -371, -981, -61, -97, -228, 371, 677, 0, 0, 0, 33
D, 33, -371, -981, -61, -97, -228, 422, 18, 0, 0, 0, 33
D, 30, 460, -784, -35, 196, -160, 421, 676, 0, 0, 0, 36
D, -36, 695, 21, 5, 255, 0, 508, 676, 0, 0, 0, 24
D, 73, 791, 13, -127, 221, 4, 503, 666, 0, 0, 0, 44
D, 1237, -627, -1016, -41, -191, -165, 353, 569, 0, 0, 0, 37
D, 30, 460, -784, -35, 196, -160, 421, 676, 0, 0, 0, 36
D, 73, 791, 13, -127, 221, 4, 503, 666, 0, 0, 0, 44
D, 301, 535, -936, -73, 153, -191, 424, 666, 0, 0, 0, 43
D, 278, -570, 1100, -103, -105, 209, 652, 663, 0, 0, 0, 41
D, 1237, -627, 1018, -51, -193, 159, 665, 569, 0, 0, 0, 26
D, 33, -371, -981, -61, -97, -228, 422, 18, 0, 0, 0, 33
D, 297, -571, -1132, -64, -77, -235, 421, 28, 0, 0, 0, 42
D, 297, -571, -1132, -64, -77, -235, 421, 28, 0, 0, 0, 42
D, 1237, -627, -1016, -41, -191, -165, 353, 569, 0, 0, 0, 37
D, 297, -571, -1132, -64, -77, -235, 369, 664, 0, 0, 0, 42
D, 33, -371, -981, -61, -97, -228, 371, 677, 0, 0, 0, 33
D, 30, 460, -784, -35, 196, -160, 421, 676, 0, 0, 0, 36
D, 30, 460, 787, -28, 194, 163, 598, 676, 0, 0, 0, 25
D, 33, -371, 984, -18, -71, 245, 650, 677, 0, 0, 0, 20
D, 318, 481, 950, -70, 147, 196, 602, 662, 0, 0, 0, 45
D, 33, -371, 984, -18, -71, 245, 650, 677, 0, 0, 0, 20
D, 278, -570, 1100, -103, -105, 209, 647, 664, 0, 0, 0, 41
D, 318, 481, 950, -70, 147, 196, 602, 662, 0, 0, 0, 45
D, 301, 535, -936, -73, 153, -191, 424, 666, 0, 0, 0, 43
D, 301, 535, -936, -73, 153, -191, 424, 666, 0, 0, 0, 43
D, 73, 791, 13, -127, 221, 4, 503, 666, 0, 0, 0, 44
D, 73, 791, 13, -127, 221, 4, 503, 666, 0, 0, 0, 44
D, 73, 791, 13, -127, 221, 4, 514, 665, 0, 0, 0, 44
D, 30, 460, 787, -28, 194, 163, 598, 676, 0, 0, 0, 25
D, 318, 481, 950, -70, 147, 196, 595, 664, 0, 0, 0, 45
D, 318, 481, 950, -70, 147, 196, 603, 661, 0, 0, 0, 45
D, 278, -570, 1100, -103, -105, 209, 647, 664, 0, 0, 0, 41
D, 1588, -805, 1, 79, -243, 0, 511, 253, 0, 0, 0, 0
D, 874, -929, 344, 7, -255, 8, 546, 187, 0, 0, 0, 0
D, 679, -915, 1109, -58, -248, -20, 634, 187, 0, 0, 0, 0
D, 639, -183, 1182, -148, 132, 160, 663, 165, 0, 0, 0, 0
D, 889, 544, 636, 39, 247, 51, 576, 480, 0, 0, 0, 0
D, 1925, -304, 791, 242, 0, 81, 580, 340, 0, 0, 0, 0
D, 1990, -397, 1, 155, -203, 0, 511, 327, 0, 0, 0, 0
D, 2051, -193, 455, 118, -101, 202, 535, 346, 0, 0, 0, 0
D, 1665, -744, 636, 155, -203, 15, 574, 266, 0, 0, 0, 0
D, 1877, 69, 405, 54, 125, 216, 539, 371, 0, 0, 0, 0
D, 1647, 397, 219, 102, 222, 72, 532, 397, 0, 0, 0, 0
D, 889, 559, -633, 32, 252, -27, 450, 480, 0, 0, 0, 0
D, 2051, -193, -447, 124, -98, -200, 337, 952, 0, 0, 0, 0
D, 1877, 69, -397, 58, 129, -212, 389, 978, 0, 0, 0, 0
D, 1649, 382, -211, 108, 214, -87, 492, 397, 0, 0, 0, 0
D, 874, -929, -341, 6, -254, -23, 475, 187, 0, 0, 0, 0
D, 673, -796, -1101, -62, -246, 31, 386, 187, 0, 0, 0, 0
D, 648, -186, -1174, -147, 131, -162, 352, 168, 0, 0, 0, 0
D, 1925, -304, -788, 242, 0, -81, 441, 340, 0, 0, 0, 0
D, 1665, -744, -633, 155, -203, -15, 447, 266, 0, 0, 0, 0
D, 639, -183, 1182, -148, 132, 160, 681, 436, 0, 0, 0, 95
D, 639, -183, 1182, -148, 132, 160, 681, 436, 0, 0, 0, 95
D, 679, -915, 1109, -58, -248, -20, 705, 235, 0, 0, 0, 94
D, 679, -915, 1109, -58, -248, -20, 705, 235, 0, 0, 0, 94
D, 679, -915, 1109, -58, -248, -20, 705, 235, 0, 0, 0, 94
D, 639, -183, 1182, -148, 132, 160, 681, 436, 0, 0, 0, 95
D, 639, -183, 1182, -148, 132, 160, 681, 436, 0, 0, 0, 95
D, 639, -183, 1182, -148, 132, 160, 681, 436, 0, 0, 0, 95
D, 679, -915, 1109, -58, -248, -20, 685, 466, 0, 0, 0, 94
D, 639, -183, 1182, -148, 132, 160, 681, 436, 0, 0, 0, 95
D, 679, -915, 1109, -58, -248, -20, 685, 466, 0, 0, 0, 94
D, 1649, 382, -211, 108, 214, -87, 445, 1021, 0, 0, 0, 106
D, 1647, 397, 219, 102, 222, 72, 577, 1021, 0, 0, 0, 102
D, 2051, -193, 455, 118, -101, 202, 682, 952, 0, 0, 0, 99
D, 1877, 69, 405, 54, 125, 216, 630, 978, 0, 0, 0, 101
D, 1647, 397, 219, 102, 222, 72, 577, 1021, 0, 0, 0, 102
D, 1647, 397, 219, 102, 222, 72, 577, 1021, 0, 0, 0, 102
D, 1877, 69, 405, 54, 125, 216, 630, 978, 0, 0, 0, 101
D, 1877, 69, 405, 54, 125, 216, 630, 978, 0, 0, 0, 101
D, 1990, -397, 1, 155, -203, 0, 732, 956, 0, 0, 0, 98
D, 2051, -193, 455, 118, -101, 202, 682, 952, 0, 0, 0, 99
D, 1990, -397, 1, 155, -203, 0, 732, 956, 0, 0, 0, 98
D, 2051, -193, 455, 118, -101, 202, 682, 952, 0, 0, 0, 99
D, 1649, 382, -211, 108, 214, -87, 445, 1021, 0, 0, 0, 106
D, 1649, 382, -211, 108, 214, -87, 445, 1021, 0, 0, 0, 106
D, 1990, -397, 1, 155, -203, 0, 290, 956, 0, 0, 0, 98
D, 1990, -397, 1, 155, -203, 0, 290, 956, 0, 0, 0, 98
D, 648, -186, -1174, -147, 131, -162, 334, 436, 0, 0, 0, 109
D, 2051, -193, -447, 124, -98, -200, 488, 346, 0, 0, 0, 104
D, 1877, 69, -397, 58, 129, -212, 485, 371, 0, 0, 0, 105
D, 2051, -193, -447, 124, -98, -200, 488, 346, 0, 0, 0, 104
D, 648, -186, -1174, -147, 131, -162, 334, 436, 0, 0, 0, 109
D, 1877, 69, -397, 58, 129, -212, 485, 371, 0, 0, 0, 105
D, 673, -796, -1101, -62, -246, 31, 312, 234, 0, 0, 0, 108
D, 673, -796, -1101, -62, -246, 31, 312, 234, 0, 0, 0, 108
D, 673, -796, -1101, -62, -246, 31, 312, 234, 0, 0, 0, 108
D, 648, -186, -1174, -147, 131, -162, 334, 436, 0, 0, 0, 109
D, 648, -186, -1174, -147, 131, -162, 334, 436, 0, 0, 0, 109
D, 648, -186, -1174, -147, 131, -162, 334, 436, 0, 0, 0, 109
D, 673, -796, -1101, -62, -246, 31, 331, 464, 0, 0, 0, 108
D, 648, -186, -1174, -147, 131, -162, 334, 436, 0, 0, 0, 109
D, 673, -796, -1101, -62, -246, 31, 331, 464, 0, 0, 0, 108
D, 310, 682, -104, -58, 228, -99, 492, 886, 0, 0, 0, 0
D, 326, 846, 10, -126, 222, 0, 511, 874, 0, 0, 0, 0
D, -99, 647, -172, -36, 193, -163, 488, 950, 0, 0, 0, 0
D, -146, 322, 10, 81, 242, -3, 511, 971, 0, 0, 0, 0
D, 167, -403, 10, -83, -242, -1, 733, 890, 0, 0, 0, 0
D, 1238, -568, 10, 184, -177, 0, 719, 760, 0, 0, 0, 0
D, 1415, -97, 10, 254, -22, 0, 607, 701, 0, 0, 0, 0
D, 1133, 611, 10, 97, 236, 0, 511, 784, 0, 0, 0, 0
D, 1139, 89, 570, 139, 24, 213, 610, 757, 0, 0, 0, 0
D, 1105, 440, 365, 78, 182, 160, 573, 786, 0, 0, 0, 0
D, 1304, -393, 382, 120, -162, 156, 669, 766, 0, 0, 0, 0
D, 803, 97, 564, -10, 49, 250, 621, 829, 0, 0, 0, 0
D, 426, -648, 10, -71, -245, 0, 736, 840, 0, 0, 0, 0
D, 642, -321, 474, -37, -124, 220, 681, 828, 0, 0, 0, 0
D, 139, -268, 258, -48, -203, 147, 701, 898, 0, 0, 0, 0
D, 98, -35, 450, -30, -2, 254, 638, 919, 0, 0, 0, 0
D, -100, 285, 256, 48, 186, 168, 586, 953, 0, 0, 0, 0
D, 693, 574, 417, 6, 182, 179, 567, 832, 0, 0, 0, 0
D, 398, 451, 422, -43, 123, 219, 569, 870, 0, 0, 0, 0
D, 310, 682, 125, -69, 210, 128, 531, 886, 0, 0, 0, 0
D, -99, 647, 186, -34, 228, 110, 535, 950, 0, 0, 0, 0
D, 701, 712, 10, 61, 248, 0, 511, 832, 0, 0, 0, 0
D, 1432, 434, 10, 219, 131, 0, 503, 751, 0, 0, 0, 0
D, 693, 574, -396, 6, 182, -179, 457, 832, 0, 0, 0, 0
D, 642, -321, -453, -37, -124, -220, 340, 828, 0, 0, 0, 0
D, 139, -268, -237, -45, -203, -148, 322, 898, 0, 0, 0, 0
D, -100, 285, -235, 49, 188, -166, 437, 953, 0, 0, 0, 0
D, 98, -35, -429, -26, 0, -254, 391, 919, 0, 0, 0, 0
D, 803, 97, -543, -10, 49, -250, 398, 829, 0, 0, 0, 0
D, 398, 451, -401, -42, 123, -220, 453, 870, 0, 0, 0, 0
D, 1304, -393, -361, 120, -162, -156, 348, 766, 0, 0, 0, 0
D, 1105, 440, -343, 78, 182, -160, 450, 786, 0, 0, 0, 0
D, 1139, 89, -549, 139, 24, -213, 406, 759, 0, 0, 0, 0
D, 98, -35, 450, -138, 41, 211, 638, 919, 0, 0, 0, 169
D, -99, 647, 186, -229, 33, 107, 535, 950, 0, 0, 0, 174
D, -100, 285, 256, -237, 18, 92, 586, 953, 0, 0, 0, 170
D, -99, 647, 186, -229, 33, 107, 535, 950, 0, 0, 0, 174
D, -146, 322, 10, -255, 19, 0, 511, 971, 0, 0, 0, 157
D, -100, 285, 256, -237, 18, 92, 586, 953, 0, 0, 0, 170
D, -146, 322, 10, -255, 19, 0, 511, 971, 0, 0, 0, 157
D, -99, 647, 186, -229, 33, 107, 535, 950, 0, 0, 0, 174
D, -99, 647, -172, -231, 30, -105, 488, 950, 0, 0, 0, 156
D, 426, -648, 10, -71, -245, 0, 291, 834, 0, 0, 0, 166
D, -99, 647, -172, -231, 30, -105, 488, 950, 0, 0, 0, 156
D, 98, -35, -429, -143, 36, -208, 391, 919, 0, 0, 0, 181
D, -100, 285, -235, -237, 16, -92, 437, 953, 0, 0, 0, 180
D, -146, 322, 10, -255, 19, 0, 511, 971, 0, 0, 0, 157
D, -99, 647, -172, -231, 30, -105, 488, 950, 0, 0, 0, 156
D, -100, 285, -235, -237, 16, -92, 437, 953, 0, 0, 0, 180
D, 167, -403, 10, -83, -242, -1, 290, 890, 0, 0, 0, 158
D, 426, -648, 10, -71, -245, 0, 291, 834, 0, 0, 0, 166
D, 167, -403, 10, -83, -242, -1, 290, 890, 0, 0, 0, 158
D, 426, -648, 10, -71, -245, 0, 291, 834, 0, 0, 0, 166
D, 1238, -568, 10, 184, -177, 0, 298, 760, 0, 0, 0, 159
D, 426, -648, 10, -71, -245, 0, 291, 834, 0, 0, 0, 166
D, 1415, -97, 10, 254, -22, 0, 393, 705, 0, 0, 0, 160
D, 1238, -568, 10, 184, -177, 0, 298, 760, 0, 0, 0, 159
D, 1415, -97, 10, 254, -22, 0, 393, 705, 0, 0, 0, 160
D, 1415, -97, 10, 254, -22, 0, 393, 705, 0, 0, 0, 160
D, 938, -593, -447, 155, -191, 66, 626, 439, 0, 0, 0, 0
D, 463, -372, 190, 50, -179, 175, 579, 383, 0, 0, 0, 0
D, 938, 497, 1, 47, 200, 151, 638, 251, 0, 0, 0, 0
D, 1014, -3, 265, 104, -55, 227, 628, 340, 0, 0, 0, 0
D, 1172, 14, 122, 171, -15, 189, 664, 341, 0, 0, 0, 0
D, 933, 383, 193, 13, 152, 205, 722, 289, 0, 0, 0, 0
D, 1636, 248, 198, -5, 219, 132, 813, 287, 0, 0, 0, 0
D, 1851, 345, -273, 18, 212, -140, 833, 251, 0, 0, 0, 0
D, 1176, -526, 35, 14, -253, 36, 751, 402, 0, 0, 0, 0
D, 237, -530, 13, -8, -204, 154, 631, 401, 0, 0, 0, 0
D, 902, -377, 232, -4, -127, 222, 716, 365, 0, 0, 0, 0
D, 1733, -220, -377, 20, -103, -233, 831, 424, 0, 0, 0, 0
D, 1588, -154, 309, 5, -58, 249, 831, 339, 0, 0, 0, 0
D, 1401, -508, 54, 1, -255, 5, 794, 398, 0, 0, 0, 0
D, 1939, 125, 310, 12, 161, 198, 858, 308, 0, 0, 0, 0
D, 1935, 324, 96, 16, 231, 108, 851, 287, 0, 0, 0, 0
D, 968, -29, 325, 3, 3, 255, 724, 339, 0, 0, 0, 0
D, 1851, 345, -273, 18, 212, -140, 834, 454, 0, 0, 0, 220
D, 1851, 345, -273, 18, 212, -140, 834, 454, 0, 0, 0, 220
D, 1851, 345, -273, 18, 212, -140, 834, 454, 0, 0, 0, 220
D, 227, -29, -357, 6, -1, -255, 861, 435, 0, 0, 0, 0
D, 1549, 196, 225, -1, 96, 237, 1015, 306, 0, 0, 0, 0
D, 724, -324, -245, 45, -175, -180, 899, 411, 0, 0, 0, 0
D, 1570, -188, 40, -4, -240, 87, 1015, 373, 0, 0, 0, 0
D, 718, -365, 57, 42, -210, 139, 907, 385, 0, 0, 0, 0
D, 587, 172, -359, 38, 101, -232, 884, 246, 0, 0, 0, 0
D, 1507, 331, 49, -19, 254, -23, 1008, 282, 0, 0, 0, 0
D, 1533, 156, -140, -4, 101, -234, 1005, 252, 0, 0, 0, 0
D, 1533, -125, -131, -16, -121, -224, 1007, 392, 0, 0, 0, 0
D, 436, 324, 41, 18, 246, 65, 885, 282, 0, 0, 0, 0
D, 1565, -8, 189, 8, -123, 223, 1015, 338, 0, 0, 0, 0
D, 1533, 156, -140, -4, 101, -234, 1005, 418, 0, 0, 0, 240
D, 587, 172, -359, 38, 101, -232, 901, 446, 0, 0, 0, 238
D, 587, 172, -359, 38, 101, -232, 901, 446, 0, 0, 0, 238
D, 587, 172, -359, 38, 101, -232, 901, 446, 0, 0, 0, 238
D, 587, 172, -359, 38, 101, -232, 901, 446, 0, 0, 0, 238
D, 1507, 331, 49, -19, 254, -23, 944, 594, 0, 0, 0, 239
D, 1533, 156, -140, -4, 101, -234, 853, 576, 0, 0, 0, 240
D, 1507, 331, 49, -19, 254, -23, 827, 598, 0, 0, 0, 239
D, 1570, -188, 40, -4, -240, 87, 890, 579, 0, 0, 0, 236
D, 1533, -125, -131, -16, -121, -224, 874, 576, 0, 0, 0, 241
D, 1570, -188, 40, -4, -240, 87, 890, 579, 0, 0, 0, 236
D, 1570, -188, 40, -4, -240, 87, 890, 579, 0, 0, 0, 236
D, 1565, -8, 189, 8, -123, 223, 901, 586, 0, 0, 0, 243
D, 1570, -188, 40, -4, -240, 87, 890, 579, 0, 0, 0, 236
D, 1549, 196, 225, -1, 96, 237, 920, 600, 0, 0, 0, 234
D, 1565, -8, 189, 8, -123, 223, 901, 586, 0, 0, 0, 243
D, 1549, 196, 225, -1, 96, 237, 920, 600, 0, 0, 0, 234
D, 1507, 331, 49, -19, 254, -23, 944, 594, 0, 0, 0, 239
D, 1549, 196, 225, -1, 96, 237, 920, 600, 0, 0, 0, 234
D, 1533, 156, -140, -4, 101, -234, 853, 576, 0, 0, 0, 240
D, 1533, -125, -131, -16, -121, -224, 874, 576, 0, 0, 0, 241
D, 1533, 156, -140, -4, 101, -234, 853, 576, 0, 0, 0, 240
D, 1533, -125, -131, -16, -121, -224, 874, 576, 0, 0, 0, 241
D, 890, 245, -192, 82, 239, -34, 882, 480, 0, 0, 0, 0
D, 931, 84, -181, 102, 221, -75, 890, 489, 0, 0, 0, 0
D, 915, 194, -285, 164, -41, -192, 877, 491, 0, 0, 0, 0
D, 164, -155, 363, 7, -173, 187, 964, 567, 0, 0, 0, 0
D, 194, -39, 378, 4, 193, 167, 979, 569, 0, 0, 0, 0
D, 1141, 312, 64, 245, 50, -50, 988, 457, 0, 0, 0, 0
D, 1004, -55, 73, 150, -192, 77, 968, 500, 0, 0, 0, 0
D, 1007, -26, -186, 150, -81, -190, 950, 482, 0, 0, 0, 0
D, 868, 56, 380, 15, 73, 244, 996, 511, 0, 0, 0, 0
D, 1022, 382, 39, -53, 249, -17, 1005, 482, 0, 0, 0, 0
D, 514, -131, -257, 45, -113, -225, 899, 518, 0, 0, 0, 0
D, 545, -315, -134, 6, -243, -79, 940, 519, 0, 0, 0, 0
D, 465, 57, -405, -43, 122, -220, 879, 518, 0, 0, 0, 0
D, 323, 195, -152, 9, 243, 77, 857, 521, 0, 0, 0, 0
D, 931, 84, -181, 102, 221, -75, 947, 475, 0, 0, 0, 268
D, 1141, 312, 64, 245, 50, -50, 783, 469, 0, 0, 0, 272
D, 931, 84, -181, 102, 221, -75, 811, 470, 0, 0, 0, 268
D, 1022, 382, 39, -53, 249, -17, 774, 474, 0, 0, 0, 276
D, 194, -39, 378, 4, 193, 167, 809, 568, 0, 0, 0, 271
D, 868, 56, 380, 15, 73, 244, 766, 517, 0, 0, 0, 275
D, 931, 84, -181, 102, 221, -75, 811, 470, 0, 0, 0, 268
D, 868, 56, 380, 15, 73, 244, 766, 517, 0, 0, 0, 275
D, 1022, 382, 39, -53, 249, -17, 774, 474, 0, 0, 0, 276
D, 931, 84, -181, 102, 221, -75, 811, 470, 0, 0, 0, 268
D, 931, 84, -181, 102, 221, -75, 947, 475, 0, 0, 0, 268
D, 194, -39, 378, 4, 193, 167, 809, 568, 0, 0, 0, 271
D, 890, 245, -192, 82, 239, -34, 859, 492, 0, 0, 0, 267
D, 931, 84, -181, 102, 221, -75, 811, 470, 0, 0, 0, 268
D, 890, 245, -192, 82, 239, -34, 859, 492, 0, 0, 0, 267
D, 890, 245, -192, 82, 239, -34, 859, 492, 0, 0, 0, 267
D, 931, 84, -181, 102, 221, -75, 811, 470, 0, 0, 0, 268
D, 194, -39, 378, 4, 193, 167, 809, 568, 0, 0, 0, 271
D, 194, -39, 378, 4, 193, 167, 809, 568, 0, 0, 0, 271
D, 936, -593, 447, 156, -191, -66, 395, 439, 0, 0, 0, 0
D, 460, -372, -189, 48, -179, -175, 442, 379, 0, 0, 0, 0
D, 935, 497, 0, 49, 204, -146, 383, 251, 0, 0, 0, 0
D, 1011, -3, -264, 104, -55, -227, 393, 341, 0, 0, 0, 0
D, 1169, 14, -121, 158, -17, -199, 357, 341, 0, 0, 0, 0
D, 841, 395, -243, 15, 160, -198, 297, 288, 0, 0, 0, 0
D, 1634, 248, -196, -9, 223, -124, 205, 287, 0, 0, 0, 0
D, 1849, 345, 275, 14, 211, 143, 184, 250, 0, 0, 0, 0
D, 1166, -521, -31, 5, -254, -25, 269, 402, 0, 0, 0, 0
D, 235, -530, -11, -11, -206, -150, 390, 401, 0, 0, 0, 0
D, 810, -365, -282, -5, -133, -218, 302, 364, 0, 0, 0, 0
D, 1731, -220, 379, 13, -100, 235, 191, 423, 0, 0, 0, 0
D, 1587, -154, -307, 9, -57, -249, 186, 338, 0, 0, 0, 0
D, 1450, -534, -56, 0, -255, -5, 224, 399, 0, 0, 0, 0
D, 1937, 125, -308, 12, 161, -198, 159, 308, 0, 0, 0, 0
D, 1933, 325, -93, 16, 231, -108, 167, 286, 0, 0, 0, 0
D, 2029, -58, 360, 6, -1, 255, 157, 433, 0, 0, 0, 0
D, 878, -17, -374, 1, 3, -255, 293, 340, 0, 0, 0, 0
D, 1849, 345, 275, 14, 211, 143, 190, 452, 0, 0, 0, 307
D, 1849, 345, 275, 14, 211, 143, 190, 452, 0, 0, 0, 307
D, 1849, 345, 275, 14, 211, 143, 190, 452, 0, 0, 0, 307
D, 1547, 196, -222, -1, 96, -237, 5, 306, 0, 0, 0, 0
D, 722, -324, 247, 47, -174, 181, 120, 411, 0, 0, 0, 0
D, 1568, -188, -37, -4, -240, -87, 6, 374, 0, 0, 0, 0
D, 716, -366, -55, 44, -208, -141, 113, 383, 0, 0, 0, 0
D, 585, 172, 362, 38, 101, 232, 134, 247, 0, 0, 0, 0
D, 1505, 331, -46, -19, 254, 23, 11, 284, 0, 0, 0, 0
D, 1531, 156, 143, -4, 101, 234, 16, 253, 0, 0, 0, 0
D, 1531, -125, 133, -16, -121, 224, 18, 396, 0, 0, 0, 0
D, 434, 324, -39, 18, 246, -65, 133, 283, 0, 0, 0, 0
D, 1563, -8, -186, 8, -123, -223, 5, 338, 0, 0, 0, 0
D, 1531, 156, 143, -4, 101, 234, 21, 423, 0, 0, 0, 327
D, 585, 172, 362, 38, 101, 232, 124, 445, 0, 0, 0, 325
D, 585, 172, 362, 38, 101, 232, 124, 445, 0, 0, 0, 325
D, 585, 172, 362, 38, 101, 232, 124, 445, 0, 0, 0, 325
D, 585, 172, 362, 38, 101, 232, 124, 445, 0, 0, 0, 325
D, 1505, 331, -46, -19, 254, 23, 947, 594, 0, 0, 0, 326
D, 1505, 331, -46, -19, 254, 23, 830, 597, 0, 0, 0, 326
D, 1531, 156, 143, -4, 101, 234, 855, 574, 0, 0, 0, 327
D, 1568, -188, -37, -4, -240, -87, 890, 577, 0, 0, 0, 323
D, 1531, -125, 133, -16, -121, 224, 873, 575, 0, 0, 0, 328
D, 1568, -188, -37, -4, -240, -87, 890, 577, 0, 0, 0, 323
D, 1568, -188, -37, -4, -240, -87, 890, 577, 0, 0, 0, 323
D, 1563, -8, -186, 8, -123, -223, 901, 585, 0, 0, 0, 330
D, 1568, -188, -37, -4, -240, -87, 890, 577, 0, 0, 0, 323
D, 1563, -8, -186, 8, -123, -223, 901, 585, 0, 0, 0, 330
D, 1547, 196, -222, -1, 96, -237, 936, 604, 0, 0, 0, 321
D, 1547, 196, -222, -1, 96, -237, 936, 604, 0, 0, 0, 321
D, 1505, 331, -46, -19, 254, 23, 947, 594, 0, 0, 0, 326
D, 1547, 196, -222, -1, 96, -237, 936, 604, 0, 0, 0, 321
D, 1531, 156, 143, -4, 101, 234, 855, 574, 0, 0, 0, 327
D, 1531, -125, 133, -16, -121, 224, 873, 575, 0, 0, 0, 328
D, 1531, 156, 143, -4, 101, 234, 855, 574, 0, 0, 0, 327
D, 1531, -125, 133, -16, -121, 224, 873, 575, 0, 0, 0, 328
D, 888, 248, 192, 82, 239, 34, 882, 478, 0, 0, 0, 0
D, 929, 87, 181, 102, 221, 75, 890, 487, 0, 0, 0, 0
D, 914, 196, 285, 164, -41, 192, 877, 488, 0, 0, 0, 0
D, 162, -153, -363, 7, -173, -187, 964, 570, 0, 0, 0, 0
D, 192, -36, -378, 4, 193, -167, 983, 567, 0, 0, 0, 0
D, 1140, 315, -64, 245, 50, 50, 996, 454, 0, 0, 0, 0
D, 1003, -52, -73, 150, -192, -77, 974, 493, 0, 0, 0, 0
D, 1006, -23, 186, 150, -81, 190, 947, 480, 0, 0, 0, 0
D, 867, 59, -380, 15, 73, -244, 1001, 500, 0, 0, 0, 0
D, 1021, 384, -39, -53, 249, 17, 1002, 480, 0, 0, 0, 0
D, 513, -129, 257, 45, -113, 225, 898, 517, 0, 0, 0, 0
D, 544, -313, 134, 6, -243, 79, 933, 515, 0, 0, 0, 0
D, 464, 60, 405, -43, 122, 220, 880, 516, 0, 0, 0, 0
D, 322, 198, 152, 9, 243, -77, 858, 518, 0, 0, 0, 0
D, 929, 87, 181, 102, 221, 75, 941, 473, 0, 0, 0, 355
D, 929, 87, 181, 102, 221, 75, 813, 475, 0, 0, 0, 355
D, 1140, 315, -64, 245, 50, 50, 782, 468, 0, 0, 0, 359
D, 1021, 384, -39, -53, 249, 17, 774, 473, 0, 0, 0, 363
D, 867, 59, -380, 15, 73, -244, 768, 518, 0, 0, 0, 362
D, 192, -36, -378, 4, 193, -167, 810, 567, 0, 0, 0, 358
D, 929, 87, 181, 102, 221, 75, 813, 475, 0, 0, 0, 355
D, 1021, 384, -39, -53, 249, 17, 774, 473, 0, 0, 0, 363
D, 867, 59, -380, 15, 73, -244, 768, 518, 0, 0, 0, 362
D, 929, 87, 181, 102, 221, 75, 813, 475, 0, 0, 0, 355
D, 929, 87, 181, 102, 221, 75, 941, 473, 0, 0, 0, 355
D, 192, -36, -378, 4, 193, -167, 810, 567, 0, 0, 0, 358
D, 888, 248, 192, 82, 239, 34, 860, 490, 0, 0, 0, 354
D, 929, 87, 181, 102, 221, 75, 813, 475, 0, 0, 0, 355
D, 888, 248, 192, 82, 239, 34, 860, 490, 0, 0, 0, 354
D, 888, 248, 192, 82, 239, 34, 860, 490, 0, 0, 0, 354
D, 929, 87, 181, 102, 221, 75, 813, 475, 0, 0, 0, 355
D, 192, -36, -378, 4, 193, -167, 810, 567, 0, 0, 0, 358
D, 192, -36, -378, 4, 193, -167, 810, 567, 0, 0, 0, 358
D, 454, -896, -291, 63, -228, -96, 65, 593, 0, 0, 0, 0
D, 2236, -307, -573, 1, -49, -251, 100, 767, 0, 0, 0, 0
D, 1886, -647, -347, -6, -196, -163, 68, 743, 0, 0, 0, 0
D, 803, -723, -271, 41, -241, -73, 67, 630, 0, 0, 0, 0
D, -111, -1003, 392, -30, -252, -27, 7, 547, 0, 0, 0, 0
D, 383, -973, 455, 98, -235, -15, 8, 591, 0, 0, 0, 0
D, 781, -634, 518, 93, -237, -16, 2, 618, 0, 0, 0, 0
D, 1866, -649, 38, -8, -252, 44, 40, 743, 0, 0, 0, 0
D, 2280, 440, 479, 17, 133, 217, 787, 779, 0, 0, 0, 0
D, 2377, 344, -347, 17, 176, -184, 843, 774, 0, 0, 0, 0
D, 2308, -397, 551, -2, -126, 222, 991, 776, 0, 0, 0, 0
D, 2196, 678, 44, 27, 254, -1, 814, 769, 0, 0, 0, 0
D, 2236, -307, -573, 1, -49, -251, 886, 767, 0, 0, 0, 388
D, 2236, -307, -573, 1, -49, -251, 886, 767, 0, 0, 0, 388
D, 1866, -649, 38, -8, -252, 44, 946, 743, 0, 0, 0, 394
D, 1866, -649, 38, -8, -252, 44, 946, 743, 0, 0, 0, 394
D, 1866, -649, 38, -8, -252, 44, 946, 743, 0, 0, 0, 394
D, 1886, -647, -347, -6, -196, -163, 918, 743, 0, 0, 0, 389
D, 2308, -397, 551, -2, -126, 222, 764, 777, 0, 0, 0, 397
D, 2308, -397, 551, -2, -126, 222, -4, 776, 0, 0, 0, 397
D, 2308, -397, 551, -2, -126, 222, -4, 776, 0, 0, 0, 397
D, 2377, 344, -347, 17, 176, -184, 143, 774, 0, 0, 0, 396
D, 2196, 678, 44, 27, 254, -1, 172, 769, 0, 0, 0, 398
D, 2377, 344, -347, 17, 176, -184, 143, 774, 0, 0, 0, 396
D, 2280, 440, 479, 17, 133, 217, 198, 779, 0, 0, 0, 395
D, 2196, 678, 44, 27, 254, -1, 172, 769, 0, 0, 0, 398
D, 2308, -397, 551, -2, -126, 222, 222, 777, 0, 0, 0, 397
D, 2280, 440, 479, 17, 133, 217, 198, 779, 0, 0, 0, 395
D, 2196, 678, 44, 27, 254, -1, 172, 769, 0, 0, 0, 398
D, 2280, 440, 479, 17, 133, 217, 198, 779, 0, 0, 0, 395
D, 2377, 344, -347, 17, 176, -184, 143, 774, 0, 0, 0, 396
D, 2236, -307, -573, 1, -49, -251, 886, 767, 0, 0, 0, 388
D, 1886, -647, -347, -6, -196, -163, 918, 743, 0, 0, 0, 389
D, -111, -1003, 392, -30, -252, -27, 6, 547, 0, 0, 0, 391
D, -111, -1003, 392, -30, -252, -27, 6, 547, 0, 0, 0, 391
D, 383, -973, 455, 98, -235, -15, 7, 590, 0, 0, 0, 392
D, -111, -1003, 392, -30, -252, -27, 6, 547, 0, 0, 0, 391
D, 781, -634, 518, 93, -237, -16, 5, 619, 0, 0, 0, 393
D, 781, -634, 518, 93, -237, -16, 5, 619, 0, 0, 0, 393
D, 781, -634, 518, 93, -237, -16, 5, 619, 0, 0, 0, 393
D, 781, -634, 518, 93, -237, -16, 5, 619, 0, 0, 0, 393
D, 781, -634, 518, 93, -237, -16, 5, 619, 0, 0, 0, 393
D, 383, -973, 455, 98, -235, -15, 7, 590, 0, 0, 0, 392
D, 2650, 112, 580, -13, 22, 254, 779, 979, 0, 0, 0, 0
D, 2320, 761, 244, 7, 252, 40, 813, 966, 0, 0, 0, 0
D, 1448, -639, -248, 29, -235, -97, 921, 879, 0, 0, 0, 0
D, 2446, 276, -520, 16, 96, -236, 871, 969, 0, 0, 0, 0
D, 876, -415, 559, 8, -77, 243, 759, 849, 0, 0, 0, 0
D, 1340, -618, 332, 4, -229, 112, 967, 878, 0, 0, 0, 0
D, 205, 606, 10, 5, 246, -67, 818, 795, 0, 0, 0, 0
D, 876, -415, 559, 8, -77, 243, 993, 856, 0, 0, 0, 434
D, 876, -415, 559, 8, -77, 243, 993, 856, 0, 0, 0, 434
D, 2650, 112, 580, -13, 22, 254, -22, 982, 0, 0, 0, 430
D, 2650, 112, 580, -13, 22, 254, 1009, 982, 0, 0, 0, 430
D, 876, -415, 559, 8, -77, 243, 993, 856, 0, 0, 0, 434
D, 545, -485, 298, 126, -188, 118, 958, 1011, 0, 0, 0, 0
D, 431, 156, 636, 172, 116, 148, -26, 1017, 0, 0, 0, 0
D, 513, -441, -137, 110, -115, -199, 927, 1017, 0, 0, 0, 0
D, 210, 312, -378, 106, 43, -228, 874, 1000, 0, 0, 0, 0
D, 90, 542, -166, 132, 207, -69, 857, 994, 0, 0, 0, 0
D, 95, 581, 177, 109, 214, 87, 823, 995, 0, 0, 0, 0
D, 400, 374, 321, 231, 99, 45, 219, 81, 0, 0, 0, 0
D, 418, 1314, 106, -106, 156, 172, 37, 76, 0, 0, 0, 0
D, 416, 951, 300, -72, 53, 239, 94, 43, 0, 0, 0, 0
D, 414, 1313, -198, -159, 186, -71, 42, 135, 0, 0, 0, 0
D, 414, 988, -349, -48, 49, -246, 80, 174, 0, 0, 0, 0
D, 617, 1339, 107, 255, 0, 0, 295, 44, 0, 0, 0, 0
D, 617, 972, 302, 255, 0, 0, 308, 79, 0, 0, 0, 0
D, 616, 1331, -197, 255, 0, 0, 277, 42, 0, 0, 0, 0
D, 617, 992, -350, 255, 0, 0, 263, 74, 0, 0, 0, 0
D, 617, -193, -206, 255, 0, 0, 265, 156, 0, 0, 0, 0
D, 617, -69, 360, 255, 1, 0, 300, 152, 0, 0, 0, 0
D, 452, -193, -206, -28, -79, -241, 223, 179, 0, 0, 0, 0
D, 474, -55, 376, 19, -83, 241, 247, 27, 0, 0, 0, 0
D, 619, -372, 137, 5, -248, 59, 290, 15, 0, 0, 0, 0
D, 545, -485, 298, 126, -188, 118, 27, 1011, 0, 0, 0, 442
D, 95, 581, 177, 109, 214, 87, 207, 85, 0, 0, 0, 447
D, 431, 156, 636, 172, 116, 148, 233, 83, 0, 0, 0, 443
D, 431, 156, 636, 172, 116, 148, 780, 1006, 0, 0, 0, 443
D, 431, 156, 636, 172, 116, 148, 780, 1006, 0, 0, 0, 443
D, 95, 581, 177, -214, 91, 106, 166, 81, 0, 0, 0, 447
D, 400, 374, 321, -17, 20, 254, 193, 38, 0, 0, 0, 448
D, 95, 581, 177, -214, 91, 106, 166, 81, 0, 0, 0, 447
D, 90, 542, -166, -202, 65, -142, 168, 125, 0, 0, 0, 446
D, 617, 992, -350, -1, 2, -255, 70, 201, 0, 0, 0, 456
D, 617, -193, -206, 0, -145, -210, 223, 197, 0, 0, 0, 457
D, 617, 992, -350, -1, 2, -255, 70, 201, 0, 0, 0, 456
D, 616, 1331, -197, -10, 160, -198, 12, 148, 0, 0, 0, 455
D, 616, 1331, -197, -10, 160, -198, 12, 148, 0, 0, 0, 455
D, 617, 992, -350, -1, 2, -255, 70, 201, 0, 0, 0, 456
D, 617, 1339, 107, -26, 246, 63, 7, 69, 0, 0, 0, 453
D, 617, 1339, 107, -26, 246, 63, 7, 69, 0, 0, 0, 453
D, 616, 1331, -197, -10, 160, -198, 12, 148, 0, 0, 0, 455
D, 617, 972, 302, -13, 66, 246, 77, 13, 0, 0, 0, 454
D, 617, 972, 302, -13, 66, 246, 77, 13, 0, 0, 0, 454
D, 617, 1339, 107, -26, 246, 63, 7, 69, 0, 0, 0, 453
D, 617, 972, 302, -13, 66, 246, 77, 13, 0, 0, 0, 454
D, 400, 374, 321, -17, 20, 254, 193, 38, 0, 0, 0, 448
D, 400, 374, 321, -17, 20, 254, 193, 38, 0, 0, 0, 448
D, 617, -69, 360, 5, -16, 255, 237, 11, 0, 0, 0, 458
D, 617, 972, 302, -13, 66, 246, 77, 13, 0, 0, 0, 454
D, 400, 374, 321, -17, 20, 254, 193, 38, 0, 0, 0, 448
D, 617, -69, 360, 5, -16, 255, 237, 11, 0, 0, 0, 458
D, 617, -69, 360, 5, -16, 255, 237, 11, 0, 0, 0, 458
D, 619, -372, 137, 255, -13, -12, 285, 172, 0, 0, 0, 461
D, 619, -372, 137, 5, -248, 59, 282, 196, 0, 0, 0, 461
D, 617, -193, -206, 0, -145, -210, 223, 197, 0, 0, 0, 457
D, 90, 542, -166, -202, 65, -142, 168, 125, 0, 0, 0, 446
D, 431, 156, 636, 172, 116, 148, 233, 83, 0, 0, 0, 443
D, 474, -55, 376, 246, 31, 60, 238, 71, 0, 0, 0, 460
D, 474, -55, 376, 246, 31, 60, 238, 71, 0, 0, 0, 460
D, 431, 156, 636, 172, 116, 148, 233, 83, 0, 0, 0, 443
D, 545, -485, 298, 126, -188, 118, 254, 51, 0, 0, 0, 442
D, 545, -485, 298, 126, -188, 118, 254, 51, 0, 0, 0, 442
D, 619, -372, 137, 255, -13, -12, 241, 53, 0, 0, 0, 461
D, 474, -55, 376, 246, 31, 60, 238, 71, 0, 0, 0, 460
D, 545, -485, 298, 126, -188, 118, 254, 51, 0, 0, 0, 442
D, 513, -441, -137, 110, -115, -199, 237, 37, 0, 0, 0, 444
D, 619, -372, 137, 255, -13, -12, 241, 53, 0, 0, 0, 461
D, 513, -441, -137, 110, -115, -199, 237, 37, 0, 0, 0, 444
D, 452, -193, -206, 239, 74, -51, 223, 47, 0, 0, 0, 459
D, 619, -372, 137, 255, -13, -12, 241, 53, 0, 0, 0, 461
D, 452, -193, -206, 239, 74, -51, 223, 47, 0, 0, 0, 459
D, 513, -441, -137, 110, -115, -199, 237, 37, 0, 0, 0, 444
D, 210, 312, -378, 106, 43, -228, 198, 56, 0, 0, 0, 445
D, 452, -193, -206, 239, 74, -51, 223, 47, 0, 0, 0, 459
D, 210, 312, -378, 106, 43, -228, 198, 56, 0, 0, 0, 445
D, 90, 542, -166, 132, 207, -69, 196, 71, 0, 0, 0, 446
D, 95, 581, 177, -214, 91, 106, 166, 81, 0, 0, 0, 447
D, 95, 581, 177, -214, 91, 106, 166, 81, 0, 0, 0, 447
D, 90, 542, -166, -202, 65, -142, 168, 125, 0, 0, 0, 446
D, 448, -898, 291, 61, -229, 95, 64, 590, 0, 0, 0, 0
D, 2231, -319, 583, 0, -48, 251, 101, 766, 0, 0, 0, 0
D, 1880, -657, 355, -7, -196, 163, 69, 743, 0, 0, 0, 0
D, 798, -727, 272, 40, -241, 73, 67, 628, 0, 0, 0, 0
D, 1863, -659, -31, -9, -251, -44, 40, 740, 0, 0, 0, 0
D, 2284, 428, -469, 19, 132, -217, 201, 777, 0, 0, 0, 0
D, 2376, 332, 357, 16, 176, 184, 144, 774, 0, 0, 0, 0
D, 2309, -409, -541, -1, -126, -222, -4, 776, 0, 0, 0, 0
D, 2199, 667, -34, 28, 254, 2, 171, 768, 0, 0, 0, 0
D, 2309, -409, -541, -1, -126, -222, 224, 776, 0, 0, 0, 525
D, 2309, -409, -541, -1, -126, -222, 224, 776, 0, 0, 0, 525
D, 2654, 116, -555, -11, 22, -254, 209, 981, 0, 0, 0, 0
D, 2318, 763, -220, 6, 252, -40, 175, 965, 0, 0, 0, 0
D, 1452, -643, 266, 29, -234, 97, 63, 884, 0, 0, 0, 0
D, 2443, 278, 545, 14, 96, 236, 116, 970, 0, 0, 0, 0
D, 883, -422, -543, 10, -77, -243, 228, 848, 0, 0, 0, 0
D, 1347, -622, -314, 6, -229, -112, 22, 884, 0, 0, 0, 0
D, 202, 596, 1, 3, 246, 68, 166, 796, 0, 0, 0, 0
D, 883, -422, -543, 10, -77, -243, -6, 851, 0, 0, 0, 533
D, 883, -422, -543, 10, -77, -243, -6, 851, 0, 0, 0, 533
D, 2654, 116, -555, -11, 22, -254, -25, 983, 0, 0, 0, 529
D, 883, -422, -543, 10, -77, -243, -6, 851, 0, 0, 0, 533
D, 2654, 116, -555, -11, 22, -254, -25, 983, 0, 0, 0, 529
D, 545, -478, -274, 126, -188, -118, 28, 1011, 0, 0, 0, 0
D, 432, 163, -611, 172, 116, -148, -26, 1016, 0, 0, 0, 0
D, 513, -434, 161, 102, -121, 200, 60, 1014, 0, 0, 0, 0
D, 210, 319, 403, 89, 36, 237, 113, 1001, 0, 0, 0, 0
D, 90, 549, 191, 131, 208, 70, 133, 994, 0, 0, 0, 0
D, 95, 588, -153, 109, 214, -87, 163, 996, 0, 0, 0, 0
D, 400, 381, -296, 231, 99, -45, 219, 81, 0, 0, 0, 0
D, 418, 1321, -82, -106, 156, -172, 37, 76, 0, 0, 0, 0
D, 416, 958, -275, -72, 53, -239, 94, 43, 0, 0, 0, 0
D, 414, 1320, 222, -159, 186, 71, 42, 135, 0, 0, 0, 0
D, 414, 995, 374, -47, 49, 246, 80, 174, 0, 0, 0, 0
D, 617, 1346, -83, 255, 0, 0, 295, 44, 0, 0, 0, 0
D, 617, 979, -277, 255, 0, 0, 308, 79, 0, 0, 0, 0
D, 616, 1338, 221, 255, 0, 0, 277, 42, 0, 0, 0, 0
D, 617, 999, 375, 255, 0, 0, 263, 74, 0, 0, 0, 0
D, 617, -185, 230, 255, 0, 0, 265, 156, 0, 0, 0, 0
D, 617, -62, -336, 255, 1, 0, 300, 152, 0, 0, 0, 0
D, 468, -192, 232, -24, -78, 242, 223, 179, 0, 0, 0, 0
D, 475, -48, -352, 19, -83, -241, 247, 27, 0, 0, 0, 0
D, 619, -365, -113, 13, -248, -58, 290, 15, 0, 0, 0, 0
D, 95, 588, -153, 109, 214, -87, 207, 85, 0, 0, 0, 546
D, 432, 163, -611, 172, 116, -148, 233, 83, 0, 0, 0, 542
D, 432, 163, -611, 172, 116, -148, 208, 1007, 0, 0, 0, 542
D, 432, 163, -611, 172, 116, -148, 208, 1007, 0, 0, 0, 542
D, 95, 588, -153, -214, 91, -106, 166, 81, 0, 0, 0, 546
D, 400, 381, -296, -17, 20, -254, 193, 38, 0, 0, 0, 547
D, 95, 588, -153, -214, 91, -106, 166, 81, 0, 0, 0, 546
D, 90, 549, 191, -201, 65, 143, 168, 125, 0, 0, 0, 545
D, 617, 999, 375, 1, 3, 255, 70, 201, 0, 0, 0, 555
D, 617, -185, 230, 8, -147, 209, 223, 197, 0, 0, 0, 556
D, 617, 999, 375, 1, 3, 255, 70, 201, 0, 0, 0, 555
D, 616, 1338, 221, -10, 160, 198, 12, 148, 0, 0, 0, 554
D, 616, 1338, 221, -10, 160, 198, 12, 148, 0, 0, 0, 554
D, 617, 999, 375, 1, 3, 255, 70, 201, 0, 0, 0, 555
D, 617, 1346, -83, -26, 246, -63, 7, 69, 0, 0, 0, 552
D, 617, 1346, -83, -26, 246, -63, 7, 69, 0, 0, 0, 552
D, 616, 1338, 221, -10, 160, 198, 12, 148, 0, 0, 0, 554
D, 617, 979, -277, -13, 66, -246, 77, 13, 0, 0, 0, 553
D, 617, 979, -277, -13, 66, -246, 77, 13, 0, 0, 0, 553
D, 617, 1346, -83, -26, 246, -63, 7, 69, 0, 0, 0, 552
D, 617, 979, -277, -13, 66, -246, 77, 13, 0, 0, 0, 553
D, 400, 381, -296, -17, 20, -254, 193, 38, 0, 0, 0, 547
D, 400, 381, -296, -17, 20, -254, 193, 38, 0, 0, 0, 547
D, 617, -62, -336, 5, -16, -255, 237, 11, 0, 0, 0, 557
D, 400, 381, -296, -17, 20, -254, 193, 38, 0, 0, 0, 547
D, 617, 979, -277, -13, 66, -246, 77, 13, 0, 0, 0, 553
D, 617, -62, -336, 5, -16, -255, 237, 11, 0, 0, 0, 557
D, 617, -62, -336, 5, -16, -255, 237, 11, 0, 0, 0, 557
D, 619, -365, -113, 255, -18, 11, 285, 172, 0, 0, 0, 560
D, 619, -365, -113, 13, -248, -58, 282, 196, 0, 0, 0, 560
D, 617, -185, 230, 8, -147, 209, 223, 197, 0, 0, 0, 556
D, 90, 549, 191, -201, 65, 143, 168, 125, 0, 0, 0, 545
D, 475, -48, -352, 246, 31, -60, 238, 71, 0, 0, 0, 559
D, 432, 163, -611, 172, 116, -148, 233, 83, 0, 0, 0, 542
D, 432, 163, -611, 172, 116, -148, 233, 83, 0, 0, 0, 542
D, 475, -48, -352, 246, 31, -60, 238, 71, 0, 0, 0, 559
D, 545, -478, -274, 126, -188, -118, 254, 51, 0, 0, 0, 541
D, 619, -365, -113, 255, -18, 11, 241, 53, 0, 0, 0, 560
D, 545, -478, -274, 126, -188, -118, 254, 51, 0, 0, 0, 541
D, 475, -48, -352, 246, 31, -60, 238, 71, 0, 0, 0, 559
D, 513, -434, 161, 102, -121, 200, 237, 37, 0, 0, 0, 543
D, 545, -478, -274, 126, -188, -118, 254, 51, 0, 0, 0, 541
D, 619, -365, -113, 255, -18, 11, 241, 53, 0, 0, 0, 560
D, 468, -192, 232, 240, 69, 55, 223, 47, 0, 0, 0, 558
D, 513, -434, 161, 102, -121, 200, 237, 37, 0, 0, 0, 543
D, 619, -365, -113, 255, -18, 11, 241, 53, 0, 0, 0, 560
D, 513, -434, 161, 102, -121, 200, 237, 37, 0, 0, 0, 543
D, 468, -192, 232, 240, 69, 55, 223, 47, 0, 0, 0, 558
D, 210, 319, 403, 89, 36, 237, 198, 56, 0, 0, 0, 544
D, 210, 319, 403, 89, 36, 237, 198, 56, 0, 0, 0, 544
D, 468, -192, 232, 240, 69, 55, 223, 47, 0, 0, 0, 558
D, 90, 549, 191, 131, 208, 70, 196, 71, 0, 0, 0, 545
D, 95, 588, -153, -214, 91, -106, 166, 81, 0, 0, 0, 546
D, 95, 588, -153, -214, 91, -106, 166, 81, 0, 0, 0, 546
D, 90, 549, 191, -201, 65, 143, 168, 125, 0, 0, 0, 545
BP, 583, 620, 463, -60, 237, -73, 2, 5
BP, 588, 616, -467, -60, 237, 73, 3, 6
BP, 583, 620, 463, -60, 237, -73, 6, 5
BP, 588, 616, -467, -60, 237, 73, 7, 6
BP, 588, 616, -467, -60, 237, 73, 8, 6
BP, 588, 616, -467, -60, 237, 73, 9, 6
BP, 588, 616, -467, -60, 237, 73, 10, 6
BP, 588, 616, -467, -60, 237, 73, 11, 6
BP, -23, -817, -261, 46, -206, 143, 18, 5
BP, 42, 704, -8, 36, 229, 106, 23, 5
BP, 1, -640, 1018, -51, -193, 159, 26, 4
BP, -57, 2, 1157, 0, 48, 251, 27, 4
BP, 52, -952, 1, -32, -253, 0, 28, 4
BP, -82, 517, 728, 42, 233, 95, 29, 4
BP, -80, 501, -719, 51, 232, -93, 30, 4
BP, -28, -817, 257, 46, -207, -142, 31, 6
BP, 45, 704, 6, 36, 230, -106, 35, 6
BP, 1, -640, -1016, -41, -191, -165, 37, 4
BP, -57, 2, -1154, 4, 50, -251, 38, 4
BP, 1, -640, 1018, -51, -193, 159, 51, 4
BP, 1, -640, -1016, -41, -191, -165, 64, 4
BP, 1, -640, 1018, -51, -193, 159, 69, 4
BP, 1, -640, -1016, -41, -191, -165, 73, 4
BP, 818, 429, -476, -58, -248, -20, 94, 11
BP, 757, -299, -388, -148, 132, 160, 95, 11
BP, 467, -10, 332, 242, 0, 81, 97, 8
BP, 377, -419, 1, 155, -203, 0, 98, 7
BP, 450, -219, 455, 118, -101, 202, 99, 7
BP, 366, 429, 47, 155, -203, 15, 100, 8
BP, 291, 53, 405, 54, 125, 216, 101, 7
BP, 80, 393, 219, 102, 222, 72, 102, 7
BP, 450, -219, -447, 124, -98, -200, 104, 7
BP, 291, 53, -397, 58, 129, -212, 105, 7
BP, 81, 379, -211, 108, 214, -87, 106, 7
BP, 796, 311, 478, -62, -246, 31, 108, 14
BP, 746, -294, 391, -147, 131, -162, 109, 14
BP, 463, -10, -332, 242, 0, -81, 110, 9
BP, 363, 429, -46, 155, -203, -15, 111, 9
BP, 757, -299, -388, -148, 132, 160, 112, 11
BP, 757, -299, -388, -148, 132, 160, 113, 11
BP, 818, 429, -476, -58, -248, -20, 114, 11
BP, 818, 429, -476, -58, -248, -20, 115, 11
BP, 818, 429, -476, -58, -248, -20, 116, 11
BP, 757, -299, -388, -148, 132, 160, 117, 11
BP, 757, -299, -388, -148, 132, 160, 118, 11
BP, 757, -299, -388, -148, 132, 160, 119, 11
BP, 818, 429, -476, -58, -248, -20, 120, 11
BP, 757, -299, -388, -148, 132, 160, 121, 11
BP, 818, 429, -476, -58, -248, -20, 122, 11
BP, 81, 379, -211, 108, 214, -87, 123, 7
BP, 80, 393, 219, 102, 222, 72, 124, 7
BP, 450, -219, 455, 118, -101, 202, 125, 7
BP, 291, 53, 405, 54, 125, 216, 126, 7
BP, 80, 393, 219, 102, 222, 72, 127, 7
BP, 80, 393, 219, 102, 222, 72, 128, 7
BP, 291, 53, 405, 54, 125, 216, 129, 7
BP, 291, 53, 405, 54, 125, 216, 130, 7
BP, 377, -419, 1, 155, -203, 0, 131, 7
BP, 450, -219, 455, 118, -101, 202, 132, 7
BP, 377, -419, 1, 155, -203, 0, 133, 7
BP, 450, -219, 455, 118, -101, 202, 134, 7
BP, 81, 379, -211, 108, 214, -87, 135, 7
BP, 81, 379, -211, 108, 214, -87, 136, 7
BP, 377, -419, 1, 155, -203, 0, 137, 7
BP, 377, -419, 1, 155, -203, 0, 138, 7
BP, 746, -294, 391, -147, 131, -162, 139, 14
BP, 450, -219, -447, 124, -98, -200, 140, 7
BP, 291, 53, -397, 58, 129, -212, 141, 7
BP, 450, -219, -447, 124, -98, -200, 142, 7
BP, 746, -294, 391, -147, 131, -162, 143, 14
BP, 291, 53, -397, 58, 129, -212, 144, 7
BP, 796, 311, 478, -62, -246, 31, 145, 14
BP, 796, 311, 478, -62, -246, 31, 146, 14
BP, 796, 311, 478, -62, -246, 31, 147, 14
BP, 746, -294, 391, -147, 131, -162, 148, 14
BP, 746, -294, 391, -147, 131, -162, 149, 14
BP, 746, -294, 391, -147, 131, -162, 150, 14
BP, 796, 311, 478, -62, -246, 31, 151, 14
BP, 746, -294, 391, -147, 131, -162, 152, 14
BP, 796, 311, 478, -62, -246, 31, 153, 14
BP, 278, -669, -195, 155, -191, 66, 213, 11
BP, -455, -301, -104, 50, -179, 175, 214, 11
BP, 164, 479, 45, 47, 200, 151, 215, 11
BP, -56, 28, 316, 104, -55, 227, 216, 11
BP, 155, 8, 328, 171, -15, 189, 217, 11
BP, -204, 223, 198, -5, 219, 132, 219, 12
BP, -3, 347, -273, 18, 212, -140, 220, 12
BP, -46, -228, -377, 20, -103, -233, 224, 12
BP, -198, -181, 309, 5, -58, 249, 225, 12
BP, 112, 141, 310, 12, 161, 198, 227, 12
BP, 82, 338, 96, 16, 231, 108, 228, 12
BP, -3, 347, -273, 18, 212, -140, 230, 12
BP, -3, 347, -273, 18, 212, -140, 231, 12
BP, -3, 347, -273, 18, 212, -140, 232, 12
BP, 276, -669, 198, 156, -191, -66, 300, 14
BP, -457, -301, 107, 48, -179, -175, 301, 14
BP, 163, 479, -42, 49, 204, -146, 302, 14
BP, -58, 28, -313, 104, -55, -227, 303, 14
BP, 154, 8, -325, 158, -17, -199, 304, 14
BP, -205, 223, -196, -9, 223, -124, 306, 15
BP, -5, 347, 275, 14, 211, 143, 307, 15
BP, -48, -228, 379, 13, -100, 235, 311, 15
BP, -200, -181, -307, 9, -57, -249, 312, 15
BP, 111, 141, -308, 12, 161, -198, 314, 15
BP, 81, 338, -93, 16, 231, -108, 315, 15
BP, 225, -29, 360, 6, -1, 255, 316, 15
BP, -5, 347, 275, 14, 211, 143, 318, 15
BP, -5, 347, 275, 14, 211, 143, 319, 15
BP, -5, 347, 275, 14, 211, 143, 320, 15
BP, -92, -323, -573, 1, -49, -251, 388, 17
BP, -117, -1008, -442, -30, -252, -27, 391, 6
BP, 380, -975, -456, 98, -235, -15, 392, 6
BP, 780, -638, -516, 93, -237, -16, 393, 6
BP, -9, -402, 551, -2, -126, 222, 397, 17
BP, -92, -323, -573, 1, -49, -251, 399, 17
BP, -92, -323, -573, 1, -49, -251, 400, 17
BP, -9, -402, 551, -2, -126, 222, 405, 17
BP, -9, -402, 551, -2, -126, 222, 406, 17
BP, -9, -402, 551, -2, -126, 222, 407, 17
BP, -9, -402, 551, -2, -126, 222, 413, 17
BP, -92, -323, -573, 1, -49, -251, 418, 17
BP, -117, -1008, -442, -30, -252, -27, 420, 6
BP, -117, -1008, -442, -30, -252, -27, 421, 6
BP, 380, -975, -456, 98, -235, -15, 422, 6
BP, -117, -1008, -442, -30, -252, -27, 423, 6
BP, 780, -638, -516, 93, -237, -16, 424, 6
BP, 780, -638, -516, 93, -237, -16, 425, 6
BP, 780, -638, -516, 93, -237, -16, 426, 6
BP, 780, -638, -516, 93, -237, -16, 427, 6
BP, 780, -638, -516, 93, -237, -16, 428, 6
BP, 380, -975, -456, 98, -235, -15, 429, 6
BP, -169, 738, 375, 7, 252, 40, 431, 18
BP, -154, 366, -459, 16, 96, -236, 433, 18
BP, -91, -336, 583, 0, -48, 251, 519, 19
BP, -2, -414, -541, -1, -126, -222, 525, 19
BP, -2, -414, -541, -1, -126, -222, 527, 19
BP, -2, -414, -541, -1, -126, -222, 528, 19
BP, -169, 745, -351, 6, 252, -40, 530, 20
BP, -154, 373, 484, 14, 96, 236, 532, 20
P, 3, 387, 18, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 388, 389, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 389, 390, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 18, 391, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 1, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 391, 387, 392, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 387, 391, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 387, 390, 393, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 390, 394, 393, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 394, 390, 389, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 431, 395, 430, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 433, 432, 399, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 400, 396, 433, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 434, 430, 395, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 435, 397, 401, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 437, 397, 435, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 438, 435, 442, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 462, 443, 439, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 440, 441, 442, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 402, 432, 435, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 432, 403, 404, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 445, 444, 433, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 433, 444, 432, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 442, 432, 444, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 432, 442, 435, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 405, 434, 395, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 398, 395, 436, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 406, 21, 393, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 407, 393, 394, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 408, 22, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 409, 410, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 411, 412, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 413, 414, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 415, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 47, 416, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 388, 19, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 388, 22, 417, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 396, 398, 436, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 418, 432, 419, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 436, 433, 396, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 431, 433, 436, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 395, 431, 436, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 446, 445, 433, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 446, 433, 431, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 446, 431, 447, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 448, 463, 464, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 431, 430, 465, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 447, 431, 466, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 2, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 24, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 23, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 25, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 18, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 450, 449, 467, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 468, 450, 469, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 470, 451, 452, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 455, 453, 454, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 456, 455, 454, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 457, 456, 454, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 454, 458, 457, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 459, 471, 472, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 473, 459, 452, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 474, 452, 451, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 452, 475, 476, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 477, 451, 449, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 451, 478, 479, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 480, 449, 450, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 449, 481, 482, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 483, 450, 484, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 485, 460, 486, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 487, 488, 489, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 490, 460, 461, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 457, 458, 491, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 492, 459, 493, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 459, 494, 452, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 495, 496, 448, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 497, 498, 499, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 500, 501, 502, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 503, 504, 505, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 506, 507, 508, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 509, 510, 511, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 512, 513, 514, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 451, 515, 449, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 516, 451, 517, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 387, 393, 392, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 390, 387, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 5, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 213, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 92, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 50, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 26, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 93, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 95, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 112, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 213, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 97, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 98, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 101, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 98, 97, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 213, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 113, 27, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 93, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 101, 102, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 213, 102, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 214, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 215, 94, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 216, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 100, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 97, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 216, 217, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 218, 114, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 115, 219, 220, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 218, 219, 116, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 222, 117, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 221, 223, 222, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 118, 224, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 213, 119, 222, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 224, 120, 230, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 218, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 218, 225, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 216, 214, 222, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 216, 97, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 216, 222, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 213, 222, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 221, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 224, 121, 122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 227, 228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 225, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 228, 220, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 234, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 237, 235, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 226, 224, 235, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 240, 238, 239, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 244, 241, 245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 246, 241, 235, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 239, 242, 234, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 243, 234, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 237, 243, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 242, 228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 234, 242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 243, 237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 220, 228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 238, 242, 239, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 220, 242, 238, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 233, 247, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 224, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 231, 248, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 241, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 226, 221, 224, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 222, 223, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 217, 223, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 223, 221, 225, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 218, 217, 229, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 269, 267, 268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 271, 249, 270, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 274, 272, 273, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 274, 281, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 272, 275, 273, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 272, 276, 275, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 282, 283, 284, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 285, 286, 287, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 271, 270, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 288, 289, 290, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 291, 274, 277, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 273, 278, 274, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 274, 278, 277, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 270, 273, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 273, 270, 278, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 250, 251, 292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 279, 252, 253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 279, 293, 269, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 280, 294, 295, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 269, 277, 279, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 269, 268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 254, 279, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 278, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 278, 256, 257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 258, 259, 278, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 260, 278, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 261, 262, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 279, 280, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 297, 280, 298, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 280, 263, 299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 280, 264, 265, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 266, 280, 279, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 229, 223, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 218, 229, 225, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 237, 226, 235, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 226, 237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 7, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 96, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 103, 102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 29, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 96, 102, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 163, 161, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 166, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 123, 124, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 169, 126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 167, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 165, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 170, 157, 127, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 128, 129, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 170, 130, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 173, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 173, 154, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 173, 171, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 171, 173, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 174, 169, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 174, 172, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 154, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 169, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 156, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 187, 188, 189, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 165, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 190, 191, 192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 194, 195, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 131, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 132, 133, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 158, 166, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 164, 166, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 166, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 163, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 162, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 162, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 164, 162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 160, 164, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 160, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 160, 162, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 171, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 169, 134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 163, 162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 161, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 175, 185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 196, 179, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 135, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 181, 104, 105, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 178, 179, 181, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 182, 178, 181, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 181, 105, 180, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 136, 180, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 155, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 154, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 177, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 182, 181, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 154, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 183, 181, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 198, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 182, 183, 177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 201, 202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 179, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 104, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 204, 205, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 206, 184, 207, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 208, 178, 184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 182, 177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 186, 178, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 186, 182, 185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 184, 178, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 184, 209, 210, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 186, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 186, 212, 184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 161, 185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 181, 179, 104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 176, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 161, 176, 185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 518, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 519, 32, 520, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 520, 32, 521, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 1, 420, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 31, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 518, 421, 422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 423, 518, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 521, 518, 424, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 522, 521, 425, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 521, 522, 520, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 523, 530, 529, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 531, 532, 519, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 524, 519, 532, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 529, 533, 523, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 525, 534, 522, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 525, 536, 534, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 534, 537, 541, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 542, 541, 538, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 539, 540, 541, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 531, 522, 534, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 522, 531, 520, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 543, 544, 532, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 543, 532, 531, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 531, 541, 543, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 541, 531, 534, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 533, 527, 523, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 523, 526, 535, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 525, 426, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 427, 525, 522, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 524, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 524, 526, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 526, 523, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 528, 55, 523, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 526, 9, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 10, 523, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 519, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 519, 524, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 526, 524, 535, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 531, 519, 520, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 532, 535, 524, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 532, 530, 535, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 530, 523, 535, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 544, 545, 532, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 532, 545, 530, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 530, 545, 546, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 561, 547, 562, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 529, 530, 563, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 530, 546, 564, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 57, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 36, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 33, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 32, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 32, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 548, 549, 565, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 549, 566, 567, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 550, 568, 551, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 552, 554, 553, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 554, 555, 553, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 555, 556, 553, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 557, 553, 556, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 569, 558, 570, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 558, 571, 551, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 551, 572, 550, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 573, 551, 574, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 550, 575, 548, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 576, 550, 577, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 548, 578, 549, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 579, 548, 580, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 549, 581, 582, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 559, 583, 584, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 585, 586, 587, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 559, 588, 560, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 557, 556, 589, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 558, 590, 591, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 592, 558, 551, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 593, 594, 547, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 595, 596, 597, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 598, 599, 600, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 601, 602, 603, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 604, 605, 606, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 607, 608, 609, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 610, 611, 612, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 613, 550, 548, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 550, 614, 615, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 428, 518, 429, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 518, 521, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 43, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 60, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 300, 38, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 28, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 62, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 107, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 37, 108, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 109, 108, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 38, 300, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 300, 30, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 140, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 98, 92, 111, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 141, 142, 110, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 98, 111, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 300, 106, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 143, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 111, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 144, 110, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 300, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 301, 106, 110, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 108, 302, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 303, 110, 302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 107, 302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 111, 302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 303, 302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 305, 302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 146, 307, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 305, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 309, 308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 310, 308, 309, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 311, 149, 308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 300, 309, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 151, 311, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 304, 302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 305, 306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 301, 303, 309, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 303, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 303, 304, 309, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 309, 300, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 308, 312, 313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 152, 311, 153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 314, 306, 315, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 306, 314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 306, 307, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 312, 314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 322, 324, 323, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 311, 313, 322, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 325, 327, 326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 328, 331, 332, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 328, 333, 322, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 326, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 312, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 324, 312, 330, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 314, 315, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 314, 329, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 323, 324, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 307, 329, 315, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 325, 326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 307, 325, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 316, 322, 334, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 311, 322, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 335, 319, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 328, 322, 323, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 308, 313, 311, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 309, 304, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 317, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 308, 310, 312, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 305, 317, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 354, 356, 355, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 336, 358, 357, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 359, 361, 360, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 368, 361, 359, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 359, 360, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 363, 359, 362, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 369, 370, 371, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 372, 373, 374, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 358, 362, 357, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 375, 376, 377, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 361, 378, 364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 360, 361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 361, 364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 362, 360, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 360, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 337, 338, 379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 339, 366, 340, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 380, 366, 356, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 381, 367, 382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 364, 356, 366, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 356, 364, 355, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 341, 364, 366, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 364, 342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 343, 365, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 345, 346, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 347, 357, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 348, 357, 349, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 366, 383, 367, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 367, 384, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 350, 367, 386, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 351, 367, 352, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 367, 353, 366, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 317, 312, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 317, 305, 312, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 313, 312, 324, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 320, 311, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 224, 232, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 324, 322, 313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 27, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 45, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 39, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 40, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 66, 67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 13, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 69, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 15, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 26, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 28, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 70, 71, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 72, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 74, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 76, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 43, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 43, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 78, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 81, 82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 40, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 84, 85, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 86, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 45, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 88, 89, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 91, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, anchor, 0, 0, 2, 0, 0, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, pelvis, 1, 0, 3, -602, -965, -153, 755, 670, 161, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 17, 1, 1024, 2, 512, 3, 512, 4, 1024, 5, 1024, 6, 512, 7, 512, 8, 512, 9, 512, 10, 512, 11, 512, 12, 1024, 13, 1024, 14, 1024, 15, 1024, 16, 1024, 17, 1024
K, spine_1, 2, 0, 4, -1234, -943, -1154, 1396, 867, 1157, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 74, 18, 512, 19, 1024, 20, 1024, 21, 1024, 22, 1024, 23, 512, 24, 1024, 25, 1024, 26, 512, 27, 512, 28, 512, 29, 512, 30, 512, 31, 512, 32, 1024, 33, 1024, 34, 1024, 35, 512, 36, 1024, 37, 512, 38, 512, 39, 1024, 40, 1024, 41, 1024, 42, 1024, 43, 1024, 44, 1024, 45, 1024, 46, 1024, 47, 1024, 48, 1024, 49, 1024, 50, 1024, 51, 512, 52, 1024, 53, 1024, 54, 1024, 55, 1024, 56, 1024, 57, 1024, 58, 1024, 59, 1024, 60, 1024, 61, 1024, 62, 1024, 63, 1024, 64, 512, 65, 1024, 66, 1024, 67, 1024, 68, 1024, 69, 512, 70, 1024, 71, 1024, 72, 1024, 73, 512, 74, 1024, 75, 1024, 76, 1024, 77, 1024, 78, 1024, 79, 1024, 80, 1024, 81, 1024, 82, 1024, 83, 1024, 84, 1024, 85, 1024, 86, 1024, 87, 1024, 88, 1024, 89, 1024, 90, 1024, 91, 1024
K, spine_2, 3, 5, 7, -82, -952, -1174, 2051, 559, 1182, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 73, 26, 512, 27, 512, 28, 512, 29, 512, 92, 1024, 93, 1024, 94, 512, 95, 512, 96, 1024, 97, 23, 98, 512, 99, 512, 100, 512, 101, 512, 102, 512, 30, 512, 103, 1024, 104, 512, 105, 512, 106, 512, 37, 512, 38, 512, 107, 1024, 108, 512, 109, 512, 110, 23, 111, 512, 112, 512, 113, 512, 51, 512, 114, 512, 115, 512, 116, 512, 117, 512, 118, 512, 119, 512, 120, 512, 121, 512, 122, 512, 123, 512, 124, 512, 125, 512, 126, 512, 127, 512, 128, 512, 129, 512, 130, 512, 131, 512, 132, 512, 133, 512, 134, 512, 135, 512, 136, 512, 137, 512, 138, 512, 139, 512, 140, 512, 141, 512, 142, 512, 143, 512, 64, 512, 144, 512, 145, 512, 146, 512, 147, 512, 148, 512, 149, 512, 150, 512, 151, 512, 152, 512, 153, 512, 69, 512, 73, 512
K, thigh_l, 3, 6, 17, -111, -1003, -573, 2377, 704, 551, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 47, 18, 512, 387, 1024, 388, 512, 389, 1024, 390, 1024, 391, 512, 392, 512, 393, 512, 394, 1024, 395, 1024, 396, 1024, 397, 512, 398, 1024, 23, 512, 2, 512, 399, 512, 400, 512, 401, 1024, 402, 1024, 403, 1024, 404, 1024, 405, 512, 406, 512, 407, 512, 408, 1024, 409, 1024, 410, 1024, 411, 1024, 412, 1024, 413, 512, 414, 1024, 415, 1024, 416, 1024, 417, 1024, 418, 512, 419, 1024, 6, 512, 420, 512, 421, 512, 422, 512, 423, 512, 424, 512, 425, 512, 426, 512, 427, 512, 428, 512, 429, 512
K, thigh_r, 3, 0, 19, -117, -1008, -541, 2376, 704, 583, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 32, 391, 512, 392, 512, 393, 512, 3, 512, 31, 512, 518, 1024, 519, 512, 520, 1024, 521, 1024, 522, 1024, 523, 1024, 524, 1024, 525, 512, 526, 1024, 35, 512, 7, 512, 420, 512, 421, 512, 422, 512, 423, 512, 424, 512, 425, 512, 527, 512, 426, 512, 427, 512, 8, 512, 528, 512, 9, 512, 10, 512, 11, 512, 428, 512, 429, 512
K, neck, 4, 0, 8, 80, -419, -447, 450, 393, 455, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 27, 98, 512, 99, 512, 101, 512, 102, 512, 104, 512, 105, 512, 106, 512, 123, 512, 124, 512, 125, 512, 126, 512, 127, 512, 128, 512, 129, 512, 130, 512, 131, 512, 132, 512, 133, 512, 134, 512, 135, 512, 136, 512, 137, 512, 138, 512, 140, 512, 141, 512, 142, 512, 144, 512
K, clavicle_l, 7, 9, 11, 366, -593, -447, 1172, 497, 332, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 7, 213, 512, 97, 1000, 100, 512, 214, 512, 215, 512, 216, 512, 217, 512
K, clavicle_r, 7, 10, 14, 363, -593, -332, 1169, 497, 447, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 7, 300, 512, 110, 1000, 111, 512, 301, 512, 302, 512, 303, 512, 304, 512
K, head, 7, 0, 0, -146, -648, -549, 1432, 846, 570, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 59, 154, 1024, 155, 1024, 156, 1024, 157, 1024, 158, 1024, 159, 1024, 160, 1024, 161, 1024, 162, 1024, 163, 1024, 164, 1024, 165, 1024, 166, 1024, 167, 1024, 168, 1024, 169, 1024, 170, 1024, 171, 1024, 172, 1024, 173, 1024, 174, 1024, 175, 1024, 176, 1024, 177, 1024, 178, 1024, 179, 1024, 180, 1024, 181, 1024, 182, 1024, 183, 1024, 184, 1024, 185, 1024, 186, 1024, 187, 1024, 188, 1024, 189, 1024, 190, 1024, 191, 1024, 192, 1024, 193, 1024, 194, 1024, 195, 1024, 196, 1024, 197, 1024, 198, 1024, 199, 1024, 200, 1024, 201, 1024, 202, 1024, 203, 1024, 204, 1024, 205, 1024, 206, 1024, 207, 1024, 208, 1024, 209, 1024, 210, 1024, 211, 1024, 212, 1024
K, upperarm_l, 8, 0, 12, -455, -669, -476, 1939, 479, 328, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 33, 213, 512, 94, 512, 95, 512, 214, 512, 215, 512, 216, 512, 217, 512, 218, 1024, 219, 512, 220, 512, 221, 1024, 222, 1024, 223, 1024, 224, 512, 225, 512, 226, 1024, 227, 512, 228, 512, 229, 1024, 112, 512, 113, 512, 114, 512, 115, 512, 116, 512, 117, 512, 118, 512, 119, 512, 120, 512, 230, 512, 121, 512, 122, 512, 231, 512, 232, 512
K, forearm_l, 11, 0, 13, -204, -365, -377, 1570, 347, 310, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 219, 512, 220, 512, 224, 512, 225, 512, 227, 512, 228, 512, 233, 1024, 234, 1024, 235, 1024, 236, 1024, 237, 1024, 238, 1024, 239, 1024, 240, 1024, 241, 1024, 242, 1024, 243, 1024, 230, 512, 244, 1024, 245, 1024, 246, 1024, 247, 1024, 231, 512, 248, 1024, 249, 1024, 250, 1024, 251, 1024, 252, 1024, 253, 1024, 254, 1024, 255, 1024, 256, 1024, 257, 1024, 258, 1024, 259, 1024, 260, 1024, 261, 1024, 262, 1024, 263, 1024, 264, 1024, 265, 1024, 266, 1024, 232, 512
K, hand_l, 12, 0, 0, 164, -315, -405, 1141, 382, 380, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 33, 267, 1024, 268, 1024, 269, 1024, 270, 1024, 271, 1024, 272, 1024, 273, 1024, 274, 1024, 275, 1024, 276, 1024, 277, 1024, 278, 1024, 279, 1024, 280, 1024, 281, 1024, 282, 1024, 283, 1024, 284, 1024, 285, 1024, 286, 1024, 287, 1024, 288, 1024, 289, 1024, 290, 1024, 291, 1024, 292, 1024, 293, 1024, 294, 1024, 295, 1024, 296, 1024, 297, 1024, 298, 1024, 299, 1024
K, upperarm_r, 9, 0, 15, -457, -669, -374, 2029, 479, 478, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 34, 300, 512, 108, 512, 109, 512, 301, 512, 302, 512, 303, 512, 304, 512, 305, 1024, 306, 512, 307, 512, 308, 1024, 309, 1024, 310, 1024, 311, 512, 312, 512, 313, 1024, 314, 512, 315, 512, 316, 512, 317, 1024, 139, 512, 143, 512, 145, 512, 146, 512, 147, 512, 148, 512, 149, 512, 150, 512, 151, 512, 318, 512, 152, 512, 153, 512, 319, 512, 320, 512
K, forearm_r, 14, 0, 16, -205, -366, -308, 1568, 347, 379, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 306, 512, 307, 512, 311, 512, 312, 512, 314, 512, 315, 512, 316, 512, 321, 1024, 322, 1024, 323, 1024, 324, 1024, 325, 1024, 326, 1024, 327, 1024, 328, 1024, 329, 1024, 330, 1024, 318, 512, 331, 1024, 332, 1024, 333, 1024, 334, 1024, 335, 1024, 319, 512, 336, 1024, 337, 1024, 338, 1024, 339, 1024, 340, 1024, 341, 1024, 342, 1024, 343, 1024, 344, 1024, 345, 1024, 346, 1024, 347, 1024, 348, 1024, 349, 1024, 350, 1024, 351, 1024, 352, 1024, 353, 1024, 320, 512
K, hand_r, 15, 0, 0, 162, -313, -380, 1140, 384, 405, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 33, 354, 1024, 355, 1024, 356, 1024, 357, 1024, 358, 1024, 359, 1024, 360, 1024, 361, 1024, 362, 1024, 363, 1024, 364, 1024, 365, 1024, 366, 1024, 367, 1024, 368, 1024, 369, 1024, 370, 1024, 371, 1024, 372, 1024, 373, 1024, 374, 1024, 375, 1024, 376, 1024, 377, 1024, 378, 1024, 379, 1024, 380, 1024, 381, 1024, 382, 1024, 383, 1024, 384, 1024, 385, 1024, 386, 1024
K, calf_l, 5, 0, 18, -92, -639, -573, 2650, 761, 580, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 21, 388, 512, 430, 1024, 431, 512, 432, 1024, 433, 512, 434, 1024, 397, 512, 435, 1024, 436, 1024, 399, 512, 400, 512, 437, 1024, 438, 1024, 439, 1024, 440, 1024, 441, 1024, 405, 512, 406, 512, 407, 512, 413, 512, 418, 512
K, foot_l, 17, 0, 0, -169, -485, -459, 619, 1339, 636, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 78, 431, 512, 433, 512, 442, 1024, 443, 1024, 444, 1024, 445, 1024, 446, 1024, 447, 1024, 448, 1024, 449, 1024, 450, 1024, 451, 1024, 452, 1024, 453, 1024, 454, 1024, 455, 1024, 456, 1024, 457, 1024, 458, 1024, 459, 1024, 460, 1024, 461, 1024, 462, 1024, 463, 1024, 464, 1024, 465, 1024, 466, 1024, 467, 1024, 468, 1024, 469, 1024, 470, 1024, 471, 1024, 472, 1024, 473, 1024, 474, 1024, 475, 1024, 476, 1024, 477, 1024, 478, 1024, 479, 1024, 480, 1024, 481, 1024, 482, 1024, 483, 1024, 484, 1024, 485, 1024, 486, 1024, 487, 1024, 488, 1024, 489, 1024, 490, 1024, 491, 1024, 492, 1024, 493, 1024, 494, 1024, 495, 1024, 496, 1024, 497, 1024, 498, 1024, 499, 1024, 500, 1024, 501, 1024, 502, 1024, 503, 1024, 504, 1024, 505, 1024, 506, 1024, 507, 1024, 508, 1024, 509, 1024, 510, 1024, 511, 1024, 512, 1024, 513, 1024, 514, 1024, 515, 1024, 516, 1024, 517, 1024
K, calf_r, 6, 0, 20, -91, -643, -555, 2654, 763, 583, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 16, 519, 512, 529, 1024, 530, 512, 531, 1024, 532, 512, 533, 1024, 525, 512, 534, 1024, 535, 1024, 536, 1024, 537, 1024, 538, 1024, 539, 1024, 540, 1024, 527, 512, 528, 512
K, foot_r, 19, 0, 0, -169, -478, -611, 619, 1346, 484, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 77, 530, 512, 532, 512, 541, 1024, 542, 1024, 543, 1024, 544, 1024, 545, 1024, 546, 1024, 547, 1024, 548, 1024, 549, 1024, 550, 1024, 551, 1024, 552, 1024, 553, 1024, 554, 1024, 555, 1024, 556, 1024, 557, 1024, 558, 1024, 559, 1024, 560, 1024, 561, 1024, 562, 1024, 563, 1024, 564, 1024, 565, 1024, 566, 1024, 567, 1024, 568, 1024, 569, 1024, 570, 1024, 571, 1024, 572, 1024, 573, 1024, 574, 1024, 575, 1024, 576, 1024, 577, 1024, 578, 1024, 579, 1024, 580, 1024, 581, 1024, 582, 1024, 583, 1024, 584, 1024, 585, 1024, 586, 1024, 587, 1024, 588, 1024, 589, 1024, 590, 1024, 591, 1024, 592, 1024, 593, 1024, 594, 1024, 595, 1024, 596, 1024, 597, 1024, 598, 1024, 599, 1024, 600, 1024, 601, 1024, 602, 1024, 603, 1024, 604, 1024, 605, 1024, 606, 1024, 607, 1024, 608, 1024, 609, 1024, 610, 1024, 611, 1024, 612, 1024, 613, 1024, 614, 1024, 615, 1024
BOX, -8, -35, -1, 13, 35, 111
N, 0, 0, 0, 116
CBOX, -7.882, -34.757, -0.218, 12.217, 34.757, 110.148
