[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 1
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>

// SnapCalcName: 
// SnapCalcFrame: 0
[SKELETAL]
[BLENDED]

[NUMSURFACES=1]
[NUMVERTICES=668]
[NUMBLENDVERTS=78]
[NUMPOLYGONS=644]
[NUMBONES=20]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 19 - Defaultk, 0, 0, 0, diver.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 474, -928, 647, 53, -213, 130, 930, 648, 0, 0, 0, 0
D, 440, -970, 1, 22, -255, 0, 985, 651, 0, 0, 0, 0
D, -310, 637, 149, -56, 245, -45, 786, 690, 0, 0, 0, 0
D, -310, 637, -142, -56, 245, 45, 787, 690, 0, 0, 0, 0
D, 474, -928, -644, 53, -213, -130, 928, 649, 0, 0, 0, 0
D, -310, 637, 149, -56, 245, -45, 765, 691, 0, 0, 0, 3
D, 440, -970, 1, 22, -255, 0, 988, 651, 0, 0, 0, 2
D, -643, -250, 1015, -6, -101, 235, 891, 684, 0, 0, 0, 0
D, -578, -945, 701, -63, -241, 56, 927, 687, 0, 0, 0, 0
D, 403, -919, 1, 12, -255, 0, 985, 614, 0, 0, 0, 0
D, 345, -596, 922, 8, -85, 241, 897, 614, 0, 0, 0, 0
D, -562, -951, 1, -107, -232, 0, 985, 685, 0, 0, 0, 0
D, -1027, -510, 1, -107, -232, 0, 990, 706, 0, 0, 0, 0
D, -943, 403, 2, -156, 202, 0, 1011, 705, 0, 0, 0, 0
D, -344, 232, 989, 5, 81, 242, 857, 668, 0, 0, 0, 0
D, -188, 588, 553, 11, 225, 120, 813, 651, 0, 0, 0, 0
D, 270, 646, 2, 7, 255, 0, 778, 614, 0, 0, 0, 0
D, 365, 487, 871, -5, 165, 195, 845, 614, 0, 0, 0, 0
D, 1218, -832, 970, -59, -183, 167, 699, 569, 0, 0, 0, 0
D, 1313, 13, 1049, -22, 52, 249, 647, 569, 0, 0, 0, 0
D, 1210, -1068, 0, -24, -254, 0, 511, 106, 0, 0, 0, 0
D, 1402, 584, 747, 24, 241, 81, 582, 569, 0, 0, 0, 0
D, 1400, 568, -738, 17, 232, -104, 449, 569, 0, 0, 0, 0
D, -643, -250, -1013, -6, -101, -235, 890, 687, 0, 0, 0, 0
D, -578, -945, -698, -63, -241, -56, 929, 685, 0, 0, 0, 0
D, 345, -596, -920, 8, -85, -241, 897, 617, 0, 0, 0, 0
D, -344, 232, -987, 6, 71, -245, 860, 665, 0, 0, 0, 0
D, -188, 588, -550, 12, 228, -114, 815, 651, 0, 0, 0, 0
D, 365, 487, -869, -4, 166, -194, 844, 617, 0, 0, 0, 0
D, 1218, -832, -967, -59, -184, -167, 311, 569, 0, 0, 0, 0
D, 1313, 13, -1046, -21, 52, -249, 378, 569, 0, 0, 0, 0
D, -943, 403, 2, -156, 202, 0, 776, 712, 0, 0, 0, 14
D, 345, -596, 922, 8, -85, 241, 694, 671, 0, 0, 0, 11
D, 365, 487, 871, -5, 165, 195, 599, 667, 0, 0, 0, 18
D, 1218, -832, 970, -59, -183, 167, 631, 101, 0, 0, 0, 19
D, 403, -919, 1, 12, -255, 0, 511, 9, 0, 0, 0, 10
D, 345, -596, 922, 8, -85, 241, 624, 2, 0, 0, 0, 11
D, 270, 646, 2, 7, 255, 0, 512, 667, 0, 0, 0, 17
D, 270, 646, 2, 7, 255, 0, 777, 617, 0, 0, 0, 17
D, -943, 403, 2, -156, 202, 0, 771, 702, 0, 0, 0, 14
D, 403, -919, 1, 12, -255, 0, 987, 617, 0, 0, 0, 10
D, -562, -951, 1, -107, -232, 0, 988, 685, 0, 0, 0, 12
D, -1027, -510, 1, -107, -232, 0, 989, 706, 0, 0, 0, 13
D, 345, -596, -920, 8, -85, -241, 319, 671, 0, 0, 0, 26
D, 365, 487, -869, -4, 166, -194, 419, 667, 0, 0, 0, 29
D, 1218, -832, -967, -59, -184, -167, 367, 96, 0, 0, 0, 30
D, 345, -596, -920, 8, -85, -241, 379, 0, 0, 0, 0, 26
D, 1573, -673, 1, 89, -239, 0, 510, 267, 0, 0, 0, 0
D, 883, -999, 364, 31, -253, 16, 546, 187, 0, 0, 0, 0
D, 838, -844, 1083, -68, -241, -50, 632, 172, 0, 0, 0, 0
D, 534, -50, 1154, -131, 153, 156, 663, 165, 0, 0, 0, 0
D, 883, 592, 673, 39, 251, 23, 570, 473, 0, 0, 0, 0
D, 1985, -297, 811, 240, -6, 87, 597, 340, 0, 0, 0, 0
D, 2054, -389, 1, 128, -221, 5, 511, 327, 0, 0, 0, 0
D, 2122, -184, 485, 129, -71, 208, 545, 346, 0, 0, 0, 0
D, 1671, -793, 674, 146, -209, -8, 574, 271, 0, 0, 0, 0
D, 1936, 76, 457, 70, 128, 209, 551, 371, 0, 0, 0, 0
D, 1691, 402, 285, 104, 225, 62, 534, 404, 0, 0, 0, 0
D, 883, 606, -670, 35, 253, -13, 457, 474, 0, 0, 0, 0
D, 2122, -286, -477, 146, -69, -198, 337, 952, 0, 0, 0, 0
D, 1936, 76, -449, 88, 127, -203, 389, 978, 0, 0, 0, 0
D, 1693, 388, -277, 110, 218, -74, 487, 404, 0, 0, 0, 0
D, 883, -999, -362, 31, -253, -15, 475, 187, 0, 0, 0, 0
D, 846, -847, -1075, -67, -241, 49, 376, 171, 0, 0, 0, 0
D, 543, -53, -1146, -131, 152, -158, 352, 168, 0, 0, 0, 0
D, 1985, -297, -808, 239, -30, -85, 425, 340, 0, 0, 0, 0
D, 1671, -793, -671, 146, -209, 8, 447, 271, 0, 0, 0, 0
D, -1706, -1669, -9, -252, -39, -6, 981, 60, 0, 0, 0, 0
D, -1804, -1109, 401, -186, 29, 173, 1009, 60, 0, 0, 0, 0
D, -1689, -1885, 658, -144, -145, 152, 990, 31, 0, 0, 0, 0
D, -1597, -2363, -7, -128, -209, -71, 958, 42, 0, 0, 0, 0
D, -1655, -1882, -676, -155, -17, -202, 958, 79, 0, 0, 0, 0
D, -1783, -1107, -423, -240, -10, -88, 990, 90, 0, 0, 0, 0
D, 1514, -589, 487, 136, 128, 173, 690, 144, 0, 0, 0, 0
D, 1629, -1365, 744, 118, -42, 222, 689, 197, 0, 0, 0, 0
D, 1721, -1843, 78, 151, -205, 16, 689, 197, 0, 0, 0, 0
D, 1663, -1363, -590, 132, -61, -210, 688, 199, 0, 0, 0, 0
D, 1535, -588, -337, 109, 171, -155, 691, 206, 0, 0, 0, 0
D, 2346, -1041, 91, 253, 37, 4, 876, 60, 0, 0, 0, 0
D, 1987, -901, 233, 71, 196, 147, 70, 142, 0, 0, 0, 0
D, 2023, -1159, 326, 108, -72, 220, 65, 142, 0, 0, 0, 0
D, 2051, -1318, 86, 133, -218, -8, 70, 142, 0, 0, 0, 0
D, 2032, -1159, -154, 116, -41, -224, 65, 142, 0, 0, 0, 0
D, 1992, -901, -63, 73, 211, -124, 64, 146, 0, 0, 0, 0
D, 2316, -854, 239, 130, 212, 56, 905, 60, 0, 0, 0, 0
D, 2352, -1112, 331, 157, 33, 198, 885, 33, 0, 0, 0, 0
D, 2380, -1271, 92, 182, -166, 67, 852, 43, 0, 0, 0, 0
D, 2360, -1112, -148, 183, -99, -148, 852, 77, 0, 0, 0, 0
D, 2321, -854, -57, 145, 137, -160, 885, 87, 0, 0, 0, 0
D, 534, -50, 1154, -131, 153, 156, 669, 486, 0, 0, 0, 51
D, 838, -844, 1083, -68, -241, -50, 705, 235, 0, 0, 0, 50
D, 838, -844, 1083, -68, -241, -50, 704, 490, 0, 0, 0, 50
D, 1691, 402, 285, 104, 225, 62, 577, 1021, 0, 0, 0, 58
D, 1693, 388, -277, 110, 218, -74, 445, 1021, 0, 0, 0, 62
D, 1936, 76, 457, 70, 128, 209, 630, 978, 0, 0, 0, 57
D, 2122, -184, 485, 129, -71, 208, 682, 952, 0, 0, 0, 55
D, 2054, -389, 1, 128, -221, 5, 744, 956, 0, 0, 0, 54
D, 2054, -389, 1, 128, -221, 5, 277, 956, 0, 0, 0, 54
D, 543, -53, -1146, -131, 152, -158, 342, 495, 0, 0, 0, 65
D, 2122, -286, -477, 146, -69, -198, 479, 346, 0, 0, 0, 60
D, 1936, 76, -449, 88, 127, -203, 473, 371, 0, 0, 0, 61
D, 846, -847, -1075, -67, -241, 49, 317, 234, 0, 0, 0, 64
D, 846, -847, -1075, -67, -241, 49, 315, 493, 0, 0, 0, 64
D, -1804, -1109, 401, -186, 29, 173, 925, 150, 0, 0, 0, 69
D, -1689, -1885, 658, -144, -145, 152, 924, 203, 0, 0, 0, 70
D, 1629, -1365, 744, 118, -42, 222, 691, 152, 0, 0, 0, 75
D, -1689, -1885, 658, -144, -145, 152, 926, 156, 0, 0, 0, 70
D, -1597, -2363, -7, -128, -209, -71, 924, 201, 0, 0, 0, 71
D, -1655, -1882, -676, -155, -17, -202, 923, 203, 0, 0, 0, 72
D, 1663, -1363, -590, 132, -61, -210, 688, 154, 0, 0, 0, 77
D, -1655, -1882, -676, -155, -17, -202, 923, 144, 0, 0, 0, 72
D, -1783, -1107, -423, -240, -10, -88, 926, 196, 0, 0, 0, 73
D, 1514, -589, 487, 136, 128, 173, 77, 131, 0, 0, 0, 74
D, 1629, -1365, 744, 118, -42, 222, 57, 131, 0, 0, 0, 75
D, 1629, -1365, 744, 118, -42, 222, 83, 149, 0, 0, 0, 75
D, 1721, -1843, 78, 151, -205, 16, 77, 130, 0, 0, 0, 76
D, 2023, -1159, 326, 108, -72, 220, 71, 146, 0, 0, 0, 81
D, 1663, -1363, -590, 132, -61, -210, 57, 131, 0, 0, 0, 77
D, 1535, -588, -337, 109, 171, -155, 52, 150, 0, 0, 0, 78
D, 1987, -901, 233, 71, 196, 147, 66, 141, 0, 0, 0, 80
D, 1535, -588, -337, 109, 171, -155, 77, 131, 0, 0, 0, 78
D, 1514, -589, 487, 136, 128, 173, 58, 131, 0, 0, 0, 74
D, 1992, -901, -63, 73, 211, -124, 70, 141, 0, 0, 0, 84
D, 2352, -1112, 331, 157, 33, 198, 792, 60, 0, 0, 0, 86
D, 1987, -901, 233, 71, 196, 147, 821, 11, 0, 0, 0, 80
D, 2023, -1159, 326, 108, -72, 220, 791, 12, 0, 0, 0, 81
D, 2316, -854, 239, 130, 212, 56, 822, 60, 0, 0, 0, 85
D, 2380, -1271, 92, 182, -166, 67, 821, 60, 0, 0, 0, 87
D, 2023, -1159, 326, 108, -72, 220, 791, 11, 0, 0, 0, 81
D, 2051, -1318, 86, 133, -218, -8, 820, 12, 0, 0, 0, 82
D, 2352, -1112, 331, 157, 33, 198, 792, 60, 0, 0, 0, 86
D, 2360, -1112, -148, 183, -99, -148, 795, 60, 0, 0, 0, 88
D, 2032, -1159, -154, 116, -41, -224, 794, 12, 0, 0, 0, 83
D, 2321, -854, -57, 145, 137, -160, 792, 60, 0, 0, 0, 89
D, 2032, -1159, -154, 116, -41, -224, 823, 12, 0, 0, 0, 83
D, 1992, -901, -63, 73, 211, -124, 793, 11, 0, 0, 0, 84
D, 2360, -1112, -148, 183, -99, -148, 822, 61, 0, 0, 0, 88
D, 2316, -854, 239, 130, 212, 56, 791, 59, 0, 0, 0, 85
D, 1992, -901, -63, 73, 211, -124, 823, 11, 0, 0, 0, 84
D, 1987, -901, 233, 71, 196, 147, 791, 10, 0, 0, 0, 80
D, 2321, -854, -57, 145, 137, -160, 822, 60, 0, 0, 0, 89
D, 214, 709, 10, -23, 254, 0, 511, 909, 0, 0, 0, 0
D, 419, 1339, 11, -154, 204, 0, 240, 922, 0, 0, 0, 0
D, -47, 681, 6, -27, 254, 0, 511, 954, 0, 0, 0, 0
D, -72, 320, 10, 77, 243, -2, 511, 971, 0, 0, 0, 0
D, 269, -406, 10, -127, -222, 0, 742, 890, 0, 0, 0, 0
D, 1121, 727, 10, 41, 252, 0, 511, 768, 0, 0, 0, 0
D, 1062, 592, 447, 75, 164, 180, 552, 777, 0, 0, 0, 0
D, 757, 48, 524, -8, 22, 254, 621, 826, 0, 0, 0, 0
D, 595, -586, 280, -79, -217, 109, 722, 834, 0, 0, 0, 0
D, 651, -395, 489, -69, -112, 219, 681, 826, 0, 0, 0, 0
D, 238, -270, 265, -64, -185, 164, 701, 898, 0, 0, 0, 0
D, 95, 5, 444, -41, 3, 252, 632, 937, 0, 0, 0, 0
D, -21, 283, 262, -18, 161, 197, 586, 953, 0, 0, 0, 0
D, 725, 541, 434, -31, 181, 177, 774, 191, 0, 0, 0, 0
D, 504, 449, 432, -38, 104, 230, 569, 870, 0, 0, 0, 0
D, 107, 198, 413, -60, 80, 235, 591, 927, 0, 0, 0, 0
D, 370, 695, 154, -35, 221, 123, 260, 934, 0, 0, 0, 0
D, 293, -82, 479, -57, -25, 248, 645, 900, 0, 0, 0, 0
D, 209, 668, 186, -39, 195, 160, 536, 908, 0, 0, 0, 0
D, -21, 645, 166, -31, 226, 114, 535, 950, 0, 0, 0, 0
D, 861, 602, 421, -54, 207, 139, 566, 811, 0, 0, 0, 0
D, 754, 654, 10, -36, 253, 0, 240, 889, 0, 0, 0, 0
D, 581, -648, 10, -83, -242, 0, 750, 836, 0, 0, 0, 0
D, 857, 726, 10, -80, 242, 0, 511, 792, 0, 0, 0, 0
D, 861, 602, -399, -54, 207, -139, 457, 811, 0, 0, 0, 0
D, 651, -395, -466, -69, -113, -218, 340, 832, 0, 0, 0, 0
D, 238, -270, -243, -59, -191, -158, 322, 898, 0, 0, 0, 0
D, 595, -586, -259, -79, -217, -110, 301, 834, 0, 0, 0, 0
D, -21, 283, -241, -16, 163, -196, 437, 953, 0, 0, 0, 0
D, 95, 5, -422, -33, 3, -253, 394, 937, 0, 0, 0, 0
D, 293, -82, -457, -58, -26, -247, 389, 900, 0, 0, 0, 0
D, 757, 48, -505, -8, 23, -254, 398, 826, 0, 0, 0, 0
D, 370, 695, -132, -35, 221, -123, 220, 934, 0, 0, 0, 0
D, 209, 668, -165, -37, 195, -161, 487, 908, 0, 0, 0, 0
D, 725, 541, -412, -31, 181, -177, 457, 840, 0, 0, 0, 0
D, 504, 449, -411, -38, 104, -230, 453, 870, 0, 0, 0, 0
D, 107, 198, -392, -58, 80, -235, 426, 927, 0, 0, 0, 0
D, -21, 645, -152, -28, 227, -114, 488, 950, 0, 0, 0, 0
D, 1062, 592, -424, 75, 165, -180, 478, 776, 0, 0, 0, 0
D, 1090, -644, 10, 66, -247, 0, 727, 725, 0, 0, 0, 0
D, 1376, -373, 10, 207, -149, 0, 696, 691, 0, 0, 0, 0
D, 1504, 40, 10, 254, -30, 0, 627, 687, 0, 0, 0, 0
D, 1338, 286, 496, 165, 40, 191, 596, 710, 0, 0, 0, 0
D, 1176, -466, 440, 121, -136, 179, 671, 708, 0, 0, 0, 0
D, 1411, 511, 10, 202, 156, 0, 543, 687, 0, 0, 0, 0
D, 1176, -466, -419, 121, -136, -179, 343, 712, 0, 0, 0, 0
D, 1338, 286, -475, 165, 40, -191, 407, 712, 0, 0, 0, 0
D, 2365, -1271, -1310, 174, 186, 17, 384, 733, 0, 0, 0, 0
D, 519, 421, -842, 148, 208, 2, 580, 733, 0, 0, 0, 0
D, 220, 580, -774, 163, 194, -30, 248, 208, 0, 0, 0, 0
D, -19, 832, -631, 175, 184, -30, 249, 190, 0, 0, 0, 0
D, -107, 953, -405, 175, 184, -30, 248, 207, 0, 0, 0, 0
D, -137, 1018, -187, 175, 184, -30, 248, 189, 0, 0, 0, 0
D, 2409, -1318, -955, 171, 190, 3, 384, 716, 0, 0, 0, 0
D, 511, 385, -520, 170, 190, 15, 578, 717, 0, 0, 0, 0
D, 236, 611, -493, 147, 208, -8, 160, 206, 0, 0, 0, 0
D, 80, 775, -399, 175, 184, -30, 160, 188, 0, 0, 0, 0
D, 23, 854, -252, 175, 184, -30, 159, 205, 0, 0, 0, 0
D, 3, 896, -110, 175, 184, -30, 159, 188, 0, 0, 0, 0
D, 215, 661, -6, -6, -255, 0, 46, 871, 0, 0, 0, 0
D, 300, 659, 257, 107, -176, 151, 35, 838, 0, 0, 0, 0
D, 492, 654, -5, 189, -158, -67, 11, 871, 0, 0, 0, 0
D, 302, 659, -269, -18, -195, -163, 35, 903, 0, 0, 0, 0
D, -7, 667, -169, -135, -214, -31, 73, 891, 0, 0, 0, 0
D, -8, 667, 155, -85, -207, 123, 73, 851, 0, 0, 0, 0
D, 138, 1366, 446, 25, 96, 235, 710, 15, 0, 0, 0, 0
D, 464, 1357, -16, 209, 133, 60, 800, 15, 0, 0, 0, 0
D, 142, 1365, -482, 139, 118, -179, 698, 15, 0, 0, 0, 0
D, -404, 1380, -306, -149, 54, -200, 804, 16, 0, 0, 0, 0
D, -406, 1380, 267, -230, 41, 102, 800, 17, 0, 0, 0, 0
D, -6, 1529, -18, 7, 255, 0, 92, 107, 0, 0, 0, 0
D, 806, 1020, -415, 6, 255, 0, 175, 955, 0, 0, 0, 0
D, 806, 1020, -737, 6, 255, 0, 219, 955, 0, 0, 0, 0
D, 1141, 1011, -541, 6, 255, 0, 189, 914, 0, 0, 0, 0
D, 1011, 1014, -84, 6, 255, 0, 139, 910, 0, 0, 0, 0
D, 548, 1026, -84, 6, 255, 0, 140, 979, 0, 0, 0, 0
D, 389, 1031, -541, 6, 255, 0, 189, 995, 0, 0, 0, 0
D, 687, 58, -400, -55, -92, -232, 784, 146, 0, 0, 0, 0
D, 975, 587, -380, 178, -111, -144, 735, 188, 0, 0, 0, 0
D, 871, 590, -58, 235, -68, 72, 702, 190, 0, 0, 0, 0
D, 532, 599, -58, -243, 13, 79, 757, 190, 0, 0, 0, 0
D, 427, 602, -380, -249, 2, 58, 699, 190, 0, 0, 0, 0
D, 806, 1020, 463, 6, 255, 0, 81, 955, 0, 0, 0, 0
D, 806, 1020, 785, 6, 255, 0, 37, 955, 0, 0, 0, 0
D, 389, 1031, 589, 6, 255, 0, 68, 995, 0, 0, 0, 0
D, 548, 1026, 132, 6, 255, 0, 117, 979, 0, 0, 0, 0
D, 1011, 1014, 132, 6, 255, 0, 116, 910, 0, 0, 0, 0
D, 1141, 1011, 589, 6, 255, 0, 68, 914, 0, 0, 0, 0
D, 687, 58, 436, 99, -115, 205, 786, 146, 0, 0, 0, 0
D, 427, 602, 416, -176, -72, 170, 841, 187, 0, 0, 0, 0
D, 532, 599, 94, -242, 13, -81, 706, 188, 0, 0, 0, 0
D, 871, 590, 94, 233, -70, -76, 766, 190, 0, 0, 0, 0
D, 975, 587, 416, 237, -72, -60, 708, 190, 0, 0, 0, 0
D, 504, 351, -520, -170, -189, -15, 578, 717, 0, 0, 0, 0
D, 2402, -1352, -955, -171, -190, -3, 384, 716, 0, 0, 0, 0
D, 2358, -1305, -1310, -174, -186, -17, 384, 733, 0, 0, 0, 0
D, 512, 387, -834, -148, -208, -3, 580, 733, 0, 0, 0, 0
D, 230, 577, -493, -148, -208, 7, 185, 230, 0, 0, 0, 0
D, 213, 546, -774, -163, -194, 30, 291, 232, 0, 0, 0, 0
D, 73, 741, -399, -175, -184, 30, 185, 212, 0, 0, 0, 0
D, -26, 798, -631, -175, -184, 30, 291, 213, 0, 0, 0, 0
D, 16, 820, -252, -175, -184, 30, 184, 229, 0, 0, 0, 0
D, -114, 919, -405, -175, -184, 30, 290, 231, 0, 0, 0, 0
D, -3, 862, -110, -175, -184, 30, 184, 211, 0, 0, 0, 0
D, -144, 984, -187, -175, -184, 30, 290, 213, 0, 0, 0, 0
D, 370, 695, 154, -35, 221, 123, 532, 886, 0, 0, 0, 158
D, 754, 654, 10, -36, 253, 0, 733, 154, 0, 0, 0, 163
D, 370, 695, 154, -35, 221, 123, 694, 190, 0, 0, 0, 158
D, 725, 541, 434, -31, 181, 177, 568, 840, 0, 0, 0, 155
D, 754, 654, 10, -36, 253, 0, 511, 841, 0, 0, 0, 163
D, -21, 645, 166, -231, 29, 105, 535, 950, 0, 0, 0, 161
D, -21, 283, 262, -234, 26, 98, 586, 953, 0, 0, 0, 154
D, 107, 198, 413, -176, 48, 179, 591, 927, 0, 0, 0, 157
D, -72, 320, 10, -255, 16, 0, 511, 971, 0, 0, 0, 145
D, -47, 681, 6, -255, 17, 0, 511, 954, 0, 0, 0, 144
D, 370, 695, -132, -35, 221, -123, 491, 886, 0, 0, 0, 174
D, 107, 198, -392, -178, 44, -178, 426, 927, 0, 0, 0, 178
D, -21, 283, -241, -235, 24, -98, 437, 953, 0, 0, 0, 170
D, -21, 645, -152, -231, 27, -104, 488, 950, 0, 0, 0, 179
D, 269, -406, 10, -127, -222, 0, 281, 890, 0, 0, 0, 146
D, 581, -648, 10, -83, -242, 0, 271, 836, 0, 0, 0, 164
D, 595, -586, 280, -79, -217, 109, 722, 801, 0, 0, 0, 150
D, 581, -648, 10, -83, -242, 0, 750, 799, 0, 0, 0, 164
D, 651, -395, 489, -69, -112, 219, 681, 799, 0, 0, 0, 151
D, 757, 48, 524, -8, 22, 254, 642, 800, 0, 0, 0, 149
D, 1062, 592, 447, 75, 164, 180, 573, 767, 0, 0, 0, 148
D, 1411, 511, 10, 202, 156, 0, 511, 720, 0, 0, 0, 186
D, 1121, 727, 10, 41, 252, 0, 511, 750, 0, 0, 0, 147
D, 1090, -644, 10, 66, -247, 0, 290, 720, 0, 0, 0, 181
D, 581, -648, 10, -83, -242, 0, 271, 801, 0, 0, 0, 164
D, 595, -586, -259, -79, -217, -110, 301, 801, 0, 0, 0, 169
D, 651, -395, -466, -69, -113, -218, 340, 801, 0, 0, 0, 167
D, 757, 48, -505, -8, 23, -254, 382, 800, 0, 0, 0, 173
D, 1062, 592, -424, 75, 165, -180, 450, 763, 0, 0, 0, 180
D, 1376, -373, 10, 207, -149, 0, 327, 690, 0, 0, 0, 182
D, 1504, 40, 10, 254, -30, 0, 372, 686, 0, 0, 0, 183
D, 1411, 511, 10, 202, 156, 0, 480, 686, 0, 0, 0, 186
D, 511, 385, -520, 170, 190, 15, 7, 188, 0, 0, 0, 196
D, 519, 421, -842, 148, 208, 2, 248, 189, 0, 0, 0, 190
D, 300, 659, 257, 107, -176, 151, 709, 57, 0, 0, 0, 202
D, 492, 654, -5, 189, -158, -67, 800, 57, 0, 0, 0, 203
D, 302, 659, -269, -18, -195, -163, 698, 57, 0, 0, 0, 204
D, -7, 667, -169, -135, -214, -31, 804, 58, 0, 0, 0, 205
D, -404, 1380, -306, -149, 54, -200, 688, 16, 0, 0, 0, 210
D, -7, 667, -169, -135, -214, -31, 688, 58, 0, 0, 0, 205
D, -8, 667, 155, -85, -207, 123, 800, 59, 0, 0, 0, 206
D, -406, 1380, 267, -230, 41, 102, 801, 59, 0, 0, 0, 211
D, -8, 667, 155, -85, -207, 123, 802, 17, 0, 0, 0, 206
D, 138, 1366, 446, 25, 96, 235, 695, 58, 0, 0, 0, 207
D, 300, 659, 257, 107, -176, 151, 696, 16, 0, 0, 0, 202
D, 464, 1357, -16, 209, 133, 60, 18, 105, 0, 0, 0, 208
D, 138, 1366, 446, 25, 96, 235, 73, 41, 0, 0, 0, 207
D, 142, 1365, -482, 139, 118, -179, 64, 172, 0, 0, 0, 209
D, -404, 1380, -306, -149, 54, -200, 149, 148, 0, 0, 0, 210
D, -406, 1380, 267, -230, 41, 102, 154, 67, 0, 0, 0, 211
D, 806, 1020, -737, 81, -100, -220, 788, 203, 0, 0, 0, 214
D, 1141, 1011, -541, 238, -93, 7, 735, 203, 0, 0, 0, 215
D, 975, 587, -380, 178, -111, -144, 760, 190, 0, 0, 0, 220
D, 1141, 1011, -541, 238, -93, 7, 760, 153, 0, 0, 0, 215
D, 1011, 1014, -84, 235, -73, 67, 702, 152, 0, 0, 0, 216
D, 548, 1026, -84, -242, 12, 81, 757, 153, 0, 0, 0, 217
D, 389, 1031, -541, -212, -58, -130, 699, 153, 0, 0, 0, 218
D, 427, 602, -380, -249, 2, 58, 839, 187, 0, 0, 0, 223
D, 389, 1031, -541, -212, -58, -130, 840, 203, 0, 0, 0, 218
D, 806, 1020, 785, -66, -87, 231, 790, 203, 0, 0, 0, 225
D, 389, 1031, 589, -255, -14, -17, 842, 202, 0, 0, 0, 226
D, 427, 602, 416, -176, -72, 170, 764, 188, 0, 0, 0, 231
D, 389, 1031, 589, -255, -14, -17, 764, 151, 0, 0, 0, 226
D, 548, 1026, 132, -241, 16, -84, 706, 151, 0, 0, 0, 227
D, 1011, 1014, 132, 235, -67, -72, 766, 152, 0, 0, 0, 228
D, 1141, 1011, 589, 220, -104, 76, 708, 152, 0, 0, 0, 229
D, 975, 587, 416, 237, -72, -60, 736, 187, 0, 0, 0, 234
D, 1141, 1011, 589, 220, -104, 76, 737, 203, 0, 0, 0, 229
D, 871, 590, 94, 243, -80, 0, 766, 190, 0, 0, 0, 233
D, 1011, 1014, -84, 243, -80, 0, 702, 152, 0, 0, 0, 216
D, 1011, 1014, 132, 243, -80, 0, 766, 152, 0, 0, 0, 228
D, 871, 590, -58, 243, -80, 0, 702, 190, 0, 0, 0, 221
D, 504, 351, -520, -170, -189, -15, 4, 211, 0, 0, 0, 235
D, 512, 387, -834, -148, -208, -3, 290, 213, 0, 0, 0, 238
D, 885, -768, -330, 150, -199, 55, 626, 451, 0, 0, 0, 0
D, 517, -378, 254, 44, -152, 200, 596, 383, 0, 0, 0, 0
D, 1005, 495, 14, 47, 205, 145, 638, 263, 0, 0, 0, 0
D, 927, -15, 345, 90, -35, 236, 656, 340, 0, 0, 0, 0
D, 1171, 6, 188, 168, 6, 192, 687, 341, 0, 0, 0, 0
D, 909, 433, 151, 13, 164, 195, 749, 289, 0, 0, 0, 0
D, 1581, 355, 188, 7, 234, 101, 813, 287, 0, 0, 0, 0
D, 1785, 195, -354, 10, 181, -180, 833, 251, 0, 0, 0, 0
D, 1180, -477, 35, 33, -250, 43, 751, 402, 0, 0, 0, 0
D, 287, -556, 214, -16, -195, 164, 661, 415, 0, 0, 0, 0
D, 931, -424, 281, 13, -133, 218, 749, 380, 0, 0, 0, 0
D, 1696, -294, -424, 25, -121, -223, 831, 424, 0, 0, 0, 0
D, 1604, -219, 341, 14, -76, 243, 831, 339, 0, 0, 0, 0
D, 1406, -453, 54, 0, -255, 10, 794, 398, 0, 0, 0, 0
D, 1940, 132, 310, 26, 144, 209, 858, 308, 0, 0, 0, 0
D, 1939, 377, 96, 28, 245, 65, 851, 287, 0, 0, 0, 0
D, 998, -78, 377, 8, 16, 255, 762, 338, 0, 0, 0, 0
D, 1785, 195, -354, 10, 181, -180, 834, 454, 0, 0, 0, 328
D, 199, -64, -403, 15, 3, -255, 861, 435, 0, 0, 0, 0
D, 1617, 189, 202, -3, 99, 235, 1015, 306, 0, 0, 0, 0
D, 691, -307, -294, 45, -185, -170, 909, 411, 0, 0, 0, 0
D, 1635, -197, 11, -15, -239, 89, 1015, 373, 0, 0, 0, 0
D, 717, -358, 57, 38, -224, 116, 918, 385, 0, 0, 0, 0
D, 515, 178, -378, 23, 100, -234, 886, 246, 0, 0, 0, 0
D, 1571, 325, 19, -24, 253, -21, 1014, 282, 0, 0, 0, 0
D, 1564, 147, -222, 6, 110, -231, 1014, 252, 0, 0, 0, 0
D, 1564, -136, -212, -11, -120, -225, 1016, 392, 0, 0, 0, 0
D, 434, 369, 41, 13, 252, 39, 885, 282, 0, 0, 0, 0
D, 1633, -16, 165, 7, -132, 218, 1015, 338, 0, 0, 0, 0
D, 515, 178, -378, 23, 100, -234, 888, 446, 0, 0, 0, 344
D, 1564, 147, -222, 6, 110, -231, 1016, 418, 0, 0, 0, 346
D, 1571, 325, 19, -24, 253, -21, 944, 594, 0, 0, 0, 345
D, 1571, 325, 19, -24, 253, -21, 827, 598, 0, 0, 0, 345
D, 1564, 147, -222, 6, 110, -231, 853, 576, 0, 0, 0, 346
D, 1635, -197, 11, -15, -239, 89, 890, 579, 0, 0, 0, 342
D, 1564, -136, -212, -11, -120, -225, 874, 576, 0, 0, 0, 347
D, 1633, -16, 165, 7, -132, 218, 901, 586, 0, 0, 0, 349
D, 1617, 189, 202, -3, 99, 235, 920, 600, 0, 0, 0, 340
D, 844, 245, -179, 86, 237, -38, 895, 470, 0, 0, 0, 0
D, 888, 77, -168, 104, 220, -77, 917, 469, 0, 0, 0, 0
D, 871, 191, -273, 161, -37, -195, 891, 490, 0, 0, 0, 0
D, 199, -128, 370, -5, -172, 188, 960, 577, 0, 0, 0, 0
D, 224, -24, 384, 10, 189, 171, 984, 574, 0, 0, 0, 0
D, 1098, 311, 78, 244, 51, -55, 999, 461, 0, 0, 0, 0
D, 965, -69, 88, 150, -193, 75, 972, 500, 0, 0, 0, 0
D, 968, -39, -173, 150, -78, -191, 940, 471, 0, 0, 0, 0
D, 824, 49, 436, 10, 77, 243, 1016, 524, 0, 0, 0, 0
D, 976, 385, 52, -42, 251, -23, 972, 500, 0, 0, 0, 0
D, 470, -141, -245, 41, -111, -226, 904, 519, 0, 0, 0, 0
D, 504, -333, -121, -3, -243, -78, 933, 513, 0, 0, 0, 0
D, 417, 56, -394, -35, 120, -223, 879, 518, 0, 0, 0, 0
D, 271, 202, -140, 40, 241, 75, 857, 521, 0, 0, 0, 0
D, 888, 77, -168, 104, 220, -77, 811, 470, 0, 0, 0, 360
D, 976, 385, 52, -42, 251, -23, 780, 482, 0, 0, 0, 368
D, 1098, 311, 78, 244, 51, -55, 789, 477, 0, 0, 0, 364
D, 824, 49, 436, 10, 77, 243, 766, 517, 0, 0, 0, 367
D, 224, -24, 384, 10, 189, 171, 809, 568, 0, 0, 0, 363
D, 844, 245, -179, 86, 237, -38, 857, 491, 0, 0, 0, 359
D, 882, -768, 331, 156, -194, -54, 403, 442, 0, 0, 0, 0
D, 514, -378, -253, 53, -152, -198, 425, 379, 0, 0, 0, 0
D, 1003, 495, -14, 45, 205, -146, 383, 263, 0, 0, 0, 0
D, 947, -15, -349, 90, -46, -234, 365, 341, 0, 0, 0, 0
D, 1191, 6, -192, 156, -5, -202, 334, 341, 0, 0, 0, 0
D, 818, 445, -202, 14, 168, -192, 269, 288, 0, 0, 0, 0
D, 1579, 356, -185, 9, 233, -104, 205, 287, 0, 0, 0, 0
D, 1784, 195, 356, 11, 180, 180, 186, 250, 0, 0, 0, 0
D, 1170, -472, -31, 19, -252, -39, 269, 404, 0, 0, 0, 0
D, 315, -559, -136, -17, -200, -158, 361, 412, 0, 0, 0, 0
D, 839, -412, -332, 6, -151, -206, 274, 386, 0, 0, 0, 0
D, 1694, -294, 426, 17, -116, 227, 191, 423, 0, 0, 0, 0
D, 1602, -219, -339, 16, -72, -245, 195, 338, 0, 0, 0, 0
D, 1455, -484, -56, -3, -255, -10, 222, 399, 0, 0, 0, 0
D, 1938, 132, -308, 26, 144, -209, 157, 308, 0, 0, 0, 0
D, 1938, 377, -93, 28, 245, -65, 167, 286, 0, 0, 0, 0
D, 2000, -90, 400, 16, 1, 255, 157, 433, 0, 0, 0, 0
D, 908, -66, -426, 10, 17, -255, 264, 340, 0, 0, 0, 0
D, 1784, 195, 356, 11, 180, 180, 185, 452, 0, 0, 0, 386
D, 1622, 184, -207, -7, 98, -236, 4, 306, 0, 0, 0, 0
D, 689, -307, 296, 48, -182, 172, 104, 411, 0, 0, 0, 0
D, 1638, -184, -25, -17, -239, -89, 4, 374, 0, 0, 0, 0
D, 716, -358, -55, 41, -221, -121, 104, 383, 0, 0, 0, 0
D, 514, 177, 381, 27, 99, 234, 129, 247, 0, 0, 0, 0
D, 1578, 313, -34, -29, 253, 21, 3, 284, 0, 0, 0, 0
D, 1571, 143, 196, 1, 109, 231, 3, 253, 0, 0, 0, 0
D, 1571, -126, 187, -13, -120, 225, 3, 396, 0, 0, 0, 0
D, 432, 369, -39, 14, 252, -40, 129, 283, 0, 0, 0, 0
D, 1636, -12, -172, 5, -133, -218, 3, 338, 0, 0, 0, 0
D, 1571, 143, 196, 1, 109, 231, 4, 423, 0, 0, 0, 404
D, 514, 177, 381, 27, 99, 234, 124, 445, 0, 0, 0, 402
D, 1578, 313, -34, -29, 253, 21, 76, 596, 0, 0, 0, 403
D, 1571, 143, 196, 1, 109, 231, 168, 576, 0, 0, 0, 404
D, 1578, 313, -34, -29, 253, 21, 192, 601, 0, 0, 0, 403
D, 1571, -126, 187, -13, -120, 225, 150, 577, 0, 0, 0, 405
D, 1638, -184, -25, -17, -239, -89, 133, 578, 0, 0, 0, 400
D, 1636, -12, -172, 5, -133, -218, 122, 587, 0, 0, 0, 407
D, 1622, 184, -207, -7, 98, -236, 95, 602, 0, 0, 0, 398
D, 855, 231, 181, 86, 237, 38, 141, 480, 0, 0, 0, 0
D, 900, 61, 169, 104, 220, 77, 133, 489, 0, 0, 0, 0
D, 882, 177, 275, 161, -37, 195, 146, 490, 0, 0, 0, 0
D, 204, -145, -374, -11, -173, -188, 59, 572, 0, 0, 0, 0
D, 229, -40, -388, 3, 190, -170, 48, 569, 0, 0, 0, 0
D, 1111, 297, -79, 244, 51, 55, 27, 455, 0, 0, 0, 0
D, 977, -86, -89, 150, -193, -75, 48, 496, 0, 0, 0, 0
D, 979, -55, 174, 150, -78, 191, 76, 482, 0, 0, 0, 0
D, 835, 33, -441, 10, 77, -243, 0, 502, 0, 0, 0, 0
D, 988, 372, -53, -42, 251, 23, 48, 496, 0, 0, 0, 0
D, 477, -158, 246, 40, -111, 226, 119, 520, 0, 0, 0, 0
D, 512, -352, 121, -8, -243, 79, 86, 523, 0, 0, 0, 0
D, 424, 41, 397, -40, 118, 223, 143, 518, 0, 0, 0, 0
D, 277, 188, 140, 34, 242, -74, 165, 520, 0, 0, 0, 0
D, 900, 61, 169, 104, 220, 77, 82, 475, 0, 0, 0, 418
D, 1111, 297, -79, 244, 51, 55, 238, 478, 0, 0, 0, 422
D, 988, 372, -53, -42, 251, 23, 246, 484, 0, 0, 0, 426
D, 900, 61, 169, 104, 220, 77, 210, 477, 0, 0, 0, 418
D, 229, -40, -388, 3, 190, -170, 212, 569, 0, 0, 0, 421
D, 835, 33, -441, 10, 77, -243, 255, 520, 0, 0, 0, 425
D, 855, 231, 181, 86, 237, 38, 163, 492, 0, 0, 0, 417
D, 2235, -206, -419, 23, 0, -254, 892, 821, 0, 0, 0, 0
D, 1931, -626, -206, 19, -188, -172, 924, 802, 0, 0, 0, 0
D, 535, -844, -223, 40, -244, -65, 925, 715, 0, 0, 0, 0
D, 1914, -627, 124, 3, -248, 62, 952, 802, 0, 0, 0, 0
D, 2299, -278, 505, -5, -95, 237, 1002, 827, 0, 0, 0, 0
D, 2111, 453, 446, 21, 133, 217, 793, 821, 0, 0, 0, 0
D, 2205, 557, 28, 35, 246, -59, 820, 822, 0, 0, 0, 0
D, 2180, 232, -254, 20, 159, -198, 846, 814, 0, 0, 0, 0
D, 2299, -278, 505, -5, -95, 237, 770, 829, 0, 0, 0, 442
D, 105, 348, 465, 9, 152, 205, 794, 845, 0, 0, 0, 0
D, 2334, 92, 562, 0, 61, 248, 786, 984, 0, 0, 0, 0
D, 1906, 529, 311, -20, 246, 65, 819, 975, 0, 0, 0, 0
D, 1410, -507, 11, 33, -234, -96, 927, 912, 0, 0, 0, 0
D, 2162, 243, -155, 2, 94, -238, 881, 950, 0, 0, 0, 0
D, 127, 228, -221, 6, 143, -211, 851, 839, 0, 0, 0, 0
D, 887, -407, 486, 0, -66, 247, 773, 889, 0, 0, 0, 0
D, 1329, -541, 328, 2, -233, 104, 974, 907, 0, 0, 0, 0
D, 2562, 318, 478, -11, 96, 236, 1020, 1014, 0, 0, 0, 0
D, 163, 482, -9, 10, 239, -90, 824, 846, 0, 0, 0, 0
D, 887, -407, 486, 0, -66, 247, 1009, 889, 0, 0, 0, 453
D, 2334, 92, 562, 0, 61, 248, 1016, 987, 0, 0, 0, 448
D, 2562, 318, 478, -11, 96, 236, 351, 228, 0, 0, 0, 455
D, 2562, 318, 478, -11, 96, 236, 786, 1006, 0, 0, 0, 455
D, 298, -357, 478, 17, -163, 196, 965, 1010, 0, 0, 0, 0
D, 298, -484, 23, -22, -127, -220, 933, 1014, 0, 0, 0, 0
D, 298, 336, -175, -35, 120, -223, 880, 1001, 0, 0, 0, 0
D, 96, 443, 20, -19, 236, -96, 863, 996, 0, 0, 0, 0
D, 101, 506, 354, 2, 195, 165, 829, 997, 0, 0, 0, 0
D, 298, 408, 450, 12, 83, 241, 337, 226, 0, 0, 0, 0
D, 297, 1282, 232, -220, 72, 108, 293, 115, 0, 0, 0, 0
D, 298, 917, 400, -122, 33, 222, 266, 87, 0, 0, 0, 0
D, 297, 1271, -34, -245, 57, -46, 322, 108, 0, 0, 0, 0
D, 298, 939, -168, -223, 46, -116, 329, 76, 0, 0, 0, 0
D, 298, -101, 497, 41, 14, 252, 355, 217, 0, 0, 0, 0
D, 597, -196, 453, 256, 0, 0, 268, 23, 0, 0, 0, 0
D, 597, 383, 519, 256, 0, 0, 259, 67, 0, 0, 0, 0
D, 597, 962, 540, 256, 0, 0, 253, 110, 0, 0, 0, 0
D, 597, 1541, 527, 256, 0, 0, 251, 153, 0, 0, 0, 0
D, 597, 2385, 497, 256, 0, 0, 251, 196, 0, 0, 0, 0
D, 597, -235, -141, 256, 0, 0, 320, 23, 0, 0, 0, 0
D, 597, 331, -273, 256, 0, 0, 328, 67, 0, 0, 0, 0
D, 597, 905, -396, 256, 0, 0, 334, 110, 0, 0, 0, 0
D, 597, 1491, -517, 256, 0, 0, 336, 153, 0, 0, 0, 0
D, 597, 2347, -675, 256, 0, 0, 336, 196, 0, 0, 0, 0
D, 428, 1535, 400, -253, 35, -1, 261, 153, 0, 0, 0, 0
D, 529, 2252, 366, -253, 35, -1, 262, 196, 0, 0, 0, 0
D, 428, 1497, -392, -253, 34, -1, 326, 153, 0, 0, 0, 0
D, 529, 2225, -530, -253, 35, -1, 326, 196, 0, 0, 0, 0
D, 597, -351, 448, 11, -245, 70, 305, 17, 0, 0, 0, 0
D, 597, -488, -24, 10, -246, 69, 271, 17, 0, 0, 0, 0
D, 101, 506, 354, 2, 195, 165, 324, 230, 0, 0, 0, 465
D, 101, 506, 354, -227, 64, 97, 260, 51, 0, 0, 0, 465
D, 298, 917, 400, -122, 33, 222, 302, 110, 0, 0, 0, 468
D, 101, 506, 354, -227, 64, 97, 301, 111, 0, 0, 0, 465
D, 298, 408, 450, -102, 22, 233, 302, 111, 0, 0, 0, 466
D, 96, 443, 20, -238, 52, -77, 295, 38, 0, 0, 0, 464
D, 298, -357, 478, 17, -163, 196, 372, 197, 0, 0, 0, 461
D, 298, 408, 450, -14, 6, 255, 275, -13, 0, 0, 0, 466
D, 597, -196, 453, -11, -4, 255, 301, 15, 0, 0, 0, 472
D, 597, 383, 519, -78, -1, 243, 275, 15, 0, 0, 0, 473
D, 298, -101, 497, 44, 23, 251, 297, -13, 0, 0, 0, 471
D, 298, 917, 400, -88, 14, 239, 266, 107, 0, 0, 0, 468
D, 597, 383, 519, -78, -1, 243, 259, 67, 0, 0, 0, 473
D, 597, 962, 540, -129, 6, 220, 253, 110, 0, 0, 0, 474
D, 298, 408, 450, -14, 6, 255, 265, 69, 0, 0, 0, 466
D, 428, 1535, 400, -136, 19, 215, 261, 153, 0, 0, 0, 482
D, 597, 1541, 527, -193, 12, 166, 251, 153, 0, 0, 0, 475
D, 529, 2252, 366, -177, 24, 182, 262, 196, 0, 0, 0, 483
D, 597, 2385, 497, -228, 4, 114, 251, 196, 0, 0, 0, 476
D, 529, 2225, -530, -226, 119, -3, 326, 196, 0, 0, 0, 485
D, 597, 2385, 497, -225, 120, -3, 251, 196, 0, 0, 0, 476
D, 597, 2347, -675, -225, 121, -3, 336, 196, 0, 0, 0, 481
D, 529, 2252, 366, -226, 119, -3, 262, 196, 0, 0, 0, 483
D, 428, 1497, -392, -200, -14, -157, 326, 153, 0, 0, 0, 484
D, 597, 2347, -675, -198, -13, -160, 336, 196, 0, 0, 0, 481
D, 597, 1491, -517, -153, -41, -200, 336, 153, 0, 0, 0, 480
D, 529, 2225, -530, -235, 13, -99, 326, 196, 0, 0, 0, 485
D, 298, 939, -168, -153, -32, -201, 314, 111, 0, 0, 0, 470
D, 597, 905, -396, -125, -31, -221, 334, 110, 0, 0, 0, 479
D, 298, 336, -175, -122, -21, -223, 320, 67, 0, 0, 0, 463
D, 597, 331, -273, -78, -50, -238, 328, 67, 0, 0, 0, 478
D, 298, -357, 478, 10, -246, 69, 308, -13, 0, 0, 0, 461
D, 298, -484, 23, 8, -246, 68, 275, -13, 0, 0, 0, 462
D, 597, -351, 448, 256, 0, 0, 277, 4, 0, 0, 0, 486
D, 597, -488, -24, 256, 0, 0, 311, 4, 0, 0, 0, 487
D, 298, -357, 478, 31, -18, 253, 309, -12, 0, 0, 0, 461
D, 597, -196, 453, 31, -18, 253, 301, 15, 0, 0, 0, 472
D, 298, -101, 497, 31, -18, 253, 297, -13, 0, 0, 0, 471
D, 597, -196, 453, 25, -8, 254, 301, 15, 0, 0, 0, 472
D, 298, -357, 478, 25, -8, 254, 309, -12, 0, 0, 0, 461
D, 597, -351, 448, 25, -8, 254, 308, 15, 0, 0, 0, 486
D, 298, 336, -175, -178, 2, -183, 314, 24, 0, 0, 0, 463
D, 96, 443, 20, -178, 2, -183, 295, 38, 0, 0, 0, 464
D, 298, 939, -168, -178, 2, -183, 329, 76, 0, 0, 0, 470
D, 298, -484, 23, -38, -105, -229, 224, 203, 0, 0, 0, 462
D, 597, -235, -141, -38, -105, -229, 205, 191, 0, 0, 0, 477
D, 597, -488, -24, -38, -105, -229, 226, 191, 0, 0, 0, 487
D, 298, -484, 23, -82, -57, -235, 224, 203, 0, 0, 0, 462
D, 298, 336, -175, -82, -57, -235, 152, 203, 0, 0, 0, 463
D, 597, -235, -141, -82, -57, -235, 205, 191, 0, 0, 0, 477
D, 597, -235, -141, -78, -55, -237, 205, 191, 0, 0, 0, 477
D, 298, 336, -175, -78, -55, -237, 152, 203, 0, 0, 0, 463
D, 597, 331, -273, -78, -55, -237, 155, 191, 0, 0, 0, 478
D, 297, 1282, 232, -228, 47, 105, 301, 110, 0, 0, 0, 467
D, 298, 917, 400, -228, 47, 105, 302, 110, 0, 0, 0, 468
D, 428, 1535, 400, -228, 47, 105, 261, 153, 0, 0, 0, 482
D, 298, 939, -168, -244, 28, -71, 300, 110, 0, 0, 0, 470
D, 297, 1271, -34, -244, 28, -71, 301, 110, 0, 0, 0, 469
D, 428, 1497, -392, -244, 28, -71, 326, 153, 0, 0, 0, 484
D, 297, 1271, -34, -224, 122, -5, 301, 110, 0, 0, 0, 469
D, 297, 1282, 232, -224, 122, -5, 301, 110, 0, 0, 0, 467
D, 428, 1497, -392, -224, 122, -5, 326, 153, 0, 0, 0, 484
D, 428, 1535, 400, -225, 120, -5, 261, 153, 0, 0, 0, 482
D, 2230, -218, 415, 27, -13, 254, 893, 820, 0, 0, 0, 0
D, 1925, -637, 202, 18, -188, 172, 924, 803, 0, 0, 0, 0
D, 529, -847, 223, 38, -244, 65, 927, 714, 0, 0, 0, 0
D, 1910, -638, -131, 2, -248, -62, 954, 800, 0, 0, 0, 0
D, 2299, -291, -508, -6, -94, -237, 769, 828, 0, 0, 0, 0
D, 2116, 442, -440, 22, 134, -216, 793, 820, 0, 0, 0, 0
D, 2207, 545, -21, 43, 247, 50, 823, 822, 0, 0, 0, 0
D, 2184, 227, 327, 31, 158, 198, 846, 815, 0, 0, 0, 0
D, 2299, -291, -508, -6, -94, -237, 1003, 827, 0, 0, 0, 555
D, 1910, -638, -131, 2, -248, -62, 952, 802, 0, 0, 0, 554
D, 2299, -291, -508, -6, -94, -237, 1002, 827, 0, 0, 0, 555
D, 106, 337, -461, 9, 154, -203, 792, 843, 0, 0, 0, 0
D, 127, 225, 234, 24, 146, 208, 852, 837, 0, 0, 0, 0
D, 160, 462, 14, 11, 240, 87, 827, 847, 0, 0, 0, 0
D, 2338, 92, -552, 1, 61, -248, 786, 984, 0, 0, 0, 0
D, 1906, 527, -304, -21, 246, -64, 819, 975, 0, 0, 0, 0
D, 1414, -512, -7, 34, -234, 96, 927, 912, 0, 0, 0, 0
D, 2160, 242, 163, 1, 94, 237, 881, 949, 0, 0, 0, 0
D, 893, -415, -485, 1, -65, -247, 773, 889, 0, 0, 0, 0
D, 1334, -546, -324, 4, -233, -105, 974, 907, 0, 0, 0, 0
D, 2563, 320, -467, -11, 96, -236, 1020, 1014, 0, 0, 0, 0
D, 2861, 9, -515, 18, 55, -249, 355, 217, 0, 0, 0, 0
D, 106, 337, -461, 9, 154, -203, 794, 845, 0, 0, 0, 562
D, 127, 225, 234, 24, 146, 208, 851, 839, 0, 0, 0, 563
D, 893, -415, -485, 1, -65, -247, 1009, 889, 0, 0, 0, 569
D, 2338, 92, -552, 1, 61, -248, 1016, 987, 0, 0, 0, 565
D, 160, 462, 14, 11, 240, 87, 824, 846, 0, 0, 0, 564
D, 2563, 320, -467, -11, 96, -236, 351, 228, 0, 0, 0, 571
D, 2563, 320, -467, -11, 96, -236, 786, 1006, 0, 0, 0, 571
D, 2861, 9, -515, 20, 64, -246, 297, -12, 0, 0, 0, 572
D, 2861, 9, -515, 11, 22, -254, 297, -12, 0, 0, 0, 572
D, 298, -354, -468, 17, -163, -196, 965, 1010, 0, 0, 0, 0
D, 298, -481, -13, -22, -127, 220, 933, 1014, 0, 0, 0, 0
D, 298, 340, 186, -35, 120, 223, 880, 1001, 0, 0, 0, 0
D, 97, 447, -10, -19, 236, 96, 863, 996, 0, 0, 0, 0
D, 101, 509, -343, 2, 195, -165, 829, 997, 0, 0, 0, 0
D, 298, 411, -439, 12, 83, -241, 337, 226, 0, 0, 0, 0
D, 297, 1286, -221, -220, 72, -108, 294, 115, 0, 0, 0, 0
D, 298, 920, -389, -122, 33, -222, 266, 87, 0, 0, 0, 0
D, 298, 943, 179, -223, 46, 116, 329, 76, 0, 0, 0, 0
D, 297, 1275, 44, -245, 57, 46, 322, 108, 0, 0, 0, 0
D, 597, -192, -443, 256, 0, 0, 268, 23, 0, 0, 0, 0
D, 597, 335, 284, 256, 0, 0, 328, 67, 0, 0, 0, 0
D, 597, -231, 151, 256, 0, 0, 320, 23, 0, 0, 0, 0
D, 597, 386, -509, 256, 0, 0, 259, 67, 0, 0, 0, 0
D, 597, 909, 406, 256, 0, 0, 334, 110, 0, 0, 0, 0
D, 597, 966, -529, 256, 0, 0, 253, 110, 0, 0, 0, 0
D, 597, 1496, 546, 256, 0, 0, 336, 153, 0, 0, 0, 0
D, 597, 1545, -528, 256, 0, 0, 251, 153, 0, 0, 0, 0
D, 597, 2287, 691, 256, 0, 0, 336, 196, 0, 0, 0, 0
D, 597, 2325, -486, 256, 0, 0, 251, 196, 0, 0, 0, 0
D, 428, 1538, -399, -253, 38, 1, 261, 153, 0, 0, 0, 0
D, 529, 2165, 532, -253, 38, 1, 326, 196, 0, 0, 0, 0
D, 529, 2191, -368, -252, 39, 1, 262, 196, 0, 0, 0, 0
D, 428, 1502, 418, -253, 38, 1, 326, 153, 0, 0, 0, 0
D, 597, -484, 35, 10, -246, -69, 271, 17, 0, 0, 0, 0
D, 597, -348, -438, 11, -245, -70, 306, 17, 0, 0, 0, 0
D, 101, 509, -343, 2, 195, -165, 324, 230, 0, 0, 0, 586
D, 101, 509, -343, -227, 64, -97, 260, 51, 0, 0, 0, 586
D, 298, 411, -439, -102, 23, -233, 302, 111, 0, 0, 0, 587
D, 101, 509, -343, -227, 64, -97, 301, 111, 0, 0, 0, 586
D, 298, 920, -389, -122, 33, -222, 302, 110, 0, 0, 0, 589
D, 97, 447, -10, -238, 52, 77, 295, 38, 0, 0, 0, 585
D, 298, -354, -468, 17, -163, -196, 372, 197, 0, 0, 0, 582
D, 597, 386, -509, -78, -1, -243, 275, 15, 0, 0, 0, 595
D, 597, -192, -443, -11, -4, -255, 301, 15, 0, 0, 0, 592
D, 298, 411, -439, -14, 6, -255, 275, -12, 0, 0, 0, 587
D, 597, 966, -529, -130, 3, -220, 253, 110, 0, 0, 0, 597
D, 597, 386, -509, -78, -1, -243, 259, 67, 0, 0, 0, 595
D, 298, 920, -389, -88, 13, -239, 266, 107, 0, 0, 0, 589
D, 298, 411, -439, -14, 6, -255, 265, 69, 0, 0, 0, 587
D, 597, 1545, -528, -191, 12, -168, 251, 153, 0, 0, 0, 599
D, 428, 1538, -399, -137, 17, -215, 261, 153, 0, 0, 0, 602
D, 597, 2325, -486, -224, 6, -122, 251, 196, 0, 0, 0, 601
D, 529, 2191, -368, -177, 26, -182, 262, 196, 0, 0, 0, 604
D, 597, 2287, 691, -225, 120, 3, 336, 196, 0, 0, 0, 600
D, 597, 2325, -486, -226, 119, 3, 251, 196, 0, 0, 0, 601
D, 529, 2165, 532, -226, 119, 3, 326, 196, 0, 0, 0, 603
D, 529, 2191, -368, -226, 118, 3, 262, 196, 0, 0, 0, 604
D, 597, 1496, 546, -154, -45, 199, 336, 153, 0, 0, 0, 598
D, 597, 2287, 691, -204, -9, 154, 336, 196, 0, 0, 0, 600
D, 428, 1502, 418, -205, -11, 151, 326, 153, 0, 0, 0, 605
D, 529, 2165, 532, -240, 21, 85, 326, 196, 0, 0, 0, 603
D, 597, 909, 406, -124, -32, 221, 334, 110, 0, 0, 0, 596
D, 298, 943, 179, -154, -36, 200, 314, 111, 0, 0, 0, 590
D, 597, 335, 284, -78, -50, 238, 328, 67, 0, 0, 0, 593
D, 298, 340, 186, -122, -21, 223, 320, 67, 0, 0, 0, 584
D, 298, -354, -468, 10, -246, -69, 308, -13, 0, 0, 0, 582
D, 298, -481, -13, 8, -246, -68, 275, -13, 0, 0, 0, 583
D, 597, -348, -438, 256, 0, 0, 277, 4, 0, 0, 0, 607
D, 597, -484, 35, 256, 0, 0, 311, 4, 0, 0, 0, 606
D, 597, -192, -443, 31, -18, -253, 301, 15, 0, 0, 0, 592
D, 298, -354, -468, 31, -18, -253, 308, -12, 0, 0, 0, 582
D, 597, -348, -438, 25, -8, -254, 308, 15, 0, 0, 0, 607
D, 298, -354, -468, 25, -8, -254, 308, -12, 0, 0, 0, 582
D, 597, -192, -443, 25, -8, -254, 301, 15, 0, 0, 0, 592
D, 298, 943, 179, -178, 2, 183, 329, 76, 0, 0, 0, 590
D, 97, 447, -10, -178, 2, 183, 295, 38, 0, 0, 0, 585
D, 298, 340, 186, -178, 2, 183, 314, 24, 0, 0, 0, 584
D, 597, -484, 35, -38, -105, 229, 226, 191, 0, 0, 0, 606
D, 597, -231, 151, -38, -105, 229, 205, 191, 0, 0, 0, 594
D, 298, -481, -13, -38, -105, 229, 224, 203, 0, 0, 0, 583
D, 597, -231, 151, -82, -57, 235, 205, 191, 0, 0, 0, 594
D, 298, 340, 186, -82, -57, 235, 152, 203, 0, 0, 0, 584
D, 298, -481, -13, -82, -57, 235, 224, 203, 0, 0, 0, 583
D, 597, 335, 284, -78, -55, 237, 155, 191, 0, 0, 0, 593
D, 298, 340, 186, -78, -55, 237, 152, 203, 0, 0, 0, 584
D, 597, -231, 151, -78, -55, 237, 205, 191, 0, 0, 0, 594
D, 428, 1538, -399, -229, 46, -102, 261, 153, 0, 0, 0, 602
D, 298, 920, -389, -229, 46, -102, 302, 110, 0, 0, 0, 589
D, 297, 1286, -221, -229, 46, -102, 301, 110, 0, 0, 0, 588
D, 428, 1502, 418, -244, 27, 69, 326, 153, 0, 0, 0, 605
D, 297, 1275, 44, -244, 27, 69, 301, 110, 0, 0, 0, 591
D, 298, 943, 179, -244, 27, 69, 300, 110, 0, 0, 0, 590
D, 428, 1502, 418, -225, 121, 5, 326, 153, 0, 0, 0, 605
D, 297, 1286, -221, -225, 121, 5, 301, 110, 0, 0, 0, 588
D, 297, 1275, 44, -225, 121, 5, 301, 110, 0, 0, 0, 591
D, 428, 1538, -399, -225, 120, 5, 261, 153, 0, 0, 0, 602
BP, -101, -954, 647, 53, -213, 130, 1, 3
BP, 291, 592, 450, -56, 245, -45, 3, 5
BP, 296, 590, -456, -56, 245, 45, 4, 6
BP, -101, -954, -644, 53, -213, -130, 5, 3
BP, 291, 592, 450, -56, 245, -45, 6, 5
BP, 1, -940, -274, -63, -241, 56, 9, 5
BP, -237, 605, 6, 11, 225, 120, 16, 5
BP, 26, -844, 970, -59, -183, 167, 19, 4
BP, -57, 2, 1049, -22, 52, 249, 20, 4
BP, 67, -1077, 0, -24, -254, 0, 21, 4
BP, -89, 579, 747, 24, 241, 81, 22, 4
BP, -88, 563, -738, 17, 232, -104, 23, 4
BP, -234, 606, -10, 12, 228, -114, 28, 6
BP, 26, -844, -967, -59, -184, -167, 30, 4
BP, -57, 2, -1046, -21, 52, -249, 31, 4
BP, 26, -844, 970, -59, -183, 167, 35, 4
BP, 26, -844, -967, -59, -184, -167, 46, 4
BP, 660, 390, -407, -68, -241, -50, 50, 11
BP, 804, -448, -460, -131, 153, 156, 51, 11
BP, 474, -17, 395, 240, -6, 87, 53, 8
BP, 441, -415, 1, 128, -221, 5, 54, 7
BP, 521, -215, 485, 129, -71, 208, 55, 7
BP, 402, 478, 60, 146, -209, -8, 56, 8
BP, 351, 57, 457, 70, 128, 209, 57, 7
BP, 125, 396, 285, 104, 225, 62, 58, 7
BP, 515, -316, -477, 146, -69, -198, 60, 7
BP, 351, 57, -449, 88, 127, -203, 61, 7
BP, 126, 381, -277, 110, 218, -74, 62, 7
BP, 649, 395, 409, -67, -241, 49, 64, 14
BP, 793, -443, 462, -131, 152, -158, 65, 14
BP, 471, -17, -394, 239, -30, -85, 66, 9
BP, 399, 478, -59, 146, -209, 8, 67, 9
BP, 804, -448, -460, -131, 153, 156, 90, 11
BP, 660, 390, -407, -68, -241, -50, 91, 11
BP, 660, 390, -407, -68, -241, -50, 92, 11
BP, 125, 396, 285, 104, 225, 62, 93, 7
BP, 126, 381, -277, 110, 218, -74, 94, 7
BP, 351, 57, 457, 70, 128, 209, 95, 7
BP, 521, -215, 485, 129, -71, 208, 96, 7
BP, 441, -415, 1, 128, -221, 5, 97, 7
BP, 441, -415, 1, 128, -221, 5, 98, 7
BP, 793, -443, 462, -131, 152, -158, 99, 14
BP, 515, -316, -477, 146, -69, -198, 100, 7
BP, 351, 57, -449, 88, 127, -203, 101, 7
BP, 649, 395, 409, -67, -241, 49, 102, 14
BP, 649, 395, 409, -67, -241, 49, 103, 14
BP, 127, -816, -141, 150, -199, 55, 321, 11
BP, -463, -301, -20, 44, -152, 200, 322, 11
BP, 201, 474, 102, 47, 205, 145, 323, 11
BP, -175, 37, 311, 90, -35, 236, 324, 11
BP, 107, 12, 373, 168, 6, 192, 325, 11
BP, -272, 323, 188, 7, 234, 101, 327, 12
BP, -48, 190, -354, 10, 181, -180, 328, 12
BP, -73, -306, -424, 25, -121, -223, 332, 12
BP, -174, -244, 341, 14, -76, 243, 333, 12
BP, 112, 148, 310, 26, 144, 209, 335, 12
BP, 80, 390, 96, 28, 245, 65, 336, 12
BP, -48, 190, -354, 10, 181, -180, 338, 12
BP, 126, -816, 143, 156, -194, -54, 379, 14
BP, -465, -301, 23, 53, -152, -198, 380, 14
BP, 200, 474, -100, 45, 205, -146, 381, 14
BP, -164, 36, -328, 90, -46, -234, 382, 14
BP, 118, 11, -391, 156, -5, -202, 383, 14
BP, -273, 323, -185, 9, 233, -104, 385, 15
BP, -50, 190, 356, 11, 180, 180, 386, 15
BP, -75, -306, 426, 17, -116, 227, 390, 15
BP, -176, -244, -339, 16, -72, -245, 391, 15
BP, 110, 147, -308, 26, 144, -209, 393, 15
BP, 78, 390, -93, 28, 245, -65, 394, 15
BP, 201, -64, 400, 16, 1, 255, 395, 15
BP, -50, 190, 356, 11, 180, 180, 397, 15
BP, -107, -222, -419, 23, 0, -254, 438, 17
BP, -33, -285, 505, -5, -95, 237, 442, 17
BP, -33, -285, 505, -5, -95, 237, 446, 17
BP, -107, -236, 415, 27, -13, 254, 551, 19
BP, -28, -298, -508, -6, -94, -237, 555, 19
BP, -28, -298, -508, -6, -94, -237, 559, 19
BP, -28, -298, -508, -6, -94, -237, 561, 19
P, 3, 1, 8, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 438, 439, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 439, 440, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 11, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 12, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 1, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 440, 13, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 441, 13, 440, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 440, 439, 441, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 447, 448, 449, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 450, 438, 451, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 452, 451, 438, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 448, 447, 453, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 442, 441, 454, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 442, 454, 457, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 454, 461, 457, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 455, 458, 461, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 457, 461, 458, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 450, 454, 441, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 441, 439, 450, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 462, 451, 463, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 462, 450, 451, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 450, 462, 461, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 461, 454, 450, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 453, 447, 446, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 446, 447, 443, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 447, 456, 444, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 444, 443, 447, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 13, 442, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 441, 442, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 445, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 445, 16, 444, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 444, 3, 443, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 446, 443, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 444, 16, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 443, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 15, 438, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 445, 438, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 444, 456, 452, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 452, 445, 444, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 452, 438, 445, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 450, 439, 438, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 451, 452, 456, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 451, 456, 449, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 449, 456, 447, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 463, 451, 464, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 451, 449, 464, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 449, 465, 464, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 488, 459, 466, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 448, 460, 449, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 449, 460, 465, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 16, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 16, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 15, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 15, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 11, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 15, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 467, 489, 468, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 490, 491, 492, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 469, 470, 493, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 471, 466, 459, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 459, 494, 471, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 489, 467, 469, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 469, 493, 489, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 12, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 8, 440, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 20, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 35, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 22, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 49, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 22, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 22, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 21, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 50, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 35, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 321, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 52, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 54, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 56, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 53, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 56, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 322, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 19, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 48, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 53, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 52, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 322, 53, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 49, 323, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 324, 323, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 323, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 323, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 325, 323, 324, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 323, 326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 328, 91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 91, 326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 329, 330, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 331, 330, 329, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 332, 329, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 330, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 338, 332, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 326, 323, 325, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 333, 327, 326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 322, 330, 324, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 322, 324, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 324, 330, 325, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 322, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 334, 333, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 92, 332, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 335, 336, 327, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 333, 335, 327, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 336, 328, 327, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 340, 335, 333, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 341, 342, 343, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 332, 341, 334, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 344, 345, 346, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 347, 350, 351, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 347, 341, 350, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 348, 340, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 349, 340, 333, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 343, 349, 333, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 348, 336, 335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 340, 348, 335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 349, 343, 342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 328, 336, 348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 348, 345, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 348, 344, 328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 339, 350, 341, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 332, 339, 341, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 350, 339, 338, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 347, 342, 341, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 332, 334, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 331, 325, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 325, 331, 337, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 333, 331, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 325, 337, 326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 359, 360, 361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 352, 362, 363, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 364, 365, 366, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 364, 366, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 367, 365, 364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 368, 367, 364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 373, 374, 375, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 376, 373, 377, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 363, 362, 367, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 374, 373, 376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 366, 369, 360, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 370, 366, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 370, 369, 366, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 365, 367, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 370, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 353, 377, 354, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 355, 356, 371, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 378, 361, 371, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 373, 378, 372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 369, 371, 361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 361, 360, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 355, 371, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 370, 355, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 355, 370, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 370, 358, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 358, 370, 362, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 352, 358, 362, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 371, 372, 378, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 372, 377, 373, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 354, 377, 372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 356, 354, 372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 372, 371, 356, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 337, 331, 333, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 337, 333, 326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 334, 341, 343, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 334, 343, 333, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 6, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 40, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 59, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 58, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 59, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 59, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 22, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 147, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 151, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 145, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 95, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 153, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 151, 159, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 149, 159, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 93, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 154, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 153, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 158, 163, 143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 247, 142, 160, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 248, 249, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 247, 156, 250, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 156, 160, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 160, 161, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 247, 160, 156, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 174, 158, 143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 251, 250, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 251, 162, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 149, 156, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 159, 156, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 144, 161, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 161, 160, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 252, 253, 254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 157, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 157, 153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 149, 250, 156, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 255, 253, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 252, 256, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 146, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 152, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 152, 146, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 146, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 250, 149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 162, 149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 148, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 96, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 147, 166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 167, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 145, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 61, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 171, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 172, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 172, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 170, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 170, 61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 143, 163, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 247, 257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 142, 257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 257, 251, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 177, 257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 175, 257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 251, 166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 166, 251, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 178, 177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 177, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 177, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 178, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 144, 142, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 179, 142, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 258, 259, 260, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 170, 178, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 171, 178, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 176, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 260, 259, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 255, 256, 260, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 261, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 168, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 261, 168, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 262, 261, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 173, 176, 166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 173, 166, 180, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 147, 180, 166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 60, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 24, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 552, 551, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 553, 552, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 7, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 26, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 42, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 5, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 43, 553, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 553, 43, 554, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 554, 552, 553, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 556, 562, 555, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 557, 564, 562, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 562, 556, 557, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 559, 43, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 559, 554, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 558, 28, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 557, 28, 558, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 556, 4, 557, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 556, 555, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 28, 557, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 556, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 551, 27, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 551, 558, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 563, 564, 557, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 557, 558, 563, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 558, 551, 563, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 28, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 28, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 27, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 27, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 26, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 27, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 42, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 553, 24, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 31, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 31, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 36, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 46, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 23, 379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 63, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 23, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 23, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 21, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 64, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 46, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 379, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 59, 379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 54, 66, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 67, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 66, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 67, 66, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 380, 379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 30, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 48, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 101, 66, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 379, 59, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 66, 380, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 381, 63, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 381, 382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 381, 67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 381, 66, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 382, 381, 383, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 384, 381, 102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 386, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 384, 102, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 388, 387, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 387, 388, 389, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 387, 390, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 379, 388, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 390, 397, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 383, 381, 384, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 384, 385, 391, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 382, 388, 380, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 382, 380, 66, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 383, 388, 382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 379, 380, 388, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 391, 392, 387, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 390, 103, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 385, 394, 393, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 385, 393, 391, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 385, 386, 394, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 391, 393, 398, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 401, 400, 399, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 392, 399, 390, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 404, 403, 402, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 408, 409, 405, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 409, 399, 405, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 403, 398, 406, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 391, 398, 407, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 391, 407, 401, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 393, 394, 406, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 393, 406, 398, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 400, 401, 407, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 406, 394, 386, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 402, 403, 406, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 386, 402, 406, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 399, 409, 395, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 399, 395, 390, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 397, 395, 409, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 399, 400, 405, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 392, 390, 387, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 383, 389, 388, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 396, 389, 383, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 389, 391, 387, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 384, 396, 383, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 419, 418, 417, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 421, 420, 410, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 424, 423, 422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 424, 422, 431, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 422, 423, 425, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 422, 425, 426, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 432, 433, 434, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 435, 434, 436, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 425, 420, 421, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 436, 434, 433, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 431, 427, 424, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 423, 424, 428, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 424, 427, 428, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 425, 423, 420, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 423, 428, 420, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 411, 435, 412, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 429, 413, 414, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 429, 419, 437, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 430, 437, 434, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 419, 429, 427, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 427, 418, 419, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 427, 429, 414, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 427, 414, 428, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 428, 414, 415, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 416, 428, 415, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 420, 428, 416, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 420, 416, 410, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 437, 430, 429, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 434, 435, 430, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 430, 435, 411, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 430, 411, 413, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 413, 429, 430, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 391, 389, 396, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 384, 391, 396, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 391, 401, 392, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 390, 395, 397, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 338, 339, 332, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 399, 392, 401, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 263, 264, 181, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 263, 181, 185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 263, 185, 265, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 184, 266, 185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 184, 267, 266, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 266, 265, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 182, 185, 181, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 182, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 183, 186, 184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 184, 185, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 267, 184, 268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 269, 267, 268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 271, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 187, 270, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 273, 187, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 273, 274, 187, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 274, 275, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 274, 188, 187, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 187, 276, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 276, 187, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 188, 278, 277, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 187, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 268, 188, 275, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 268, 275, 269, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 478, 472, 477, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 472, 478, 473, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 479, 473, 478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 473, 479, 474, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 480, 474, 479, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 474, 480, 475, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 481, 475, 480, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 475, 481, 476, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 485, 482, 483, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 482, 485, 484, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 495, 496, 497, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 496, 495, 498, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 499, 500, 501, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 500, 499, 502, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 503, 501, 504, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 501, 503, 499, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 505, 504, 506, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 504, 505, 503, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 507, 508, 509, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 508, 507, 510, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 511, 512, 513, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 512, 511, 514, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 515, 513, 516, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 513, 515, 511, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 517, 516, 518, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 516, 517, 515, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 519, 487, 486, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 487, 519, 520, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 521, 477, 472, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 477, 521, 522, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 523, 524, 525, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 526, 527, 528, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 529, 530, 531, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 532, 533, 534, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 535, 536, 537, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 538, 539, 540, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 541, 542, 543, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 544, 545, 546, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 547, 548, 549, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 549, 548, 550, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 566, 565, 573, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 568, 551, 567, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 551, 568, 574, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 569, 573, 565, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 570, 560, 561, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 575, 570, 561, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 575, 582, 570, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 582, 576, 571, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 576, 582, 575, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 560, 570, 567, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 567, 552, 560, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 584, 568, 583, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 568, 567, 583, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 582, 583, 567, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 567, 570, 582, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 555, 573, 569, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 551, 552, 567, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 577, 574, 568, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 566, 577, 568, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 573, 577, 566, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 585, 568, 584, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 585, 566, 568, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 585, 586, 566, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 587, 578, 608, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 566, 579, 565, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 586, 579, 566, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 589, 609, 588, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 610, 611, 612, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 613, 590, 591, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 578, 587, 572, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 572, 614, 578, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 591, 588, 609, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 609, 613, 591, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 594, 592, 593, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 595, 593, 592, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 593, 595, 596, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 597, 596, 595, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 596, 597, 598, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 599, 598, 597, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 598, 599, 600, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 601, 600, 599, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 604, 602, 603, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 605, 603, 602, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 615, 616, 617, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 580, 617, 616, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 618, 619, 620, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 621, 620, 619, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 622, 618, 623, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 620, 623, 618, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 624, 622, 625, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 623, 625, 622, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 626, 627, 628, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 629, 628, 627, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 630, 631, 632, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 633, 632, 631, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 634, 630, 635, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 632, 635, 630, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 636, 634, 637, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 635, 637, 634, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 607, 606, 638, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 639, 638, 606, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 592, 594, 640, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 641, 640, 594, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 581, 642, 643, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 644, 645, 646, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 647, 648, 649, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 650, 651, 652, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 653, 654, 655, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 656, 657, 658, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 659, 660, 661, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 662, 663, 664, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 665, 666, 667, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 668, 666, 665, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 68, 70, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 70, 68, 71, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 68, 72, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 68, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 68, 69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 104, 75, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 104, 105, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 107, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 107, 108, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 108, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 108, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 111, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 111, 112, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 79, 85, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 79, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 88, 79, 87, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 79, 88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 79, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 113, 114, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 113, 81, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 82, 115, 116, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 115, 82, 117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 116, 118, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 116, 83, 82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 84, 118, 119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 118, 84, 83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 120, 121, 122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 121, 120, 123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 124, 125, 126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 124, 127, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 128, 129, 130, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 129, 128, 131, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 132, 130, 133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 130, 132, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 135, 136, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 134, 137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 139, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 138, 141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 196, 195, 189, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 189, 190, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 279, 280, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 280, 191, 197, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 197, 191, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 191, 192, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 198, 192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 192, 193, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 199, 193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 194, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 201, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 203, 201, 204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 204, 201, 205, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 205, 201, 206, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 206, 201, 202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 281, 208, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 208, 281, 282, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 208, 282, 209, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 282, 283, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 283, 210, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 210, 283, 284, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 285, 286, 211, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 286, 287, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 288, 289, 290, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 290, 289, 291, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 292, 212, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 294, 212, 292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 295, 212, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 212, 295, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 212, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 214, 213, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 215, 213, 216, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 216, 213, 217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 213, 218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 218, 213, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 297, 220, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 220, 297, 298, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 299, 300, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 221, 300, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 222, 302, 223, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 223, 302, 303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 305, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 305, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 224, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 226, 224, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 224, 228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 224, 229, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 224, 225, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 306, 231, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 231, 306, 307, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 308, 309, 232, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 232, 309, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 233, 311, 234, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 234, 311, 312, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 313, 314, 230, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 314, 306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 316, 317, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 318, 316, 315, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 217, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 216, 217, 228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 235, 237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 238, 237, 235, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 239, 320, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 240, 320, 239, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 239, 241, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 240, 241, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 243, 242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 244, 242, 243, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 243, 245, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 246, 244, 245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, anchor, 0, 0, 2, 0, 0, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, pelvis, 1, 0, 3, -310, -970, -644, 474, 637, 647, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 7, 1, 512, 2, 1024, 3, 512, 4, 512, 5, 512, 7, 1024, 6, 512
K, spine_1, 2, 0, 4, -1027, -1068, -1046, 1402, 646, 1049, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 42, 1, 512, 8, 1024, 9, 512, 10, 1024, 11, 1024, 12, 1024, 13, 1024, 14, 1024, 15, 1024, 16, 512, 17, 1024, 18, 1024, 19, 512, 20, 512, 21, 512, 22, 512, 23, 512, 5, 512, 24, 1024, 25, 1024, 26, 1024, 27, 1024, 28, 512, 29, 1024, 30, 512, 31, 512, 36, 1024, 33, 1024, 42, 1024, 43, 1024, 32, 1024, 38, 1024, 34, 1024, 35, 512, 44, 1024, 45, 1024, 46, 512, 40, 1024, 37, 1024, 41, 1024, 39, 1024, 47, 1024
K, spine_2, 3, 5, 7, -1804, -2363, -1146, 2380, 606, 1154, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 103, 19, 512, 20, 512, 21, 512, 22, 512, 48, 1024, 49, 1024, 50, 512, 51, 512, 52, 1024, 53, 23, 54, 512, 55, 512, 56, 512, 57, 512, 58, 512, 23, 512, 59, 1024, 60, 512, 61, 512, 62, 512, 30, 512, 31, 512, 63, 1024, 64, 512, 65, 512, 66, 23, 67, 512, 68, 1024, 69, 1024, 70, 1024, 71, 1024, 72, 1024, 73, 1024, 74, 1024, 75, 1024, 76, 1024, 77, 1024, 78, 1024, 79, 1024, 80, 1024, 81, 1024, 82, 1024, 83, 1024, 84, 1024, 85, 1024, 86, 1024, 87, 1024, 88, 1024, 89, 1024, 35, 512, 91, 512, 90, 512, 97, 512, 96, 512, 95, 512, 93, 512, 100, 512, 101, 512, 94, 512, 46, 512, 102, 512, 99, 512, 104, 1024, 105, 1024, 108, 1024, 109, 1024, 112, 1024, 113, 1024, 106, 1024, 116, 1024, 110, 1024, 119, 1024, 120, 1024, 117, 1024, 130, 1024, 133, 1024, 123, 1024, 127, 1024, 124, 1024, 128, 1024, 132, 1024, 134, 1024, 92, 512, 98, 512, 103, 512, 107, 1024, 114, 1024, 111, 1024, 118, 1024, 115, 1024, 122, 1024, 126, 1024, 121, 1024, 125, 1024, 136, 1024, 129, 1024, 140, 1024, 131, 1024, 138, 1024, 135, 1024, 137, 1024, 139, 1024, 141, 1024
K, thigh_l, 3, 6, 17, -237, -940, -419, 2299, 605, 505, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 13, 9, 512, 438, 512, 439, 1024, 440, 1024, 441, 1024, 442, 512, 443, 1024, 444, 1024, 16, 512, 445, 1024, 3, 512, 446, 512, 6, 512
K, thigh_r, 3, 0, 19, -234, -847, -508, 2299, 606, 415, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 13, 4, 512, 551, 512, 552, 1024, 553, 1024, 554, 1024, 555, 512, 556, 1024, 557, 1024, 28, 512, 558, 1024, 560, 1024, 559, 512, 561, 512
K, neck, 4, 0, 8, 125, -415, -477, 521, 396, 485, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 15, 54, 512, 55, 512, 57, 512, 58, 512, 60, 512, 61, 512, 62, 512, 97, 512, 96, 512, 95, 512, 93, 512, 100, 512, 101, 512, 94, 512, 98, 512
K, clavicle_l, 7, 9, 11, 402, -768, -330, 1171, 495, 395, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 7, 321, 512, 53, 1000, 56, 512, 322, 512, 323, 512, 324, 512, 325, 512
K, clavicle_r, 7, 10, 14, 399, -768, -394, 1191, 495, 331, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 7, 379, 512, 66, 1000, 67, 512, 380, 512, 381, 512, 382, 512, 383, 512
K, head, 7, 0, 0, -406, -1352, -1310, 2409, 1529, 785, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 179, 142, 1024, 143, 1024, 144, 1024, 145, 1024, 146, 1024, 147, 1024, 148, 1024, 149, 1024, 150, 1024, 151, 1024, 152, 1024, 153, 1024, 154, 1024, 155, 1024, 156, 1024, 157, 1024, 158, 1024, 159, 1024, 160, 1024, 161, 1024, 162, 1024, 163, 1024, 164, 1024, 165, 1024, 166, 1024, 167, 1024, 168, 1024, 169, 1024, 170, 1024, 171, 1024, 172, 1024, 173, 1024, 174, 1024, 175, 1024, 176, 1024, 177, 1024, 178, 1024, 179, 1024, 180, 1024, 181, 1024, 182, 1024, 183, 1024, 184, 1024, 185, 1024, 186, 1024, 187, 1024, 188, 1024, 189, 1024, 190, 1024, 191, 1024, 192, 1024, 193, 1024, 194, 1024, 195, 1024, 196, 1024, 197, 1024, 198, 1024, 199, 1024, 200, 1024, 201, 1024, 202, 1024, 203, 1024, 204, 1024, 205, 1024, 206, 1024, 207, 1024, 208, 1024, 209, 1024, 210, 1024, 211, 1024, 212, 1024, 213, 1024, 214, 1024, 215, 1024, 216, 1024, 217, 1024, 218, 1024, 219, 1024, 220, 1024, 221, 1024, 222, 1024, 223, 1024, 224, 1024, 225, 1024, 226, 1024, 227, 1024, 228, 1024, 229, 1024, 230, 1024, 231, 1024, 232, 1024, 233, 1024, 234, 1024, 235, 1024, 236, 1024, 237, 1024, 238, 1024, 239, 1024, 240, 1024, 241, 1024, 242, 1024, 243, 1024, 244, 1024, 245, 1024, 246, 1024, 256, 1024, 255, 1024, 261, 1024, 269, 1024, 267, 1024, 266, 1024, 263, 1024, 265, 1024, 253, 1024, 250, 1024, 254, 1024, 247, 1024, 252, 1024, 248, 1024, 262, 1024, 273, 1024, 272, 1024, 259, 1024, 274, 1024, 257, 1024, 258, 1024, 260, 1024, 275, 1024, 270, 1024, 276, 1024, 277, 1024, 268, 1024, 280, 1024, 279, 1024, 281, 1024, 282, 1024, 283, 1024, 284, 1024, 287, 1024, 290, 1024, 292, 1024, 294, 1024, 285, 1024, 288, 1024, 297, 1024, 298, 1024, 301, 1024, 302, 1024, 303, 1024, 299, 1024, 318, 1024, 304, 1024, 306, 1024, 307, 1024, 310, 1024, 311, 1024, 312, 1024, 308, 1024, 315, 1024, 313, 1024, 319, 1024, 320, 1024, 249, 1024, 251, 1024, 264, 1024, 271, 1024, 278, 1024, 291, 1024, 286, 1024, 295, 1024, 289, 1024, 296, 1024, 293, 1024, 300, 1024, 316, 1024, 305, 1024, 309, 1024, 317, 1024, 314, 1024
K, upperarm_l, 8, 0, 12, -463, -816, -460, 1940, 474, 377, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 23, 321, 512, 50, 512, 51, 512, 322, 512, 323, 512, 324, 512, 325, 512, 326, 1024, 327, 512, 328, 512, 329, 1024, 330, 1024, 331, 1024, 332, 512, 333, 512, 334, 1024, 335, 512, 336, 512, 337, 1024, 91, 512, 90, 512, 338, 512, 92, 512
K, forearm_l, 11, 0, 13, -272, -358, -424, 1635, 390, 341, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 27, 327, 512, 328, 512, 332, 512, 333, 512, 335, 512, 336, 512, 339, 1024, 340, 1024, 341, 1024, 342, 1024, 343, 1024, 344, 1024, 345, 1024, 346, 1024, 347, 1024, 348, 1024, 349, 1024, 338, 512, 358, 1024, 355, 1024, 350, 1024, 352, 1024, 351, 1024, 356, 1024, 357, 1024, 354, 1024, 353, 1024
K, hand_l, 12, 0, 0, 199, -333, -394, 1098, 385, 436, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 20, 359, 1024, 360, 1024, 361, 1024, 362, 1024, 363, 1024, 364, 1024, 365, 1024, 366, 1024, 367, 1024, 368, 1024, 369, 1024, 370, 1024, 371, 1024, 372, 1024, 378, 1024, 373, 1024, 377, 1024, 375, 1024, 376, 1024, 374, 1024
K, upperarm_r, 9, 0, 15, -465, -816, -426, 2000, 474, 462, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 24, 379, 512, 64, 512, 65, 512, 380, 512, 381, 512, 382, 512, 383, 512, 384, 1024, 385, 512, 386, 512, 387, 1024, 388, 1024, 389, 1024, 390, 512, 391, 512, 392, 1024, 393, 512, 394, 512, 395, 512, 396, 1024, 102, 512, 99, 512, 397, 512, 103, 512
K, forearm_r, 14, 0, 16, -273, -358, -339, 1638, 390, 426, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 27, 385, 512, 386, 512, 390, 512, 391, 512, 393, 512, 394, 512, 395, 512, 398, 1024, 399, 1024, 400, 1024, 401, 1024, 402, 1024, 403, 1024, 404, 1024, 405, 1024, 406, 1024, 407, 1024, 397, 512, 416, 1024, 414, 1024, 409, 1024, 410, 1024, 408, 1024, 413, 1024, 415, 1024, 411, 1024, 412, 1024
K, hand_r, 15, 0, 0, 204, -352, -441, 1111, 372, 397, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 21, 417, 1024, 418, 1024, 419, 1024, 420, 1024, 421, 1024, 422, 1024, 423, 1024, 424, 1024, 425, 1024, 426, 1024, 427, 1024, 428, 1024, 429, 1024, 430, 1024, 437, 1024, 431, 1024, 435, 1024, 432, 1024, 436, 1024, 433, 1024, 434, 1024
K, calf_l, 5, 0, 18, -107, -541, -419, 2562, 529, 562, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 17, 438, 512, 447, 1024, 448, 1024, 449, 1024, 450, 1024, 451, 1024, 452, 1024, 453, 1024, 442, 512, 454, 1024, 455, 1024, 456, 1024, 458, 1024, 457, 1024, 446, 512, 459, 1024, 460, 1024
K, foot_l, 17, 0, 0, 96, -488, -675, 597, 2385, 540, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 90, 461, 1024, 462, 1024, 463, 1024, 464, 1024, 465, 1024, 466, 1024, 467, 1024, 468, 1024, 469, 1024, 470, 1024, 471, 1024, 472, 1024, 473, 1024, 474, 1024, 475, 1024, 476, 1024, 477, 1024, 478, 1024, 479, 1024, 480, 1024, 481, 1024, 482, 1024, 483, 1024, 484, 1024, 485, 1024, 486, 1024, 487, 1024, 494, 1024, 520, 1024, 517, 1024, 493, 1024, 488, 1024, 492, 1024, 541, 1024, 490, 1024, 545, 1024, 515, 1024, 498, 1024, 496, 1024, 497, 1024, 501, 1024, 504, 1024, 506, 1024, 533, 1024, 518, 1024, 516, 1024, 513, 1024, 509, 1024, 503, 1024, 505, 1024, 511, 1024, 507, 1024, 521, 1024, 522, 1024, 489, 1024, 491, 1024, 499, 1024, 495, 1024, 519, 1024, 530, 1024, 500, 1024, 524, 1024, 502, 1024, 525, 1024, 542, 1024, 508, 1024, 510, 1024, 543, 1024, 512, 1024, 514, 1024, 546, 1024, 540, 1024, 529, 1024, 531, 1024, 523, 1024, 532, 1024, 528, 1024, 534, 1024, 527, 1024, 526, 1024, 536, 1024, 544, 1024, 535, 1024, 537, 1024, 539, 1024, 538, 1024, 548, 1024, 550, 1024, 547, 1024, 549, 1024
K, calf_r, 6, 0, 20, -107, -546, -552, 2861, 527, 415, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 24, 551, 512, 562, 1024, 563, 1024, 555, 512, 564, 1024, 565, 1024, 566, 1024, 567, 1024, 568, 1024, 569, 1024, 570, 1024, 571, 1024, 572, 1024, 573, 1024, 574, 1024, 559, 512, 577, 1024, 576, 1024, 575, 1024, 578, 1024, 580, 1024, 561, 512, 579, 1024, 581, 1024
K, foot_r, 19, 0, 0, 97, -484, -529, 597, 2325, 691, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 87, 582, 1024, 583, 1024, 584, 1024, 585, 1024, 586, 1024, 587, 1024, 588, 1024, 589, 1024, 590, 1024, 591, 1024, 592, 1024, 593, 1024, 594, 1024, 595, 1024, 596, 1024, 597, 1024, 598, 1024, 599, 1024, 600, 1024, 601, 1024, 602, 1024, 603, 1024, 604, 1024, 605, 1024, 606, 1024, 607, 1024, 614, 1024, 639, 1024, 637, 1024, 613, 1024, 608, 1024, 610, 1024, 661, 1024, 612, 1024, 635, 1024, 663, 1024, 616, 1024, 636, 1024, 651, 1024, 615, 1024, 634, 1024, 618, 1024, 630, 1024, 622, 1024, 626, 1024, 624, 1024, 623, 1024, 628, 1024, 625, 1024, 632, 1024, 641, 1024, 640, 1024, 609, 1024, 611, 1024, 617, 1024, 620, 1024, 638, 1024, 648, 1024, 619, 1024, 621, 1024, 642, 1024, 660, 1024, 627, 1024, 659, 1024, 629, 1024, 631, 1024, 633, 1024, 662, 1024, 656, 1024, 647, 1024, 649, 1024, 652, 1024, 643, 1024, 650, 1024, 644, 1024, 646, 1024, 645, 1024, 664, 1024, 654, 1024, 653, 1024, 655, 1024, 658, 1024, 657, 1024, 668, 1024, 666, 1024, 665, 1024, 667, 1024
BOX, -19, -35, -1, 24, 35, 121
N, 0, 0, 0, 128
CBOX, -18.249, -34.979, -0.000, 23.314, 34.745, 120.375
