[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 1
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>

// SnapCalcName: 
// SnapCalcFrame: 0
[SKELETAL]
[BLENDED]

[NUMSURFACES=1]
[NUMVERTICES=573]
[NUMBLENDVERTS=138]
[NUMPOLYGONS=468]
[NUMBONES=20]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Notarzt M, 0, 0, 0, tenue_F1.png, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 243, -702, 683, 38, -221, 121, 63, 543, 0, 0, 0, 0
D, 215, -824, 1, 35, -253, 0, 7, 547, 0, 0, 0, 0
D, -491, 572, 168, -69, 235, -71, 217, 596, 0, 0, 0, 0
D, -491, 572, -160, -69, 235, 71, 243, 596, 0, 0, 0, 0
D, 243, -702, -680, 38, -221, -121, 66, 544, 0, 0, 0, 0
D, -491, 572, 168, -69, 235, -71, 217, 597, 0, 0, 0, 3
D, -491, 572, -160, -69, 235, 71, 218, 596, 0, 0, 0, 4
D, 215, -824, 1, 35, -253, 0, 6, 547, 0, 0, 0, 2
D, 215, -824, 1, 35, -253, 0, 6, 547, 0, 0, 0, 2
D, 215, -824, 1, 35, -253, 0, 6, 547, 0, 0, 0, 2
D, -491, 572, -160, -69, 235, 71, 218, 596, 0, 0, 0, 4
D, -491, 572, -160, -69, 235, 71, 218, 596, 0, 0, 0, 4
D, -491, 572, -160, -69, 235, 71, 218, 596, 0, 0, 0, 4
D, -491, 572, -160, -69, 235, 71, 218, 596, 0, 0, 0, 4
D, -833, -216, 1025, -4, -117, 227, 101, 590, 0, 0, 0, 0
D, -759, -789, 742, -58, -239, 69, 65, 593, 0, 0, 0, 0
D, 483, -839, 1, -6, -255, 0, 7, 469, 0, 0, 0, 0
D, 424, -565, 1004, -13, -107, 231, 94, 467, 0, 0, 0, 0
D, -1106, 340, 2, -165, 195, 0, -17, 617, 0, 0, 0, 0
D, -551, 190, 1036, -1, 54, 250, 135, 569, 0, 0, 0, 0
D, -390, 649, 585, 11, 229, 112, 179, 547, 0, 0, 0, 0
D, 359, 708, 21, -5, 255, 0, 229, 471, 0, 0, 0, 0
D, 439, 417, 1049, -3, 162, 197, 146, 471, 0, 0, 0, 0
D, 1247, -605, 1042, -57, -193, 157, 665, 569, 0, 0, 0, 0
D, 1313, 13, 1118, 1, 47, 251, 629, 569, 0, 0, 0, 0
D, 1229, -912, 1, -37, -253, 0, 511, 106, 0, 0, 0, 0
D, 1408, 669, 624, 33, 235, 94, 566, 569, 0, 0, 0, 0
D, 1407, 655, -614, 23, 224, -119, 456, 569, 0, 0, 0, 0
D, -833, -216, -1022, -4, -117, -227, 104, 593, 0, 0, 0, 0
D, -759, -789, -739, -58, -239, -69, 64, 590, 0, 0, 0, 0
D, 424, -565, -1002, -13, -107, -231, 95, 468, 0, 0, 0, 0
D, -551, 190, -1033, -1, 54, -250, 134, 565, 0, 0, 0, 0
D, -390, 648, -582, 11, 229, -111, 178, 547, 0, 0, 0, 0
D, 439, 417, -1046, -2, 163, -196, 148, 470, 0, 0, 0, 0
D, 1245, -605, -1039, -48, -190, -163, 353, 569, 0, 0, 0, 0
D, 1313, 12, -1116, 2, 48, -251, 388, 569, 0, 0, 0, 0
D, -1106, 340, 2, -165, 195, 0, 205, 626, 0, 0, 0, 19
D, -1106, 340, 2, -165, 195, 0, 205, 626, 0, 0, 0, 19
D, 424, -565, 1004, -13, -107, 231, 650, 677, 0, 0, 0, 18
D, 439, 417, 1049, -3, 162, 197, 598, 676, 0, 0, 0, 23
D, 424, -565, 1004, -13, -107, 231, 650, 677, 0, 0, 0, 18
D, 1247, -605, 1042, -57, -193, 157, 609, 105, 0, 0, 0, 24
D, 483, -839, 1, -6, -255, 0, 511, 18, 0, 0, 0, 17
D, 424, -565, 1004, -13, -107, 231, 599, 18, 0, 0, 0, 18
D, 483, -839, 1, -6, -255, 0, 511, 18, 0, 0, 0, 17
D, 1247, -605, 1042, -57, -193, 157, 609, 105, 0, 0, 0, 24
D, 439, 417, 1049, -3, 162, 197, 598, 676, 0, 0, 0, 23
D, 359, 708, 21, -5, 255, 0, 508, 676, 0, 0, 0, 22
D, 439, 417, 1049, -3, 162, 197, 598, 676, 0, 0, 0, 23
D, 1247, -605, 1042, -57, -193, 157, 609, 105, 0, 0, 0, 24
D, 1247, -605, 1042, -57, -193, 157, 609, 105, 0, 0, 0, 24
D, 1247, -605, 1042, -57, -193, 157, 609, 105, 0, 0, 0, 24
D, 359, 708, 21, -5, 255, 0, 227, 471, 0, 0, 0, 22
D, -1106, 340, 2, -165, 195, 0, 228, 612, 0, 0, 0, 19
D, 359, 708, 21, -5, 255, 0, 508, 676, 0, 0, 0, 22
D, -1106, 340, 2, -165, 195, 0, -16, 616, 0, 0, 0, 19
D, -1106, 340, 2, -165, 195, 0, 228, 612, 0, 0, 0, 19
D, -1106, 340, 2, -165, 195, 0, 228, 612, 0, 0, 0, 19
D, 359, 708, 21, -5, 255, 0, 227, 472, 0, 0, 0, 22
D, 359, 708, 21, -5, 255, 0, 227, 472, 0, 0, 0, 22
D, 424, -565, -1002, -13, -107, -231, 371, 677, 0, 0, 0, 31
D, 424, -565, -1002, -13, -107, -231, 371, 677, 0, 0, 0, 31
D, 439, 417, -1046, -2, 163, -196, 421, 676, 0, 0, 0, 34
D, 1245, -605, -1039, -48, -190, -163, 412, 105, 0, 0, 0, 35
D, 483, -839, 1, -6, -255, 0, 511, 18, 0, 0, 0, 17
D, 483, -839, 1, -6, -255, 0, 511, 18, 0, 0, 0, 17
D, 424, -565, -1002, -13, -107, -231, 422, 18, 0, 0, 0, 31
D, 1245, -605, -1039, -48, -190, -163, 412, 105, 0, 0, 0, 35
D, 439, 417, -1046, -2, 163, -196, 421, 676, 0, 0, 0, 34
D, 439, 417, -1046, -2, 163, -196, 421, 676, 0, 0, 0, 34
D, 359, 708, 21, -5, 255, 0, 508, 676, 0, 0, 0, 22
D, 1245, -605, -1039, -48, -190, -163, 412, 105, 0, 0, 0, 35
D, 1245, -605, -1039, -48, -190, -163, 412, 105, 0, 0, 0, 35
D, 1245, -605, -1039, -48, -190, -163, 412, 105, 0, 0, 0, 35
D, 1560, -747, 1, 80, -242, 0, 511, 253, 0, 0, 0, 0
D, 871, -865, 341, 11, -255, 9, 546, 187, 0, 0, 0, 0
D, 692, -852, 1108, -57, -248, -19, 634, 187, 0, 0, 0, 0
D, 677, -225, 1152, -146, 140, 155, 663, 165, 0, 0, 0, 0
D, 669, 633, 625, 69, 243, 38, 576, 480, 0, 0, 0, 0
D, 1863, -297, 778, 246, -6, 68, 580, 340, 0, 0, 0, 0
D, 1953, -345, 1, 142, -212, 0, 511, 327, 0, 0, 0, 0
D, 2016, -177, 423, 99, -116, 205, 535, 346, 0, 0, 0, 0
D, 1626, -693, 631, 154, -203, 15, 574, 266, 0, 0, 0, 0
D, 1865, 35, 394, 41, 119, 222, 539, 371, 0, 0, 0, 0
D, 1511, 306, 250, 96, 228, 61, 532, 397, 0, 0, 0, 0
D, 670, 648, -622, 62, 247, -20, 450, 480, 0, 0, 0, 0
D, 2014, -178, -415, 104, -113, -204, 337, 952, 0, 0, 0, 0
D, 1864, 34, -387, 45, 123, -219, 389, 978, 0, 0, 0, 0
D, 1513, 292, -240, 94, 225, -74, 492, 397, 0, 0, 0, 0
D, 872, -865, -335, 10, -254, -24, 475, 187, 0, 0, 0, 0
D, 688, -733, -1097, -62, -246, 30, 386, 187, 0, 0, 0, 0
D, 686, -228, -1144, -145, 140, -157, 352, 168, 0, 0, 0, 0
D, 1863, -297, -775, 246, -6, -68, 441, 340, 0, 0, 0, 0
D, 1626, -693, -628, 154, -203, -15, 447, 266, 0, 0, 0, 0
D, 677, -225, 1152, -146, 140, 155, 681, 436, 0, 0, 0, 78
D, 677, -225, 1152, -146, 140, 155, 681, 436, 0, 0, 0, 78
D, 692, -852, 1108, -57, -248, -19, 705, 235, 0, 0, 0, 77
D, 692, -852, 1108, -57, -248, -19, 705, 235, 0, 0, 0, 77
D, 692, -852, 1108, -57, -248, -19, 705, 235, 0, 0, 0, 77
D, 677, -225, 1152, -146, 140, 155, 681, 436, 0, 0, 0, 78
D, 677, -225, 1152, -146, 140, 155, 681, 436, 0, 0, 0, 78
D, 677, -225, 1152, -146, 140, 155, 681, 436, 0, 0, 0, 78
D, 692, -852, 1108, -57, -248, -19, 685, 466, 0, 0, 0, 77
D, 677, -225, 1152, -146, 140, 155, 681, 436, 0, 0, 0, 78
D, 692, -852, 1108, -57, -248, -19, 685, 466, 0, 0, 0, 77
D, 1513, 292, -240, 94, 225, -74, 445, 1021, 0, 0, 0, 89
D, 1511, 306, 250, 96, 228, 61, 577, 1021, 0, 0, 0, 85
D, 2016, -177, 423, 99, -116, 205, 682, 952, 0, 0, 0, 82
D, 1865, 35, 394, 41, 119, 222, 630, 978, 0, 0, 0, 84
D, 1511, 306, 250, 96, 228, 61, 577, 1021, 0, 0, 0, 85
D, 1511, 306, 250, 96, 228, 61, 577, 1021, 0, 0, 0, 85
D, 1865, 35, 394, 41, 119, 222, 630, 978, 0, 0, 0, 84
D, 1865, 35, 394, 41, 119, 222, 630, 978, 0, 0, 0, 84
D, 1953, -345, 1, 142, -212, 0, 736, 956, 0, 0, 0, 81
D, 2016, -177, 423, 99, -116, 205, 682, 952, 0, 0, 0, 82
D, 1953, -345, 1, 142, -212, 0, 736, 956, 0, 0, 0, 81
D, 2016, -177, 423, 99, -116, 205, 682, 952, 0, 0, 0, 82
D, 1513, 292, -240, 94, 225, -74, 445, 1021, 0, 0, 0, 89
D, 1513, 292, -240, 94, 225, -74, 445, 1021, 0, 0, 0, 89
D, 1953, -345, 1, 142, -212, 0, 289, 956, 0, 0, 0, 81
D, 1953, -345, 1, 142, -212, 0, 289, 956, 0, 0, 0, 81
D, 686, -228, -1144, -145, 140, -157, 334, 436, 0, 0, 0, 92
D, 2014, -178, -415, 104, -113, -204, 488, 346, 0, 0, 0, 87
D, 1864, 34, -387, 45, 123, -219, 485, 371, 0, 0, 0, 88
D, 2014, -178, -415, 104, -113, -204, 488, 346, 0, 0, 0, 87
D, 686, -228, -1144, -145, 140, -157, 334, 436, 0, 0, 0, 92
D, 1864, 34, -387, 45, 123, -219, 485, 371, 0, 0, 0, 88
D, 688, -733, -1097, -62, -246, 30, 312, 234, 0, 0, 0, 91
D, 688, -733, -1097, -62, -246, 30, 312, 234, 0, 0, 0, 91
D, 688, -733, -1097, -62, -246, 30, 312, 234, 0, 0, 0, 91
D, 686, -228, -1144, -145, 140, -157, 334, 436, 0, 0, 0, 92
D, 686, -228, -1144, -145, 140, -157, 334, 436, 0, 0, 0, 92
D, 686, -228, -1144, -145, 140, -157, 334, 436, 0, 0, 0, 92
D, 688, -733, -1097, -62, -246, 30, 331, 464, 0, 0, 0, 91
D, 686, -228, -1144, -145, 140, -157, 334, 436, 0, 0, 0, 92
D, 688, -733, -1097, -62, -246, 30, 331, 464, 0, 0, 0, 91
D, 332, 658, -121, -58, 227, -102, 492, 886, 0, 0, 0, 0
D, 350, 817, 10, -109, 231, 0, 511, 874, 0, 0, 0, 0
D, -99, 647, -148, -32, 184, -174, 488, 950, 0, 0, 0, 0
D, -146, 322, 10, 29, 254, -3, 511, 971, 0, 0, 0, 0
D, 167, -403, 10, -69, -246, 0, 737, 890, 0, 0, 0, 0
D, 1022, -580, 10, 179, -182, 0, 719, 743, 0, 0, 0, 0
D, 1363, 0, 10, 254, -25, -2, 607, 701, 0, 0, 0, 0
D, 1014, 579, 10, 71, 245, 0, 511, 784, 0, 0, 0, 0
D, 1187, 151, 491, 154, 42, 199, 621, 749, 0, 0, 0, 0
D, 996, 461, 357, 85, 195, 142, 573, 786, 0, 0, 0, 0
D, 1223, -301, 382, 123, -166, 150, 667, 743, 0, 0, 0, 0
D, 684, 100, 594, 1, 52, 250, 621, 829, 0, 0, 0, 0
D, 588, -612, 10, -41, -252, 0, 738, 836, 0, 0, 0, 0
D, 674, -322, 474, -16, -134, 217, 681, 828, 0, 0, 0, 0
D, 139, -268, 258, -45, -208, 141, 701, 898, 0, 0, 0, 0
D, 98, -35, 450, -44, -7, 251, 638, 919, 0, 0, 0, 0
D, -100, 285, 256, 17, 179, 181, 586, 953, 0, 0, 0, 0
D, 721, 562, 417, 1, 181, 180, 567, 832, 0, 0, 0, 0
D, 411, 391, 422, -54, 125, 216, 569, 870, 0, 0, 0, 0
D, 332, 658, 143, -73, 206, 131, 531, 886, 0, 0, 0, 0
D, -99, 647, 162, -26, 224, 119, 535, 950, 0, 0, 0, 0
D, 728, 699, 10, 74, 244, 0, 511, 832, 0, 0, 0, 0
D, 1183, 549, 10, 181, 180, -2, 503, 750, 0, 0, 0, 0
D, 721, 562, -396, 1, 181, -180, 457, 832, 0, 0, 0, 0
D, 674, -322, -453, -16, -134, -216, 340, 828, 0, 0, 0, 0
D, 139, -268, -237, -42, -208, -142, 322, 898, 0, 0, 0, 0
D, -100, 285, -235, 19, 181, -179, 437, 953, 0, 0, 0, 0
D, 98, -35, -429, -40, -5, -252, 391, 919, 0, 0, 0, 0
D, 684, 100, -573, 2, 50, -251, 398, 829, 0, 0, 0, 0
D, 411, 391, -401, -53, 125, -216, 453, 870, 0, 0, 0, 0
D, 1223, -301, -361, 122, -166, -151, 343, 748, 0, 0, 0, 0
D, 996, 461, -336, 88, 192, -143, 450, 786, 0, 0, 0, 0
D, 1177, 116, -470, 155, 38, -199, 401, 749, 0, 0, 0, 0
D, 98, -35, 450, -120, 57, 218, 638, 919, 0, 0, 0, 152
D, -99, 647, 162, -225, 41, 114, 535, 950, 0, 0, 0, 157
D, -100, 285, 256, -237, 25, 93, 586, 953, 0, 0, 0, 153
D, -99, 647, 162, -225, 41, 114, 535, 950, 0, 0, 0, 157
D, -146, 322, 10, -255, 22, 0, 511, 971, 0, 0, 0, 140
D, -100, 285, 256, -237, 25, 93, 586, 953, 0, 0, 0, 153
D, -146, 322, 10, -255, 22, 0, 511, 971, 0, 0, 0, 140
D, -99, 647, 162, -225, 41, 114, 535, 950, 0, 0, 0, 157
D, -99, 647, -148, -226, 38, -112, 488, 950, 0, 0, 0, 139
D, 588, -612, 10, -41, -252, 0, 291, 824, 0, 0, 0, 149
D, -99, 647, -148, -226, 38, -112, 488, 950, 0, 0, 0, 139
D, 98, -35, -429, -126, 52, -216, 391, 919, 0, 0, 0, 164
D, -100, 285, -235, -237, 23, -93, 437, 953, 0, 0, 0, 163
D, -146, 322, 10, -255, 22, 0, 511, 971, 0, 0, 0, 140
D, -99, 647, -148, -226, 38, -112, 488, 950, 0, 0, 0, 139
D, -100, 285, -235, -237, 23, -93, 437, 953, 0, 0, 0, 163
D, 167, -403, 10, -69, -246, 0, 289, 890, 0, 0, 0, 141
D, 588, -612, 10, -41, -252, 0, 291, 824, 0, 0, 0, 149
D, 167, -403, 10, -69, -246, 0, 289, 890, 0, 0, 0, 141
D, 588, -612, 10, -41, -252, 0, 291, 824, 0, 0, 0, 149
D, 1022, -580, 10, 179, -182, 0, 309, 743, 0, 0, 0, 142
D, 588, -612, 10, -41, -252, 0, 291, 824, 0, 0, 0, 149
D, 1363, 0, 10, 254, -25, -2, 393, 705, 0, 0, 0, 143
D, 1022, -580, 10, 179, -182, 0, 309, 742, 0, 0, 0, 142
D, 1363, 0, 10, 254, -25, -2, 393, 705, 0, 0, 0, 143
D, 1183, 549, 10, 181, 180, -2, 505, 751, 0, 0, 0, 159
D, 1363, 0, 10, 254, -25, -2, 393, 705, 0, 0, 0, 143
D, 829, -707, -543, 154, -191, 68, 626, 439, 0, 0, 0, 0
D, 459, -329, 142, 29, -176, 183, 579, 383, 0, 0, 0, 0
D, 927, 445, -35, 45, 207, 142, 638, 251, 0, 0, 0, 0
D, 970, -11, 291, 110, -46, 226, 628, 340, 0, 0, 0, 0
D, 1126, 12, 77, 181, -8, 180, 664, 341, 0, 0, 0, 0
D, 927, 335, 152, 12, 150, 206, 722, 289, 0, 0, 0, 0
D, 1638, 200, 156, -3, 218, 134, 813, 287, 0, 0, 0, 0
D, 1844, 292, -238, 25, 213, -139, 833, 251, 0, 0, 0, 0
D, 1171, -462, 27, 15, -252, 40, 751, 402, 0, 0, 0, 0
D, 278, -485, 32, 0, -197, 162, 631, 401, 0, 0, 0, 0
D, 902, -345, 176, 0, -118, 226, 716, 365, 0, 0, 0, 0
D, 1729, -198, -317, 24, -102, -233, 831, 424, 0, 0, 0, 0
D, 1588, -140, 247, 5, -59, 248, 831, 339, 0, 0, 0, 0
D, 1400, -446, 39, 2, -255, 9, 794, 398, 0, 0, 0, 0
D, 1937, 90, 256, 10, 159, 199, 858, 308, 0, 0, 0, 0
D, 1931, 265, 72, 16, 229, 112, 851, 287, 0, 0, 0, 0
D, 967, -29, 261, 3, 1, 255, 724, 339, 0, 0, 0, 0
D, 1844, 292, -238, 25, 213, -139, 834, 454, 0, 0, 0, 204
D, 1844, 292, -238, 25, 213, -139, 834, 454, 0, 0, 0, 204
D, 1844, 292, -238, 25, 213, -139, 834, 454, 0, 0, 0, 204
D, 226, -31, -293, 7, -5, -255, 861, 435, 0, 0, 0, 0
D, 1551, 174, 165, -14, 82, 241, 1015, 306, 0, 0, 0, 0
D, 712, -278, -202, 44, -173, -182, 899, 411, 0, 0, 0, 0
D, 1574, -128, 18, -18, -237, 93, 1015, 373, 0, 0, 0, 0
D, 706, -304, 45, 41, -205, 146, 907, 385, 0, 0, 0, 0
D, 579, 143, -303, 38, 98, -233, 884, 246, 0, 0, 0, 0
D, 1512, 268, 53, -43, 251, -23, 1008, 282, 0, 0, 0, 0
D, 1529, 130, -82, -30, 95, -235, 1005, 252, 0, 0, 0, 0
D, 1536, -92, -76, -34, -126, -220, 1007, 392, 0, 0, 0, 0
D, 430, 260, 36, 16, 245, 71, 885, 282, 0, 0, 0, 0
D, 1565, 18, 131, 0, -119, 226, 1015, 338, 0, 0, 0, 0
D, 1529, 130, -82, -30, 95, -235, 1005, 418, 0, 0, 0, 224
D, 579, 143, -303, 38, 98, -233, 901, 446, 0, 0, 0, 222
D, 579, 143, -303, 38, 98, -233, 901, 446, 0, 0, 0, 222
D, 579, 143, -303, 38, 98, -233, 901, 446, 0, 0, 0, 222
D, 579, 143, -303, 38, 98, -233, 901, 446, 0, 0, 0, 222
D, 1512, 268, 53, -43, 251, -23, 944, 594, 0, 0, 0, 223
D, 1529, 130, -82, -30, 95, -235, 853, 576, 0, 0, 0, 224
D, 1512, 268, 53, -43, 251, -23, 827, 598, 0, 0, 0, 223
D, 1574, -128, 18, -18, -237, 93, 890, 579, 0, 0, 0, 220
D, 1536, -92, -76, -34, -126, -220, 874, 576, 0, 0, 0, 225
D, 1574, -128, 18, -18, -237, 93, 890, 579, 0, 0, 0, 220
D, 1574, -128, 18, -18, -237, 93, 890, 579, 0, 0, 0, 220
D, 1565, 18, 131, 0, -119, 226, 901, 586, 0, 0, 0, 227
D, 1574, -128, 18, -18, -237, 93, 890, 579, 0, 0, 0, 220
D, 1551, 174, 165, -14, 82, 241, 920, 600, 0, 0, 0, 218
D, 1565, 18, 131, 0, -119, 226, 901, 586, 0, 0, 0, 227
D, 1551, 174, 165, -14, 82, 241, 920, 600, 0, 0, 0, 218
D, 1512, 268, 53, -43, 251, -23, 944, 594, 0, 0, 0, 223
D, 1551, 174, 165, -14, 82, 241, 920, 600, 0, 0, 0, 218
D, 1529, 130, -82, -30, 95, -235, 853, 576, 0, 0, 0, 224
D, 1536, -92, -76, -34, -126, -220, 874, 576, 0, 0, 0, 225
D, 1529, 130, -82, -30, 95, -235, 853, 576, 0, 0, 0, 224
D, 1536, -92, -76, -34, -126, -220, 874, 576, 0, 0, 0, 225
D, 890, 245, -192, 82, 239, -34, 882, 480, 0, 0, 0, 0
D, 931, 84, -181, 102, 221, -75, 890, 489, 0, 0, 0, 0
D, 915, 194, -285, 164, -41, -192, 877, 491, 0, 0, 0, 0
D, 164, -155, 363, -13, -179, 182, 964, 567, 0, 0, 0, 0
D, 194, -39, 378, -21, 198, 160, 979, 569, 0, 0, 0, 0
D, 1141, 312, 64, 245, 50, -50, 988, 457, 0, 0, 0, 0
D, 1004, -55, 73, 150, -192, 77, 968, 500, 0, 0, 0, 0
D, 1007, -26, -186, 150, -81, -190, 950, 482, 0, 0, 0, 0
D, 868, 56, 380, 15, 73, 244, 996, 511, 0, 0, 0, 0
D, 1022, 382, 39, -53, 249, -17, 1005, 482, 0, 0, 0, 0
D, 514, -131, -257, 38, -114, -225, 899, 518, 0, 0, 0, 0
D, 545, -315, -134, -14, -240, -85, 940, 519, 0, 0, 0, 0
D, 465, 57, -405, -63, 110, -222, 879, 518, 0, 0, 0, 0
D, 323, 195, -152, -16, 244, 73, 857, 521, 0, 0, 0, 0
D, 931, 84, -181, 102, 221, -75, 947, 475, 0, 0, 0, 252
D, 1141, 312, 64, 245, 50, -50, 783, 469, 0, 0, 0, 256
D, 931, 84, -181, 102, 221, -75, 811, 470, 0, 0, 0, 252
D, 1022, 382, 39, -53, 249, -17, 774, 474, 0, 0, 0, 260
D, 194, -39, 378, -21, 198, 160, 809, 568, 0, 0, 0, 255
D, 868, 56, 380, 15, 73, 244, 766, 517, 0, 0, 0, 259
D, 931, 84, -181, 102, 221, -75, 811, 470, 0, 0, 0, 252
D, 868, 56, 380, 15, 73, 244, 766, 517, 0, 0, 0, 259
D, 1022, 382, 39, -53, 249, -17, 774, 474, 0, 0, 0, 260
D, 931, 84, -181, 102, 221, -75, 811, 470, 0, 0, 0, 252
D, 931, 84, -181, 102, 221, -75, 947, 475, 0, 0, 0, 252
D, 194, -39, 378, -21, 198, 160, 809, 568, 0, 0, 0, 255
D, 890, 245, -192, 82, 239, -34, 859, 492, 0, 0, 0, 251
D, 931, 84, -181, 102, 221, -75, 811, 470, 0, 0, 0, 252
D, 890, 245, -192, 82, 239, -34, 859, 492, 0, 0, 0, 251
D, 890, 245, -192, 82, 239, -34, 859, 492, 0, 0, 0, 251
D, 931, 84, -181, 102, 221, -75, 811, 470, 0, 0, 0, 252
D, 194, -39, 378, -21, 198, 160, 809, 568, 0, 0, 0, 255
D, 194, -39, 378, -21, 198, 160, 809, 568, 0, 0, 0, 255
D, 826, -707, 543, 156, -190, -67, 395, 439, 0, 0, 0, 0
D, 457, -329, -141, 27, -176, -183, 442, 379, 0, 0, 0, 0
D, 925, 444, 33, 46, 211, -136, 383, 251, 0, 0, 0, 0
D, 967, -11, -291, 110, -46, -226, 393, 341, 0, 0, 0, 0
D, 1125, 13, -75, 169, -12, -191, 357, 341, 0, 0, 0, 0
D, 835, 342, -208, 14, 158, -200, 297, 288, 0, 0, 0, 0
D, 1636, 199, -155, -7, 222, -127, 205, 287, 0, 0, 0, 0
D, 1844, 292, 240, 20, 211, 142, 184, 250, 0, 0, 0, 0
D, 1162, -458, -27, 6, -254, -29, 269, 402, 0, 0, 0, 0
D, 277, -484, -31, -1, -200, -158, 390, 401, 0, 0, 0, 0
D, 810, -332, -228, -2, -126, -222, 302, 364, 0, 0, 0, 0
D, 1728, -198, 319, 17, -99, 235, 191, 423, 0, 0, 0, 0
D, 1584, -140, -244, 10, -58, -249, 186, 338, 0, 0, 0, 0
D, 1452, -472, -40, 1, -255, -10, 224, 399, 0, 0, 0, 0
D, 1936, 90, -254, 10, 159, -199, 159, 308, 0, 0, 0, 0
D, 1929, 266, -69, 16, 229, -112, 167, 286, 0, 0, 0, 0
D, 2028, -60, 296, 6, -6, 255, 157, 433, 0, 0, 0, 0
D, 877, -19, -310, 1, 0, -255, 293, 340, 0, 0, 0, 0
D, 1844, 292, 240, 20, 211, 142, 190, 452, 0, 0, 0, 291
D, 1844, 292, 240, 20, 211, 142, 190, 452, 0, 0, 0, 291
D, 1844, 292, 240, 20, 211, 142, 190, 452, 0, 0, 0, 291
D, 1549, 174, -162, -14, 82, -241, 5, 306, 0, 0, 0, 0
D, 710, -278, 204, 45, -172, 183, 120, 411, 0, 0, 0, 0
D, 1573, -128, -16, -18, -237, -93, 6, 374, 0, 0, 0, 0
D, 703, -304, -42, 43, -203, -148, 113, 383, 0, 0, 0, 0
D, 577, 143, 305, 38, 98, 233, 134, 247, 0, 0, 0, 0
D, 1511, 268, -51, -43, 251, 23, 11, 284, 0, 0, 0, 0
D, 1527, 130, 84, -30, 95, 235, 16, 253, 0, 0, 0, 0
D, 1535, -92, 79, -34, -126, 220, 18, 396, 0, 0, 0, 0
D, 428, 260, -34, 16, 245, -71, 133, 283, 0, 0, 0, 0
D, 1564, 18, -128, 0, -120, -226, 5, 338, 0, 0, 0, 0
D, 1527, 130, 84, -30, 95, 235, 21, 423, 0, 0, 0, 311
D, 577, 143, 305, 38, 98, 233, 124, 445, 0, 0, 0, 309
D, 577, 143, 305, 38, 98, 233, 124, 445, 0, 0, 0, 309
D, 577, 143, 305, 38, 98, 233, 124, 445, 0, 0, 0, 309
D, 577, 143, 305, 38, 98, 233, 124, 445, 0, 0, 0, 309
D, 1511, 268, -51, -43, 251, 23, 947, 594, 0, 0, 0, 310
D, 1511, 268, -51, -43, 251, 23, 830, 597, 0, 0, 0, 310
D, 1527, 130, 84, -30, 95, 235, 855, 574, 0, 0, 0, 311
D, 1573, -128, -16, -18, -237, -93, 890, 577, 0, 0, 0, 307
D, 1535, -92, 79, -34, -126, 220, 873, 575, 0, 0, 0, 312
D, 1573, -128, -16, -18, -237, -93, 890, 577, 0, 0, 0, 307
D, 1573, -128, -16, -18, -237, -93, 890, 577, 0, 0, 0, 307
D, 1564, 18, -128, 0, -120, -226, 901, 585, 0, 0, 0, 314
D, 1573, -128, -16, -18, -237, -93, 890, 577, 0, 0, 0, 307
D, 1564, 18, -128, 0, -120, -226, 901, 585, 0, 0, 0, 314
D, 1549, 174, -162, -14, 82, -241, 936, 604, 0, 0, 0, 305
D, 1549, 174, -162, -14, 82, -241, 936, 604, 0, 0, 0, 305
D, 1511, 268, -51, -43, 251, 23, 947, 594, 0, 0, 0, 310
D, 1549, 174, -162, -14, 82, -241, 936, 604, 0, 0, 0, 305
D, 1527, 130, 84, -30, 95, 235, 855, 574, 0, 0, 0, 311
D, 1535, -92, 79, -34, -126, 220, 873, 575, 0, 0, 0, 312
D, 1527, 130, 84, -30, 95, 235, 855, 574, 0, 0, 0, 311
D, 1535, -92, 79, -34, -126, 220, 873, 575, 0, 0, 0, 312
D, 888, 248, 192, 82, 239, 34, 882, 478, 0, 0, 0, 0
D, 929, 87, 181, 102, 221, 75, 890, 487, 0, 0, 0, 0
D, 914, 196, 285, 164, -41, 192, 877, 488, 0, 0, 0, 0
D, 162, -153, -363, -13, -179, -182, 964, 570, 0, 0, 0, 0
D, 192, -36, -378, -21, 198, -160, 983, 567, 0, 0, 0, 0
D, 1140, 315, -64, 245, 50, 50, 996, 454, 0, 0, 0, 0
D, 1003, -52, -73, 150, -192, -77, 974, 493, 0, 0, 0, 0
D, 1006, -23, 186, 150, -81, 190, 947, 480, 0, 0, 0, 0
D, 867, 59, -380, 15, 73, -244, 1001, 500, 0, 0, 0, 0
D, 1021, 384, -39, -53, 249, 17, 1002, 480, 0, 0, 0, 0
D, 513, -129, 257, 38, -114, 225, 898, 517, 0, 0, 0, 0
D, 544, -313, 134, -14, -240, 85, 933, 515, 0, 0, 0, 0
D, 464, 60, 405, -63, 110, 222, 880, 516, 0, 0, 0, 0
D, 322, 198, 152, -16, 244, -73, 858, 518, 0, 0, 0, 0
D, 929, 87, 181, 102, 221, 75, 941, 473, 0, 0, 0, 339
D, 929, 87, 181, 102, 221, 75, 813, 475, 0, 0, 0, 339
D, 1140, 315, -64, 245, 50, 50, 782, 468, 0, 0, 0, 343
D, 1021, 384, -39, -53, 249, 17, 774, 473, 0, 0, 0, 347
D, 867, 59, -380, 15, 73, -244, 768, 518, 0, 0, 0, 346
D, 192, -36, -378, -21, 198, -160, 810, 567, 0, 0, 0, 342
D, 929, 87, 181, 102, 221, 75, 813, 475, 0, 0, 0, 339
D, 1021, 384, -39, -53, 249, 17, 774, 473, 0, 0, 0, 347
D, 867, 59, -380, 15, 73, -244, 768, 518, 0, 0, 0, 346
D, 929, 87, 181, 102, 221, 75, 813, 475, 0, 0, 0, 339
D, 929, 87, 181, 102, 221, 75, 941, 473, 0, 0, 0, 339
D, 192, -36, -378, -21, 198, -160, 810, 567, 0, 0, 0, 342
D, 888, 248, 192, 82, 239, 34, 860, 490, 0, 0, 0, 338
D, 929, 87, 181, 102, 221, 75, 813, 475, 0, 0, 0, 339
D, 888, 248, 192, 82, 239, 34, 860, 490, 0, 0, 0, 338
D, 888, 248, 192, 82, 239, 34, 860, 490, 0, 0, 0, 338
D, 929, 87, 181, 102, 221, 75, 813, 475, 0, 0, 0, 339
D, 192, -36, -378, -21, 198, -160, 810, 567, 0, 0, 0, 342
D, 192, -36, -378, -21, 198, -160, 810, 567, 0, 0, 0, 342
D, 2227, -310, -446, 7, -24, -254, 100, 767, 0, 0, 0, 0
D, 1885, -652, -321, -8, -194, -166, 68, 743, 0, 0, 0, 0
D, 705, -637, -219, 26, -244, -70, 67, 630, 0, 0, 0, 0
D, 115, -873, 445, 76, -243, -17, 8, 591, 0, 0, 0, 0
D, 580, -556, 510, 72, -244, -18, 2, 618, 0, 0, 0, 0
D, 1866, -647, 20, -12, -250, 50, 40, 743, 0, 0, 0, 0
D, 2273, 403, 427, 25, 141, 211, 198, 779, 0, 0, 0, 0
D, 2371, 309, -294, 16, 166, -193, 143, 774, 0, 0, 0, 0
D, 2308, -373, 492, -1, -124, 223, -4, 776, 0, 0, 0, 0
D, 2187, 615, 44, 26, 254, 5, 172, 769, 0, 0, 0, 0
D, 2308, -373, 492, -1, -124, 223, 222, 777, 0, 0, 0, 379
D, 2308, -373, 492, -1, -124, 223, 222, 777, 0, 0, 0, 379
D, 115, -873, 445, 76, -243, -17, 7, 590, 0, 0, 0, 374
D, 580, -556, 510, 72, -244, -18, 5, 619, 0, 0, 0, 375
D, 580, -556, 510, 72, -244, -18, 5, 619, 0, 0, 0, 375
D, 580, -556, 510, 72, -244, -18, 5, 619, 0, 0, 0, 375
D, 580, -556, 510, 72, -244, -18, 5, 619, 0, 0, 0, 375
D, 580, -556, 510, 72, -244, -18, 5, 619, 0, 0, 0, 375
D, 115, -873, 445, 76, -243, -17, 7, 590, 0, 0, 0, 374
D, 2677, 86, 425, -1, 77, 243, 206, 979, 0, 0, 0, 0
D, 2295, 488, 102, -46, 241, 70, 173, 966, 0, 0, 0, 0
D, 1439, -582, -221, 29, -228, -111, 65, 879, 0, 0, 0, 0
D, 2423, 240, -410, -4, 99, -235, 115, 969, 0, 0, 0, 0
D, 874, -401, 496, 6, -55, 249, 227, 849, 0, 0, 0, 0
D, 1335, -557, 314, 5, -229, 113, 19, 878, 0, 0, 0, 0
D, 201, 544, 22, 12, 248, -58, 168, 795, 0, 0, 0, 0
D, 874, -401, 496, 6, -55, 249, -6, 856, 0, 0, 0, 394
D, 874, -401, 496, 6, -55, 249, -6, 856, 0, 0, 0, 394
D, 2677, 86, 425, -1, 77, 243, -22, 982, 0, 0, 0, 390
D, 2677, 86, 425, -1, 77, 243, -22, 982, 0, 0, 0, 390
D, 874, -401, 496, 6, -55, 249, -6, 856, 0, 0, 0, 394
D, 510, -456, 316, 120, -160, 159, 27, 1011, 0, 0, 0, 0
D, 323, 186, 397, 65, 85, 232, -26, 1017, 0, 0, 0, 0
D, 480, -377, -209, 161, -79, -181, 59, 1017, 0, 0, 0, 0
D, 188, 312, -352, 164, 109, -163, 112, 1000, 0, 0, 0, 0
D, 126, 507, -127, 44, 234, -92, 129, 994, 0, 0, 0, 0
D, 127, 541, 139, 0, 201, 157, 163, 995, 0, 0, 0, 0
D, 404, 360, 258, 137, 92, 195, 219, 81, 0, 0, 0, 0
D, 449, 1266, 78, -116, 152, 169, 37, 76, 0, 0, 0, 0
D, 431, 934, 240, -80, 51, 237, 94, 43, 0, 0, 0, 0
D, 447, 1266, -170, -165, 183, -67, 42, 135, 0, 0, 0, 0
D, 428, 978, -288, -54, 45, -246, 80, 174, 0, 0, 0, 0
D, 597, 1286, 77, 253, -26, -18, 295, 44, 0, 0, 0, 0
D, 575, 959, 255, 255, -8, -4, 308, 79, 0, 0, 0, 0
D, 579, 1287, -169, 255, -16, -10, 277, 42, 0, 0, 0, 0
D, 575, 985, -302, 255, -1, 0, 263, 74, 0, 0, 0, 0
D, 577, -164, -164, 255, -5, 1, 265, 156, 0, 0, 0, 0
D, 575, -57, 313, 255, -11, 3, 300, 152, 0, 0, 0, 0
D, 442, -170, -147, -41, -70, -242, 223, 179, 0, 0, 0, 0
D, 460, -47, 314, -2, -66, 247, 247, 27, 0, 0, 0, 0
D, 557, -356, 132, -12, -248, 60, 290, 15, 0, 0, 0, 0
D, 127, 541, 139, 0, 201, 157, 207, 85, 0, 0, 0, 407
D, 323, 186, 397, 65, 85, 232, 233, 83, 0, 0, 0, 403
D, 323, 186, 397, 65, 85, 232, 206, 1006, 0, 0, 0, 403
D, 323, 186, 397, 65, 85, 232, 206, 1006, 0, 0, 0, 403
D, 127, 541, 139, -214, 92, 105, 166, 81, 0, 0, 0, 407
D, 404, 360, 258, -34, 19, 252, 193, 38, 0, 0, 0, 408
D, 127, 541, 139, -214, 92, 105, 166, 81, 0, 0, 0, 407
D, 126, 507, -127, -204, 67, -138, 168, 125, 0, 0, 0, 406
D, 575, 985, -302, -29, 2, -254, 70, 201, 0, 0, 0, 416
D, 577, -164, -164, -20, -142, -211, 223, 197, 0, 0, 0, 417
D, 575, 985, -302, -29, 2, -254, 70, 201, 0, 0, 0, 416
D, 579, 1287, -169, -29, 154, -202, 12, 148, 0, 0, 0, 415
D, 579, 1287, -169, -29, 154, -202, 12, 148, 0, 0, 0, 415
D, 575, 985, -302, -29, 2, -254, 70, 201, 0, 0, 0, 416
D, 597, 1286, 77, -35, 244, 68, 7, 69, 0, 0, 0, 413
D, 597, 1286, 77, -35, 244, 68, 7, 69, 0, 0, 0, 413
D, 579, 1287, -169, -29, 154, -202, 12, 148, 0, 0, 0, 415
D, 575, 959, 255, -33, 65, 245, 77, 13, 0, 0, 0, 414
D, 575, 959, 255, -33, 65, 245, 77, 13, 0, 0, 0, 414
D, 597, 1286, 77, -35, 244, 68, 7, 69, 0, 0, 0, 413
D, 575, 959, 255, -33, 65, 245, 77, 13, 0, 0, 0, 414
D, 404, 360, 258, -34, 19, 252, 193, 38, 0, 0, 0, 408
D, 404, 360, 258, -34, 19, 252, 193, 38, 0, 0, 0, 408
D, 575, -57, 313, -20, -14, 254, 237, 11, 0, 0, 0, 418
D, 575, 959, 255, -33, 65, 245, 77, 13, 0, 0, 0, 414
D, 404, 360, 258, -34, 19, 252, 193, 38, 0, 0, 0, 408
D, 575, -57, 313, -20, -14, 254, 237, 11, 0, 0, 0, 418
D, 575, -57, 313, -20, -14, 254, 237, 11, 0, 0, 0, 418
D, 557, -356, 132, 255, 10, -5, 285, 172, 0, 0, 0, 421
D, 557, -356, 132, -12, -248, 60, 282, 196, 0, 0, 0, 421
D, 577, -164, -164, -20, -142, -211, 223, 197, 0, 0, 0, 417
D, 126, 507, -127, -204, 67, -138, 168, 125, 0, 0, 0, 406
D, 323, 186, 397, 65, 85, 232, 233, 83, 0, 0, 0, 403
D, 460, -47, 314, 214, 38, 133, 238, 71, 0, 0, 0, 420
D, 460, -47, 314, 214, 38, 133, 238, 71, 0, 0, 0, 420
D, 323, 186, 397, 65, 85, 232, 233, 83, 0, 0, 0, 403
D, 510, -456, 316, 120, -160, 159, 254, 51, 0, 0, 0, 402
D, 510, -456, 316, 120, -160, 159, 254, 51, 0, 0, 0, 402
D, 557, -356, 132, 255, 10, -5, 241, 53, 0, 0, 0, 421
D, 460, -47, 314, 214, 38, 133, 238, 71, 0, 0, 0, 420
D, 510, -456, 316, 120, -160, 159, 254, 51, 0, 0, 0, 402
D, 480, -377, -209, 161, -79, -181, 237, 37, 0, 0, 0, 404
D, 557, -356, 132, 255, 10, -5, 241, 53, 0, 0, 0, 421
D, 480, -377, -209, 161, -79, -181, 237, 37, 0, 0, 0, 404
D, 442, -170, -147, 235, 87, -50, 223, 47, 0, 0, 0, 419
D, 557, -356, 132, 255, 10, -5, 241, 53, 0, 0, 0, 421
D, 442, -170, -147, 235, 87, -50, 223, 47, 0, 0, 0, 419
D, 480, -377, -209, 161, -79, -181, 237, 37, 0, 0, 0, 404
D, 188, 312, -352, 164, 109, -163, 198, 56, 0, 0, 0, 405
D, 442, -170, -147, 235, 87, -50, 223, 47, 0, 0, 0, 419
D, 188, 312, -352, 164, 109, -163, 198, 56, 0, 0, 0, 405
D, 126, 507, -127, 44, 234, -92, 196, 71, 0, 0, 0, 406
D, 127, 541, 139, -214, 92, 105, 166, 81, 0, 0, 0, 407
D, 127, 541, 139, -214, 92, 105, 166, 81, 0, 0, 0, 407
D, 126, 507, -127, -204, 67, -138, 168, 125, 0, 0, 0, 406
D, 2223, -321, 456, 6, -24, 254, 101, 766, 0, 0, 0, 0
D, 1880, -661, 329, -10, -193, 166, 69, 743, 0, 0, 0, 0
D, 700, -640, 220, 24, -244, 70, 67, 628, 0, 0, 0, 0
D, 1863, -657, -12, -13, -250, -50, 40, 740, 0, 0, 0, 0
D, 2277, 391, -417, 27, 141, -211, 201, 777, 0, 0, 0, 0
D, 2370, 296, 304, 16, 166, 193, 144, 774, 0, 0, 0, 0
D, 2309, -385, -482, -1, -124, -223, -4, 776, 0, 0, 0, 0
D, 2190, 604, -35, 27, 254, -4, 171, 768, 0, 0, 0, 0
D, 2309, -385, -482, -1, -124, -223, 224, 776, 0, 0, 0, 483
D, 2309, -385, -482, -1, -124, -223, 224, 776, 0, 0, 0, 483
D, 2635, 83, -406, 1, 80, -243, 209, 981, 0, 0, 0, 0
D, 2281, 478, -74, -46, 241, -69, 175, 965, 0, 0, 0, 0
D, 1442, -585, 240, 30, -228, 111, 63, 884, 0, 0, 0, 0
D, 2430, 244, 443, -6, 100, 235, 116, 970, 0, 0, 0, 0
D, 881, -407, -481, 7, -56, -249, 228, 848, 0, 0, 0, 0
D, 1341, -561, -297, 7, -229, -113, 22, 884, 0, 0, 0, 0
D, 199, 533, -10, 11, 249, 56, 166, 796, 0, 0, 0, 0
D, 881, -407, -481, 7, -56, -249, -6, 851, 0, 0, 0, 491
D, 881, -407, -481, 7, -56, -249, -6, 851, 0, 0, 0, 491
D, 2635, 83, -406, 1, 80, -243, -25, 983, 0, 0, 0, 487
D, 881, -407, -481, 7, -56, -249, -6, 851, 0, 0, 0, 491
D, 2635, 83, -406, 1, 80, -243, -25, 983, 0, 0, 0, 487
D, 510, -449, -291, 121, -160, -158, 28, 1011, 0, 0, 0, 0
D, 330, 194, -370, 65, 87, -231, -26, 1016, 0, 0, 0, 0
D, 480, -369, 233, 157, -85, 183, 60, 1014, 0, 0, 0, 0
D, 190, 321, 385, 159, 105, 169, 113, 1001, 0, 0, 0, 0
D, 126, 513, 152, 42, 235, 90, 133, 994, 0, 0, 0, 0
D, 127, 549, -115, -3, 200, -158, 163, 996, 0, 0, 0, 0
D, 404, 368, -234, 141, 91, -193, 219, 81, 0, 0, 0, 0
D, 449, 1273, -53, -116, 152, -169, 37, 76, 0, 0, 0, 0
D, 431, 941, -216, -80, 51, -237, 94, 43, 0, 0, 0, 0
D, 447, 1273, 194, -165, 183, 66, 42, 135, 0, 0, 0, 0
D, 428, 985, 312, -54, 45, 246, 80, 174, 0, 0, 0, 0
D, 597, 1293, -53, 253, -26, 18, 295, 44, 0, 0, 0, 0
D, 576, 966, -230, 255, -8, 5, 308, 79, 0, 0, 0, 0
D, 579, 1294, 193, 255, -16, 10, 277, 42, 0, 0, 0, 0
D, 575, 992, 327, 255, -1, 0, 263, 74, 0, 0, 0, 0
D, 576, -157, 190, 255, -5, -1, 265, 156, 0, 0, 0, 0
D, 576, -50, -288, 255, -11, -2, 300, 152, 0, 0, 0, 0
D, 455, -168, 174, -39, -69, 243, 223, 179, 0, 0, 0, 0
D, 460, -39, -290, -2, -66, -247, 247, 27, 0, 0, 0, 0
D, 558, -348, -107, -5, -248, -59, 290, 15, 0, 0, 0, 0
D, 127, 549, -115, -3, 200, -158, 207, 85, 0, 0, 0, 504
D, 330, 194, -370, 65, 87, -231, 233, 83, 0, 0, 0, 500
D, 330, 194, -370, 65, 87, -231, 208, 1007, 0, 0, 0, 500
D, 330, 194, -370, 65, 87, -231, 208, 1007, 0, 0, 0, 500
D, 127, 549, -115, -214, 92, -105, 166, 81, 0, 0, 0, 504
D, 404, 368, -234, -34, 19, -252, 193, 38, 0, 0, 0, 505
D, 127, 549, -115, -214, 92, -105, 166, 81, 0, 0, 0, 504
D, 126, 513, 152, -203, 67, 139, 168, 125, 0, 0, 0, 503
D, 575, 992, 327, -28, 2, 254, 70, 201, 0, 0, 0, 513
D, 576, -157, 190, -14, -145, 209, 223, 197, 0, 0, 0, 514
D, 575, 992, 327, -28, 2, 254, 70, 201, 0, 0, 0, 513
D, 579, 1294, 193, -29, 154, 202, 12, 148, 0, 0, 0, 512
D, 579, 1294, 193, -29, 154, 202, 12, 148, 0, 0, 0, 512
D, 575, 992, 327, -28, 2, 254, 70, 201, 0, 0, 0, 513
D, 597, 1293, -53, -35, 244, -68, 7, 69, 0, 0, 0, 510
D, 597, 1293, -53, -35, 244, -68, 7, 69, 0, 0, 0, 510
D, 579, 1294, 193, -29, 154, 202, 12, 148, 0, 0, 0, 512
D, 576, 966, -230, -33, 65, -245, 77, 13, 0, 0, 0, 511
D, 576, 966, -230, -33, 65, -245, 77, 13, 0, 0, 0, 511
D, 597, 1293, -53, -35, 244, -68, 7, 69, 0, 0, 0, 510
D, 576, 966, -230, -33, 65, -245, 77, 13, 0, 0, 0, 511
D, 404, 368, -234, -34, 19, -252, 193, 38, 0, 0, 0, 505
D, 404, 368, -234, -34, 19, -252, 193, 38, 0, 0, 0, 505
D, 576, -50, -288, -20, -14, -254, 237, 11, 0, 0, 0, 515
D, 404, 368, -234, -34, 19, -252, 193, 38, 0, 0, 0, 505
D, 576, 966, -230, -33, 65, -245, 77, 13, 0, 0, 0, 511
D, 576, -50, -288, -20, -14, -254, 237, 11, 0, 0, 0, 515
D, 576, -50, -288, -20, -14, -254, 237, 11, 0, 0, 0, 515
D, 558, -348, -107, 255, 4, 5, 285, 172, 0, 0, 0, 518
D, 558, -348, -107, -5, -248, -59, 282, 196, 0, 0, 0, 518
D, 576, -157, 190, -14, -145, 209, 223, 197, 0, 0, 0, 514
D, 126, 513, 152, -203, 67, 139, 168, 125, 0, 0, 0, 503
D, 460, -39, -290, 216, 38, -131, 238, 71, 0, 0, 0, 517
D, 330, 194, -370, 65, 87, -231, 233, 83, 0, 0, 0, 500
D, 330, 194, -370, 65, 87, -231, 233, 83, 0, 0, 0, 500
D, 460, -39, -290, 216, 38, -131, 238, 71, 0, 0, 0, 517
D, 510, -449, -291, 121, -160, -158, 254, 51, 0, 0, 0, 499
D, 558, -348, -107, 255, 4, 5, 241, 53, 0, 0, 0, 518
D, 510, -449, -291, 121, -160, -158, 254, 51, 0, 0, 0, 499
D, 460, -39, -290, 216, 38, -131, 238, 71, 0, 0, 0, 517
D, 480, -369, 233, 157, -85, 183, 237, 37, 0, 0, 0, 501
D, 510, -449, -291, 121, -160, -158, 254, 51, 0, 0, 0, 499
D, 558, -348, -107, 255, 4, 5, 241, 53, 0, 0, 0, 518
D, 455, -168, 174, 236, 83, 53, 223, 47, 0, 0, 0, 516
D, 480, -369, 233, 157, -85, 183, 237, 37, 0, 0, 0, 501
D, 558, -348, -107, 255, 4, 5, 241, 53, 0, 0, 0, 518
D, 480, -369, 233, 157, -85, 183, 237, 37, 0, 0, 0, 501
D, 455, -168, 174, 236, 83, 53, 223, 47, 0, 0, 0, 516
D, 190, 321, 385, 159, 105, 169, 198, 56, 0, 0, 0, 502
D, 190, 321, 385, 159, 105, 169, 198, 56, 0, 0, 0, 502
D, 455, -168, 174, 236, 83, 53, 223, 47, 0, 0, 0, 516
D, 126, 513, 152, 42, 235, 90, 196, 71, 0, 0, 0, 503
D, 127, 549, -115, -214, 92, -105, 166, 81, 0, 0, 0, 504
D, 127, 549, -115, -214, 92, -105, 166, 81, 0, 0, 0, 504
D, 126, 513, 152, -203, 67, 139, 168, 125, 0, 0, 0, 503
BP, -311, -707, 683, 38, -221, 121, 1, 3
BP, 472, 526, 439, -69, 235, -71, 3, 5
BP, 476, 523, -443, -69, 235, 71, 4, 6
BP, -311, -707, -680, 38, -221, -121, 5, 3
BP, 472, 526, 439, -69, 235, -71, 6, 5
BP, 476, 523, -443, -69, 235, 71, 7, 6
BP, 476, 523, -443, -69, 235, 71, 11, 6
BP, 476, 523, -443, -69, 235, 71, 12, 6
BP, 476, 523, -443, -69, 235, 71, 13, 6
BP, 476, 523, -443, -69, 235, 71, 14, 6
BP, 199, -803, -287, -58, -239, 69, 16, 5
BP, -28, 645, -6, 11, 229, 112, 21, 5
BP, 6, -616, 1042, -57, -193, 157, 24, 4
BP, -57, 2, 1118, 1, 47, 251, 25, 4
BP, 53, -920, 1, -37, -253, 0, 26, 4
BP, -101, 664, 624, 33, 235, 94, 27, 4
BP, -99, 650, -614, 23, 224, -119, 28, 4
BP, 194, -804, 285, -58, -239, -69, 30, 6
BP, -25, 645, 3, 11, 229, -111, 33, 6
BP, 5, -616, -1039, -48, -190, -163, 35, 4
BP, -57, 2, -1116, 2, 48, -251, 36, 4
BP, 6, -616, 1042, -57, -193, 157, 42, 4
BP, 6, -616, 1042, -57, -193, 157, 46, 4
BP, 6, -616, 1042, -57, -193, 157, 50, 4
BP, 6, -616, 1042, -57, -193, 157, 51, 4
BP, 6, -616, 1042, -57, -193, 157, 52, 4
BP, 5, -616, -1039, -48, -190, -163, 64, 4
BP, 5, -616, -1039, -48, -190, -163, 68, 4
BP, 5, -616, -1039, -48, -190, -163, 72, 4
BP, 5, -616, -1039, -48, -190, -163, 73, 4
BP, 5, -616, -1039, -48, -190, -163, 74, 4
BP, 795, 370, -466, -57, -248, -19, 77, 11
BP, 717, -249, -395, -146, 140, 155, 78, 11
BP, 466, -17, 269, 246, -6, 68, 80, 8
BP, 343, -365, 1, 142, -212, 0, 81, 7
BP, 415, -201, 423, 99, -116, 205, 82, 7
BP, 369, 378, 8, 154, -203, 15, 83, 8
BP, 276, 19, 394, 41, 119, 222, 84, 7
BP, -60, 311, 250, 96, 228, 61, 85, 7
BP, 414, -202, -415, 104, -113, -204, 87, 7
BP, 276, 18, -387, 45, 123, -219, 88, 7
BP, -59, 297, -240, 94, 225, -74, 89, 7
BP, 770, 253, 469, -62, -246, 30, 91, 14
BP, 706, -245, 398, -145, 140, -157, 92, 14
BP, 463, -17, -268, 246, -6, -68, 93, 9
BP, 366, 378, -8, 154, -203, -15, 94, 9
BP, 717, -249, -395, -146, 140, 155, 95, 11
BP, 717, -249, -395, -146, 140, 155, 96, 11
BP, 795, 370, -466, -57, -248, -19, 97, 11
BP, 795, 370, -466, -57, -248, -19, 98, 11
BP, 795, 370, -466, -57, -248, -19, 99, 11
BP, 717, -249, -395, -146, 140, 155, 100, 11
BP, 717, -249, -395, -146, 140, 155, 101, 11
BP, 717, -249, -395, -146, 140, 155, 102, 11
BP, 795, 370, -466, -57, -248, -19, 103, 11
BP, 717, -249, -395, -146, 140, 155, 104, 11
BP, 795, 370, -466, -57, -248, -19, 105, 11
BP, -59, 297, -240, 94, 225, -74, 106, 7
BP, -60, 311, 250, 96, 228, 61, 107, 7
BP, 415, -201, 423, 99, -116, 205, 108, 7
BP, 276, 19, 394, 41, 119, 222, 109, 7
BP, -60, 311, 250, 96, 228, 61, 110, 7
BP, -60, 311, 250, 96, 228, 61, 111, 7
BP, 276, 19, 394, 41, 119, 222, 112, 7
BP, 276, 19, 394, 41, 119, 222, 113, 7
BP, 343, -365, 1, 142, -212, 0, 114, 7
BP, 415, -201, 423, 99, -116, 205, 115, 7
BP, 343, -365, 1, 142, -212, 0, 116, 7
BP, 415, -201, 423, 99, -116, 205, 117, 7
BP, -59, 297, -240, 94, 225, -74, 118, 7
BP, -59, 297, -240, 94, 225, -74, 119, 7
BP, 343, -365, 1, 142, -212, 0, 120, 7
BP, 343, -365, 1, 142, -212, 0, 121, 7
BP, 706, -245, 398, -145, 140, -157, 122, 14
BP, 414, -202, -415, 104, -113, -204, 123, 7
BP, 276, 18, -387, 45, 123, -219, 124, 7
BP, 414, -202, -415, 104, -113, -204, 125, 7
BP, 706, -245, 398, -145, 140, -157, 126, 14
BP, 276, 18, -387, 45, 123, -219, 127, 7
BP, 770, 253, 469, -62, -246, 30, 128, 14
BP, 770, 253, 469, -62, -246, 30, 129, 14
BP, 770, 253, 469, -62, -246, 30, 130, 14
BP, 706, -245, 398, -145, 140, -157, 131, 14
BP, 706, -245, 398, -145, 140, -157, 132, 14
BP, 706, -245, 398, -145, 140, -157, 133, 14
BP, 770, 253, 469, -62, -246, 30, 134, 14
BP, 706, -245, 398, -145, 140, -157, 135, 14
BP, 770, 253, 469, -62, -246, 30, 136, 14
BP, 247, -789, -333, 154, -191, 68, 197, 11
BP, -417, -268, -143, 29, -176, 183, 198, 11
BP, 172, 423, 14, 45, 207, 142, 199, 11
BP, -107, 28, 304, 110, -46, 226, 200, 11
BP, 154, 1, 264, 181, -8, 180, 201, 11
BP, -196, 176, 156, -3, 218, 134, 203, 12
BP, -3, 294, -238, 25, 213, -139, 204, 12
BP, -53, -207, -317, 24, -102, -233, 208, 12
BP, -201, -168, 247, 5, -59, 248, 209, 12
BP, 115, 106, 256, 10, 159, 199, 211, 12
BP, 86, 279, 72, 16, 229, 112, 212, 12
BP, -3, 294, -238, 25, 213, -139, 214, 12
BP, -3, 294, -238, 25, 213, -139, 215, 12
BP, -3, 294, -238, 25, 213, -139, 216, 12
BP, 246, -789, 336, 156, -190, -67, 284, 14
BP, -418, -268, 145, 27, -176, -183, 285, 14
BP, 170, 422, -14, 46, 211, -136, 286, 14
BP, -109, 28, -301, 110, -46, -226, 287, 14
BP, 155, 2, -262, 169, -12, -191, 288, 14
BP, -197, 175, -155, -7, 222, -127, 290, 15
BP, -2, 294, 240, 20, 211, 142, 291, 15
BP, -54, -207, 319, 17, -99, 235, 295, 15
BP, -204, -168, -244, 10, -58, -249, 296, 15
BP, 113, 106, -254, 10, 159, -199, 298, 15
BP, 84, 279, -69, 16, 229, -112, 299, 15
BP, 225, -31, 296, 6, -6, 255, 300, 15
BP, -2, 294, 240, 20, 211, 142, 302, 15
BP, -2, 294, 240, 20, 211, 142, 303, 15
BP, -2, 294, 240, 20, 211, 142, 304, 15
BP, -100, -326, -446, 7, -24, -254, 371, 17
BP, 112, -874, -447, 76, -243, -17, 374, 6
BP, 580, -559, -510, 72, -244, -18, 375, 6
BP, -11, -378, 492, -1, -124, 223, 379, 17
BP, -11, -378, 492, -1, -124, 223, 381, 17
BP, -11, -378, 492, -1, -124, 223, 382, 17
BP, 112, -874, -447, 76, -243, -17, 383, 6
BP, 580, -559, -510, 72, -244, -18, 384, 6
BP, 580, -559, -510, 72, -244, -18, 385, 6
BP, 580, -559, -510, 72, -244, -18, 386, 6
BP, 580, -559, -510, 72, -244, -18, 387, 6
BP, 580, -559, -510, 72, -244, -18, 388, 6
BP, 112, -874, -447, 76, -243, -17, 389, 6
BP, -234, 495, 198, -46, 241, 70, 391, 18
BP, -172, 316, -354, -4, 99, -235, 393, 18
BP, -99, -339, 456, 6, -24, 254, 477, 19
BP, -5, -390, -482, -1, -124, -223, 483, 19
BP, -5, -390, -482, -1, -124, -223, 485, 19
BP, -5, -390, -482, -1, -124, -223, 486, 19
BP, -249, 492, -169, -46, 241, -69, 488, 20
BP, -163, 326, 387, -6, 100, 235, 490, 20
P, 3, 16, 1, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 371, 372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 372, 373, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 17, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 16, 374, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 373, 375, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 373, 376, 375, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 376, 373, 372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 391, 377, 390, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 393, 392, 371, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 371, 378, 393, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 394, 390, 377, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 395, 379, 376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 397, 379, 395, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 398, 395, 402, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 402, 403, 399, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 400, 401, 402, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 376, 392, 395, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 392, 376, 372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 405, 404, 393, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 393, 404, 392, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 402, 392, 404, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 392, 402, 395, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 381, 394, 377, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 380, 377, 396, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 379, 19, 375, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 379, 375, 376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 378, 20, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 380, 378, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 377, 380, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 382, 377, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 380, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 38, 377, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 371, 15, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 371, 20, 378, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 378, 380, 396, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 371, 392, 372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 396, 393, 378, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 391, 393, 396, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 377, 391, 396, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 406, 405, 393, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 406, 393, 391, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 406, 391, 407, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 408, 422, 423, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 391, 390, 424, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 407, 391, 425, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 3, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 22, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 21, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 23, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 1, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 18, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 410, 409, 426, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 427, 410, 428, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 429, 411, 412, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 415, 413, 414, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 416, 415, 414, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 417, 416, 414, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 414, 418, 417, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 419, 430, 431, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 432, 419, 412, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 433, 412, 411, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 412, 434, 435, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 436, 411, 409, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 411, 437, 438, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 439, 409, 410, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 409, 440, 441, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 442, 410, 443, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 444, 420, 445, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 446, 447, 448, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 449, 420, 421, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 417, 418, 450, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 451, 419, 452, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 419, 453, 412, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 454, 455, 408, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 456, 457, 458, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 459, 460, 461, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 462, 463, 464, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 465, 466, 467, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 468, 469, 470, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 471, 472, 473, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 411, 474, 409, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 475, 411, 476, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 375, 374, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 373, 16, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 24, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 41, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 42, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 45, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 197, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 75, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 25, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 49, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 50, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 76, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 78, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 95, 197, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 197, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 82, 80, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 81, 83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 82, 84, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 80, 83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 197, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 96, 25, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 76, 75, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 84, 85, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 85, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 198, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 77, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 200, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 83, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 80, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 201, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 97, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 98, 203, 204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 203, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 206, 100, 205, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 205, 207, 206, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 101, 208, 205, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 102, 206, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 208, 103, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 202, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 209, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 198, 206, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 80, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 200, 206, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 206, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 205, 210, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 208, 104, 105, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 203, 211, 212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 203, 209, 211, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 203, 212, 204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 218, 211, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 221, 219, 220, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 210, 208, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 224, 222, 223, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 225, 229, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 225, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 223, 226, 218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 227, 218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 221, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 226, 212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 218, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 220, 227, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 226, 204, 212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 222, 226, 223, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 204, 226, 222, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 217, 231, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 208, 217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 215, 232, 217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 225, 220, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 210, 205, 208, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 206, 207, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 213, 201, 207, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 205, 209, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 201, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 253, 251, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 255, 233, 254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 258, 256, 257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 258, 265, 256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 256, 259, 257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 256, 260, 259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 266, 267, 268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 269, 270, 271, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 259, 255, 254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 272, 273, 274, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 258, 261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 257, 262, 258, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 258, 262, 261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 259, 254, 257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 257, 254, 262, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 234, 235, 276, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 263, 236, 237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 263, 277, 253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 264, 278, 279, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 253, 261, 263, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 261, 253, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 261, 238, 263, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 261, 262, 239, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 262, 240, 241, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 243, 262, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 244, 262, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 245, 246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 280, 263, 264, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 281, 264, 282, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 264, 247, 283, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 264, 248, 249, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 250, 264, 263, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 213, 207, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 213, 209, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 221, 210, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 210, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 4, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 7, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 79, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 86, 85, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 27, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 85, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 55, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 158, 146, 144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 151, 149, 150, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 107, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 108, 152, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 151, 150, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 148, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 140, 110, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 112, 153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 113, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 156, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 137, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 154, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 156, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 152, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 155, 156, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 137, 156, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 152, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 139, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 170, 171, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 148, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 173, 174, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 177, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 151, 114, 141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 115, 116, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 141, 149, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 147, 149, 142, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 149, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 146, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 145, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 145, 146, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 147, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 143, 147, 142, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 143, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 143, 145, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 158, 154, 146, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 151, 152, 117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 146, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 144, 146, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 160, 158, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 162, 161, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 163, 118, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 164, 87, 88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 161, 162, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 161, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 164, 88, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 88, 119, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 138, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 160, 137, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 160, 166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 164, 166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 137, 166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 166, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 181, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 166, 160, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 183, 184, 185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 120, 162, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 121, 87, 162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 187, 188, 162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 189, 167, 190, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 191, 161, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 165, 160, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 161, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 165, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 161, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 192, 193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 194, 169, 195, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 196, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 158, 144, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 164, 162, 87, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 159, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 159, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 30, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 477, 29, 478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 478, 29, 479, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 17, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 5, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 9, 383, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 30, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 479, 30, 384, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 480, 479, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 479, 480, 478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 481, 488, 487, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 489, 490, 477, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 482, 477, 490, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 487, 491, 481, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 483, 492, 480, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 483, 494, 492, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 492, 495, 499, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 500, 499, 496, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 497, 498, 499, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 489, 480, 492, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 480, 489, 478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 501, 502, 490, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 501, 490, 489, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 489, 499, 501, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 499, 489, 492, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 491, 485, 481, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 481, 484, 493, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 483, 386, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 387, 483, 480, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 482, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 482, 484, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 484, 481, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 486, 57, 481, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 484, 12, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 13, 481, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 477, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 477, 482, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 484, 482, 493, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 489, 477, 478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 490, 493, 482, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 490, 488, 493, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 488, 481, 493, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 502, 503, 490, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 490, 503, 488, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 488, 503, 504, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 519, 505, 520, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 487, 488, 521, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 488, 504, 522, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 59, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 34, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 34, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 31, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 29, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 29, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 506, 507, 523, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 507, 524, 525, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 508, 526, 509, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 510, 512, 511, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 512, 513, 511, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 513, 514, 511, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 515, 511, 514, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 527, 516, 528, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 516, 529, 509, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 509, 530, 508, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 531, 509, 532, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 508, 533, 506, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 534, 508, 535, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 506, 536, 507, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 537, 506, 538, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 507, 539, 540, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 517, 541, 542, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 543, 544, 545, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 517, 546, 518, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 515, 514, 547, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 516, 548, 549, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 550, 516, 509, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 551, 552, 505, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 553, 554, 555, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 556, 557, 558, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 559, 560, 561, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 562, 563, 564, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 565, 566, 567, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 568, 569, 570, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 571, 508, 506, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 508, 572, 573, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 388, 30, 389, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 479, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 61, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 63, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 26, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 67, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 36, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 26, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 69, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 70, 71, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 90, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 73, 91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 91, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 122, 36, 284, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 28, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 123, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 75, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 124, 125, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 81, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 89, 285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 126, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 94, 75, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 127, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 284, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 285, 89, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 286, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 287, 93, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 90, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 94, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 288, 287, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 128, 289, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 290, 129, 291, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 290, 289, 130, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 131, 293, 292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 294, 292, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 295, 132, 292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 133, 284, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 295, 302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 289, 288, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 289, 290, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 285, 287, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 287, 285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 287, 288, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 284, 285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 292, 296, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 295, 136, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 290, 299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 290, 298, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 299, 290, 291, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 296, 298, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 308, 307, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 295, 297, 306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 309, 311, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 315, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 317, 306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 313, 310, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 314, 296, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 308, 296, 314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 313, 298, 299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 298, 313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 314, 307, 308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 291, 313, 299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 313, 309, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 313, 291, 309, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 300, 306, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 295, 306, 300, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 303, 300, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 306, 307, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 292, 297, 295, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 288, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 288, 301, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 292, 294, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 288, 289, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 338, 340, 339, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 320, 342, 341, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 343, 345, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 352, 345, 343, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 346, 343, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 347, 343, 346, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 353, 354, 355, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 356, 357, 358, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 342, 346, 341, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 359, 360, 361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 345, 362, 348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 349, 344, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 349, 345, 348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 341, 346, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 341, 344, 349, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 322, 363, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 323, 350, 324, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 364, 350, 340, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 351, 366, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 348, 340, 350, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 340, 348, 339, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 325, 348, 350, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 349, 348, 326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 349, 328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 330, 349, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 331, 341, 349, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 332, 341, 333, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 350, 367, 351, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 351, 368, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 334, 351, 370, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 335, 351, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 351, 337, 350, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 301, 296, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 301, 289, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 297, 296, 308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 295, 300, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 208, 216, 217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 308, 306, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, anchor, 0, 0, 2, 0, 0, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, pelvis, 1, 0, 3, -491, -824, -680, 243, 572, 683, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 14, 1, 512, 2, 1024, 3, 512, 4, 512, 5, 512, 6, 512, 7, 512, 8, 1024, 9, 1024, 10, 1024, 11, 512, 12, 512, 13, 512, 14, 512
K, spine_1, 2, 0, 4, -1106, -912, -1116, 1408, 708, 1118, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 62, 1, 512, 15, 1024, 16, 512, 17, 1024, 18, 1024, 19, 1024, 20, 1024, 21, 512, 22, 1024, 23, 1024, 24, 512, 25, 512, 26, 512, 27, 512, 28, 512, 5, 512, 29, 1024, 30, 512, 31, 1024, 32, 1024, 33, 512, 34, 1024, 35, 512, 36, 512, 37, 1024, 38, 1024, 39, 1024, 40, 1024, 41, 1024, 42, 512, 43, 1024, 44, 1024, 45, 1024, 46, 512, 47, 1024, 48, 1024, 49, 1024, 50, 512, 51, 512, 52, 512, 53, 1024, 54, 1024, 55, 1024, 56, 1024, 57, 1024, 58, 1024, 59, 1024, 60, 1024, 61, 1024, 62, 1024, 63, 1024, 64, 512, 65, 1024, 66, 1024, 67, 1024, 68, 512, 69, 1024, 70, 1024, 71, 1024, 72, 512, 73, 512, 74, 512
K, spine_2, 3, 5, 7, -101, -920, -1144, 2016, 664, 1152, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 79, 24, 512, 25, 512, 26, 512, 27, 512, 75, 1024, 76, 1024, 77, 512, 78, 512, 79, 1024, 80, 23, 81, 512, 82, 512, 83, 512, 84, 512, 85, 512, 28, 512, 86, 1024, 87, 512, 88, 512, 89, 512, 35, 512, 36, 512, 90, 1024, 91, 512, 92, 512, 93, 23, 94, 512, 42, 512, 46, 512, 50, 512, 51, 512, 52, 512, 95, 512, 96, 512, 97, 512, 98, 512, 99, 512, 100, 512, 101, 512, 102, 512, 103, 512, 104, 512, 105, 512, 106, 512, 107, 512, 108, 512, 109, 512, 110, 512, 111, 512, 112, 512, 113, 512, 114, 512, 115, 512, 116, 512, 117, 512, 118, 512, 119, 512, 120, 512, 121, 512, 64, 512, 68, 512, 72, 512, 73, 512, 74, 512, 122, 512, 123, 512, 124, 512, 125, 512, 126, 512, 127, 512, 128, 512, 129, 512, 130, 512, 131, 512, 132, 512, 133, 512, 134, 512, 135, 512, 136, 512
K, thigh_l, 3, 6, 17, -28, -873, -446, 2371, 645, 510, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 23, 16, 512, 371, 512, 372, 1024, 373, 1024, 374, 512, 375, 512, 376, 1024, 377, 1024, 378, 1024, 379, 512, 380, 1024, 21, 512, 3, 512, 381, 512, 382, 512, 6, 512, 383, 512, 384, 512, 385, 512, 386, 512, 387, 512, 388, 512, 389, 512
K, thigh_r, 3, 0, 19, -25, -874, -510, 2370, 645, 456, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 27, 374, 512, 375, 512, 4, 512, 30, 512, 477, 512, 478, 1024, 479, 1024, 480, 1024, 481, 1024, 482, 1024, 483, 512, 484, 1024, 33, 512, 7, 512, 383, 512, 384, 512, 385, 512, 485, 512, 386, 512, 387, 512, 11, 512, 486, 512, 12, 512, 13, 512, 14, 512, 388, 512, 389, 512
K, neck, 4, 0, 8, -60, -365, -415, 415, 311, 423, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 27, 81, 512, 82, 512, 84, 512, 85, 512, 87, 512, 88, 512, 89, 512, 106, 512, 107, 512, 108, 512, 109, 512, 110, 512, 111, 512, 112, 512, 113, 512, 114, 512, 115, 512, 116, 512, 117, 512, 118, 512, 119, 512, 120, 512, 121, 512, 123, 512, 124, 512, 125, 512, 127, 512
K, clavicle_l, 7, 9, 11, 369, -707, -543, 1126, 445, 291, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 7, 197, 512, 80, 1000, 83, 512, 198, 512, 199, 512, 200, 512, 201, 512
K, clavicle_r, 7, 10, 14, 366, -707, -291, 1125, 444, 543, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 7, 284, 512, 93, 1000, 94, 512, 285, 512, 286, 512, 287, 512, 288, 512
K, head, 7, 0, 0, -146, -612, -573, 1363, 817, 594, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 60, 137, 1024, 138, 1024, 139, 1024, 140, 1024, 141, 1024, 142, 1024, 143, 1024, 144, 1024, 145, 1024, 146, 1024, 147, 1024, 148, 1024, 149, 1024, 150, 1024, 151, 1024, 152, 1024, 153, 1024, 154, 1024, 155, 1024, 156, 1024, 157, 1024, 158, 1024, 159, 1024, 160, 1024, 161, 1024, 162, 1024, 163, 1024, 164, 1024, 165, 1024, 166, 1024, 167, 1024, 168, 1024, 169, 1024, 170, 1024, 171, 1024, 172, 1024, 173, 1024, 174, 1024, 175, 1024, 176, 1024, 177, 1024, 178, 1024, 179, 1024, 180, 1024, 181, 1024, 182, 1024, 183, 1024, 184, 1024, 185, 1024, 186, 1024, 187, 1024, 188, 1024, 189, 1024, 190, 1024, 191, 1024, 192, 1024, 193, 1024, 194, 1024, 195, 1024, 196, 1024
K, upperarm_l, 8, 0, 12, -417, -789, -466, 1937, 423, 304, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 33, 197, 512, 77, 512, 78, 512, 198, 512, 199, 512, 200, 512, 201, 512, 202, 1024, 203, 512, 204, 512, 205, 1024, 206, 1024, 207, 1024, 208, 512, 209, 512, 210, 1024, 211, 512, 212, 512, 213, 1024, 95, 512, 96, 512, 97, 512, 98, 512, 99, 512, 100, 512, 101, 512, 102, 512, 103, 512, 214, 512, 104, 512, 105, 512, 215, 512, 216, 512
K, forearm_l, 11, 0, 13, -201, -304, -317, 1574, 294, 256, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 203, 512, 204, 512, 208, 512, 209, 512, 211, 512, 212, 512, 217, 1024, 218, 1024, 219, 1024, 220, 1024, 221, 1024, 222, 1024, 223, 1024, 224, 1024, 225, 1024, 226, 1024, 227, 1024, 214, 512, 228, 1024, 229, 1024, 230, 1024, 231, 1024, 215, 512, 232, 1024, 233, 1024, 234, 1024, 235, 1024, 236, 1024, 237, 1024, 238, 1024, 239, 1024, 240, 1024, 241, 1024, 242, 1024, 243, 1024, 244, 1024, 245, 1024, 246, 1024, 247, 1024, 248, 1024, 249, 1024, 250, 1024, 216, 512
K, hand_l, 12, 0, 0, 164, -315, -405, 1141, 382, 380, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 33, 251, 1024, 252, 1024, 253, 1024, 254, 1024, 255, 1024, 256, 1024, 257, 1024, 258, 1024, 259, 1024, 260, 1024, 261, 1024, 262, 1024, 263, 1024, 264, 1024, 265, 1024, 266, 1024, 267, 1024, 268, 1024, 269, 1024, 270, 1024, 271, 1024, 272, 1024, 273, 1024, 274, 1024, 275, 1024, 276, 1024, 277, 1024, 278, 1024, 279, 1024, 280, 1024, 281, 1024, 282, 1024, 283, 1024
K, upperarm_r, 9, 0, 15, -418, -789, -310, 2028, 422, 469, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 34, 284, 512, 91, 512, 92, 512, 285, 512, 286, 512, 287, 512, 288, 512, 289, 1024, 290, 512, 291, 512, 292, 1024, 293, 1024, 294, 1024, 295, 512, 296, 512, 297, 1024, 298, 512, 299, 512, 300, 512, 301, 1024, 122, 512, 126, 512, 128, 512, 129, 512, 130, 512, 131, 512, 132, 512, 133, 512, 134, 512, 302, 512, 135, 512, 136, 512, 303, 512, 304, 512
K, forearm_r, 14, 0, 16, -204, -304, -254, 1573, 294, 319, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 290, 512, 291, 512, 295, 512, 296, 512, 298, 512, 299, 512, 300, 512, 305, 1024, 306, 1024, 307, 1024, 308, 1024, 309, 1024, 310, 1024, 311, 1024, 312, 1024, 313, 1024, 314, 1024, 302, 512, 315, 1024, 316, 1024, 317, 1024, 318, 1024, 319, 1024, 303, 512, 320, 1024, 321, 1024, 322, 1024, 323, 1024, 324, 1024, 325, 1024, 326, 1024, 327, 1024, 328, 1024, 329, 1024, 330, 1024, 331, 1024, 332, 1024, 333, 1024, 334, 1024, 335, 1024, 336, 1024, 337, 1024, 304, 512
K, hand_r, 15, 0, 0, 162, -313, -380, 1140, 384, 405, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 33, 338, 1024, 339, 1024, 340, 1024, 341, 1024, 342, 1024, 343, 1024, 344, 1024, 345, 1024, 346, 1024, 347, 1024, 348, 1024, 349, 1024, 350, 1024, 351, 1024, 352, 1024, 353, 1024, 354, 1024, 355, 1024, 356, 1024, 357, 1024, 358, 1024, 359, 1024, 360, 1024, 361, 1024, 362, 1024, 363, 1024, 364, 1024, 365, 1024, 366, 1024, 367, 1024, 368, 1024, 369, 1024, 370, 1024
K, calf_l, 5, 0, 18, -100, -582, -446, 2677, 544, 496, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 16, 371, 512, 390, 1024, 391, 512, 392, 1024, 393, 512, 394, 1024, 379, 512, 395, 1024, 396, 1024, 397, 1024, 398, 1024, 399, 1024, 400, 1024, 401, 1024, 381, 512, 382, 512
K, foot_l, 17, 0, 0, -234, -456, -354, 597, 1287, 397, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 77, 391, 512, 393, 512, 402, 1024, 403, 1024, 404, 1024, 405, 1024, 406, 1024, 407, 1024, 408, 1024, 409, 1024, 410, 1024, 411, 1024, 412, 1024, 413, 1024, 414, 1024, 415, 1024, 416, 1024, 417, 1024, 418, 1024, 419, 1024, 420, 1024, 421, 1024, 422, 1024, 423, 1024, 424, 1024, 425, 1024, 426, 1024, 427, 1024, 428, 1024, 429, 1024, 430, 1024, 431, 1024, 432, 1024, 433, 1024, 434, 1024, 435, 1024, 436, 1024, 437, 1024, 438, 1024, 439, 1024, 440, 1024, 441, 1024, 442, 1024, 443, 1024, 444, 1024, 445, 1024, 446, 1024, 447, 1024, 448, 1024, 449, 1024, 450, 1024, 451, 1024, 452, 1024, 453, 1024, 454, 1024, 455, 1024, 456, 1024, 457, 1024, 458, 1024, 459, 1024, 460, 1024, 461, 1024, 462, 1024, 463, 1024, 464, 1024, 465, 1024, 466, 1024, 467, 1024, 468, 1024, 469, 1024, 470, 1024, 471, 1024, 472, 1024, 473, 1024, 474, 1024, 475, 1024, 476, 1024
K, calf_r, 6, 0, 20, -99, -585, -482, 2635, 533, 456, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 16, 477, 512, 487, 1024, 488, 512, 489, 1024, 490, 512, 491, 1024, 483, 512, 492, 1024, 493, 1024, 494, 1024, 495, 1024, 496, 1024, 497, 1024, 498, 1024, 485, 512, 486, 512
K, foot_r, 19, 0, 0, -249, -449, -370, 597, 1294, 387, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 77, 488, 512, 490, 512, 499, 1024, 500, 1024, 501, 1024, 502, 1024, 503, 1024, 504, 1024, 505, 1024, 506, 1024, 507, 1024, 508, 1024, 509, 1024, 510, 1024, 511, 1024, 512, 1024, 513, 1024, 514, 1024, 515, 1024, 516, 1024, 517, 1024, 518, 1024, 519, 1024, 520, 1024, 521, 1024, 522, 1024, 523, 1024, 524, 1024, 525, 1024, 526, 1024, 527, 1024, 528, 1024, 529, 1024, 530, 1024, 531, 1024, 532, 1024, 533, 1024, 534, 1024, 535, 1024, 536, 1024, 537, 1024, 538, 1024, 539, 1024, 540, 1024, 541, 1024, 542, 1024, 543, 1024, 544, 1024, 545, 1024, 546, 1024, 547, 1024, 548, 1024, 549, 1024, 550, 1024, 551, 1024, 552, 1024, 553, 1024, 554, 1024, 555, 1024, 556, 1024, 557, 1024, 558, 1024, 559, 1024, 560, 1024, 561, 1024, 562, 1024, 563, 1024, 564, 1024, 565, 1024, 566, 1024, 567, 1024, 568, 1024, 569, 1024, 570, 1024, 571, 1024, 572, 1024, 573, 1024
BOX, -7, -35, 0, 12, 35, 110
N, 0, 0, 0, 116
CBOX, -6.477, -34.757,  0.006, 11.630, 34.757, 109.569
