[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=4]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=2]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Default Material, 0, 0, 0, , 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, 0, 0, 0, 256, 0, 0, 0, 0, 0, 0, 0, 0
D, 0, 6, 0, 256, 0, 0, 1024, 0, 0, 0, 0, 0
D, 0, 0, -7, 256, 0, 0, 0, 1024, 0, 0, 0, 0
D, 0, 6, -7, 256, 0, 0, 1024, 1024, 0, 0, 0, 0
P, 3, 1, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, 0, 0, 0, 0, 0, 0
N, 0, 0, 0, 0
CBOX, 0.000, 0.000, -0.074, 0.000, 0.067, 0.000
