object Rotation_Droite : CommandScript
{
	Rotation_Droite()
	{
		SetIcon("rotate_cw");
		SetCursor("rotate_cw");
 		SetGroupLeader(true);
		SetRestrictions(RESTRICT_SELFEXECUTE);
		SetPriority(120);
	}

 	bool CheckPossible(GameObject *Caller)
 	{
 		if (!Caller->IsValid() && !Caller->HasCommand("DummyPumpEnabled"))
 			return false;
 
 		if (Caller->GetType() == ACTOR_VEHICLE)
 		{
 			return true;
 		}
 
 		return false;
 	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID) 
	{ 
		if(!Caller->IsValid() || !Target->IsValid() || (Target->GetID() != Caller->GetID())) 
			return false; 

		if(Caller->GetType() == ACTOR_VEHICLE) 
			return true; 

		return false; 
	} 

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		float r[9];
		float childr[9];
		Caller->GetRotation(r[0], r[1], r[2], r[3], r[4], r[5], r[6], r[7], r[8]);

		if (!Input::LShiftPressed() && !Input::RShiftPressed())
			Math::EulerToMatrix(-10.0f, 0.f, 0.f, childr);
		else
			Math::EulerToMatrix(-90.0f, 0.f, 0.f, childr);
		
		Math::MultiplyMatrices(childr, r);

		Caller->SetRotation(childr[0], childr[1], childr[2], childr[3], childr[4], childr[5], childr[6], childr[7], childr[8]);
	}
};

object Rotation_Gauche : CommandScript
{
	Rotation_Gauche()
	{
		SetIcon("rotate_ccw");
		SetCursor("rotate_ccw");
		SetRestrictions(RESTRICT_SELFEXECUTE);
		SetPriority(120);
	}

 	bool CheckPossible(GameObject *Caller)
 	{
 		if (!Caller->IsValid() && !Caller->HasCommand("DummyPumpEnabled"))
 			return false;
 
 		if (Caller->GetType() == ACTOR_VEHICLE)
 		{
 			return true;
 		}
 
 		return false;
 	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID) 
	{ 
		if(!Caller->IsValid() || !Target->IsValid() || (Target->GetID() != Caller->GetID())) 
			return false; 

		if(Caller->GetType() == ACTOR_VEHICLE) 
			return true; 

		return false; 
	} 

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		float r[9];
		float childr[9];
		Caller->GetRotation(r[0], r[1], r[2], r[3], r[4], r[5], r[6], r[7], r[8]);

		if (!Input::LShiftPressed() && !Input::RShiftPressed())
			Math::EulerToMatrix(10.0f, 0.f, 0.f, childr);
		else
			Math::EulerToMatrix(90.0f, 0.f, 0.f, childr);
		
		Math::MultiplyMatrices(childr, r);

		Caller->SetRotation(childr[0], childr[1], childr[2], childr[3], childr[4], childr[5], childr[6], childr[7], childr[8]);
	}
};