//******************************************************************************************
//
// Usage of this script in other mods is NOT allowed without permission of dark poulpo
//
// l'utilisation de se script ou des algorithmes est interdit sans permission de dark poulpo
//
//******************************************************************************************

object Mod_PlaceBarriere: CommandScript
{
	bool fin;
	static Vector debut;

	Mod_PlaceBarriere()
	{
		SetIcon("pose_barriere");
		SetCursor("pose_barriere");
		SetRestrictions(RESTRICT_SELFEXECUTE);
	}

	bool CheckPossible(GameObject *Caller)
 	{
 		if (!Caller->IsValid())
 			return false;
 
 		if (Caller->GetType() == ACTOR_PERSON)
 		{
			char tpn[100];
			sprintf(tpn,"barriere %s",Caller->GetName());
			GameObjectList barrierelist=Game::GetGameObjects(tpn);
			int max=300;
			//if (barrierelist.GetNumObjects() >= max) return false;
 			return true;
 		}
 		
 		return false;
 	}
 
 	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
 	{
 		if (!Caller->IsValid() || !Target->IsValid() || Target->GetID() != Caller->GetID())
 			return false;
 		fin=false;
		if (Input::LShiftPressed()) fin=true;
		
 		return true;
 	}


  	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Person p(Caller);

		Caller->PushActionWait(ACTION_NEWLIST, 0.1f);

		Vector Pos = Caller->GetPosition();
		float r[9];
		float childr[9];
		Caller->GetRotation(r[0], r[1], r[2], r[3], r[4], r[5], r[6], r[7], r[8]);

		char tpn[100];
		sprintf(tpn,"barriere %s",Caller->GetName());



		GameObjectList barrierelist=Game::GetGameObjects(tpn);
		if (barrierelist.GetNumObjects() ==0) fin=false;


		int max=200;


		float dx = 50.f, dy = 0.f, dz = 0.f;
		Math::RotateVector(dx, dy, dz, r);
		Math::EulerToMatrix(0.0f, 0.f, 0.f, childr);
		Math::MultiplyMatrices(childr, r);

		Pos = Pos + Vector(dx, dy, 0);
		if (!fin) debut = Pos;


		Vector dir = Vector(0.0f, 0.0f, 0.0f);
		Vector premier = Pos;
		if (fin) {
			premier = debut;
			dir = Pos - debut;
		}

		float longueur = Math::VectorLen(dir.x,dir.y,dir.z);

		Math::NormalizeVector(dir.x,dir.y,dir.z);
		dir.x = dir.x * 150;
		dir.y = dir.y * 150;
		dir.z = dir.z * 150;
		

		float longueur2 = Math::VectorLen(dir.x,dir.y,dir.z);

		int maxloop=1;
		if (longueur2!=0.0f) maxloop = int(longueur/longueur2);

		Caller->PushActionGetEquipment(ACTION_APPEND, Target, EQUIP_NONE);
		Caller->PushActionSwitchAnim(ACTION_APPEND, "getsmallobj");


		for(int i = 0;i<maxloop;i++) 
		{
			premier = premier + dir;
			GameObject v = Game::CreateVehicle("mod:Prototypes/Vehicles/06 Objects/police_barricade.e4p", tpn);
			if (v.IsValid()) {
				v.SetRotation(childr[0], childr[1], childr[2], childr[3], childr[4], childr[5], childr[6], childr[7], childr[8]);
				Game::FindFreePosition(&v, premier, 50.f);
				v.SetPosition(premier);
				v.SetPlayerMP(Caller->GetPlayerMP());
				v.SetSelectable(true);
				v.SetCommandable(true);
				v.UpdatePlacement();
				debut = premier;
			}

			barrierelist=Game::GetGameObjects(tpn);
			if (barrierelist.GetNumObjects() >= max) {
				p.RemoveObjectInRightHand();
				break;
			}
		}
	}
};

object Mod_RetireBarriere: CommandScript
{
	Mod_RetireBarriere()
	{
		SetCursor("retire_barriere");
		SetIcon("retire_barriere");
	}

	bool CheckPossible(GameObject *Caller)
 	{
 		if (!Caller->IsValid())
 			return false;
 
 		if (Caller->GetType() == ACTOR_PERSON)
 		{
			char tpn[100];
			sprintf(tpn,"barriere %s",Caller->GetName());
			GameObjectList barrierelist=Game::GetGameObjects(tpn);
			if (barrierelist.GetNumObjects() == 0) return false;
 			return true;
 		}
 		
 		return false;
 	}
 
 	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
 	{
 		if (!Caller->IsValid() || !Target->IsValid() || Target->GetID() != Caller->GetID())
 			return false;
 
 		if (Caller->GetType() == ACTOR_PERSON)
 		{
 			return true;
 		}
 
 		return true;
 	}


  	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		
		char tpn[100];
		sprintf(tpn,"barriere %s",Caller->GetName());
		GameObjectList barrierelist=Game::GetGameObjects(tpn);
		
		for(int i = 0; i < barrierelist.GetNumObjects(); i++) {
			if (barrierelist.GetObject(i)->IsValid() && barrierelist.GetObject(i)->IsInsideMap()) {
				barrierelist.GetObject(i)->PushActionDeleteOwner(ACTION_NEWLIST);
			}
		}
	}
};