object Negotiate : CommandScript
{
	Negotiate()
	{
		SetValidTargets(ACTOR_PERSON | ACTOR_OPEN_HOUSE);
		SetPossibleCallers(ACTOR_PERSON);
		SetPossibleExists(CPE_NONIJURED_PERSON | CPE_USABLE_WM_OBJECTS);
		SetPriority(700);
		SetSelfClickActivation(true);
	}


	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if (!Caller->IsValid() || !Target->IsValid() || (Caller->GetID()==Target->GetID()))
			return false;
			
		GameObject obj(Target);		

		if (Caller->GetType() == ACTOR_PERSON &&	obj.IsValid() &&
			obj.GetType() == ACTOR_OPEN_HOUSE && obj.IsFlagSet(OF_USABLE_WITH_MEGAPHONE))
		{
			return true;
		}
		
		if (obj.GetType() == ACTOR_PERSON )
		{
			Person pers(Target);
			PersonRole role = pers.GetRole();
			if (Caller->GetType()==ACTOR_PERSON && obj.IsValid() && !pers.IsInjured())
			{
				if (role==ROLE_GANGSTER)
				{
					return true;
				}
			   	if ((role==ROLE_CIVILIAN) && (pers.GetBehaviour()==BEHAVIOUR_CIVILIAN_PANIC))
			   	{
					return true;
			   	}
			}			
			
		}
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		GameObject obj(Target);		

		if (Caller->GetType() == ACTOR_PERSON && obj.IsValid() &&
			obj.GetType() == ACTOR_OPEN_HOUSE && obj.IsFlagSet(OF_USABLE_WITH_MEGAPHONE))
		{
			Caller->PushActionMove(ACTION_NEWLIST, Target, TARGET_MEGAPHONE_DISTANCE);
		}
		else if (obj.GetType() == ACTOR_PERSON )
		{
			Caller->PushActionMove(ACTION_NEWLIST, Target, TARGET_FOLLOW);
		}

		Caller->PushActionTurnTo(ACTION_APPEND, Target);
		Caller->PushActionNegotiate(ACTION_APPEND, Target);
	}
};
