//******************************************************************************************
// #Version 1.1#
//
// 		Changes: - Priority lowered.
//
//******************************************************************************************

object WaterOn : CommandScript
{
	WaterOn()
	{
		SetValidTargets(ACTOR_VEHICLE);
		SetDoubleClickable(true);
		SetGroupID(CGROUP_CANNON_WAW);
		SetGroupLeader(true);
		SetRestrictions(RESTRICT_SELFEXECUTE);
		SetDeselectCaller(false);
		SetPriority(90);
	}

	bool CheckGroupVisibility(GameObject *Caller)
	{
		if(!Caller->IsValid() || Caller->GetType() != ACTOR_VEHICLE)
			return false;
		return !Caller->IsWaterCannonActive();
	}
	
	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		if(Caller && Target && Caller->GetID()==Target->GetID())
			return !Caller->IsWaterCannonActive();
		
		return false;
	}
	
	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Caller->PushActionWaterOn(ACTION_NEWLIST);
	}
};
